push_constant_int,700
push_var,440
pop_var,930
push_constant_string,583
branch,981
branch_not,968
branch_equals,806
branch_less_than,933
branch_greater_than,549
return,127
push_varbit,369
pop_varbit,861
branch_less_than_or_equals,673
branch_greater_than_or_equals,182
push_int_local,293
pop_int_local,108
push_string_local,250
pop_string_local,380
join_string,198
pop_int_discard,659
pop_string_discard,135
gosub_with_params,553
push_varc_int,550
pop_varc_int,611
define_array,731
push_array_int,813
pop_array_int,702
push_varc_string,325
pop_varc_string,940
switch,879
push_long_constant,466
push_long_local,728
long_branch_not,419
push_varclan,136
push_varclanbit,501
push_varclansetting,884
push_varclansettingbit,399
push_varclansetting_long,479
push_varclansetting_string,811
cc_create,242
cc_delete,986
cc_deleteall,852
cc_find,477
if_find,491
if_sendtofront,155
if_sendtoback,240
cc_sendtofront,273
cc_sendtoback,267
if_resume_pausebutton,299
baseidkit,743
basecolour,248
setgender,975
setobj,910
cc_setposition,973
cc_setsize,30
cc_sethide,298
cc_setaspect,563
cc_setnoclickthrough,855
cc_setscrollpos,826
cc_setcolour,68
cc_setfill,942
cc_settrans,294
cc_setlinewid,284
cc_setgraphic,374
cc_set2dangle,482
cc_settiling,193
cc_setmodel,245
cc_setmodelangle,453
cc_setmodelanim,727
cc_setmodelorthog,689
cc_settext,300
cc_settextfont,921
cc_settextalign,168
cc_settextshadow,960
cc_settextantimacro,875
cc_setoutline,941
cc_setgraphicshadow,684
cc_setvflip,133
cc_sethflip,350
cc_setscrollsize,664
cc_setalpha,480
cc_setmodelzoom,120
cc_setlinedirection,319
cc_setmaxlines,944
cc_setparam_int,462
cc_setparam_string,784
cc_setretex,266
cc_setclickmask,316
cc_setobject,698
cc_setnpchead,658
cc_setplayerhead_self,554
cc_setobject_nonum,498
cc_setobject_wearcol,856
cc_setplayermodel_self,639
cc_setobject_alwaysnum,159
cc_setop,83
cc_setdraggable,612
cc_setdragrenderbehaviour,996
cc_setdragdeadzone,385
cc_setdragdeadtime,112
cc_setopbase,24
cc_settargetverb,988
cc_clearops,386
cc_settargetcursors,82
cc_setopcursor,17
cc_setpausetext,958
cc_settargetopcursor,439
cc_setonclick,919
cc_setonhold,769
cc_setonrelease,1003
cc_setonmouseover,58
cc_setonmouseleave,680
cc_setondrag,580
cc_setontargetleave,614
cc_setonvartransmit,180
cc_setontimer,812
cc_setonop,327
cc_setondragcomplete,26
cc_setonmouserepeat,420
cc_setoninvtransmit,410
cc_setonstattransmit,278
cc_setontargetenter,892
cc_setonvarctransmit,1005
cc_setonvarcstrtransmit,341
cc_clearscripthooks,954
cc_getx,663
cc_gety,77
cc_getwidth,783
cc_getheight,382
cc_gethide,156
cc_getlayer,286
cc_getparentlayer,457
cc_getscrolly,260
cc_gettext,772
cc_getmodelzoom,595
cc_getmodelangle_x,558
cc_getmodelangle_z,499
cc_getmodelangle_y,48
cc_gettrans,361
cc_getmodelxof,822
cc_getmodelyof,343
cc_getgraphic,487
cc_param,1000
cc_get2dangle,262
cc_getfontmetrics,768
cc_getinvobject,65
cc_getinvcount,1
cc_getid,189
cc_gettargetmask,695
cc_getopbase,222
if_setposition,97
if_setsize,226
if_sethide,372
if_setnoclickthrough,669
if_setscrollpos,985
if_setcolour,377
if_setfill,881
if_settrans,305
if_setgraphic,517
if_set2dangle,905
if_settiling,279
if_setmodel,654
if_setmodelangle,229
if_setmodelanim,425
if_setmodeltint,641
if_settext,274
if_settextfont,545
if_settextalign,860
if_settextshadow,442
if_settextantimacro,871
if_setoutline,504
if_setgraphicshadow,865
if_setvflip,714
if_sethflip,162
if_setscrollsize,634
if_setalpha,494
if_setmodelzoom,409
if_setlinedirection,414
if_setmaxlines,758
if_setparam_int,292
if_setrecol,950
if_setretex,288
if_setclickmask,690
if_setobject,7
if_setnpchead,840
if_setobject_nonum,851
if_setobject_wearcol,823
if_setplayermodel_self,186
if_setobject_alwaysnum,898
if_setop,979
if_setdraggable,902
if_setdragrenderbehaviour,992
if_setopbase,661
if_settargetverb,416
if_clearops,366
if_settargetcursors,918
if_setopcursor,3
if_setpausetext,371
if_setmouseovercursor,980
if_setonclick,725
if_setonhold,37
if_setonrelease,762
if_setonmouseover,546
if_setonmouseleave,552
if_setondrag,635
if_setontargetleave,91
if_setonvartransmit,36
if_setontimer,179
if_setonop,105
if_setondragcomplete,807
if_setonmouserepeat,214
if_setoninvtransmit,306
if_setonstattransmit,821
if_setontargetenter,688
if_setonscrollwheel,338
if_setonchattransmit,320
if_setonkey,137
if_setonfriendtransmit,917
if_setonclantransmit,906
if_setonmisctransmit,297
if_setondialogabort,60
if_setonsubchange,798
if_setonstocktransmit,866
if_setoncamfinished,540
if_setonresize,205
if_setonvarctransmit,683
if_setonvarcstrtransmit,889
if_setonclansettingstransmit,519
if_setonclanchanneltransmit,241
if_setonvarclantransmit,362
if_clearscripthooks,946
if_getx,551
if_gety,217
if_getwidth,521
if_getheight,31
if_gethide,832
if_getlayer,99
if_getparentlayer,352
if_getcolour,104
if_getscrollx,269
if_getscrolly,895
if_gettext,116
if_getscrollwidth,927
if_getscrollheight,962
if_getmodelzoom,355
if_getmodelangle_x,542
if_getmodelangle_z,764
if_getmodelangle_y,238
if_gettrans,219
if_getmodelxof,483
if_getmodelyof,488
if_getgraphic,233
if_get2dangle,763
if_getmodel,172
if_getfontmetrics,81
if_getinvobject,317
if_hassub,152
if_getnextsubid,711
if_hassubmodal,615
if_hassuboverlay,448
if_gettargetmask,854
if_getop,557
if_callonresize,625
if_getcharindexatpos,938
if_getcharposatindex,23
mes,72
if_close,61
resume_countdialog,882
resume_namedialog,92
resume_stringdialog,434
opplayer,752
cc_dragpickup,261
resume_objdialog,869
if_opensubclient,555
if_closesubclient,565
mes_typed,656
setup_messagebox,932
resume_hsldialog,722
resume_clanforumqfcdialog,436
sound_synth,463
sound_jingle,622
sound_vorbis_volume,230
sound_vorbis_rate,537
clientclock,761
inv_getobj,244
inv_getnum,254
inv_total,400
inv_size,701
inv_stockbase,934
stat,207
stat_base,360
stat_visible_xp,605
coord,568
coordx,842
coordy,63
coordz,883
map_members,249
invother_getobj,432
invother_getnum,719
staffmodlevel,831
reboottimer,15
map_world,530
runenergy_visible,682
runweight_visible,10
playermod,873
playermodlevel,357
playermember,515
comlevel_active,181
gender,849
map_quickchat,197
inv_freespace,843
inv_totalparam,190
map_lang,597
movecoord,365
profile_cpu,991
applet_hasfocus,413
frombilling,754
get_mousex,736
get_mousey,389
get_active_minimenu_entry,997
get_minimenu_length,922
get_currentcursor,907
get_mousebuttons,397
get_minimenu_target,141
enum_string,468
enum,290
enum_hasoutput,431
enum_getoutputcount,208
enum_getreversecount,13
enum_getreverseindex,708
email_validation_submit_code,564
email_validation_change_address,395
email_validation_add_new_address,123
friend_count,93
friend_getname,76
friend_getworld,598
friend_getrank,675
friend_getworldflags,602
friend_setrank,315
friend_add,258
friend_del,828
ignore_add,212
ignore_del,953
friend_test,74
friend_getworldname,196
clan_getchatdisplayname,236
clan_getchatcount,90
clan_getchatusername,923
clan_getchatuserworld,993
clan_getchatuserrank,936
clan_getchatminkick,671
clan_kickuser,358
clan_getchatrank,584
clan_joinchat,577
clan_leavechat,25
ignore_count,234
ignore_getname,16
ignore_test,384
clan_isself,589
clan_getchatownername,901
clan_getchatuserworldname,846
friend_platform,368
friend_getslotfromname,715
playercountry,408
ignore_add_temp,679
clan_getchatusername_unfiltered,912
ignore_getname_unfiltered,877
friend_is_referrer,125
activeclansettings_find_listened,130
activeclansettings_find_affined,224
activeclansettings_getclanname,121
activeclansettings_getallowunaffined,670
activeclansettings_getranktalk,204
activeclansettings_getrankkick,848
activeclansettings_getaffinedcount,528
activeclansettings_getaffineddisplayname,303
activeclansettings_getaffinedrank,681
activeclansettings_getbannedcount,4
activeclansettings_getbanneddisplayname,619
activeclansettings_getcurrentowner_slot,778
activeclansettings_getaffinedslot,800
activeclansettings_getsortedaffinedslot,493
activeclanchannel_find_listened,809
activeclanchannel_find_affined,572
activeclanchannel_getclanname,449
activeclanchannel_getrankkick,524
activeclanchannel_getranktalk,705
activeclanchannel_getusercount,599
activeclanchannel_getuserdisplayname,424
activeclanchannel_getuserrank,505
activeclanchannel_getuserworld,878
activeclanchannel_kickuser,957
activeclanchannel_getuserslot,998
activeclanchannel_getsorteduserslot,703
clanprofile_find,776
stockmarket_getoffertype,451
stockmarket_getofferitem,897
stockmarket_getofferprice,364
stockmarket_getoffercount,839
stockmarket_getoffercompletedcount,574
stockmarket_getoffercompletedgold,161
stockmarket_isofferempty,476
stockmarket_isofferfinished,741
stockmarket_isofferadding,333
add,853
sub,210
multiply,573
divide,252
random,170
randominc,429
setbit,562
testbit,642
modulo,465
pow,437
invpow,765
and,403
or,716
min,541
max,532
scale,820
random_sound_pitch,459
hsvtorgb,539
append_num,508
append,44
append_signnum,489
get_col_tag,529
lowercase,96
fromdate,253
tostring,134
compare,603
paraheight,799
parawidth,756
text_switch,833
escape,32
append_char,467
char_isprintable,139
char_isalphanumeric,579
char_isnumeric,613
string_length,750
substring,151
removetags,590
string_indexof_char,495
string_indexof_string,276
char_tolowercase,510
char_touppercase,314
tostring_localised,390
stringwidth,354
format_datetime_from_minutes,376
clanforumqfc_tostring,412
oc_name,187
oc_iop,733
oc_cost,342
oc_stackable,106
oc_cert,177
oc_uncert,486
oc_wearpos,947
oc_members,321
oc_param,485
oc_icursor,674
oc_find,999
oc_findnext,779
oc_minimenu_colour,773
nc_param,85
struct_param,643
bas_getanim_ready,209
chat_getfilter_public,677
chat_setfilter,111
chat_sendabusereport,490
chat_gethistorymessage,523
chat_gethistorytype,691
chat_getfilter_private,556
chat_setmode,633
chat_sendpublic,394
chat_sendprivate,687
chat_gethistoryname,951
chat_gethistoryclan,54
chat_gethistoryphrase,308
chat_playername_unfiltered,200
chat_getfilter_trade,617
chat_gethistorylength,255
unknown_command_5019,984
chat_playername,793
chat_getprevuid,718
chatcat_getdesc,900
chatcat_getsubcatcount,959
chatcat_getsubcat,375
chatcat_getphrasecount,567
chatcat_getphrase,792
chatphrase_gettext,311
chatphrase_getautoresponsecount,588
chatphrase_getautoresponse,626
activechatphrase_prepare,469
activechatphrase_sendpublic,246
activechatphrase_sendprivate,174
activechatphrase_sendclan,356
chatcat_getsubcatshortcut,559
chatphrase_getdynamiccommandcount,66
chatphrase_getdynamiccommand,344
activechatphrase_setdynamicint,199
activechatphrase_setdynamicobj,816
chatphrase_getdynamiccommandparam_enum,191
chatphrase_find,405
chatphrase_findnext,336
unknown_command_5074,8
unknown_command_5075,411
keyheld_ctrl,388
keyheld_shift,596
worldmap_setzoom,309
worldmap_setmap,289
worldmap_getmap,978
worldmap_getmapname,118
worldmap_getsize,885
worldmap_getdisplayposition,908
worldmap_listelement_start,548
worldmap_listelement_next,696
worldmap_jumptosourcecoord,446
worldmap_coordinmap,543
worldmap_getconfigzoom,581
worldmap_isloaded,428
worldmap_jumptodisplaycoord,522
worldmap_getdisplaycoord,676
worldmap_setmap_coord_override,21
worldmap_getdisableelements,913
worldmap_flashelementcategory,109
worldmap_disableelementcategory,789
worldmap_getcurrentmap,460
fullscreen_enter,157
fullscreen_modecount,40
fullscreen_getmode,631
fullscreen_lastmode,640
getwindowmode,27
setwindowmode,1001
getdefaultwindowmode,710
setdefaultwindowmode,678
openurl,6
spline_new,867
spline_addpoint,744
spline_length,850
quit,107
openurl_nologin,69
formatminimenu,73
setdefaultcursors,721
sethardcodedopcursors,223
minimenuopen,164
notify_accountcreated,140
notify_accountcreatestarted,178
getclipboard,283
openurl_shim,452
java_version_supported,445
cam_moveto,481
cam_lookat,492
cam_movealong,926
cam_reset,122
cam_forceangle,171
cam_getangle_xa,536
cam_getangle_ya,78
cam_inc_x,458
cam_dec_x,566
cam_inc_y,28
cam_dec_y,192
cam_followcoord,45
cam_smoothreset,497
cam2_isenabled,835
login_continue,945
login_resetreply,49
create_availablerequest,667
create_createrequest,770
create_connectrequest,983
create_step_reached,627
login_hoptime,52
create_reply,608
create_email_validate_reply,79
create_connect_reply,796
login_disallowresult,138
lobby_entergame,12
lobby_entergamereply,838
lobby_enterlobby,948
lobby_leavelobby,630
lobby_enterlobbyreply,129
has_signonkey,433
userflowflags,455
create_under13,694
create_setunder13,624
login_last_transfer_reply,742
login_inprogress,651
login_queue_position,952
login_cancel,347
lobby_enterlobby_social_network,874
login_disallowtrigger,891
create_get_email,387
detail_brightness,496
detail_removeroofs_option,924
detail_grounddecor_on,834
detail_flickering_on,239
detail_spotshadows_on,349
detail_hardshadows,169
detail_lightdetail_high,324
detail_waterdetail_high,858
detail_fog_on,717
detail_antialiasing,359
detail_stereo,531
detail_soundvol,110
detail_musicvol,237
detail_bgsoundvol,473
detail_removeroofs_option_override,544
detail_particles,872
detail_antialiasing_default,102
detail_bloom,345
detail_customcursors,257
detail_idleanims,911
detail_groundblending,862
detail_toolkit,348
detail_toolkit_default,213
detail_cpuusage,211
detail_texturing,814
detail_maxscreensize,655
detail_speechvol,381
detail_loginvol,415
detail_loadingscreentype,514
detail_skydetail,41
detailget_brightness,657
detailget_removeroofs_option,506
detailget_grounddecor_on,915
detailget_flickering_on,774
detailget_spotshadows_on,790
detailget_hardshadows,291
detailget_lightdetail_high,373
detailget_waterdetail_high,788
detailget_fog_on,337
detailget_antialiasing,80
detailget_stereo,456
detailget_soundvol,920
detailget_musicvol,71
detailget_bgsoundvol,98
detailget_particles,29
detailget_antialiasing_default,265
detailget_bloom,989
detailget_idleanims,225
detailget_groundblending,407
detailget_toolkit,672
detailget_toolkit_default,686
detailget_cpuusage,857
detailget_texturing,786
detailget_maxscreensize,59
detailget_speechvol,570
detailget_loginvol,166
detailget_safemode,202
detailget_canchoosesafemode,1004
detailget_chosesafemode,760
detailget_skydetail,732
viewport_setfov,600
viewport_setzoom,423
viewport_clampfov,158
viewport_geteffectivesize,740
date_minutes,280
date_runeday,518
date_runeday_todate,340
date_minutes_fromruneday,441
worldlist_fetch,142
worldlist_start,578
worldlist_next,751
worldlist_switch,183
worldlist_specific,534
worldlist_sort,845
worldlist_pingworlds,636
worldlist_specific_thisworld,830
mec_text,925
userdetail_quickchat,35
userdetail_lobby_membership,95
userdetail_lobby_recoveryday,977
userdetail_lobby_unreadmessages,972
userdetail_lobby_lastloginday,759
userdetail_lobby_lastloginaddress,220
userdetail_lobby_emailstatus,33
userdetail_lobby_ccexpiry,64
userdetail_lobby_graceexpiry,791
userdetail_dob,819
userdetail_lobby_playage,693
autosetup_dosetup,272
autosetup_sethigh,175
autosetup_setmedium,392
autosetup_setlow,9
autosetup_setmin,665
autosetup_setcustom,610
autosetup_blackflaglast,329
autosetup_getlevel,618
video_advert_play,616
video_advert_force_remove,582
video_advert_allow_skip,227
video_advert_has_finished,11
boost_advert_exists,797
boost_advert_available,256
boost_advert_launch,165
detailcanmod_particles,339
detailcanmod_maxscreensize,56
detailcanmod_toolkit_default,937
detailcanmod_skydetail,404
detailcanset_particles,668
detailcanset_maxscreensize,379
detailcanset_toolkit_default,119
detailcanset_skydetail,606
get_entity_screen_position,841
get_entity_overlay_height,724
get_loc_screen_position,749
get_obj_screen_position,747
get_loc_overlay_height,185
get_obj_overlay_height,660
get_loc_bounding_box,995
get_obj_bounding_box,739
get_entity_bounding_box,472
