push_constant_int,606
push_var,1044
pop_var,122
push_constant_string,145
branch,323
branch_not,362
branch_equals,703
branch_less_than,588
branch_greater_than,573
push_sparse_varp,728
push_sparse_varp_bit,527
push_sparse_varn,480
push_sparse_varn_bit,1000
return,2
push_varbit,541
pop_varbit,326
branch_less_than_or_equals,443
branch_greater_than_or_equals,1019
push_int_local,611
pop_int_local,497
push_string_local,320
pop_string_local,568
join_string,471
pop_int_discard,1037
pop_string_discard,16
gosub_with_params,3
push_varc_int,176
pop_varc_int,874
define_array,960
push_array_int,32
pop_array_int,260
push_varc_string,679
pop_varc_string,671
switch,623
push_long_constant,63
pop_long_discard,285
push_long_local,9
pop_long_local,99
long_branch_not,138
long_branch_equals,731
long_branch_less_than,558
long_branch_greater_than,141
long_branch_less_than_or_equals,30
long_branch_greater_than_or_equals,118
branch_if_true,692
branch_if_false,818
push_varclan,282
push_varclanbit,522
push_varclan_long,794
push_varclan_string,310
push_varclansetting,639
push_varclansettingbit,41
push_varclansetting_long,95
push_varclansetting_string,556
cc_create,512
cc_delete,82
cc_deleteall,528
cc_find,532
if_find,371
if_sendtofront,574
if_sendtoback,599
cc_sendtofront,1045
cc_sendtoback,636
if_resume_pausebutton,632
cc_resume_pausebutton,202
baseidkit,240
basecolour,22
setgender,911
setobj,47
cc_setposition,925
cc_setsize,885
cc_sethide,812
cc_setaspect,431
cc_setnoclickthrough,511
cc_setscrollpos,327
cc_setcolour,704
cc_setfill,638
cc_settrans,493
cc_setlinewid,672
cc_setgraphic,494
cc_set2dangle,689
cc_settiling,551
cc_setmodel,788
cc_setmodelangle,951
cc_setmodelanim,972
cc_setmodelorthog,160
cc_setmodeltint,657
cc_settext,370
cc_settextfont,829
cc_settextalign,435
cc_settextshadow,789
cc_settextantimacro,476
cc_setoutline,1021
cc_setgraphicshadow,580
cc_setvflip,754
cc_sethflip,273
cc_setscrollsize,633
cc_setalpha,446
cc_setmodelzoom,680
cc_setlinedirection,739
cc_setmodelorigin,75
cc_setmaxlines,907
cc_setparam_int,165
cc_setparam_string,537
cc_setvideo,609
cc_setsubtitle,544
cc_setrecol,427
cc_setretex,414
cc_setfontmono,173
cc_setparam,379
cc_setclickmask,802
cc_setobject,462
cc_setnpchead,837
cc_setplayerhead_self,450
cc_setnpcmodel,509
cc_setplayermodel,582
cc_setobject_nonum,502
cc_setskybox,840
cc_setskyboxrotation,300
cc_setobject_wearcol,848
cc_setobject_wearcol_nonum,321
cc_setplayerinv,337
cc_setplayermodel_self,347
cc_setobject_alwaysnum,226
cc_setobject_wearcol_alwaysnum,359
cc_setop,163
cc_setdraggable,665
cc_setdragrenderbehaviour,275
cc_setdragdeadzone,223
cc_setdragdeadtime,187
cc_setopbase,1036
cc_settargetverb,1008
cc_clearops,677
cc_settargetcursors,177
cc_setopcursor,475
cc_setpausetext,629
cc_settargetopcursor,232
cc_setopchar,575
cc_setoptchar,458
cc_setopkey,425
cc_setoptkey,602
cc_setmouseovercursor,766
cc_setonclick,246
cc_setonhold,530
cc_setonrelease,442
cc_setonmouseover,143
cc_setonmouseleave,621
cc_setondrag,889
cc_setontargetleave,647
cc_setonvartransmit,108
cc_setontimer,88
cc_setonop,294
cc_setondragcomplete,250
cc_setonclickrepeat,134
cc_setonmouserepeat,26
cc_setoninvtransmit,1043
cc_setonstattransmit,111
cc_setontargetenter,899
cc_setonscrollwheel,152
cc_setonchattransmit,436
cc_setonkey,805
cc_setonfriendtransmit,830
cc_setonclantransmit,170
cc_setonmisctransmit,584
cc_setondialogabort,957
cc_setonsubchange,1041
cc_setonstocktransmit,928
cc_setoncamfinished,930
cc_setonresize,983
cc_setonvarctransmit,437
cc_setonvarcstrtransmit,424
cc_setonopt,878
cc_setonclansettingstransmit,1025
cc_setonclanchanneltransmit,54
cc_setonvarclantransmit,277
cc_clearscripthooks,7
cc_getx,401
cc_gety,147
cc_getwidth,868
cc_getheight,127
cc_gethide,851
cc_getlayer,823
cc_getparentlayer,183
cc_getcolour,835
cc_getscrollx,483
cc_getscrolly,1010
cc_gettext,87
cc_getscrollwidth,792
cc_getscrollheight,244
cc_getmodelzoom,461
cc_getmodelangle_x,559
cc_getmodelangle_z,844
cc_getmodelangle_y,964
cc_gettrans,15
cc_getmodelxof,289
cc_getmodelyof,797
cc_getgraphic,1
cc_param,350
cc_get2dangle,590
cc_getmodel,40
cc_getfontgraphic,976
cc_getgraphicdimensions,747
cc_getfontmetrics,154
cc_getinvobject,871
cc_getinvcount,148
cc_getid,49
cc_gettargetmask,161
cc_getop,603
cc_getopbase,469
cc_callonresize,594
cc_getcharindexatpos,1012
cc_getcharposatindex,589
if_setposition,843
if_setsize,617
if_sethide,902
if_setaspect,1011
if_setnoclickthrough,12
if_setscrollpos,841
if_setcolour,654
if_setfill,761
if_settrans,302
if_setlinewid,931
if_setgraphic,18
if_set2dangle,408
if_settiling,419
if_setmodel,520
if_setmodelangle,156
if_setmodelanim,970
if_setmodelorthog,286
if_setmodeltint,700
if_settext,445
if_settextfont,308
if_settextalign,913
if_settextshadow,297
if_settextantimacro,744
if_setoutline,846
if_setgraphicshadow,135
if_setvflip,702
if_sethflip,139
if_setscrollsize,316
if_setalpha,845
if_setmodelzoom,1027
if_setlinedirection,735
if_setmodelorigin,895
if_setmaxlines,238
if_setparam_int,355
if_setparam_string,269
if_setvideo,479
if_setsubtitle,800
if_setrecol,987
if_setretex,204
if_setfontmono,364
if_setclickmask,439
if_setobject,251
if_setnpchead,48
if_setplayerhead_self,211
if_setnpcmodel,698
if_setplayermodel,224
if_setobject_nonum,482
if_setskybox,737
if_setskyboxrotation,318
if_setobject_wearcol,820
if_setobject_wearcol_nonum,525
if_setplayerinv,19
if_setplayermodel_self,997
if_setobject_alwaysnum,619
if_setobject_wearcol_alwaysnum,180
if_setop,641
if_setdraggable,993
if_setdragrenderbehaviour,85
if_setdragdeadzone,610
if_setdragdeadtime,839
if_setopbase,562
if_settargetverb,915
if_clearops,593
if_settargetcursors,876
if_setopcursor,510
if_setpausetext,674
if_settargetopcursor,288
if_setopchar,465
if_setoptchar,864
if_setopkey,608
if_setoptkey,852
if_setmouseovercursor,826
if_setonclick,777
if_setonhold,893
if_setonrelease,564
if_setonmouseover,816
if_setonmouseleave,942
if_setondrag,900
if_setontargetleave,706
if_setonvartransmit,1016
if_setontimer,328
if_setonop,191
if_setondragcomplete,648
if_setonclickrepeat,994
if_setonmouserepeat,472
if_setoninvtransmit,398
if_setonstattransmit,935
if_setontargetenter,946
if_setonscrollwheel,905
if_setonchattransmit,741
if_setonkey,448
if_setonfriendtransmit,561
if_setonclantransmit,325
if_setonmisctransmit,394
if_setondialogabort,614
if_setonsubchange,274
if_setonstocktransmit,353
if_setoncamfinished,94
if_setonresize,89
if_setonvarctransmit,459
if_setonvarcstrtransmit,241
if_setonopt,507
if_setonclansettingstransmit,71
if_setonclanchanneltransmit,1030
if_setonvarclantransmit,927
if_clearscripthooks,548
if_getx,213
if_gety,775
if_getwidth,452
if_getheight,470
if_gethide,391
if_getlayer,422
if_getparentlayer,543
if_getcolour,824
if_getscrollx,554
if_getscrolly,585
if_gettext,336
if_getscrollwidth,333
if_getscrollheight,406
if_getmodelzoom,577
if_getmodelangle_x,23
if_getmodelangle_z,949
if_getmodelangle_y,334
if_gettrans,194
if_getmodelxof,929
if_getmodelyof,732
if_getgraphic,1006
if_get2dangle,504
if_getmodel,859
if_getfontgraphic,786
if_getgraphicdimensions,652
if_getfontmetrics,248
if_getinvobject,1003
if_getinvcount,107
if_hassub,1001
if_getnextsubid,1028
if_hassubmodal,887
if_hassuboverlay,356
if_gettargetmask,810
if_getop,423
if_getopbase,765
if_callonresize,103
if_getcharindexatpos,515
if_getcharposatindex,620
if_npc_setcustombodymodel,396
cc_npc_setcustombodymodel,693
if_npc_setcustomheadmodel,220
cc_npc_setcustomheadmodel,717
if_npc_setcustomrecol,96
cc_npc_setcustomrecol,101
if_npc_setcustomretex,280
cc_npc_setcustomretex,415
mes,420
anim,36
if_close,496
resume_countdialog,727
resume_namedialog,305
resume_stringdialog,673
opplayer,676
if_dragpickup,390
cc_dragpickup,292
resume_objdialog,694
if_opensubclient,81
if_closesubclient,92
opplayert,357
mes_typed,661
setup_messagebox,539
resume_hsldialog,604
resume_clanforumqfcdialog,332
sound_synth,943
sound_song,649
sound_jingle,403
sound_synth_volume,770
sound_song_volume,813
sound_jingle_volume,769
sound_vorbis_volume,178
sound_speech_volume,691
sound_synth_rate,393
sound_vorbis_rate,201
clientclock,59
inv_getobj,287
inv_getnum,142
inv_total,206
inv_size,189
inv_stockbase,457
stat,690
stat_base,169
stat_visible_xp,961
coord,365
coordx,366
coordy,174
coordz,190
map_members,123
invother_getobj,489
invother_getnum,377
invother_total,104
staffmodlevel,664
reboottimer,158
map_world,159
runenergy_visible,84
runweight_visible,854
playermod,1038
playermodlevel,451
playermember,776
comlevel_active,681
gender,464
map_quickchat,237
inv_freespace,660
inv_totalparam,774
inv_totalparam_stack,186
map_lang,346
movecoord,166
affiliate,112
profile_cpu,0
playerdemo,670
applet_hasfocus,146
frombilling,862
get_mousex,938
get_mousey,331
get_active_minimenu_entry,311
get_second_minimenu_entry,546
get_minimenu_length,268
get_currentcursor,808
get_selfyangle,821
map_isowner,627
get_mousebuttons,847
self_player_uid,678
get_minimenu_target,37
enum_string,14
enum,467
enum_hasoutput,57
enum_hasoutput_string,628
enum_getoutputcount,779
enum_getreversecount,736
enum_getreversecount_string,550
enum_getreverseindex,981
enum_getreverseindex_string,787
email_validation_submit_code,429
email_validation_change_address,171
email_validation_add_new_address,126
friend_count,601
friend_getname,714
friend_getworld,281
friend_getrank,968
friend_getworldflags,441
friend_setrank,526
friend_add,43
friend_del,1014
ignore_add,1009
ignore_del,733
friend_test,806
friend_getworldname,193
clan_getchatdisplayname,712
clan_getchatcount,324
clan_getchatusername,814
clan_getchatuserworld,790
clan_getchatuserrank,875
clan_getchatminkick,196
clan_kickuser,259
clan_getchatrank,817
clan_joinchat,861
clan_leavechat,986
ignore_count,172
ignore_getname,634
ignore_test,688
clan_isself,912
clan_getchatownername,877
clan_getchatuserworldname,68
friend_platform,153
friend_getslotfromname,83
ignore_getslotfromname,815
playercountry,151
ignore_add_temp,53
ignore_is_temp,962
clan_getchatusername_unfiltered,827
ignore_getname_unfiltered,495
friend_is_referrer,460
activeclansettings_find_listened,216
activeclansettings_find_affined,219
activeclansettings_getclanname,745
activeclansettings_getallowunaffined,349
activeclansettings_getranktalk,249
activeclansettings_getrankkick,352
activeclansettings_getranklootshare,626
activeclansettings_getcoinshare,225
activeclansettings_getaffinedcount,586
activeclansettings_getaffineddisplayname,607
activeclansettings_getaffinedrank,914
activeclansettings_getbannedcount,932
activeclansettings_getbanneddisplayname,503
activeclansettings_getaffinedextrainfo,339
activeclansettings_getcurrentowner_slot,411
activeclansettings_getreplacementowner_slot,317
activeclansettings_getaffinedslot,980
activeclansettings_getsortedaffinedslot,685
affinedclansettings_addbanned_fromchannel,498
activeclansettings_getaffinedjoinruneday,992
activeclanchannel_find_listened,389
activeclanchannel_find_affined,380
activeclanchannel_getclanname,361
activeclanchannel_getrankkick,644
activeclanchannel_getranktalk,640
activeclanchannel_getusercount,898
activeclanchannel_getuserdisplayname,553
activeclanchannel_getuserrank,430
activeclanchannel_getuserworld,373
activeclanchannel_kickuser,753
activeclanchannel_getuserslot,214
activeclanchannel_getsorteduserslot,449
clanprofile_find,239
stockmarket_getoffertype,490
stockmarket_getofferitem,545
stockmarket_getofferprice,466
stockmarket_getoffercount,491
stockmarket_getoffercompletedcount,155
stockmarket_getoffercompletedgold,381
stockmarket_isofferempty,215
stockmarket_isofferstable,252
stockmarket_isofferfinished,298
stockmarket_isofferadding,181
add,998
sub,212
multiply,870
divide,487
random,909
randominc,1015
interpolate,110
addpercent,397
setbit,939
clearbit,882
testbit,207
modulo,752
pow,897
invpow,128
and,1040
or,283
min,477
max,384
scale,309
random_sound_pitch,764
hsvtorgb,114
not,901
append_num,991
append,715
append_signnum,801
get_col_tag,271
lowercase,31
fromdate,221
text_gender,79
tostring,819
compare,130
paraheight,944
parawidth,255
text_switch,958
escape,218
append_char,1026
char_isprintable,686
char_isalphanumeric,798
char_isalpha,228
char_isnumeric,896
string_length,105
substring,579
removetags,399
string_indexof_char,563
string_indexof_string,137
char_tolowercase,315
char_touppercase,121
tostring_localised,682
stringwidth,869
format_datetime_from_minutes,405
clanforumqfc_tostring,953
oc_name,304
oc_op,722
oc_iop,513
oc_cost,921
oc_stackable,645
oc_cert,881
oc_uncert,974
oc_wearpos,567
oc_wearpos2,185
oc_wearpos3,730
oc_members,842
oc_param,455
oc_icursor,1005
oc_find,658
oc_findnext,910
oc_findrestart,560
oc_multistacksize,1007
oc_findbyparam_int,918
oc_findbyparam_string,959
oc_minimenu_colour_overridden,917
oc_minimenu_colour,433
nc_param,270
lc_param,242
struct_param,235
seq_param,363
bas_getanim_ready,720
unknown_command_95,312
unknown_command_96,857
unknown_command_97,10
chat_getfilter_public,254
chat_setfilter,42
chat_sendabusereport,718
chat_gethistorymessage,622
chat_gethistorytype,481
chat_getfilter_private,233
chat_setmode,940
chat_sendpublic,758
chat_sendprivate,880
chat_gethistoryname,61
chat_gethistoryclan,923
chat_gethistoryphrase,924
chat_playername_unfiltered,1042
chat_getfilter_trade,72
chat_gethistorylength,666
unknown_command_5018,372
unknown_command_5019,257
chat_playername,988
chat_getnextuid,646
chat_getprevuid,535
unknown_command_5025,262
chatcat_getdesc,34
chatcat_getsubcatcount,979
chatcat_getsubcat,416
chatcat_getphrasecount,62
chatcat_getphrase,785
chatphrase_gettext,222
chatphrase_getautoresponsecount,597
chatphrase_getautoresponse,368
activechatphrase_prepare,417
activechatphrase_sendpublic,508
activechatphrase_sendprivate,762
activechatphrase_sendclan,1039
chatcat_getsubcatshortcut,428
chatcat_getphraseshortcut,198
chatcat_findsubcatbyshortcut,863
chatcat_findphrasebyshortcut,266
chatphrase_getdynamiccommandcount,412
chatphrase_getdynamiccommand,468
activechatphrase_setdynamicint,1035
activechatphrase_setdynamicobj,319
chatphrase_getdynamiccommandparam_enum,73
chatphrase_find,106
chatphrase_findnext,600
chatphrase_findrestart,746
unknown_command_5074,90
unknown_command_5075,756
keyheld_alt,501
keyheld_ctrl,375
keyheld_shift,55
worldmap_setzoom,383
worldmap_getzoom,473
worldmap_setmap,354
worldmap_getmap,605
worldmap_getmapname,772
worldmap_getsize,533
worldmap_getdisplayposition,395
worldmap_getconfigorigin,261
worldmap_getconfigsize,64
worldmap_listelement_start,60
worldmap_listelement_next,91
worldmap_jumptosourcecoord,768
worldmap_coordinmap,263
worldmap_getconfigzoom,387
worldmap_isloaded,750
worldmap_jumptodisplaycoord,705
worldmap_getsourceposition,592
worldmap_setmap_coord,831
worldmap_getdisplaycoord,109
worldmap_getsourcecoord,46
worldmap_flashelement,17
worldmap_setmap_coord_override,591
worldmap_disableelements,44
worldmap_getdisableelements,519
worldmap_flashelementcategory,272
worldmap_disableelementcategory,278
worldmap_getdisableelementcategory,51
worldmap_disableelement,1023
worldmap_getdisableelement,849
worldmap_getcurrentmap,799
worldmap_findnearestelement,566
worldmap_closemap,828
fullscreen_enter,729
fullscreen_exit,934
fullscreen_modecount,969
fullscreen_getmode,955
fullscreen_lastmode,348
getwindowmode,514
setwindowmode,725
getdefaultwindowmode,1013
setdefaultwindowmode,162
openurl,129
setclientpalette,20
spline_new,402
spline_addpoint,149
spline_length,517
quit,378
lastlogin,290
openurl_nologin,485
writeconsole,1024
formatminimenu,295
defaultminimenu,421
setdefaultcursors,25
sethardcodedopcursors,69
minimenuopen,208
docheat,76
notify_accountcreated,38
notify_accountcreatestarted,996
getclipboard,93
setsubmenuminlength,587
openurl_shim,838
javascript_enabled,136
java_version_supported,701
is_gamescreen_state,388
getcachedir,888
filechooser_create,809
filechooser_open,115
createcachedir,984
cam_moveto,713
cam_lookat,565
cam_movealong,695
cam_reset,478
cam_forceangle,209
cam_getangle_xa,236
cam_getangle_ya,301
cam_inc_x,338
cam_dec_x,243
cam_inc_y,144
cam_dec_y,1022
cam_setfollowheight,781
cam_getfollowheight,434
cam_followcoord,978
cam_smoothreset,721
cam_removeroof,933
cam2_setlookatmode,392
cam2_setpositionmode,125
cam2_setlookatacceleration,100
cam2_setpositionacceleration,950
cam2_setlookatmaxspeed,865
cam2_setpositionmaxspeed,231
cam2_setdepthplanes,952
cam2_setfieldofview,4
cam2_setlookatpoint_point,833
cam2_setpositionpoint_point,440
cam2_setlookatentity_player,669
cam2_setpositionentity_player,696
cam2_setfieldofviewscreen,438
cam2_setpositionspline_spline,247
cam2_setlookatspline_spline,547
cam2_getcontrolmode,335
cam2_getpositionentity_angleoffsets,571
cam2_addeffect_shake,33
cam2_removeeffect,825
cam2_removealleffects,307
cam2_setlookatacceleration_axis,883
cam2_setpositionacceleration_axis,663
cam2_setlookatmaxspeed_axis,791
cam2_setpositionmaxspeed_axis,855
cam2_getpositionentity_lookatangleoffsets,97
cam2_setcollisionmode,903
cam2_addeffect_ztilt,659
cam2_updateeffect_ztilt,858
cam2_settraildistance,499
cam2_setlinearmovementmode,954
cam2_isenabled,524
cam2_setspringproperties,757
cam2_setlookatangularinterpolation,56
cam2_setpositionangularinterpolation,168
cam2_setlookatspringproperties,367
cam2_setpositionspringproperties,890
cam2_enable,860
login_request,555
login_continue,716
login_resetreply,341
create_availablerequest,755
create_createrequest,803
create_connectrequest,697
create_step_reached,404
login_reply,656
login_hoptime,904
login_ban_duration,329
create_reply,662
create_email_validate_reply,432
create_connect_reply,613
login_disallowresult,595
lobby_entergame,188
lobby_entergamereply,410
lobby_enterlobby,763
lobby_leavelobby,749
lobby_enterlobbyreply,279
resend_uid_passport_request,5
has_signonkey,195
userflowflags,369
create_under13,576
create_setunder13,351
login_last_transfer_reply,616
login_inprogress,102
login_queue_position,1032
login_cancel,256
login_request_social_network,314
lobby_enterlobby_social_network,39
login_disallowtrigger,200
create_get_email,345
detail_brightness,734
detail_removeroofs_option,536
detail_grounddecor_on,569
detail_idleanims_many,965
detail_flickering_on,133
detail_spotshadows_on,342
detail_hardshadows,330
detail_lightdetail_high,667
detail_waterdetail_high,637
detail_fog_on,131
detail_antialiasing,234
detail_stereo,850
detail_soundvol,50
detail_musicvol,780
detail_bgsoundvol,529
detail_removeroofs_option_override,376
detail_particles,523
detail_antialiasing_default,197
detail_buildarea,886
detail_bloom,1031
detail_customcursors,740
detail_idleanims,132
detail_groundblending,948
detail_toolkit,313
detail_toolkit_default,866
detail_cpuusage,78
detail_texturing,773
detail_maxscreensize,521
detail_speechvol,344
detail_loginvol,227
detail_loadingscreentype,175
detail_skydetail,709
detailget_brightness,382
detailget_removeroofs_option,484
detailget_grounddecor_on,624
detailget_idleanims_many,284
detailget_flickering_on,167
detailget_spotshadows_on,11
detailget_hardshadows,407
detailget_lightdetail_high,804
detailget_waterdetail_high,892
detailget_fog_on,922
detailget_antialiasing,506
detailget_stereo,203
detailget_soundvol,879
detailget_musicvol,453
detailget_bgsoundvol,549
detailget_particles,1002
detailget_antialiasing_default,534
detailget_buildarea,795
detailget_bloom,505
detailget_customcursors,1034
detailget_idleanims,941
detailget_groundblending,748
detailget_toolkit,807
detailget_toolkit_default,936
detailget_cpuusage,908
detailget_texturing,210
detailget_performance_metric,35
detailget_maxscreensize,557
detailget_speechvol,67
detailget_loginvol,651
detailget_safemode,596
detailget_loadingscreentype,760
detailget_orthographic,906
detailget_canchoosesafemode,684
detailget_chosesafemode,707
detailget_skydetail,306
viewport_setfov,884
viewport_setzoom,834
viewport_clampfov,630
viewport_geteffectivesize,990
viewport_getzoom,245
viewport_getfov,738
date_minutes,164
date_runeday,386
date_runeday_fromdate,374
date_year,783
date_isleapyear,113
date_runeday_todate,265
date_minutes_fromruneday,742
worldlist_fetch,70
worldlist_start,13
worldlist_next,80
worldlist_switch,117
worldlist_specific,157
worldlist_sort,542
worldlist_autoworld,343
worldlist_pingworlds,675
worldlist_specific_thisworld,710
if_gettop,322
if_debug_getopenifcount,179
if_debug_getopenifid,303
if_debug_getname,205
if_debug_getcomcount,426
if_debug_getcomname,653
if_debug_getservertriggers,500
if_debug_empty,1018
if_debug_button1,340
if_debug_button2,615
if_debug_button3,120
if_debug_button4,229
if_debug_button5,973
if_debug_button6,538
if_debug_button7,947
if_debug_button8,966
if_debug_button9,867
if_debug_button10,58
if_debug_target,150
opcount,977
mec_text,894
mec_sprite,8
mec_textsize,759
mec_category,264
mec_param,856
userdetail_quickchat,1029
userdetail_lobby_membership,999
userdetail_lobby_recoveryday,124
userdetail_lobby_unreadmessages,1033
userdetail_lobby_lastloginday,811
userdetail_lobby_lastloginaddress,447
userdetail_lobby_emailstatus,45
userdetail_lobby_ccexpiry,726
userdetail_lobby_graceexpiry,540
userdetail_lobby_dobrequested,796
userdetail_dob,6
userdetail_lobby_membersstats,199
userdetail_lobby_playage,409
userdetail_lobby_jcoins_balance,683
userdetail_lobby_loyalty_enabled,836
userdetail_lobby_loyalty_balance,299
autosetup_dosetup,708
autosetup_sethigh,985
autosetup_setmedium,531
autosetup_setlow,276
autosetup_setmin,74
autosetup_setcustom,926
autosetup_blackflaglast,21
autosetup_getlevel,474
jagtheora_add,98
jagtheora_remove,230
jagtheora_get,488
jagtheora_loaded,1020
video_advert_play,518
video_advert_force_remove,116
video_advert_allow_skip,77
video_advert_has_finished,29
boost_advert_exists,920
boost_advert_available,258
boost_advert_launch,65
detailcanmod_grounddecor,975
detailcanmod_spotshadows,989
detailcanmod_hardshadows,995
detailcanmod_waterdetail,486
detailcanmod_antialiasing,184
detailcanmod_particles,967
detailcanmod_buildarea,751
detailcanmod_bloom,916
detailcanmod_groundblending,635
detailcanmod_texturing,687
detailcanmod_maxscreensize,655
detailcanmod_fog,358
detailcanmod_orthographic,872
detailcanmod_toolkit_default,723
detailcanmod_skydetail,982
detailcanset_grounddecor,293
detailcanset_spotshadows,612
detailcanset_hardshadows,699
detailcanset_waterdetail,891
detailcanset_antialiasing,873
detailcanset_particles,456
detailcanset_buildarea,418
detailcanset_bloom,642
detailcanset_groundblending,24
detailcanset_texturing,413
detailcanset_maxscreensize,140
detailcanset_fog,360
detailcanset_orthographic,784
detailcanset_toolkit_default,631
detailcanset_skydetail,52
set_entity_if,778
get_entity_if,1004
get_entity_say,598
get_displayname_withextras,463
entity_cc_find,516
entity_cc_create,572
get_npc_name,956
entity_if_find,454
get_entity_screen_position,711
if_get_gamescreen,385
get_entity_overlay_height,27
get_npc_stat,919
is_npc_active,643
is_npc_visible,217
is_targeted_entity,192
entity_cc_deleteall,28
npc_type,182
get_loc_screen_position,668
get_obj_screen_position,581
get_loc_overlay_height,937
get_obj_overlay_height,267
get_loc_bounding_box,963
get_obj_bounding_box,492
get_entity_bounding_box,296
bug_report,771
array_sort,767
quest_getname,618
quest_getsortname,719
quest_type,253
quest_getdifficulty,552
quest_getmembers,782
quest_points,832
quest_questreq_count,945
quest_questreq,66
quest_questreq_met,583
quest_pointsreq,822
quest_pointsreq_met,724
quest_statreq_count,971
quest_statreq_stat,570
quest_statreq_level,291
quest_statreq_met,444
quest_varpreq_count,86
quest_varpreq_desc,119
quest_varpreq_met,400
quest_varbitreq_count,743
quest_varbitreq_desc,650
quest_varbitreq_met,625
quest_allreqmet,793
quest_started,1017
quest_finished,578
quest_param,853
