push_constant_int,664
push_var,163
pop_var,773
push_varbit,608
pop_varbit,1194
push_constant_string,996
branch,449
branch_not,1208
branch_equals,264
branch_less_than,880
branch_greater_than,123
branch_less_than_or_equals,20
branch_greater_than_or_equals,127
push_int_local,891
pop_int_local,726
push_string_local,938
pop_string_local,1100
join_string,106
pop_int_discard,269
pop_string_discard,852
gosub_with_params,971
define_array,793
push_array_int,657
pop_array_int,617
switch,576
push_long_constant,495
pop_long_discard,30
push_long_local,25
pop_long_local,583
long_branch_not,348
long_branch_equals,55
long_branch_less_than,304
long_branch_greater_than,38
long_branch_less_than_or_equals,34
long_branch_greater_than_or_equals,653
push_array_int_leave_index_on_stack,384
push_array_int_and_index,252
pop_array_int_leave_value_on_stack,194
branch_if_true,58
branch_if_false,372
cc_create,1188
cc_delete,366
cc_deleteall,1128
cc_invalidate,725
if_sendtofront,186
if_sendtoback,50
cc_sendtofront,1104
cc_sendtoback,743
if_resume_pausebutton,192
cc_resume_pausebutton,940
baseidkit,714
basecolour,515
basematerial,314
setgender,549
setobj,350
cc_setposition,1089
cc_setsize,31
cc_sethide,1
cc_setaspect,921
cc_setnoclickthrough,1141
cc_setscrollpos,692
cc_setcolour,919
cc_setfill,666
cc_settrans,387
cc_setlinewid,353
cc_setgraphic,208
cc_set2dangle,514
cc_settiling,959
cc_setmodel,240
cc_setmodelangle,563
cc_setmodelanim,711
cc_setmodelorthog,379
cc_setmodeltint,1180
cc_setmodellighting,675
cc_resetmodellighting,28
cc_settext,146
cc_settextfont,189
cc_settextalign,444
cc_settextshadow,512
cc_settextantimacro,1170
cc_setoutline,485
cc_setgraphicshadow,530
cc_setvflip,290
cc_sethflip,1167
cc_setscrollsize,1117
cc_setalpha,918
cc_setmodelzoom,220
cc_setlinedirection,13
cc_setmodelorigin,678
cc_setmaxlines,865
cc_setparam_int,1212
cc_setparam_string,1151
cc_setrecol,1109
cc_setretex,658
cc_setfontmono,964
cc_setparam,521
cc_setclickmask,1134
cc_setobject,1065
cc_setnpchead,389
cc_setplayerhead_self,934
cc_setnpcmodel,1119
cc_setplayermodel,1113
cc_setobject_nonum,856
cc_setlinkfriend,789
cc_setlinkfriendchat,459
cc_setlinkplayergroup,410
cc_setlinkactiveclanchannel,655
cc_resetlinkplayer,439
cc_setobject_wearcol,448
cc_setobject_wearcol_nonum,199
cc_setplayermodel_self,504
cc_setobject_alwaysnum,1000
cc_setobject_wearcol_alwaysnum,213
cc_setop,777
cc_setdraggable,1007
cc_setdragrenderbehaviour,141
cc_setdragdeadzone,985
cc_setdragdeadtime,416
cc_setopbase,262
cc_settargetverb,933
cc_clearops,864
cc_settargetcursors,8
cc_setopcursor,1195
cc_setpausetext,1178
cc_settargetopcursor,887
cc_setopchar,1057
cc_setoptchar,229
cc_setopkey,564
cc_setoptkey,736
cc_setopkeyrate,109
cc_setoptkeyrate,1107
cc_setopkeyignoreheld,878
cc_setoptkeyignoreheld,1020
cc_setmouseovercursor,3
cc_setonclick,369
cc_setonhold,1023
cc_setonrelease,1103
cc_setonmouseover,669
cc_setonmouseleave,185
cc_setondrag,681
cc_setontargetleave,43
cc_setonvartransmit,1143
cc_setontimer,1123
cc_setonop,1207
cc_setondragcomplete,748
cc_setonclickrepeat,974
cc_setonmouserepeat,1047
cc_setoninvtransmit,957
cc_setonstattransmit,181
cc_setontargetenter,216
cc_setonscrollwheel,440
cc_setonchattransmit,511
cc_setonkey,99
cc_setongamepadbutton,98
cc_setongamepadbuttonheld,351
cc_setongamepadaxis,271
cc_setongamepadtrigger,187
cc_setonfriendtransmit,995
cc_setonclantransmit,591
cc_setonmisctransmit,392
cc_setondialogabort,820
cc_setonsubchange,625
cc_setonstocktransmit,403
cc_setoncamfinished,455
cc_setonresize,991
cc_setonvarctransmit,928
cc_setonvarcstrtransmit,903
cc_setonopt,406
cc_setonclansettingstransmit,471
cc_setonclanchanneltransmit,331
cc_setonvarclantransmit,895
cc_setonplayergrouptransmit,769
cc_setonplayergroupvarptransmit,212
cc_setoncameraupdatetransmit,1118
cc_clearscripthooks,67
cc_callonresize,395
if_setposition,166
if_setsize,572
if_sethide,735
if_setaspect,494
if_setnoclickthrough,294
if_setscrollpos,139
if_setcolour,232
if_setfill,445
if_settrans,319
if_setlinewid,800
if_setgraphic,619
if_set2dangle,694
if_settiling,868
if_setmodel,1018
if_setmodelangle,73
if_setmodelanim,693
if_setmodelorthog,516
if_setmodeltint,441
if_setmodellighting,703
if_resetmodellighting,274
if_settext,1049
if_settextfont,122
if_settextalign,15
if_settextshadow,489
if_settextantimacro,1091
if_setoutline,358
if_setgraphicshadow,88
if_setvflip,847
if_sethflip,54
if_setscrollsize,300
if_setalpha,112
if_setmodelzoom,422
if_setlinedirection,967
if_setmodelorigin,363
if_setmaxlines,796
if_setparam_int,706
if_setparam_string,501
if_setrecol,250
if_setretex,243
if_setfontmono,730
if_setclickmask,1176
if_setobject,418
if_setnpchead,1106
if_setplayerhead_self,628
if_setnpcmodel,33
if_setplayermodel,788
if_setobject_nonum,342
if_setlinkfriend,926
if_setlinkfriendchat,417
if_setlinkplayergroup,18
if_setlinkactiveclanchannel,256
if_resetlinkplayer,560
if_setobject_wearcol,195
if_setobject_wearcol_nonum,590
if_setplayermodel_self,481
if_setobject_alwaysnum,66
if_setobject_wearcol_alwaysnum,875
if_setop,1050
if_setdraggable,357
if_setdragrenderbehaviour,48
if_setdragdeadzone,607
if_setdragdeadtime,301
if_setopbase,867
if_settargetverb,499
if_clearops,963
if_settargetcursors,1082
if_setopcursor,354
if_setpausetext,728
if_settargetopcursor,242
if_setopchar,594
if_setoptchar,969
if_setopkey,794
if_setoptkey,753
if_setopkeyrate,1039
if_setoptkeyrate,1028
if_setopkeyignoreheld,1114
if_setoptkeyignoreheld,605
if_setmouseovercursor,939
if_setonclick,1183
if_setonhold,596
if_setonrelease,79
if_setonmouseover,1099
if_setonmouseleave,529
if_setondrag,973
if_setontargetleave,1045
if_setonvartransmit,822
if_setontimer,738
if_setonop,701
if_setondragcomplete,881
if_setonclickrepeat,68
if_setonmouserepeat,80
if_setoninvtransmit,746
if_setonstattransmit,1156
if_setontargetenter,225
if_setonscrollwheel,1125
if_setonchattransmit,656
if_setonkey,524
if_setongamepadbutton,23
if_setongamepadbuttonheld,361
if_setongamepadaxis,1181
if_setongamepadtrigger,293
if_setonfriendtransmit,716
if_setonclantransmit,1078
if_setonmisctransmit,19
if_setondialogabort,621
if_setonsubchange,27
if_setonstocktransmit,915
if_setoncamfinished,468
if_setonresize,907
if_setonvarctransmit,239
if_setonvarcstrtransmit,227
if_setonopt,537
if_setonclansettingstransmit,334
if_setonclanchanneltransmit,96
if_setonvarclantransmit,951
if_setonplayergrouptransmit,994
if_setonplayergroupvarptransmit,161
if_setoncameraupdatetransmit,1073
if_clearscripthooks,167
if_callonresize,533
if_npc_setcustombodymodel,415
cc_npc_setcustombodymodel,642
if_npc_setcustomheadmodel,771
cc_npc_setcustomheadmodel,308
if_npc_setcustomrecol,371
cc_npc_setcustomrecol,267
if_npc_setcustomretex,843
cc_npc_setcustomretex,288
mes,912
return,1217
if_close,553
resume_countdialog,727
resume_namedialog,303
resume_stringdialog,795
abort_dialog,463
opplayer,684
resume_objdialog,260
if_dragpickup,60
cc_dragpickup,1083
if_opensubclient,809
if_closesubclient,97
opplayert,1191
mes_typed,1116
setup_messagebox,1171
resume_hsldialog,813
resume_clanforumqfcdialog,876
sound_synth,799
sound_song,1038
sound_jingle,791
sound_synth_volume,399
sound_song_volume,659
sound_jingle_volume,902
sound_vorbis_volume,854
sound_speech_volume,302
sound_synth_rate,295
sound_vorbis_rate,968
email_validation_submit_code,362
email_validation_change_address,1085
email_validation_add_new_address,898
friend_setrank,1147
friend_setnotes,589
friend_add,429
friend_del,1086
ignore_add,874
ignore_del,313
ignore_setnotes,764
clan_kickuser,604
clan_joinchat,941
clan_leavechat,466
ignore_add_temp,509
affinedclansettings_addbanned_fromchannel,741
affinedclansettings_setmuted_fromchannel,860
activeclanchannel_kickuser,228
oc_findrestart,176
chat_setfilter,1011
chat_sendabusereport,825
chat_setmode,71
chat_sendpublic,188
chat_sendprivate,102
activechatphrase_prepare,899
activechatphrase_send,588
activechatphrase_sendprivate,154
activechatphrase_setdynamicint,113
activechatphrase_setdynamicobj,1016
chatphrase_findrestart,59
worldmap_3dview_enable,346
worldmap_3dview_disable,1121
worldmap_3dview_setloddistance,289
worldmap_setcategorypriority,1165
worldmap_3dview_settextfont,889
worldmap_disabletextsize,475
worldmap_disabletype,668
worldmap_3dview_setlighting,567
worldmap_setzoom,355
worldmap_setmap,1112
worldmap_jumptosourcecoord,490
worldmap_jumptodisplaycoord,279
worldmap_setmap_coord,1213
worldmap_flashelement,859
worldmap_setmap_coord_override,707
worldmap_disableelements,962
worldmap_flashelementcategory,803
worldmap_disableelementcategory,691
worldmap_disableelement,443
worldmap_closemap,500
fullscreen_exit,438
setwindowmode,559
setdefaultwindowmode,451
openurl,505
urlencode,53
spline_new,235
spline_addpoint,561
quit,610
openurl_nologin,654
writeconsole,90
formatminimenu,70
defaultminimenu,526
setdefaultcursors,766
sethardcodedopcursors,10
docheat,306
notify_accountcreated,630
notify_accountcreatestarted,592
setsubmenuminlength,413
openurl_shim,722
cam_moveto,1059
cam_lookat,433
cam_movealong,46
cam_reset,425
cam_forceangle,64
cam_inc_x,268
cam_dec_x,1052
cam_inc_y,436
cam_dec_y,1097
cam_setfollowheight,1142
cam_followcoord,82
cam_smoothreset,408
cam_removeroof,1211
cam2_setlookatmode,328
cam2_setpositionmode,861
cam2_setlookatacceleration,582
cam2_setpositionacceleration,360
cam2_setlookatmaxspeed,614
cam2_setpositionmaxspeed,400
cam2_setdepthplanes,627
cam2_setfieldofview,368
cam2_setlookatpoint_point,922
cam2_setpositionpoint_point,993
cam2_getpositionpoint_point,844
cam2_setlookatentity_player,426
cam2_setlookatentity_npc,900
cam2_setpositionentity_player,584
cam2_setpositionentity_npc,676
cam2_setfieldofviewscreen,1129
cam2_setpositionspline_spline,1032
cam2_setlookatspline_spline,679
cam2_removeeffect,1198
cam2_removealleffects,998
cam2_setlookatacceleration_axis,600
cam2_setpositionacceleration_axis,510
cam2_setlookatmaxspeed_axis,831
cam2_setpositionmaxspeed_axis,1120
cam2_setcollisionmode,574
cam2_setpositionpointcollision,148
cam2_updateeffect_ztilt,593
cam2_settraildistance,699
cam2_setlinearmovementmode,882
cam2_setspringproperties,95
cam2_setlookatangularinterpolation,909
cam2_setpositionangularinterpolation,1206
cam2_setlookatspringproperties,454
cam2_setpositionspringproperties,421
cam2_enable,652
cam2_setsnapdistances,531
cam2_resetsnapdistances,364
login_request,650
cam2_setlookatorientation_vector,170
cam2_setlookatorientation_xrotation,507
cam2_setlookatorientation_yrotation,801
cam2_setlookatorientation_xmovement,972
cam2_setlookatorientation_zmovement,394
cam2_setlookatorientation_maxdistanceclamping,1115
login_continue,990
login_resetreply,792
resend_uid_passport_request,172
create_availablerequest,245
create_name_availablerequest,785
create_suggest_name_request,682
create_createrequest,450
create_connectrequest,930
create_step_reached,740
lobby_entergame,149
lobby_enterlobby,724
lobby_leavelobby,17
create_setunder13,1024
login_cancel,660
login_request_social_network,1158
lobby_enterlobby_social_network,808
detail_brightness,778
detail_removeroofs_option,249
detail_grounddecor_on,1093
detail_idleanims_many,1172
detail_flickering_on,752
detail_spotshadows_on,1223
detail_hardshadows,69
detail_shadowquality,85
detail_lightdetail_high,886
detail_waterdetail_high,1092
detail_fog_on,1004
detail_antialiasing,458
detail_antialiasing_quality,760
detail_stereo,947
detail_soundvol,542
detail_musicvol,469
detail_bgsoundvol,411
detail_removeroofs_option_override,1014
detail_particles,943
detail_antialiasing_default,332
detail_buildarea,196
detail_bloom,431
detail_customcursors,1187
detail_idleanims,534
detail_groundblending,478
detail_toolkit,1029
detail_toolkit_default,975
detail_cpuusage,103
detail_texturing,460
detail_maxscreensize,502
detail_speechvol,840
detail_loginvol,219
detail_loadingscreentype,39
detail_drawdistance,710
detail_skydetail,1173
detail_animdetail,904
detail_diskcachesize,174
viewport_setfov,434
viewport_setzoom,936
viewport_clampfov,646
worldlist_sort,883
worldlist_autoworld,721
worldlist_pingworlds,626
if_debug_button1,1166
if_debug_button2,798
if_debug_button3,1095
if_debug_button4,352
if_debug_button5,1177
if_debug_button6,1053
if_debug_button7,467
if_debug_button8,834
if_debug_button9,1037
if_debug_button10,548
if_debug_target,92
if_triggerop,566
cc_triggerop,251
force_interface_drag,956
cancel_interface_drag,272
targetmode_active,12
targetmode_cancel,624
autosetup_sethigh,4
autosetup_setmedium,613
autosetup_setlow,821
autosetup_setmin,1058
autosetup_setcustom,248
autosetup_blackflaglast,309
video_advert_force_remove,1126
video_advert_allow_skip,776
bug_report,203
array_sort,238
cc_find,1197
if_find,338
cc_getx,839
cc_gety,1131
cc_getwidth,1027
cc_getheight,26
cc_gethide,128
cc_getlayer,21
cc_getparentlayer,397
cc_getcolour,105
cc_getscrollx,108
cc_getscrolly,398
cc_gettext,409
cc_getscrollwidth,1074
cc_getscrollheight,1003
cc_getmodelzoom,952
cc_getmodelangle_x,347
cc_getmodelangle_z,672
cc_getmodelangle_y,373
cc_gettrans,45
cc_getmodelxof,457
cc_getmodelyof,552
cc_getgraphic,532
cc_param,259
cc_get2dangle,476
cc_getmodel,989
cc_getfontgraphic,601
cc_getgraphicdimensions,540
cc_getfontmetrics,744
cc_getinvobject,461
cc_getinvcount,712
cc_getid,487
cc_gettargetmask,1196
cc_getop,806
cc_getopbase,908
cc_getcharindexatpos,24
cc_getcharposatindex,117
if_getx,1068
if_gety,807
if_getwidth,688
if_getheight,315
if_gethide,565
if_getlayer,135
if_getparentlayer,556
if_getcolour,1087
if_getscrollx,906
if_getscrolly,599
if_gettext,1061
if_getscrollwidth,651
if_getscrollheight,960
if_getmodelzoom,401
if_getmodelangle_x,1066
if_getmodelangle_z,52
if_getmodelangle_y,234
if_gettrans,545
if_getmodelxof,497
if_getmodelyof,1204
if_getgraphic,407
if_get2dangle,620
if_getmodel,442
if_getfontgraphic,557
if_getgraphicdimensions,318
if_getfontmetrics,819
if_getinvobject,577
if_getinvcount,453
if_hassub,72
if_getnextsubid,817
if_hassubmodal,209
if_hassuboverlay,525
if_gettargetmask,695
if_getop,715
if_getopbase,1149
if_getcharindexatpos,492
if_getcharposatindex,910
clientclock,894
inv_getobj,1159
inv_getnum,89
inv_total,979
inv_totalcat,7
inv_size,828
inv_stockbase,1192
stat,286
stat_base,221
stat_visible_xp,356
stat_base_actual,37
stat_visible_xp_actual,160
facing_fine,1075
coord,477
coordx,732
coordy,674
coordz,884
coord_fine,1072
coordx_fine,804
coordy_fine,787
coordz_fine,976
coordlevel_fine,665
movecoord_fine,734
coord_gridtofine,378
coord_finetogrid,555
map_members,376
map_preload,462
map_loadedpercent,615
invother_getobj,101
invother_getnum,690
invother_total,94
staffmodlevel,546
reboottimer,558
map_world,637
runenergy_visible,1051
runweight_visible,961
playermod,932
playermodlevel,327
playermember,198
comlevel_active,575
gender,258
map_quickchat,1034
inv_freespace,1175
inv_totalparam,784
inv_totalparam_stack,1006
map_lang,709
movecoord,719
affiliate,253
profile_cpu,948
playerdemo,316
applet_hasfocus,77
frombilling,782
get_mousex,535
get_mousey,11
get_active_minimenu_entry,611
get_second_minimenu_entry,870
get_minimenu_length,56
npc_find_active_minimenu_entry,911
player_find_active_minimenu_entry,609
get_currentcursor,848
get_selfyangle,484
map_isowner,523
get_mousebuttons,297
self_player_uid,464
get_minimenu_target,1124
enum_string,157
enum,842
enum_hasoutput,612
enum_hasoutput_string,1096
enum_getoutputcount,954
enum_getreversecount,91
enum_getreversecount_string,649
enum_getreverseindex,647
enum_getreverseindex_string,230
friend_count,104
friend_getname,159
friend_getworld,663
friend_getrank,927
friend_getnotes,84
friend_getworldflags,661
friend_test,770
friend_getworldname,980
clan_getchatdisplayname,1130
clan_getchatcount,1163
clan_getchatusername,365
clan_getchatuserworld,1148
clan_getchatuserrank,428
clan_getchatminkick,1135
clan_getchatrank,1010
ignore_count,857
ignore_getname,144
ignore_getnotes,879
ignore_test,296
clan_isself,1184
clan_getchatownername,133
clan_getchatuserworldname,1174
friend_platform,1162
friend_getslotfromname,9
ignore_getslotfromname,718
playercountry,733
ignore_is_temp,754
clan_getchatusername_unfiltered,1140
ignore_getname_unfiltered,636
friend_is_referrer,322
friend_is_referred,275
activeclansettings_find_listened,312
activeclansettings_find_affined,1021
activeclansettings_getclanname,370
activeclansettings_getallowunaffined,291
activeclansettings_getranktalk,193
activeclansettings_getrankkick,731
activeclansettings_getranklootshare,111
activeclansettings_getcoinshare,498
activeclansettings_getaffinedcount,367
activeclansettings_getaffineddisplayname,767
activeclansettings_getaffinedrank,763
activeclansettings_getaffinedmuted,508
activeclansettings_getbannedcount,349
activeclansettings_getbanneddisplayname,696
activeclansettings_getaffinedextrainfo,211
activeclansettings_getcurrentowner_slot,958
activeclansettings_getreplacementowner_slot,317
activeclansettings_getaffinedslot,1132
activeclansettings_getsortedaffinedslot,685
activeclansettings_getaffinedjoinruneday,177
activeclanchannel_find_listened,745
activeclanchannel_find_affined,1017
activeclanchannel_getclanname,340
activeclanchannel_getrankkick,833
activeclanchannel_getranktalk,541
activeclanchannel_getusercount,344
activeclanchannel_getuserdisplayname,680
activeclanchannel_getuserrank,826
activeclanchannel_getuserworld,1042
activeclanchannel_getuserslot,1186
activeclanchannel_getsorteduserslot,633
clanprofile_find,246
stockmarket_getoffertype,1160
stockmarket_getofferitem,1157
stockmarket_getofferprice,648
stockmarket_getoffercount,121
stockmarket_getoffercompletedcount,285
stockmarket_getoffercompletedgold,222
stockmarket_isofferempty,383
stockmarket_isofferstable,863
stockmarket_isofferfinished,377
stockmarket_isofferadding,437
add,622
sub,16
multiply,254
divide,885
random,1033
randominc,129
interpolate,140
addpercent,138
setbit,872
clearbit,1101
testbit,812
modulo,1071
pow,1203
invpow,547
and,999
or,823
min,595
max,1202
scale,587
random_sound_pitch,775
hsvtorgb,1138
not,42
append_num,155
append,374
append_signnum,114
get_col_tag,190
lowercase,966
fromdate,1056
text_gender,1179
tostring,1105
compare,578
paraheight,175
parawidth,830
paraline,390
text_switch,586
escape,147
append_char,266
char_isprintable,643
char_isalphanumeric,1150
char_isalpha,1190
char_isnumeric,837
string_length,750
substring,942
removetags,603
string_indexof_char,1153
string_indexof_string,86
char_tolowercase,152
char_touppercase,896
tostring_localised,385
stringwidth,644
string_distance,527
format_datetime_from_minutes,210
clanforumqfc_tostring,137
oc_name,522
oc_op,698
oc_iop,866
oc_cost,570
oc_stackable,797
oc_category,1046
oc_hasvarobj,983
oc_cert,326
oc_uncert,283
oc_shard,197
oc_unshard,1044
oc_shardcount,841
oc_wearpos,1025
oc_wearpos2,124
oc_wearpos3,215
oc_members,1133
oc_param,986
oc_icursor,816
oc_multistacksize,815
oc_find,63
oc_findnext,811
oc_minimenu_colour_overridden,1001
oc_minimenu_colour,634
nc_param,1221
lc_param,873
struct_param,1030
seq_param,772
seqlength,892
bas_getanim_ready,929
chat_getfilter_public,977
chat_gethistory_bytypeandline,1209
chat_gethistory_byuid,479
chat_getfilter_private,944
chat_playername,244
chat_getfilter_trade,519
chat_gethistorylength,1169
chat_getnextuid,115
chat_getprevuid,580
chat_playername_unfiltered,1070
chatcat_getdesc,261
chatcat_getsubcatcount,473
chatcat_getsubcat,1041
chatcat_getphrasecount,277
chatcat_getphrase,224
chatphrase_gettext,265
chatphrase_getautoresponsecount,83
chatphrase_getautoresponse,845
chatcat_getsubcatshortcut,1201
chatcat_getphraseshortcut,638
chatcat_findsubcatbyshortcut,1189
chatcat_findphrasebyshortcut,914
chatphrase_getdynamiccommandcount,432
chatphrase_getdynamiccommand,402
chatphrase_getdynamiccommandparam_enum,310
chatphrase_find,992
chatphrase_findnext,388
keyheld_alt,65
keyheld_ctrl,1161
keyheld_shift,925
worldmap_3dview_active,757
worldmap_3dview_getcoordfine,205
worldmap_3dview_getloddistance,1182
worldmap_getcategorypriority,183
worldmap_3dview_gettextfont,496
worldmap_3dview_getscreenposition,396
worldmap_getdisabletextsize,491
worldmap_getdisabletype,5
worldmap_getzoom,323
worldmap_getmap,697
worldmap_getmapname,341
worldmap_getsize,136
worldmap_getdisplayposition,143
worldmap_getconfigorigin,345
worldmap_getconfigsize,307
worldmap_getconfigbounds,945
worldmap_listelement_start,762
worldmap_listelement_next,423
worldmap_coordinmap,412
worldmap_getconfigzoom,562
worldmap_isloaded,393
worldmap_getsourceposition,281
worldmap_getdisplaycoord,702
worldmap_getsourcecoord,1077
worldmap_getdisableelements,1088
worldmap_getdisableelementcategory,420
worldmap_getdisableelement,142
worldmap_getcurrentmap,1216
worldmap_findnearestelement,382
fullscreen_enter,913
fullscreen_modecount,849
fullscreen_getmode,749
fullscreen_lastmode,153
getwindowmode,1098
getdefaultwindowmode,51
spline_length,1015
lastlogin,551
minimenuopen,452
getclipboard,1013
has_html5,1137
has_nxt,204
clienttype,518
is_gamescreen_state,1136
cam_getangle_xa,1199
cam_getangle_ya,1111
cam_getfollowheight,93
cam2_getcontrolmode,359
cam2_getlookatmode,81
cam2_getpositionmode,783
cam2_getpositionentity_angleoffsets,75
cam2_addeffect_shake,305
cam2_getpositionentity_lookatangleoffsets,207
cam2_getpositionentity_lookatangle,988
cam2_getpositionentity_lookatdistance,162
cam2_addeffect_ztilt,581
cam2_isenabled,1146
cam2_legacycam_ready,981
cam_modeisfollowplayer,632
login_reply,1069
login_hoptime,579
login_ban_duration,330
create_reply,273
create_email_validate_reply,375
create_name_validate_reply,2
create_suggest_name_reply,1205
create_connect_reply,506
login_disallowresult,1063
lobby_entergamereply,862
lobby_enterlobbyreply,171
userflowflags,76
automatedtestflags,1076
create_under13,206
login_last_transfer_reply,35
login_inprogress,324
login_queue_position,955
login_disallowtrigger,1215
create_get_email,391
login_accountappeal,877
detailget_brightness,32
detailget_removeroofs_option,36
detailget_grounddecor_on,1219
detailget_idleanims_many,118
detailget_flickering_on,1060
detailget_spotshadows_on,949
detailget_hardshadows,723
detailget_shadowquality,1035
detailget_lightdetail_high,704
detailget_waterdetail_high,1055
detailget_fog_on,640
detailget_antialiasing,414
detailget_antialiasing_quality,1200
detailget_stereo,257
detailget_soundvol,686
detailget_musicvol,824
detailget_bgsoundvol,14
detailget_particles,606
detailget_antialiasing_default,629
detailget_buildarea,916
detailget_bloom,292
detailget_customcursors,1154
detailget_idleanims,774
detailget_groundblending,543
detailget_toolkit,984
detailget_toolkit_default,747
detailget_cpuusage,917
detailget_texturing,920
detailget_performance_metric,635
detailget_maxscreensize,538
detailget_speechvol,214
detailget_loginvol,756
detailget_safemode,1168
detailget_loadingscreentype,486
detailget_orthographic,424
detailget_canchoosesafemode,151
detailget_chosesafemode,978
detailget_skydetail,554
detailget_drawdistance,493
detailget_maxdiskcachesize,164
detailget_mindiskcachesize,320
detailget_recommendeddiskcachesize,1012
detailget_diskcachesize,568
detailget_animdetail,897
viewport_geteffectivesize,853
viewport_getzoom,641
viewport_getfov,430
date_minutes,677
date_runeday,618
date_runeday_fromdate,597
date_year,482
date_isleapyear,987
date_runeday_todate,165
date_minutes_fromruneday,284
worldlist_fetch,156
worldlist_start,790
worldlist_next,169
worldlist_switch,255
worldlist_specific,818
worldlist_specific_thisworld,869
if_gettop,1009
if_debug_getopenifcount,687
if_debug_getopenifid,299
if_debug_getname,61
if_debug_getcomcount,427
if_debug_getcomname,47
if_debug_getservertriggers,110
opcount,1008
mec_text,282
mec_sprite,761
mec_textsize,419
mec_category,329
mec_param,835
userdetail_quickchat,850
userdetail_lobby_membership,1155
userdetail_lobby_recoveryday,779
userdetail_lobby_unreadmessages,1067
userdetail_lobby_lastloginday,1040
userdetail_lobby_lastloginaddress,571
userdetail_lobby_emailstatus,953
userdetail_lobby_ccexpiry,44
userdetail_lobby_graceexpiry,888
userdetail_lobby_dobrequested,6
userdetail_dob,49
userdetail_lobby_membersstats,168
userdetail_lobby_playage,982
userdetail_lobby_jcoins_balance,616
userdetail_lobby_loyalty_balance,1036
autosetup_dosetup,1064
autosetup_getlevel,573
video_advert_play,539
video_advert_has_finished,1210
detailcanmod_grounddecor,62
detailcanmod_spotshadows,201
detailcanmod_hardshadows,1185
detailcanmod_shadowquality,130
detailcanmod_waterdetail,569
detailcanmod_antialiasing,126
detailcanmod_antialiasing_quality,832
detailcanmod_particles,1218
detailcanmod_buildarea,180
detailcanmod_bloom,100
detailcanmod_groundblending,29
detailcanmod_texturing,759
detailcanmod_maxscreensize,119
detailcanmod_fog,218
detailcanmod_orthographic,87
detailcanmod_toolkit_default,768
detailcanmod_skydetail,1062
detailcanmod_animdetail,1144
detailcanset_grounddecor,893
detailcanset_spotshadows,802
detailcanset_hardshadows,321
detailcanset_shadowquality,708
detailcanset_waterdetail,287
detailcanset_antialiasing,311
detailcanset_antialiasing_quality,739
detailcanset_particles,871
detailcanset_buildarea,923
detailcanset_bloom,720
detailcanset_groundblending,276
detailcanset_texturing,631
detailcanset_maxscreensize,520
detailcanset_fog,810
detailcanset_orthographic,446
detailcanset_toolkit_default,805
detailcanset_skydetail,488
detailcanset_animdetail,1019
get_entity_say,217
get_displayname_withextras,946
get_npc_name,78
get_npc_vislevel,729
get_entity_screen_position,905
if_get_gamescreen,689
if_set_gamescreen_enabled,405
get_entity_overlay_height,836
get_npc_stat,233
is_npc_active,202
is_npc_visible,380
is_targeted_entity,1054
npc_type,1127
get_loc_screen_position,855
get_obj_screen_position,132
get_loc_overlay_height,667
get_obj_overlay_height,41
get_loc_bounding_box,150
get_obj_bounding_box,670
get_entity_bounding_box,780
quest_getname,965
quest_getsortname,447
quest_type,339
quest_getdifficulty,1002
quest_getmembers,241
quest_points,465
quest_questreq_count,226
quest_questreq,536
quest_questreq_met,931
quest_pointsreq,116
quest_pointsreq_met,602
quest_statreq_count,333
quest_statreq_stat,645
quest_statreq_level,1090
quest_statreq_met,1108
quest_varpreq_count,950
quest_varpreq_desc,705
quest_varpreq_met,404
quest_varbitreq_count,336
quest_varbitreq_desc,713
quest_varbitreq_met,997
quest_allreqmet,470
quest_started,662
quest_finished,598
quest_param,683
map_build_complete,737
sound_song_stop,838
sound_group_start,827
sound_group_stop,851
sound_vorbis_volume_rate_group,223
sound_mixbuss_add,200
sound_mixbuss_setlevel,937
sound_distancefocusfilter_setparams,22
preload_percent,0
shader_preload_allow,1080
shader_preload_percent,120
shader_preload_throttle,1220
can_run_java_client,829
fps_stats,901
runjavascript,1145
worldmap_jumptosourcecoord_instant,1022
worldmap_jumptodisplaycoord_instant,337
worldmap_setflashloops,178
worldmap_setflashloops_default,179
worldmap_setflashtics,1081
worldmap_setflashtics_default,742
worldmap_perpetualflash,751
worldmap_stopcurrentflashes,673
player_group_find,237
player_group_member_count,1094
player_group_member_get_same_world_var,435
player_group_member_get_rank,381
player_group_member_get_team,173
player_group_member_get_last_seen_node_id,1079
player_group_member_get_status,924
player_group_member_is_online,846
player_group_member_is_member,325
player_group_member_get_displayname,231
player_group_member_get_join_xp,1102
player_group_member_is_owner,184
player_group_banned_count,182
player_group_banned_get_displayname,935
player_group_get_displayname,1005
player_group_get_max_size,134
player_group_get_create_mins_since_epoch,786
player_group_get_create_seconds_to_now,639
player_group_is_members_only,125
player_group_get_overall_status,550
player_group_get_owner_slot,1222
ttv_login,1026
ttv_login_getstate,700
ttv_logout,623
ttv_library_getstate,814
ttv_library_request,781
ttv_stream_getstate,1214
ttv_stream_start,298
ttv_stream_stop,483
ttv_stream_settitle,480
ttv_stream_getviewers,456
ttv_stream_getquality,503
ttv_stream_setsmoothresize,671
ttv_chat_getstate,57
ttv_chat_sendmessage,386
ttv_webcam_getstate,1084
ttv_webcam_supported,765
ttv_webcam_getdevice_count,131
ttv_webcam_getdevice_byindex,1122
ttv_webcam_getdevice_byuniquename,758
ttv_webcam_getcap_count,74
ttv_webcam_getcap_byindex,236
ttv_webcam_getcap_byuniqueid,1193
ttv_webcam_start,1164
ttv_webcam_stop,158
ttv_webcam_flip,1152
ttv_livestreams_update,278
ttv_livestreams_getstream_start,1139
ttv_livestreams_getstream_next,107
ttv_setdebugouput,585
ttv_hasprerequisites,970
os_ismac,517
os_iswindows,280
os_islinux,270
os_physicalmemorysize,263
getgridcoordrelativetocamera,191
movescripted,717
telemetry_get_group_count,890
telemetry_get_group_index,40
telemetry_get_group_id,755
telemetry_get_row_count,528
telemetry_get_row_index,343
telemetry_get_row_id,513
telemetry_is_row_pinned,474
telemetry_get_column_count,145
telemetry_get_column_index,1031
telemetry_get_column_id,1048
telemetry_get_grid_value,335
telemetry_is_grid_processor_set,247
member5992,1043
member5993,472
member5994,858
member5995,1110
member5996,544
