push_constant_int,494,0x0
push_var,91,0x0
pop_var,1710,0x0
push_varbit,960,0x0
pop_varbit,1978,0x0
push_constant_string,641,0x0
branch,2231,0x0
branch_not,558,0x0
branch_equals,786,0x0
branch_less_than,844,0x0
branch_greater_than,713,0x0
branch_less_than_or_equals,1527,0x0
branch_greater_than_or_equals,437,0x0
push_int_local,93,0x0
pop_int_local,128,0x0
push_string_local,906,0x0
pop_string_local,1678,0x0
join_string,252,0x0
pop_int_discard,851,0x0
pop_string_discard,414,0x0
gosub_with_params,1489,0x0
define_array,873,0x0
push_array_int,2243,0x0
pop_array_int,1215,0x0
switch,2078,0x0
push_long_constant,1490,0x0
pop_long_discard,1616,0x0
push_long_local,798,0x0
pop_long_local,1026,0x0
long_branch_not,448,0x0
long_branch_equals,2103,0x0
long_branch_less_than,666,0x0
long_branch_greater_than,135,0x0
long_branch_less_than_or_equals,719,0x0
long_branch_greater_than_or_equals,2075,0x0
push_array_int_leave_index_on_stack,2072,0x0
push_array_int_and_index,1370,0x0
pop_array_int_leave_value_on_stack,1962,0x0
branch_if_true,1718,0x0
branch_if_false,2049,0x0
cc_create,1173,0x0
cc_delete,188,0x0
cc_deleteall,22,0x0
cc_invalidate,324,0x0
if_sendtofront,863,0x0
if_sendtoback,486,0x0
cc_sendtofront,1808,0x0
cc_sendtoback,501,0x0
if_resume_pausebutton,1205,0x0
cc_resume_pausebutton,824,0x0
baseidkit,1730,0x0
basecolour,766,0x0
basematerial,592,0x0
setgender,645,0x0
setobj,531,0x0
cc_setposition,87,0x0
cc_setsize,1667,0x0
cc_sethide,559,0x0
cc_setaspect,276,0x0
cc_setnoclickthrough,1209,0x0
cc_setscrollpos,396,0x0
cc_setcolour,145,0x0
cc_setfill,1620,0x0
cc_settrans,1096,0x0
cc_setlinewid,857,0x0
cc_setgraphic,1556,0x0
cc_set2dangle,1645,0x0
cc_settiling,1868,0x0
cc_setmodel,862,0x0
cc_setmodelangle,2015,0x0
cc_setmodelanim,1063,0x0
cc_setmodelorthog,1446,0x0
cc_setmodeltint,17,0x0
cc_setmodellighting,548,0x0
cc_resetmodellighting,993,0x0
cc_settext,543,0x0
cc_settextfont,1889,0x0
cc_settextalign,1167,0x0
cc_settextshadow,1068,0x0
cc_settextantimacro,636,0x0
cc_setoutline,1286,0x0
cc_setgraphicshadow,2121,0x0
cc_setvflip,1331,0x0
cc_sethflip,1108,0x0
cc_setscrollsize,1208,0x0
cc_setalpha,1001,0x0
cc_setmodelzoom,1964,0x0
cc_setlinedirection,1800,0x0
cc_setmodelorigin,449,0x0
cc_setmaxlines,642,0x0
cc_setparam_int,1521,0x0
cc_setparam_string,1666,0x0
cc_setrecol,1470,0x0
cc_setretex,573,0x0
cc_setfontmono,1465,0x0
cc_setparam,758,0x0
cc_setclickmask,1649,0x0
cc_setheld,180,0x0
cc_setobject,2144,0x0
cc_setobject_long,1157,0x0
cc_setnpchead,1985,0x0
cc_setplayerhead_self,2150,0x0
cc_setnpcmodel,1787,0x0
cc_setplayermodel,381,0x0
cc_setobject_nonum,2189,0x0
cc_setlinkfriend,1639,0x0
cc_setlinkfriendchat,438,0x0
cc_setlinkplayergroup,1832,0x0
cc_setlinkactiveclanchannel,263,0x0
cc_resetlinkplayer,1842,0x0
cc_setobject_wearcol,522,0x0
cc_setobject_wearcol_long,1545,0x0
cc_setobject_wearcol_nonum,1481,0x0
cc_setplayermodel_self,1784,0x0
cc_setobject_alwaysnum,1834,0x0
cc_setobject_wearcol_alwaysnum,1831,0x0
cc_setobject_alwaysnum_long,53,0x0
cc_setobject_wearcol_alwaysnum_long,348,0x0
cc_setop,345,0x0
cc_setdraggable,1082,0x0
cc_setdragrenderbehaviour,918,0x0
cc_setdragdeadzone,419,0x0
cc_setdragdeadtime,384,0x0
cc_setopbase,1290,0x0
cc_settargetverb,2060,0x0
cc_clearops,116,0x0
cc_settargetcursors,1524,0x0
cc_setopcursor,83,0x0
cc_setpausetext,1847,0x0
cc_settargetopcursor,1271,0x0
cc_setopchar,39,0x0
cc_setoptchar,1612,0x0
cc_setopkey,1122,0x0
cc_setoptkey,1679,0x0
cc_setopkeyrate,1298,0x0
cc_setoptkeyrate,1938,0x0
cc_setopkeyignoreheld,1214,0x0
cc_setoptkeyignoreheld,1756,0x0
cc_setmouseovercursor,62,0x0
cc_setmargins,1635,0x0
cc_getmargins,2175,0x0
cc_setenabled,2156,0x0
cc_getenabled,1627,0x0
cc_setstylesheet,1003,0x0
cc_getstylesheet,220,0x0
cc_setonclick,1747,0x0
cc_setonhold,811,0x0
cc_setonrelease,764,0x0
cc_setonmouseover,1915,0x0
cc_setonmouseleave,1693,0x0
cc_setonbuttonpressed,957,0x0
cc_setoncontentchanged,1783,0x0
cc_setonselectionchanged,1859,0x0
cc_setondrag,1900,0x0
cc_setontargetleave,1206,0x0
cc_setonvartransmit,901,0x0
cc_setontimer,977,0x0
cc_setonop,141,0x0
cc_setondragcomplete,226,0x0
cc_setonclickrepeat,959,0x0
cc_setonmouserepeat,2238,0x0
cc_setoninvtransmit,2,0x0
cc_setonstattransmit,646,0x0
cc_setontargetenter,1324,0x0
cc_setonscrollwheel,2198,0x0
cc_setonchattransmit,1092,0x0
cc_setonkey,941,0x0
cc_setongamepadbutton,1368,0x0
cc_setongamepadbuttonheld,1750,0x0
cc_setongamepadaxis,177,0x0
cc_setongamepadtrigger,1907,0x0
cc_setonfriendtransmit,1418,0x0
cc_setonclantransmit,155,0x0
cc_setonmisctransmit,1100,0x0
cc_setondialogabort,2171,0x0
cc_setonsubchange,1965,0x0
cc_setonstocktransmit,1901,0x0
cc_setoncamfinished,126,0x0
cc_setonresize,767,0x0
cc_setonvarctransmit,1434,0x0
cc_setonvarcstrtransmit,370,0x0
cc_setonopt,2212,0x0
cc_setonclansettingstransmit,1932,0x0
cc_setonclanchanneltransmit,1365,0x0
cc_setonvarclantransmit,208,0x0
cc_setonplayergrouptransmit,1061,0x0
cc_setonplayergroupvarptransmit,1431,0x0
cc_setoncameraupdatetransmit,1799,0x0
cc_clearscripthooks,694,0x0
cc_callonresize,978,0x0
if_setposition,2110,0x0
if_setsize,1416,0x0
if_sethide,1885,0x0
if_setaspect,1417,0x0
if_setnoclickthrough,803,0x0
if_setscrollpos,2170,0x0
if_setcolour,1277,0x0
if_setfill,1256,0x0
if_settrans,163,0x0
if_setlinewid,606,0x0
if_setgraphic,712,0x0
if_set2dangle,1127,0x0
if_settiling,1066,0x0
if_setmodel,1894,0x0
if_setmodelangle,2185,0x0
if_setmodelanim,1648,0x0
if_setmodelorthog,1323,0x0
if_setmodeltint,1637,0x0
if_setmodellighting,1895,0x0
if_resetmodellighting,319,0x0
if_settext,387,0x0
if_settextfont,1393,0x0
if_settextalign,222,0x0
if_settextshadow,1014,0x0
if_settextantimacro,1569,0x0
if_setoutline,1254,0x0
if_setgraphicshadow,1218,0x0
if_setvflip,35,0x0
if_sethflip,1311,0x0
if_setscrollsize,1903,0x0
if_setalpha,104,0x0
if_setmodelzoom,106,0x0
if_setlinedirection,1437,0x0
if_setmodelorigin,928,0x0
if_setmaxlines,2051,0x0
if_setparam_int,780,0x0
if_setparam_string,947,0x0
if_setrecol,987,0x0
if_setretex,2047,0x0
if_setfontmono,889,0x0
if_setclickmask,2095,0x0
if_setheld,654,0x0
if_setobject,698,0x0
if_setobject_long,1159,0x0
if_setnpchead,667,0x0
if_setplayerhead_self,1771,0x0
if_setnpcmodel,1329,0x0
if_setplayermodel,1614,0x0
if_setobject_nonum,2080,0x0
if_setlinkfriend,77,0x0
if_setlinkfriendchat,424,0x0
if_setlinkplayergroup,202,0x0
if_setlinkactiveclanchannel,2227,0x0
if_resetlinkplayer,714,0x0
if_setobject_wearcol,366,0x0
if_setobject_wearcol_long,744,0x0
if_setobject_wearcol_nonum,1044,0x0
if_setplayermodel_self,2055,0x0
if_setobject_alwaysnum,881,0x0
if_setobject_wearcol_alwaysnum,304,0x0
if_setobject_alwaysnum_long,706,0x0
if_setobject_wearcol_alwaysnum_long,1759,0x0
if_setop,955,0x0
if_setdraggable,843,0x0
if_setdragrenderbehaviour,280,0x0
if_setdragdeadzone,47,0x0
if_setdragdeadtime,1761,0x0
if_setopbase,1670,0x0
if_settargetverb,1955,0x0
if_clearops,508,0x0
if_settargetcursors,71,0x0
if_setopcursor,1655,0x0
if_setpausetext,1765,0x0
if_settargetopcursor,441,0x0
if_setopchar,821,0x0
if_setoptchar,2239,0x0
if_setopkey,781,0x0
if_setoptkey,833,0x0
if_setopkeyrate,789,0x0
if_setoptkeyrate,312,0x0
if_setopkeyignoreheld,1654,0x0
if_setoptkeyignoreheld,265,0x0
if_setmouseovercursor,380,0x0
if_setmargins,100,0x0
if_getmargins,971,0x0
if_setenabled,463,0x0
if_getenabled,812,0x0
if_setstylesheet,1810,0x0
if_getstylesheet,715,0x0
cc_setfeedbackmode,516,0x0
cc_getfeedbackmode,839,0x0
if_setfeedbackmode,29,0x0
if_getfeedbackmode,953,0x0
cc_button_setcantoggle,664,0x0
cc_button_getcantoggle,1129,0x0
cc_button_settoggled,362,0x0
cc_button_gettoggled,1625,0x0
cc_button_setlinkobjoptions,321,0x0
cc_button_getlinkobjoptions,1936,0x0
cc_button_gettextareasizeoffsets,1948,0x0
cc_button_settextareasizeoffsets,1128,0x0
if_button_setcantoggle,911,0x0
if_button_getcantoggle,150,0x0
if_button_settoggled,1673,0x0
if_button_gettoggled,1038,0x0
if_button_setlinkobjoptions,556,0x0
if_button_getlinkobjoptions,1423,0x0
if_button_settextareasizeoffsets,353,0x0
if_button_gettextareasizeoffsets,1608,0x0
cc_check_set,2102,0x0
cc_check_get,1153,0x0
cc_check_setalignment,354,0x0
cc_check_getalignment,852,0x0
cc_check_setbuttonsize,596,0x0
cc_check_getbuttonsize,1050,0x0
if_check_set,728,0x0
if_check_get,2162,0x0
if_check_setalignment,1817,0x0
if_check_getalignment,2077,0x0
if_check_setbuttonsize,430,0x0
if_check_getbuttonsize,1181,0x0
cc_list_setenabled,1477,0x0
cc_list_setvisible,1415,0x0
cc_list_getenabled,2153,0x0
cc_list_getvisible,545,0x0
cc_list_setselectionlimit,121,0x0
cc_list_getselectionlimit,392,0x0
cc_list_getnumselected,1520,0x0
cc_list_getselected,1582,0x0
cc_list_setisselected,301,0x0
cc_list_isselected,1041,0x0
cc_list_clearselection,92,0x0
cc_list_exists,1031,0x0
cc_list_clear,306,0x0
cc_list_addentry,1947,0x0
cc_list_setentries,1242,0x0
cc_list_isdropdown,877,0x0
cc_list_setdropdownnumentries,1479,0x0
cc_list_getdropdownnumentries,1745,0x0
cc_list_setinteractioncolours,1243,0x0
cc_list_getinteractioncolours,1107,0x0
cc_list_setentryicon,1941,0x0
cc_list_setentryicons,661,0x0
cc_list_getentryheight,1253,0x0
cc_list_setentryheight,560,0x0
cc_list_setdropdownbuttonparams,1846,0x0
cc_list_getdropdownbuttonparams,1491,0x0
if_list_setenabled,481,0x0
if_list_setvisible,309,0x0
if_list_getenabled,1367,0x0
if_list_getvisible,2168,0x0
if_list_setselectionlimit,612,0x0
if_list_getselectionlimit,1111,0x0
if_list_getnumselected,726,0x0
if_list_getselected,186,0x0
if_list_setisselected,390,0x0
if_list_isselected,369,0x0
if_list_clearselection,1917,0x0
if_list_exists,748,0x0
if_list_clear,1386,0x0
if_list_addentry,1464,0x0
if_list_setentries,747,0x0
if_list_isdropdown,566,0x0
if_list_setdropdownnumentries,883,0x0
if_list_getdropdownnumentries,887,0x0
if_list_setinteractioncolours,1188,0x0
if_list_getinteractioncolours,1555,0x0
if_list_setentryicon,2194,0x0
if_list_setentryicons,382,0x0
if_list_getentryheight,1724,0x0
if_list_setentryheight,2022,0x0
if_list_getdropdownbuttonparams,689,0x0
if_list_setdropdownbuttonparams,976,0x0
list_estimatesize,1160,0x0
list_estimatesizeforstyle,655,0x0
cc_input_setup,1247,0x0
cc_input_getfiltermode,270,0x0
cc_input_getcontentvisibilitymode,1579,0x0
cc_input_getmaxlength,610,0x0
cc_input_setinteractioncolours,192,0x0
cc_input_setemptytext,320,0x0
if_input_setup,243,0x0
if_input_getfiltermode,1375,0x0
if_input_getcontentvisibilitymode,429,0x0
if_input_getmaxlength,1467,0x0
if_input_setinteractioncolours,1340,0x0
if_input_setemptytext,1567,0x0
cc_panel_setisvertical,2215,0x0
cc_panel_isvertical,998,0x0
if_panel_setisvertical,1529,0x0
if_panel_isvertical,570,0x0
cc_grid_setlayoutparams,1753,0x0
cc_grid_getlayoutparams,1097,0x0
if_grid_setlayoutparams,2089,0x0
if_grid_getlayoutparams,1357,0x0
cc_setchildspacing,1216,0x0
cc_getchildspacing,95,0x0
if_setchildspacing,886,0x0
if_getchildspacing,400,0x0
cc_scrollbar_setupvisuals,732,0x0
cc_scrollbar_setup,81,0x0
cc_scrollbar_getsetupparams,2196,0x0
cc_scrollbar_setvisible,1683,0x0
cc_scrollbar_getvisible,1795,0x0
if_scrollbar_setupvisuals,1419,0x0
if_scrollbar_setup,1644,0x0
if_scrollbar_getsetupparams,746,0x0
if_scrollbar_setvisible,1284,0x0
if_scrollbar_getvisible,1892,0x0
cc_text_setfont,2224,0x0
cc_text_getfont,215,0x0
cc_text_setfontmono,358,0x0
cc_text_getfontmono,191,0x0
cc_text_settext,575,0x0
cc_text_gettext,806,0x0
cc_text_setalign,1217,0x0
cc_text_getalign,1144,0x0
cc_text_setshadow,1534,0x0
cc_text_getshadow,1653,0x0
cc_text_setcolour,2050,0x0
cc_text_getcolour,1725,0x0
cc_text_settrans,1387,0x0
cc_text_gettrans,1691,0x0
cc_text_setmaxlines,1055,0x0
cc_text_getmaxlines,1413,0x0
cc_graphic_setgraphic,1617,0x0
cc_graphic_getgraphic,2166,0x0
cc_graphic_setangle,1397,0x0
cc_graphic_getangle,133,0x0
cc_graphic_settiling,1610,0x0
cc_graphic_gettiling,1852,0x0
cc_graphic_settrans,394,0x0
cc_graphic_gettrans,1819,0x0
cc_graphic_setoutline,1191,0x0
cc_graphic_getoutline,1109,0x0
cc_graphic_setshadowcolour,1547,0x0
cc_graphic_getshadowcolour,1551,0x0
cc_graphic_setflip,1731,0x0
cc_graphic_getflip,952,0x0
cc_graphic_setcolour,497,0x0
cc_graphic_getcolour,203,0x0
cc_graphic_setclickmask,37,0x0
cc_graphic_getclickmask,791,0x0
cc_graphic_setedge,1187,0x0
cc_graphic_getedge,1035,0x0
if_text_setfont,1776,0x0
if_text_getfont,260,0x0
if_text_setfontmono,1949,0x0
if_text_getfontmono,1244,0x0
if_text_settext,1234,0x0
if_text_gettext,1537,0x0
if_text_setalign,1522,0x0
if_text_getalign,1017,0x0
if_text_setshadow,1435,0x0
if_text_getshadow,161,0x0
if_text_setcolour,1575,0x0
if_text_getcolour,2214,0x0
if_text_settrans,1468,0x0
if_text_gettrans,2242,0x0
if_text_setmaxlines,1496,0x0
if_text_getmaxlines,1966,0x0
if_graphic_setgraphic,588,0x0
if_graphic_getgraphic,1285,0x0
if_graphic_setangle,2020,0x0
if_graphic_getangle,1327,0x0
if_graphic_settiling,1762,0x0
if_graphic_gettiling,1844,0x0
if_graphic_settrans,1104,0x0
if_graphic_gettrans,1676,0x0
if_graphic_setoutline,1631,0x0
if_graphic_getoutline,722,0x0
if_graphic_setshadowcolour,2062,0x0
if_graphic_getshadowcolour,1592,0x0
if_graphic_setflip,540,0x0
if_graphic_getflip,313,0x0
if_graphic_setcolour,1987,0x0
if_graphic_getcolour,1390,0x0
if_graphic_setclickmask,204,0x0
if_graphic_getclickmask,2208,0x0
if_graphic_setedge,1120,0x0
if_graphic_getedge,1022,0x0
if_setonclick,2038,0x0
if_setonhold,416,0x0
if_setonrelease,820,0x0
if_setonmouseover,15,0x0
if_setonmouseleave,607,0x0
if_setonbuttonpressed,167,0x0
if_setoncontentchanged,5,0x0
if_setonselectionchanged,1069,0x0
if_setondrag,1744,0x0
if_setontargetleave,403,0x0
if_setonvartransmit,943,0x0
if_setontimer,404,0x0
if_setonop,1060,0x0
if_setondragcomplete,529,0x0
if_setonclickrepeat,757,0x0
if_setonmouserepeat,741,0x0
if_setoninvtransmit,710,0x0
if_setonstattransmit,1135,0x0
if_setontargetenter,1634,0x0
if_setonscrollwheel,1751,0x0
if_setonchattransmit,1048,0x0
if_setonkey,1456,0x0
if_setongamepadbutton,1560,0x0
if_setongamepadbuttonheld,985,0x0
if_setongamepadaxis,132,0x0
if_setongamepadtrigger,1749,0x0
if_setonfriendtransmit,1143,0x0
if_setonclantransmit,31,0x0
if_setonmisctransmit,1828,0x0
if_setondialogabort,514,0x0
if_setonsubchange,189,0x0
if_setonstocktransmit,1130,0x0
if_setoncamfinished,1237,0x0
if_setonresize,595,0x0
if_setonvarctransmit,1335,0x0
if_setonvarcstrtransmit,73,0x0
if_setonopt,269,0x0
if_setonclansettingstransmit,1769,0x0
if_setonclanchanneltransmit,866,0x0
if_setonvarclantransmit,97,0x0
if_setonplayergrouptransmit,939,0x0
if_setonplayergroupvarptransmit,796,0x0
if_setoncameraupdatetransmit,230,0x0
if_clearscripthooks,2221,0x0
if_callonresize,502,0x0
if_npc_setcustombodymodel,865,0x0
cc_npc_setcustombodymodel,1394,0x0
if_npc_setcustomheadmodel,1976,0x0
cc_npc_setcustomheadmodel,1445,0x0
if_npc_setcustomrecol,979,0x0
cc_npc_setcustomrecol,350,0x0
if_npc_setcustomretex,157,0x0
cc_npc_setcustomretex,855,0x0
mes,1665,0x0
return,1562,0x0
if_close,934,0x0
resume_countdialog,1303,0x0
resume_countdialog_long,2093,0x0
resume_namedialog,18,0x0
resume_stringdialog,936,0x0
abort_dialog,434,0x0
opplayer,402,0x0
resume_objdialog,876,0x0
if_dragpickup,253,0x0
cc_dragpickup,1150,0x0
if_opensubclient,1154,0x0
if_closesubclient,302,0x0
opplayert,492,0x0
mes_typed,656,0x0
setup_messagebox,1928,0x0
resume_hsldialog,593,0x0
resume_clanforumqfcdialog,1664,0x0
sound_synth,639,0x0
sound_song,3,0x0
sound_jingle,232,0x0
sound_synth_volume,1973,0x0
sound_song_volume,72,0x0
sound_jingle_volume,325,0x0
sound_vorbis_volume,1559,0x0
sound_speech_volume,1073,0x0
sound_synth_rate,753,0x0
sound_vorbis_rate,2074,0x0
email_validation_submit_code,356,0x0
email_validation_change_address,111,0x0
email_validation_add_new_address,134,0x0
friend_setrank,1485,0x0
friend_setnotes,491,0x0
friend_add,485,0x0
friend_del,562,0x0
ignore_add,323,0x0
ignore_del,1681,0x0
ignore_setnotes,1599,0x0
clan_kickuser,1334,0x0
clan_joinchat,829,0x0
clan_leavechat,1142,0x0
ignore_add_temp,1891,0x0
affinedclansettings_addbanned_fromchannel,527,0x0
affinedclansettings_setmuted_fromchannel,682,0x0
activeclanchannel_kickuser,542,0x0
oc_findrestart,140,0x0
chat_setfilter,139,0x0
chat_sendabusereport,1374,0x0
chat_setmode,1593,0x0
chat_setmode_affined_clan,450,0x0
chat_sendpublic,2152,0x0
chat_sendprivate,328,0x0
activechatphrase_prepare,1542,0x0
activechatphrase_send,467,0x0
activechatphrase_sendprivate,2090,0x0
activechatphrase_setdynamicint,1444,0x0
activechatphrase_setdynamicobj,496,0x0
chatphrase_findrestart,1702,0x0
worldmap_3dview_enable,1638,0x0
worldmap_3dview_disable,335,0x0
worldmap_3dview_setloddistance,2017,0x0
worldmap_setcategorypriority,1008,0x0
worldmap_3dview_settextfont,236,0x0
worldmap_disabletextsize,1363,0x0
worldmap_disabletype,864,0x0
worldmap_3dview_setlighting,1033,0x0
worldmap_setzoom,165,0x0
worldmap_setmap,1071,0x0
worldmap_jumptosourcecoord,2100,0x0
worldmap_jumptodisplaycoord,577,0x0
worldmap_setmap_coord,1083,0x0
worldmap_flashelement,2009,0x0
worldmap_setmap_coord_override,966,0x0
worldmap_disableelements,1838,0x0
worldmap_flashelementcategory,1899,0x0
worldmap_disableelementcategory,1396,0x0
worldmap_disableelement,1180,0x0
worldmap_closemap,518,0x0
fullscreen_exit,652,0x0
setwindowmode,2197,0x0
setdefaultwindowmode,444,0x0
openurl,1865,0x0
urlencode,649,0x0
spline_new,2014,0x0
spline_addpoint,1013,0x0
quit,964,0x0
openurl_nologin,207,0x0
writeconsole,209,0x0
formatminimenu,972,0x0
defaultminimenu,221,0x0
setdefaultcursors,1255,0x0
sethardcodedopcursors,2005,0x0
docheat,2202,0x0
notify_accountcreated,1585,0x0
notify_accountcreatestarted,924,0x0
setsubmenuminlength,1105,0x0
openurl_shim,1720,0x0
cam_moveto,1162,0x0
cam_lookat,287,0x0
cam_movealong,1574,0x0
cam_reset,1282,0x0
cam_forceangle,1953,0x0
cam_inc_x,376,0x0
cam_dec_x,1531,0x0
cam_inc_y,999,0x0
cam_dec_y,182,0x0
cam_setfollowheight,995,0x0
cam_followcoord,1341,0x0
cam_smoothreset,907,0x0
cam_removeroof,1059,0x0
cam2_setlookatmode,275,0x0
cam2_setpositionmode,506,0x0
cam2_setlookatacceleration,2032,0x0
cam2_setpositionacceleration,634,0x0
cam2_setlookatmaxspeed,2143,0x0
cam2_setpositionmaxspeed,1746,0x0
cam2_setdepthplanes,1546,0x0
cam2_setfieldofview,823,0x0
cam2_setlookatpoint_point,718,0x0
cam2_setpositionpoint_point,1116,0x0
cam2_getpositionpoint_point,2210,0x0
cam2_setlookatentity_player,435,0x0
cam2_setlookatentity_npc,1009,0x0
cam2_setpositionentity_player,1125,0x0
cam2_setpositionentity_npc,1501,0x0
cam2_setfieldofviewscreen,164,0x0
cam2_setpositionspline_spline,1530,0x0
cam2_setlookatspline_spline,488,0x0
cam2_removeeffect,1541,0x0
cam2_removealleffects,1455,0x0
cam2_setlookatacceleration_axis,493,0x0
cam2_setpositionacceleration_axis,1558,0x0
cam2_setlookatmaxspeed_axis,2207,0x0
cam2_setpositionmaxspeed_axis,557,0x0
cam2_setcollisionmode,2101,0x0
cam2_setpositionpointcollision,1322,0x0
cam2_updateeffect_ztilt,1924,0x0
cam2_settraildistance,1141,0x0
cam2_setlinearmovementmode,1028,0x0
cam2_setspringproperties,1525,0x0
cam2_setlookatangularinterpolation,2064,0x0
cam2_setpositionangularinterpolation,2183,0x0
cam2_setlookatspringproperties,505,0x0
cam2_setpositionspringproperties,2007,0x0
cam2_enable,316,0x0
cam2_setsnapdistances,317,0x0
cam2_resetsnapdistances,945,0x0
login_request,1805,0x0
cam2_setlookatorientation_vector,1576,0x0
cam2_setlookatorientation_xrotation,849,0x0
cam2_setlookatorientation_yrotation,840,0x0
cam2_setlookatorientation_xmovement,825,0x0
cam2_setlookatorientation_zmovement,211,0x0
cam2_setlookatorientation_maxdistanceclamping,2025,0x0
login_continue,181,0x0
login_resetreply,273,0x0
resend_uid_passport_request,32,0x0
create_availablerequest,1918,0x0
create_name_availablerequest,1563,0x0
create_suggest_name_request,24,0x0
create_createrequest,173,0x0
create_connectrequest,261,0x0
create_step_reached,16,0x0
lobby_entergame,1338,0x0
lobby_enterlobby,477,0x0
lobby_leavelobby,1797,0x0
lobby_enterlobby_sso,2188,0x0
sso_logout,1982,0x0
shop_open,762,0x0
shop_requestdata,455,0x0
shop_requestdatastatus,968,0x0
shop_getcategorycount,1283,0x0
shop_getcategoryid,242,0x0
shop_getcategorynameforindex,283,0x0
unknown_command_0,1354,0x0
shop_getindexforcategoryid,528,0x0
shop_getindexforcategoryname,1439,0x0
shop_getcategorydescription,2030,0x0
shop_getproductcount,2211,0x0
shop_isproductavailable,340,0x0
shop_isproductrecommended,110,0x0
shop_getproductdetails,963,0x0
sso_available,1088,0x0
sso_displayname,1804,0x0
create_setunder13,2187,0x0
login_cancel,1715,0x0
login_request_social_network,618,0x0
lobby_enterlobby_social_network,1319,0x0
federated_login,1085,0x0
federated_login_status,1598,0x0
openstore,685,0x0
viewport_setfov,1301,0x0
viewport_setzoom,2122,0x0
viewport_clampfov,1297,0x0
worldlist_sort,406,0x0
worldlist_autoworld,1864,0x0
worldlist_pingworlds,339,0x0
if_debug_button1,466,0x0
if_debug_button2,1328,0x0
if_debug_button3,892,0x0
if_debug_button4,473,0x0
if_debug_button5,1099,0x0
if_debug_button6,754,0x0
if_debug_button7,1905,0x0
if_debug_button8,1719,0x0
if_debug_button9,291,0x0
if_debug_button10,578,0x0
if_debug_target,1383,0x0
if_triggerop,2230,0x0
cc_triggerop,921,0x0
force_interface_drag,1586,0x0
cancel_interface_drag,1642,0x0
targetmode_active,327,0x0
targetmode_cancel,412,0x0
autosetup_sethigh,1999,0x0
autosetup_setmedium,1106,0x0
autosetup_setlow,1662,0x0
autosetup_setmin,55,0x0
autosetup_setcustom,989,0x0
autosetup_blackflaglast,361,0x0
video_advert_force_remove,122,0x0
video_advert_allow_skip,1996,0x0
bug_report,1601,0x0
array_sort,2027,0x0
cc_find,690,0x0
if_find,797,0x0
cc_getx,2085,0x0
cc_gety,190,0x0
cc_getwidth,1126,0x0
cc_getheight,1997,0x0
cc_gethide,1561,0x0
cc_getlayer,415,0x0
cc_getparentlayer,1342,0x0
cc_getcolour,107,0x0
cc_getscrollx,484,0x0
cc_getscrolly,271,0x0
cc_gettext,329,0x0
cc_getscrollwidth,375,0x0
cc_getscrollheight,1836,0x0
cc_getmodelzoom,1049,0x0
cc_getmodelangle_x,1790,0x0
cc_getmodelangle_z,254,0x0
cc_getmodelangle_y,1011,0x0
cc_gettrans,1227,0x0
cc_getmodelxof,511,0x0
cc_getmodelyof,2139,0x0
cc_getgraphic,1433,0x0
cc_param,1451,0x0
cc_get2dangle,351,0x0
cc_getmodel,1922,0x0
cc_getfontgraphic,1786,0x0
cc_getgraphicdimensions,1291,0x0
cc_getfontmetrics,1825,0x0
cc_getinvobject,2131,0x0
cc_getinvcount,584,0x0
cc_getid,154,0x0
cc_gettargetmask,1573,0x0
cc_getop,343,0x0
cc_getopbase,413,0x0
cc_getcharindexatpos,838,0x0
cc_getcharposatindex,462,0x0
if_getx,602,0x0
if_gety,1428,0x0
if_getwidth,298,0x0
if_getheight,2028,0x0
if_gethide,1463,0x0
if_getlayer,1392,0x0
if_getparentlayer,1807,0x0
if_getcolour,2063,0x0
if_getscrollx,1424,0x0
if_getscrolly,1862,0x0
if_gettext,482,0x0
if_getscrollwidth,1926,0x0
if_getscrollheight,1000,0x0
if_getmodelzoom,1506,0x0
if_getmodelangle_x,717,0x0
if_getmodelangle_z,1089,0x0
if_getmodelangle_y,533,0x0
if_gettrans,704,0x0
if_getmodelxof,626,0x0
if_getmodelyof,961,0x0
if_getgraphic,2037,0x0
if_get2dangle,774,0x0
if_getmodel,1076,0x0
if_getfontgraphic,697,0x0
if_getgraphicdimensions,1294,0x0
if_getfontmetrics,1590,0x0
if_getinvobject,738,0x0
if_getinvcount,1740,0x0
if_hassub,1622,0x0
if_getnextsubid,671,0x0
if_hassubmodal,1669,0x0
if_hassuboverlay,2029,0x0
if_gettargetmask,1113,0x0
if_getop,2222,0x0
if_getopbase,1652,0x0
if_getcharindexatpos,1986,0x0
if_getcharposatindex,292,0x0
clientclock,1233,0x0
inv_getobj,1823,0x0
inv_getnum,549,0x0
inv_total,405,0x0
inv_totalcat,2054,0x0
inv_size,563,0x0
inv_stockbase,644,0x0
inv_getvar,336,0x0
stat,2001,0x0
stat_base,1876,0x0
stat_visible_xp,701,0x0
stat_base_actual,958,0x0
stat_visible_xp_actual,296,0x0
facing_fine,1952,0x0
coord,1289,0x0
coordx,992,0x0
coordy,1385,0x0
coordz,248,0x0
coord_fine,627,0x0
coordx_fine,461,0x0
coordy_fine,1624,0x0
coordz_fine,420,0x0
coordlevel_fine,2201,0x0
movecoord_fine,1764,0x0
coord_gridtofine,297,0x0
coord_finetogrid,1246,0x0
map_members,1177,0x0
map_preload,1829,0x0
map_loadedpercent,1931,0x0
map_loadingscreen_settriggerpercent,1717,0x0
map_loadingscreen_isopen,1281,0x0
invother_getobj,751,0x0
invother_getnum,731,0x0
invother_total,239,0x0
invother_getvar,274,0x0
staffmodlevel,1230,0x0
reboottimer,34,0x0
map_world,733,0x0
runenergy_visible,935,0x0
runweight_visible,19,0x0
playermod,1792,0x0
playermodlevel,364,0x0
playermember,672,0x0
comlevel_active,2068,0x0
gender,170,0x0
map_quickchat,969,0x0
inv_freespace,1884,0x0
inv_totalparam,2113,0x0
inv_totalparam_stack,1343,0x0
map_lang,1643,0x0
movecoord,172,0x0
affiliate,1133,0x0
profile_cpu,89,0x0
playerdemo,519,0x0
applet_hasfocus,868,0x0
frombilling,695,0x0
get_mousex,1712,0x0
get_mousey,2241,0x0
get_active_minimenu_entry,871,0x0
get_second_minimenu_entry,84,0x0
get_minimenu_length,1448,0x0
npc_find_active_minimenu_entry,988,0x0
player_find_active_minimenu_entry,1910,0x0
get_currentcursor,152,0x0
get_selfyangle,994,0x0
map_isowner,2003,0x0
get_mousebuttons,867,0x0
self_player_uid,916,0x0
get_minimenu_target,1443,0x0
enum_string,447,0x0
enum,143,0x0
enum_hasoutput,359,0x0
enum_hasoutput_string,816,0x0
enum_getoutputcount,294,0x0
enum_getreversecount,2218,0x0
enum_getreversecount_string,1021,0x0
enum_getreverseindex,1970,0x0
enum_getreverseindex_string,76,0x0
friend_count,2067,0x0
friend_getname,229,0x0
friend_getworld,617,0x0
friend_getrank,997,0x0
friend_getnotes,1968,0x0
friend_getworldflags,1399,0x0
friend_test,1871,0x0
friend_getworldname,1025,0x0
clan_getchatdisplayname,1457,0x0
clan_getchatcount,1568,0x0
clan_getchatusername,621,0x0
clan_getchatuserworld,214,0x0
clan_getchatuserrank,1348,0x0
clan_getchatminkick,586,0x0
clan_getchatrank,227,0x0
ignore_count,1273,0x0
ignore_getname,1350,0x0
ignore_getnotes,1937,0x0
ignore_test,1193,0x0
clan_isself,1401,0x0
clan_getchatownername,1452,0x0
clan_getchatuserworldname,1911,0x0
friend_platform,933,0x0
friend_getslotfromname,1633,0x0
ignore_getslotfromname,1708,0x0
playercountry,1326,0x0
ignore_is_temp,228,0x0
clan_getchatusername_unfiltered,1785,0x0
ignore_getname_unfiltered,1515,0x0
friend_is_referrer,1877,0x0
friend_is_referred,70,0x0
activeclansettings_find_listened,882,0x0
activeclansettings_find_affined,1259,0x0
activeclansettings_getclanname,1707,0x0
activeclansettings_getallowunaffined,1914,0x0
activeclansettings_getranktalk,442,0x0
activeclansettings_getrankkick,131,0x0
activeclansettings_getranklootshare,981,0x0
activeclansettings_getcoinshare,1163,0x0
activeclansettings_getaffinedcount,1147,0x0
activeclansettings_getaffineddisplayname,174,0x0
activeclansettings_getaffinedrank,1373,0x0
activeclansettings_getaffinedmuted,1170,0x0
activeclansettings_getbannedcount,1613,0x0
activeclansettings_getbanneddisplayname,1902,0x0
activeclansettings_getaffinedextrainfo,930,0x0
activeclansettings_getcurrentowner_slot,2018,0x0
activeclansettings_getreplacementowner_slot,830,0x0
activeclansettings_getaffinedslot,792,0x0
activeclansettings_getsortedaffinedslot,464,0x0
activeclansettings_getaffinedjoinruneday,1086,0x0
activeclanchannel_find_listened,1994,0x0
activeclanchannel_find_affined,1858,0x0
activeclanchannel_getclanname,407,0x0
activeclanchannel_getrankkick,847,0x0
activeclanchannel_getranktalk,845,0x0
activeclanchannel_getusercount,1951,0x0
activeclanchannel_getuserdisplayname,1402,0x0
activeclanchannel_getuserrank,8,0x0
activeclanchannel_getuserworld,940,0x0
activeclanchannel_getuserslot,212,0x0
activeclanchannel_getsorteduserslot,1603,0x0
clanprofile_find,219,0x0
stockmarket_getoffertype,1228,0x0
stockmarket_getofferitem,1376,0x0
stockmarket_getofferprice,2012,0x0
stockmarket_getoffercount,1536,0x0
stockmarket_getoffercompletedcount,2021,0x0
stockmarket_getoffercompletedgold,1504,0x0
stockmarket_isofferempty,2205,0x0
stockmarket_isofferstable,875,0x0
stockmarket_isofferfinished,368,0x0
stockmarket_isofferadding,305,0x0
add,784,0x0
sub,804,0x0
multiply,648,0x0
divide,2031,0x0
random,896,0x0
randominc,730,0x0
interpolate,2040,0x0
addpercent,59,0x0
setbit,1672,0x0
clearbit,1067,0x0
testbit,194,0x0
modulo,218,0x0
pow,352,0x0
invpow,1320,0x0
and,1182,0x0
or,872,0x0
min,4,0x0
max,1119,0x0
scale,149,0x0
bitcount,1621,0x0
togglebit,1318,0x0
setbit_range,318,0x0
clearbit_range,1288,0x0
getbit_range,2135,0x0
setbit_range_toint,85,0x0
sqrt,1609,0x0
sin,1305,0x0
cos,1235,0x0
atan2,1984,0x0
abs,869,0x0
random_sound_pitch,1588,0x0
hsvtorgb,601,0x0
not,49,0x0
append_num,1249,0x0
append,1101,0x0
append_signnum,962,0x0
get_col_tag,2200,0x0
lowercase,2213,0x0
fromdate,736,0x0
text_gender,800,0x0
tostring,426,0x0
compare,510,0x0
paraheight,2217,0x0
parawidth,1006,0x0
paraline,1943,0x0
text_switch,247,0x0
escape,819,0x0
append_char,1581,0x0
char_isprintable,684,0x0
char_isvalid,1366,0x0
char_isalphanumeric,1912,0x0
char_isalpha,1502,0x0
char_isnumeric,197,0x0
string_length,2108,0x0
substring,569,0x0
removetags,2000,0x0
string_indexof_char,43,0x0
string_indexof_string,290,0x0
char_tolowercase,2056,0x0
char_touppercase,1134,0x0
tostring_localised,195,0x0
stringwidth,1803,0x0
string_distance,917,0x0
format_datetime_from_minutes,1232,0x0
clanforumqfc_tostring,1056,0x0
oc_name,922,0x0
oc_op,151,0x0
oc_iop,623,0x0
oc_cost,785,0x0
oc_stackable,1398,0x0
oc_category,944,0x0
oc_hasvarobj,721,0x0
oc_cert,1268,0x0
oc_uncert,69,0x0
oc_shard,523,0x0
oc_unshard,1046,0x0
oc_shardcount,700,0x0
oc_wearpos,1336,0x0
oc_wearpos2,1513,0x0
oc_wearpos3,515,0x0
oc_members,686,0x0
oc_param,770,0x0
oc_icursor,452,0x0
oc_find,1412,0x0
oc_findnext,725,0x0
oc_minimenu_colour_overridden,1321,0x0
oc_minimenu_colour,541,0x0
oc_tradeable,500,0x0
oc_placeholder,938,0x0
oc_id,775,0x0
oc_desc,585,0x0
oc_stockmarketlimit,942,0x0
nc_param,1544,0x0
lc_param,2069,0x0
struct_param,1802,0x0
seq_param,1045,0x0
seqlength,1890,0x0
bas_getanim_ready,1023,0x0
chat_getfilter_public,1723,0x0
chat_gethistory_bytypeandline,1677,0x0
chat_gethistory_byuid,349,0x0
chat_lastuid,54,0x0
chat_clear,996,0x0
chat_getfilter_private,1957,0x0
chat_playername,1770,0x0
chat_getfilter_trade,1629,0x0
chat_gethistorylength,665,0x0
chat_getnextuid,250,0x0
chat_getprevuid,120,0x0
chat_playername_unfiltered,201,0x0
chatcat_getdesc,1882,0x0
chatcat_getsubcatcount,925,0x0
chatcat_getsubcat,965,0x0
chatcat_getphrasecount,1939,0x0
chatcat_getphrase,1651,0x0
chatphrase_gettext,950,0x0
chatphrase_getautoresponsecount,1641,0x0
chatphrase_getautoresponse,603,0x0
chatcat_getsubcatshortcut,469,0x0
chatcat_getphraseshortcut,902,0x0
chatcat_findsubcatbyshortcut,82,0x0
chatcat_findphrasebyshortcut,550,0x0
chatphrase_getdynamiccommandcount,1763,0x0
chatphrase_getdynamiccommand,1274,0x0
chatphrase_getdynamiccommandparam_enum,1447,0x0
chatphrase_find,391,0x0
chatphrase_findnext,2057,0x0
keyheld_alt,589,0x0
keyheld_ctrl,1356,0x0
keyheld_shift,1583,0x0
fullscreen_enter,1275,0x0
fullscreen_modecount,755,0x0
fullscreen_getmode,1231,0x0
fullscreen_lastmode,1189,0x0
getwindowmode,60,0x0
getdefaultwindowmode,1615,0x0
spline_length,1047,0x0
lastlogin,1313,0x0
minimenuopen,777,0x0
getclipboard,1602,0x0
has_html5,1158,0x0
has_nxt,2195,0x0
os_64bit,913,0x0
clienttype,637,0x0
platformtype,1554,0x0
unknown_command_1,258,0x0
unknown_command_2,1992,0x0
is_gamescreen_state,2036,0x0
cam_getangle_xa,532,0x0
cam_getangle_ya,2232,0x0
cam_getfollowheight,1051,0x0
cam2_getcontrolmode,162,0x0
cam2_getlookatmode,1364,0x0
cam2_getpositionmode,374,0x0
cam2_getpositionentity_angleoffsets,1553,0x0
cam2_addeffect_shake,2083,0x0
cam2_getpositionentity_lookatangleoffsets,1482,0x0
cam2_getpositionentity_lookatangle,1091,0x0
cam2_getpositionentity_lookatdistance,1727,0x0
cam2_addeffect_ztilt,2111,0x0
cam2_isenabled,1404,0x0
cam2_legacycam_ready,2034,0x0
cam_modeisfollowplayer,310,0x0
login_reply,365,0x0
login_hoptime,307,0x0
login_ban_duration,539,0x0
create_reply,459,0x0
create_email_validate_reply,379,0x0
create_name_validate_reply,115,0x0
create_suggest_name_reply,521,0x0
create_connect_reply,2023,0x0
login_disallowresult,2148,0x0
lobby_entergamereply,673,0x0
lobby_enterlobbyreply,1518,0x0
userflowflags,1315,0x0
automatedtestflags,171,0x0
create_under13,2010,0x0
login_last_transfer_reply,42,0x0
login_inprogress,1758,0x0
login_queue_position,2140,0x0
login_disallowtrigger,663,0x0
create_get_email,2228,0x0
login_accountappeal,446,0x0
viewport_geteffectivesize,114,0x0
viewport_getzoom,158,0x0
viewport_getfov,1873,0x0
date_minutes,1680,0x0
date_runeday,2167,0x0
date_runeday_fromdate,1161,0x0
date_year,46,0x0
date_isleapyear,2026,0x0
date_runeday_todate,267,0x0
date_minutes_fromruneday,109,0x0
worldlist_fetch,1686,0x0
worldlist_start,2204,0x0
worldlist_next,1308,0x0
worldlist_switch,2002,0x0
worldlist_specific,2019,0x0
worldlist_specific_thisworld,576,0x0
if_gettop,555,0x0
if_debug_getopenifcount,330,0x0
if_debug_getopenifid,428,0x0
if_debug_getname,44,0x0
if_debug_getcomcount,262,0x0
if_debug_getcomname,75,0x0
if_debug_getservertriggers,2043,0x0
opcount,1539,0x0
mec_text,572,0x0
mec_sprite,903,0x0
mec_textsize,624,0x0
mec_category,1940,0x0
mec_param,1760,0x0
userdetail_quickchat,285,0x0
userdetail_lobby_membership,880,0x0
userdetail_lobby_recoveryday,799,0x0
userdetail_lobby_unreadmessages,326,0x0
userdetail_lobby_lastloginday,1538,0x0
userdetail_lobby_lastloginaddress,1780,0x0
userdetail_lobby_emailstatus,2035,0x0
userdetail_lobby_ccexpiry,675,0x0
userdetail_lobby_graceexpiry,1037,0x0
userdetail_lobby_dobrequested,1933,0x0
userdetail_dob,599,0x0
userdetail_lobby_membersstats,1422,0x0
userdetail_lobby_playage,1102,0x0
userdetail_lobby_jcoins_balance,460,0x0
userdetail_lobby_loyalty_balance,1007,0x0
autosetup_dosetup,1856,0x0
autosetup_getlevel,334,0x0
video_advert_play,1853,0x0
video_advert_has_finished,1484,0x0
get_entity_say,676,0x0
get_displayname_withextras,2107,0x0
get_npc_name,1960,0x0
get_npc_vislevel,401,0x0
get_entity_screen_position,1151,0x0
if_get_gamescreen,1824,0x0
if_set_gamescreen_enabled,2219,0x0
get_entity_overlay_height,1925,0x0
get_npc_stat,1460,0x0
is_npc_active,433,0x0
is_npc_visible,2106,0x0
is_targeted_entity,1139,0x0
npc_type,1701,0x0
get_loc_screen_position,1075,0x0
get_obj_screen_position,836,0x0
get_loc_overlay_height,856,0x0
get_obj_overlay_height,1646,0x0
get_loc_bounding_box,2138,0x0
get_obj_bounding_box,1486,0x0
get_entity_bounding_box,1647,0x0
quest_getname,1793,0x0
quest_getsortname,1475,0x0
quest_type,2104,0x0
quest_getdifficulty,1619,0x0
quest_getmembers,1114,0x0
quest_points,1476,0x0
quest_questreq_count,1442,0x0
quest_questreq,858,0x0
quest_questreq_met,826,0x0
quest_pointsreq,1238,0x0
quest_pointsreq_met,723,0x0
quest_statreq_count,890,0x0
quest_statreq_stat,1659,0x0
quest_statreq_level,1272,0x0
quest_statreq_met,2165,0x0
quest_varpreq_count,1921,0x0
quest_varpreq_desc,1735,0x0
quest_varpreq_met,1689,0x0
quest_varbitreq_count,1517,0x0
quest_varbitreq_desc,1078,0x0
quest_varbitreq_met,472,0x0
quest_allreqmet,235,0x0
quest_started,102,0x0
quest_finished,1663,0x0
quest_param,257,0x0
map_build_complete,1474,0x0
sound_song_stop,338,0x0
sound_group_start,1788,0x0
sound_group_stop,761,0x0
sound_vorbis_volume_rate_group,1164,0x0
sound_mixbuss_add,1395,0x0
sound_mixbuss_setlevel,1226,0x0
sound_distancefocusfilter_setparams,743,0x0
preload_percent,355,0x0
preload_progress,1632,0x0
preload_download_complete,2128,0x0
preload_download_downloadedsize,827,0x0
preload_download_remainingsize,895,0x0
preload_download_totalsize,409,0x0
preload_download_rate,1199,0x0
shader_preload_allow,1039,0x0
shader_preload_percent,1833,0x0
shader_preload_throttle,1337,0x0
can_run_java_client,2155,0x0
fps_stats,2199,0x0
runjavascript,1886,0x0
worldmap_jumptosourcecoord_instant,1959,0x0
worldmap_jumptodisplaycoord_instant,1820,0x0
worldmap_setflashloops,724,0x0
worldmap_setflashloops_default,2147,0x0
worldmap_setflashtics,1190,0x0
worldmap_setflashtics_default,949,0x0
worldmap_perpetualflash,818,0x0
worldmap_stopcurrentflashes,1074,0x0
worldmap_3dview_active,1005,0x0
worldmap_3dview_getcoordfine,608,0x0
worldmap_3dview_getloddistance,1565,0x0
worldmap_getcategorypriority,299,0x0
worldmap_3dview_gettextfont,480,0x0
worldmap_3dview_getscreenposition,333,0x0
worldmap_getdisabletextsize,1737,0x0
worldmap_getdisabletype,2240,0x0
worldmap_getzoom,1454,0x0
worldmap_getmap,708,0x0
worldmap_getmapname,399,0x0
worldmap_getsize,1495,0x0
worldmap_getdisplayposition,1519,0x0
worldmap_getconfigorigin,1650,0x0
worldmap_getconfigsize,677,0x0
worldmap_getconfigbounds,1860,0x0
worldmap_listelement_start,2114,0x0
worldmap_listelement_next,2116,0x0
worldmap_coordinmap,552,0x0
worldmap_getconfigzoom,834,0x0
worldmap_isloaded,1077,0x0
worldmap_getsourceposition,1752,0x0
worldmap_getdisplaycoord,1814,0x0
worldmap_getsourcecoord,1875,0x0
worldmap_getdisableelements,1377,0x0
worldmap_getdisableelementcategory,1703,0x0
worldmap_getdisableelement,2176,0x0
worldmap_getcurrentmap,651,0x0
worldmap_findnearestelement,2169,0x0
player_group_find,129,0x0
player_group_member_count,489,0x0
player_group_member_get_same_world_var,25,0x0
player_group_member_get_rank,1042,0x0
player_group_member_get_team,567,0x0
player_group_member_get_last_seen_node_id,1264,0x0
player_group_member_get_status,1015,0x0
player_group_member_is_online,337,0x0
player_group_member_is_member,13,0x0
player_group_member_get_displayname,1578,0x0
player_group_member_get_join_xp,2109,0x0
player_group_member_is_owner,478,0x0
player_group_banned_count,2145,0x0
player_group_banned_get_displayname,123,0x0
player_group_get_displayname,2158,0x0
player_group_get_max_size,807,0x0
player_group_get_create_mins_since_epoch,127,0x0
player_group_get_create_seconds_to_now,216,0x0
player_group_is_members_only,1497,0x0
player_group_get_overall_status,66,0x0
player_group_get_owner_slot,2115,0x0
ttv_login,2223,0x0
ttv_login_getstate,504,0x0
ttv_logout,393,0x0
ttv_library_getstate,657,0x0
ttv_library_request,2161,0x0
ttv_stream_getstate,1791,0x0
ttv_stream_start,1094,0x0
ttv_stream_stop,632,0x0
ttv_stream_settitle,1849,0x0
ttv_stream_getviewers,2137,0x0
ttv_stream_getquality,2124,0x0
ttv_stream_setsmoothresize,1920,0x0
ttv_chat_getstate,1165,0x0
ttv_chat_sendmessage,1171,0x0
ttv_webcam_getstate,1430,0x0
ttv_webcam_supported,888,0x0
ttv_webcam_getdevice_count,1058,0x0
ttv_webcam_getdevice_byindex,1511,0x0
ttv_webcam_getdevice_byuniquename,967,0x0
ttv_webcam_getcap_count,14,0x0
ttv_webcam_getcap_byindex,20,0x0
ttv_webcam_getcap_byuniqueid,898,0x0
ttv_webcam_start,2098,0x0
ttv_webcam_stop,1258,0x0
ttv_webcam_flip,740,0x0
ttv_livestreams_update,272,0x0
ttv_livestreams_getstream_start,919,0x0
ttv_livestreams_getstream_next,1084,0x0
ttv_setdebugoutput,699,0x0
ttv_hasprerequisites,1137,0x0
os_ismac,574,0x0
os_iswindows,2105,0x0
os_islinux,1252,0x0
os_isandroid,956,0x0
os_isios,169,0x0
os_physicalmemorysize,2129,0x0
os_driver_outdated,284,0x0
os_driver_vendor,2042,0x0
getgridcoordrelativetocamera,948,0x0
movescripted,1711,0x0
telemetry_get_group_count,912,0x0
telemetry_get_group_index,2163,0x0
telemetry_get_group_id,1591,0x0
telemetry_get_row_count,1675,0x0
telemetry_get_row_index,2053,0x0
telemetry_get_row_id,970,0x0
telemetry_is_row_pinned,2142,0x0
telemetry_get_column_count,268,0x0
telemetry_get_column_index,691,0x0
telemetry_get_column_id,1450,0x0
telemetry_get_grid_value,1245,0x0
telemetry_is_grid_processor_set,2125,0x0
emoji_add,487,0x0
emoji_remove,454,0x0
emoji_removeall,1843,0x0
emoji_substitute,1881,0x0
emoji_enable_auto_chatline,1839,0x0
db_listall,1389,0x0
db_find,2011,0x0
db_find_with_count,1453,0x0
db_findnext,61,0x0
db_getfield,817,0x0
db_getfieldcount,495,0x0
db_find_refine,1138,0x0
db_find_get,756,0x0
db_getrowtable,398,0x0
detail_brightness,1789,0x0
detail_removeroofs_option,2127,0x0
detail_grounddecor_on,1314,0x0
detail_idleanims_many,1611,0x0
detail_flickering_on,1132,0x0
detail_spotshadows_on,1809,0x0
detail_hardshadows,2044,0x0
detail_shadowquality,1990,0x0
detail_lightdetail_high,2237,0x0
detail_waterdetail_high,1261,0x0
detail_fog_on,1728,0x0
detail_antialiasing,1186,0x0
detail_antialiasing_quality,1930,0x0
detail_stereo,629,0x0
detail_soundvol,30,0x0
detail_musicvol,1123,0x0
detail_bgsoundvol,187,0x0
detail_removeroofs_option_override,534,0x0
detail_particles,1919,0x0
detail_antialiasing_default,108,0x0
detail_buildarea,1493,0x0
detail_bloom,1913,0x0
detail_customcursors,1248,0x0
detail_idleanims,1168,0x0
detail_groundblending,499,0x0
detail_toolkit,418,0x0
detail_toolkit_default,1270,0x0
detail_cpuusage,1714,0x0
detail_texturing,771,0x0
detail_maxscreensize,1692,0x0
detail_speechvol,45,0x0
detail_loginvol,525,0x0
detail_loadingscreentype,1801,0x0
detail_drawdistance,1121,0x0
detail_skydetail,1466,0x0
detail_animdetail,831,0x0
detail_diskcachesize,1176,0x0
detailget_brightness,1640,0x0
detailget_removeroofs_option,233,0x0
detailget_grounddecor_on,1738,0x0
detailget_idleanims_many,1210,0x0
detailget_flickering_on,2190,0x0
detailget_spotshadows_on,453,0x0
detailget_hardshadows,711,0x0
detailget_shadowquality,397,0x0
detailget_lightdetail_high,41,0x0
detailget_waterdetail_high,954,0x0
detailget_fog_on,2154,0x0
detailget_antialiasing,749,0x0
detailget_antialiasing_quality,2157,0x0
detailget_stereo,2225,0x0
detailget_soundvol,614,0x0
detailget_musicvol,422,0x0
detailget_bgsoundvol,1682,0x0
detailget_particles,1813,0x0
detailget_antialiasing_default,315,0x0
detailget_buildarea,1095,0x0
detailget_bloom,1700,0x0
detailget_customcursors,571,0x0
detailget_idleanims,2082,0x0
detailget_groundblending,837,0x0
detailget_toolkit,835,0x0
detailget_toolkit_default,1115,0x0
detailget_cpuusage,373,0x0
detailget_texturing,2119,0x0
detailget_performance_metric,1935,0x0
detailget_maxscreensize,763,0x0
detailget_speechvol,1110,0x0
detailget_loginvol,1030,0x0
detailget_safemode,2173,0x0
detailget_loadingscreentype,1062,0x0
detailget_orthographic,1548,0x0
detailget_canchoosesafemode,620,0x0
detailget_chosesafemode,1532,0x0
detailget_skydetail,389,0x0
detailget_drawdistance,1698,0x0
detailget_maxdiskcachesize,680,0x0
detailget_mindiskcachesize,850,0x0
detailget_recommendeddiskcachesize,1241,0x0
detailget_diskcachesize,768,0x0
detailget_animdetail,2099,0x0
detailcanmod_grounddecor,2146,0x0
detailcanmod_spotshadows,1594,0x0
detailcanmod_hardshadows,423,0x0
detailcanmod_shadowquality,668,0x0
detailcanmod_waterdetail,1240,0x0
detailcanmod_antialiasing,1471,0x0
detailcanmod_antialiasing_quality,1345,0x0
detailcanmod_particles,1509,0x0
detailcanmod_buildarea,1695,0x0
detailcanmod_bloom,716,0x0
detailcanmod_groundblending,846,0x0
detailcanmod_texturing,1979,0x0
detailcanmod_maxscreensize,1778,0x0
detailcanmod_fog,1835,0x0
detailcanmod_orthographic,1149,0x0
detailcanmod_toolkit_default,742,0x0
detailcanmod_skydetail,1854,0x0
detailcanmod_animdetail,1225,0x0
detailcanset_grounddecor,1472,0x0
detailcanset_spotshadows,1196,0x0
detailcanset_hardshadows,1980,0x0
detailcanset_shadowquality,383,0x0
detailcanset_waterdetail,237,0x0
detailcanset_antialiasing,1974,0x0
detailcanset_antialiasing_quality,11,0x0
detailcanset_particles,1355,0x0
detailcanset_buildarea,520,0x0
detailcanset_bloom,1570,0x0
detailcanset_groundblending,2220,0x0
detailcanset_texturing,360,0x0
detailcanset_maxscreensize,2123,0x0
detailcanset_fog,1552,0x0
detailcanset_orthographic,594,0x0
detailcanset_toolkit_default,160,0x0
detailcanset_skydetail,1600,0x0
detailcanset_animdetail,568,0x0
detail_shadows,1175,0x0
detail_lightingquality,638,0x0
detail_antialiasingmode,1661,0x0
detail_ambientocclusion,1988,0x0
detail_reflections,1942,0x0
detail_vsync,1410,0x0
detail_anisotropicfiltering,432,0x0
detail_volumetriclighting,1136,0x0
detail_maxforegroundfps,1034,0x0
detail_maxbackgroundfps,1053,0x0
detail_gamerenderscale,1623,0x0
detail_interfacescale,793,0x0
detail_dof,765,0x0
detailget_shadows,1732,0x0
detailget_lightingquality,923,0x0
detailget_antialiasingmode,1755,0x0
detailget_ambientocclusion,1184,0x0
detailget_reflections,678,0x0
detailget_vsync,517,0x0
detailget_anisotropicfiltering,1668,0x0
detailget_volumetriclighting,1989,0x0
detailget_maxforegroundfps,2033,0x0
detailget_maxbackgroundfps,1391,0x0
detailget_gamerenderscale,240,0x0
detailget_interfacescale,1498,0x0
detailget_dof,1020,0x0
detailcanmod_shadows,703,0x0
detailcanmod_lightingquality,647,0x0
detailcanmod_antialiasingmode,1694,0x0
detailcanmod_ambientocclusion,331,0x0
detailcanmod_reflections,1584,0x0
detailcanmod_vsync,991,0x0
detailcanmod_anisotropicfiltering,1796,0x0
detailcanmod_volumetriclighting,2151,0x0
detailcanmod_maxforegroundfps,1782,0x0
detailcanmod_maxbackgroundfps,1879,0x0
detailcanmod_gamerenderscale,1526,0x0
detailcanmod_interfacescale,1963,0x0
detailcanmod_dof,224,0x0
detailcanset_shadows,1194,0x0
detailcanset_lightingquality,1183,0x0
detailcanset_antialiasingmode,561,0x0
detailcanset_ambientocclusion,300,0x0
detailcanset_reflections,1845,0x0
detailcanset_vsync,1998,0x0
detailcanset_anisotropicfiltering,440,0x0
detailcanset_volumetriclighting,67,0x0
detailcanset_maxforegroundfps,1904,0x0
detailcanset_maxbackgroundfps,1103,0x0
detailcanset_gamerenderscale,1674,0x0
detailcanset_interfacescale,1874,0x0
detailcanset_dof,2079,0x0
autosetup_setultra,90,0x0
unknown_command_7,1550,0x0
unknown_command_8,1773,0x0
autosetup_dosetupstatus,1909,0x0
unknown_command_9,1295,0x0
unknown_command_10,1236,0x0
unknown_command_11,2233,0x0
unknown_command_12,2206,0x0
unknown_command_13,805,0x0
unknown_command_14,2235,0x0
unknown_command_15,1469,0x0
unknown_command_16,1280,0x0
unknown_command_17,810,0x0
unknown_command_18,1993,0x0
unknown_command_19,669,0x0
unknown_command_20,1923,0x0
cc_setswipeunknown1,801,0x0
if_setswipeunknown1,0,0x0
cc_setswipeunknown2,1344,0x0
if_setswipeunknown2,631,0x0
cc_setswipeflags,238,0x0
if_setswipeflags,286,0x0
cc_addswipeflags,1514,0x0
if_addswipeflags,1580,0x0
cc_delswipeflags,344,0x0
if_delswipeflags,1339,0x0
cc_setswipedeadtime,598,0x0
if_setswipedeadtime,1523,0x0
cc_setswipedeadzone,1458,0x0
if_setswipedeadzone,210,0x0
cc_setonswipevertical,2236,0x0
if_setonswipevertical,168,0x0
cc_setonswipehorizontal,33,0x0
if_setonswipehorizontal,65,0x0
cc_setonswipecomplete,1944,0x0
if_setonswipecomplete,408,0x0
unknown_command_21,1012,0x0
unknown_command_22,1408,0x0
unknown_command_23,103,0x0
cc_setonpinchvertical,848,0x0
if_setonpinchvertical,1726,0x0
cc_setonpinchhorizontal,512,0x0
if_setonpinchhorizontal,2177,0x0
cc_setonpinchcomplete,1027,0x0
if_setonpinchcomplete,615,0x0
cc_setpinchdeadzone,899,0x0
if_setpinchdeadzone,1626,0x0
cc_setpinchflags,538,0x0
if_setpinchflags,787,0x0
cc_addpinchflags,2180,0x0
if_addpinchflags,1956,0x0
cc_delpinchflags,281,0x0
if_delpinchflags,1462,0x0
unknown_command_24,144,0x0
unknown_command_25,1589,0x0
unknown_command_26,1830,0x0
minimenu_close,255,0x0
unknown_command_27,1816,0x0
unknown_command_28,530,0x0
unknown_command_29,1384,0x0
unknown_command_30,2071,0x0
unknown_command_31,2046,0x0
unknown_command_32,1406,0x0
unknown_command_33,137,0x0
unknown_command_34,2164,0x0
unknown_command_35,1223,0x0
unknown_command_36,1855,0x0
unknown_command_37,1660,0x0
interface_setpickingradius,1351,0x0
interface_getpickingradius,2117,0x0
unknown_command_38,860,0x0
unknown_command_39,421,0x0
battery_ischarging,1887,0x0
battery_getlevelpercent,1054,0x0
window_getinsets,750,0x0
cc_setsubtractinsets,475,0x0
if_setsubtractinsets,1269,0x0
cc_npc_setcustombodymodel_transformed,1098,0x0
if_npc_setcustombodymodel_transformed,101,0x0
cc_setcustombodyretex,633,0x0
if_setcustombodyretex,156,0x0
cc_setcustombodyrecol,509,0x0
if_setcustombodyrecol,1155,0x0
cc_setcustomheadretex,2097,0x0
if_setcustomheadretex,814,0x0
cc_setcustomheadrecol,98,0x0
if_setcustomheadrecol,1200,0x0
unknown_command_40,1174,0x0
unknown_command_41,1131,0x0
shop_applypendingtransactions,1636,0x0
logout_getreason,696,0x0
unknown_command_42,536,0x0
show_software_license,1794,0x0
marketing_init,1347,0x0
marketing_sendevent,1945,0x0
notifications_init,51,0x0
notifications_opensettings,474,0x0
notifications_getenabled,2126,0x0
openurlraw,874,0x0
unknown_command_43,2226,0x0
shop_opencategories,1192,0x0
notifications_sendlocal,1684,0x0
notifications_sendgroupedlocal,147,0x0
notifications_cancellocal,57,0x0
unknown_command_44,1733,0x0
notifications_islocalscheduled,1064,0x0
notifications_sendtochannel,7,0x0
notifications_sendgroupedtochannel,591,0x0
notifications_createchannel,249,0x0
notifications_createchannelandaddtogroup,546,0x0
notifications_deletechannel,64,0x0
notifications_createchannelgroup,1607,0x0
notifications_deletechannelgroup,1699,0x0
notifications_addexistingchanneltogroup,910,0x0
notifications_getchannelsetting,931,0x0
marketing_initanalytics,604,0x0
marketing_sendanalyticsevent,1848,0x0
marketing_initattribution,1950,0x0
marketing_sendattributionevent,1372,0x0
shop_purchaseitem,853,0x0
shop_purchaseitemstatus,507,0x0
unknown_command_45,1867,0x0
setwalkmarker,597,0x0
clientoption_exists,1478,0x0
clientoption_canmod,410,0x0
clientoption_canset,52,0x0
clientoption_set,1696,0x0
clientoption_get,526,0x0
unknown_command_46,1697,0x0
unknown_command_47,377,0x0
highlight_set_npc_show_as_important,707,0x0
highlight_set_loc_show_as_important,1016,0x0
unknown_command_48,980,0x0
unknown_command_49,1806,0x0
unknown_command_50,1512,0x0
unknown_command_51,217,0x0
highlight_set_category_mode,2065,0x0
highlight_get_category_mode,904,0x0
highlight_set_category_colour,1024,0x0
highlight_get_category_colour,1052,0x0
highlight_get_category_default_colour,2059,0x0
achievement_reqstate,1325,0x0
achievement_getname,213,0x0
achievement_getdesc,1487,0x0
achievement_getreward,1407,0x0
achievement_runescore,1213,0x0
achievement_getgraceday,1535,0x0
achievement_category,683,0x0
achievement_subcat,1018,0x0
achievement_sprite,1811,0x0
achievement_allprereqmet,1656,0x0
achievement_largest_prereq,1618,0x0
achievement_prereq_met,395,0x0
achievement_stat_prereq_count,1483,0x0
achievement_stat_prereq_met,1488,0x0
achievement_stat_prereq_description,503,0x0
achievement_varp_prereq_count,674,0x0
achievement_varp_prereq_met,1426,0x0
achievement_varp_prereq_description,759,0x0
achievement_varbit_prereq_count,2081,0x0
achievement_varbit_prereq_met,282,0x0
achievement_varbit_prereq_description,36,0x0
achievement_varp_testbit_prereq_count,878,0x0
achievement_varp_testbit_prereq_met,1975,0x0
achievement_varp_testbit_prereq_description,2073,0x0
achievement_varbit_testbit_prereq_count,96,0x0
achievement_varbit_testbit_prereq_met,1409,0x0
achievement_varbit_testbit_prereq_description,2184,0x0
achievement_achievement_prereq_count,1195,0x0
achievement_achievement_prereq_met,1658,0x0
achievement_achievement_prereq,1179,0x0
achievement_quest_prereq_count,1221,0x0
achievement_quest_prereq_met,68,0x0
achievement_quest_prereq,1861,0x0
achievement_stat_req_count,1748,0x0
achievement_stat_req_met,386,0x0
achievement_stat_req_name,739,0x0
achievement_varp_req_count,385,0x0
achievement_varp_req_met,582,0x0
achievement_varp_req_name,794,0x0
achievement_varbit_req_count,1540,0x0
achievement_varbit_req_met,1353,0x0
achievement_varbit_req_name,234,0x0
achievement_varp_testbit_req_count,2216,0x0
achievement_varp_testbit_req_met,1352,0x0
achievement_varp_testbit_req_name,1403,0x0
achievement_varbit_testbit_req_count,196,0x0
achievement_varbit_testbit_req_met,1425,0x0
achievement_varbit_testbit_req_name,342,0x0
achievement_achievement_req_count,1893,0x0
achievement_achievement_req_met,1628,0x0
achievement_achievement_req,1480,0x0
achievement_quest_req_count,1687,0x0
achievement_quest_req_met,2132,0x0
achievement_quest_req,1888,0x0
achievement_prereq_count,795,0x0
achievement_req_count,1065,0x0
achievement_total_runescore,1080,0x0
achievement_getcategorycount,471,0x0
achievement_getsubcatcount,1411,0x0
achievement_getparentcount,909,0x0
achievement_getgracedcount,1361,0x0
achievement_findcategory,1866,0x0
achievement_findsubcat,1185,0x0
achievement_findparents,2172,0x0
achievement_findgraced,1872,0x0
achievement_findnext,1369,0x0
achievement_findcount,1263,0x0
achievement_getlocked,1152,0x0
achievement_gethide,2039,0x0
achievement_getmembers,1224,0x0
achievement_getunused,1473,0x0
achievement_getprogress,653,0x0
achievement_is_checklist,1605,0x0
steam_setachievement,468,0x0
steam_setstat,1019,0x0
steam_storestats,74,0x0
npc_find,1262,0x0
loc_find,660,0x0
loc_name,727,0x0
stylesheet_get_value,372,0x0
stylesheet_has_value,729,0x0
stylesheet_has_parent,130,0x0
stylesheet_get_parent_id,1333,0x0
cc_createchild,1421,0x0
cc_deleteallnested,363,0x0
if_deleteallnested,905,0x0
if_createchild,891,0x0
if_createnested,1140,0x0
if_getnextcategorysubid,1757,0x0
cc_find_parent,1112,0x0
cc_find_layer,553,0x0
if_exists,2084,0x0
cc_findbycategory,643,0x0
ui_getdynid,1743,0x0
ui_getcategory,815,0x0
error,1826,0x0
randomgaussian,1057,0x0
cc_focus,2160,0x0
if_focus,808,0x0
if_unfocus,278,0x0
if_getfocused,973,0x0
cc_input_setkeyhandlingmode,176,0x0
cc_input_getkeyhandlingmode,1706,0x0
if_input_setkeyhandlingmode,900,0x0
if_input_getkeyhandlingmode,1851,0x0
cc_grid_getcellwidth,1946,0x0
cc_grid_getcellheight,1972,0x0
cc_grid_getnumrows,1145,0x0
cc_grid_getnumcolumns,1606,0x0
if_grid_getcellwidth,1358,0x0
if_grid_getcellheight,2120,0x0
if_grid_getnumrows,223,0x0
if_grid_getnumcolumns,2006,0x0
autosetup_setpowersave,1705,0x0
console_enablesnow,1178,0x0
cc_crmview_init,1405,0x0
cc_crmview_getstring,946,0x0
cc_crmview_getint,231,0x0
cc_crmview_contains,2136,0x0
cc_crmview_setavailablefonts,897,0x0
cc_crmview_setservertargets,1822,0x0
cc_crmview_setonupdated,611,0x0
if_crmview_init,1316,0x0
if_crmview_getstring,289,0x0
if_crmview_getint,99,0x0
if_crmview_contains,367,0x0
if_crmview_setavailablefonts,537,0x0
if_crmview_setservertargets,1040,0x0
if_crmview_setonupdated,2130,0x0
unknown_command_53,662,0x0
cc_setobject_highres,986,0x0
if_setobject_highres,1043,0x0
cc_scriptqueue_add,465,0x0
if_scriptqueue_add,681,0x0
cc_scriptqueue_del,622,0x0
if_scriptqueue_del,2159,0x0
cc_scriptqueue_clear,346,0x0
if_scriptqueue_clear,1257,0x0
cc_scriptqueue_clear_script,1766,0x0
if_scriptqueue_clear_script,590,0x0
cc_scriptqueue_exists,40,0x0
if_scriptqueue_exists,1507,0x0
cc_scriptqueue_exists_any,870,0x0
if_scriptqueue_exists_any,1093,0x0
cc_scriptqueue_exists_script,2112,0x0
if_scriptqueue_exists_script,605,0x0
unknown_command_54,1117,0x0
deeplink_get,927,0x0
deeplink_count,1503,0x0
deeplink_clear_index,616,0x0
var_reference_get,1571,0x0
lc_get_multivar,2209,0x0
nc_get_multivar,295,0x0
easing,490,0x0
easing_bezier,609,0x0
easing_animcurve,773,0x0
uianim_new,1459,0x0
uianim_addval_xyz,2091,0x0
uianim_addval_xy,1420,0x0
uianim_addval_x,1148,0x0
uianim_killall,1381,0x0
if_anim_play,1863,0x0
if_anim_play_scripted,1378,0x0
if_anim_kill,259,0x0
if_anim_restart,458,0x0
cc_anim_play,142,0x0
cc_anim_play_scripted,1741,0x0
cc_anim_kill,1124,0x0
cc_anim_restart,1572,0x0
if_anim_goto_xyz,951,0x0
if_anim_goto_xy,769,0x0
if_anim_goto_x,2133,0x0
cc_anim_goto_xyz,2048,0x0
cc_anim_goto_xy,628,0x0
cc_anim_goto_x,138,0x0
if_anim_killall,1204,0x0
if_anim_restartall,1081,0x0
cc_anim_killall,650,0x0
cc_anim_restartall,1461,0x0
uianim_eased_new,1840,0x0
if_anim_easeto_xyz,1494,0x0
if_anim_easeto_xy,679,0x0
if_anim_easeto_x,1821,0x0
cc_anim_easeto_xyz,1754,0x0
cc_anim_easeto_xy,1880,0x0
cc_anim_easeto_x,544,0x0
unknown_command_55,580,0x0
unknown_command_56,1330,0x0
cutscene2d_play,1772,0x0
unknown_command_57,117,0x0
cutscene2d_stop,2058,0x0
unknown_command_58,1798,0x0
cutscene2d_setplaybackparam,929,0x0
cutscene2d_getplaybackparam,1492,0x0
unknown_command_59,63,0x0
cc_cutscenelayer_setoncutscenefinished,184,0x0
if_cutscenelayer_setoncutscenefinished,1279,0x0
cc_pagedlayer_setdynamicpagecount,2182,0x0
cc_pagedlayer_getdynamicpagecount,378,0x0
cc_pagedlayer_getstaticpagecount,554,0x0
cc_pagedlayer_setactivepage,1332,0x0
cc_pagedlayer_getactivepage,2118,0x0
cc_pagedlayer_setpagelabel,2070,0x0
cc_pagedlayer_setpageicon,1087,0x0
cc_pagedlayer_setpagelabels,279,0x0
cc_pagedlayer_setpageicons,1382,0x0
cc_pagedlayer_setpageenabled,1768,0x0
cc_pagedlayer_getpageenabled,225,0x0
cc_pagedlayer_createheader,2141,0x0
if_pagedlayer_setdynamicpagecount,1,0x0
if_pagedlayer_getdynamicpagecount,692,0x0
if_pagedlayer_getstaticpagecount,1818,0x0
if_pagedlayer_setactivepage,80,0x0
if_pagedlayer_getactivepage,1198,0x0
if_pagedlayer_setpagelabels,2088,0x0
if_pagedlayer_setpageicons,1896,0x0
if_pagedlayer_setpagelabel,2096,0x0
if_pagedlayer_setpageicon,12,0x0
if_pagedlayer_setpageenabled,1742,0x0
if_pagedlayer_getpageenabled,1929,0x0
if_pagedlayer_createheader,640,0x0
cc_pagedcarousel_setdynamicpagecount,1779,0x0
cc_pagedcarousel_getdynamicpagecount,1299,0x0
cc_pagedcarousel_getstaticpagecount,1837,0x0
cc_pagedcarousel_setselected,2008,0x0
cc_pagedcarousel_getselected,1400,0x0
cc_pagedcarousel_setfadesize,1029,0x0
cc_pagedcarousel_getfadesize,244,0x0
cc_pagedcarousel_setenabled,1557,0x0
cc_pagedcarousel_getenabled,1597,0x0
cc_pagedcarousel_setbuttonparams,288,0x0
cc_pagedcarousel_getbuttonparams,246,0x0
cc_pagedcarousel_setpagingparams,347,0x0
if_pagedcarousel_setdynamicpagecount,1440,0x0
if_pagedcarousel_getdynamicpagecount,535,0x0
if_pagedcarousel_getstaticpagecount,1267,0x0
if_pagedcarousel_setselected,1260,0x0
if_pagedcarousel_getselected,2191,0x0
if_pagedcarousel_setfadesize,1716,0x0
if_pagedcarousel_getfadesize,1360,0x0
if_pagedcarousel_setenabled,2041,0x0
if_pagedcarousel_getenabled,1312,0x0
if_pagedcarousel_setbuttonparams,457,0x0
if_pagedcarousel_getbuttonparams,1172,0x0
if_pagedcarousel_setpagingparams,1916,0x0
cc_carousel_settextentries,854,0x0
cc_carousel_seticonentries,1169,0x0
cc_carousel_clearentries,1436,0x0
cc_carousel_addtextentry,2013,0x0
cc_carousel_addiconentry,1429,0x0
cc_carousel_setenabled,884,0x0
cc_carousel_getenabled,113,0x0
cc_carousel_getselected,1310,0x0
cc_carousel_setselected,915,0x0
cc_carousel_setbuttonsize,28,0x0
cc_carousel_getbuttonsize,635,0x0
if_carousel_settextentries,2024,0x0
if_carousel_seticonentries,332,0x0
if_carousel_clearentries,735,0x0
if_carousel_addtextentry,185,0x0
if_carousel_addiconentry,179,0x0
if_carousel_setenabled,266,0x0
if_carousel_getenabled,779,0x0
if_carousel_getselected,1671,0x0
if_carousel_setselected,1002,0x0
if_carousel_setbuttonsize,436,0x0
if_carousel_getbuttonsize,802,0x0
cc_slider_getvalue,2174,0x0
cc_slider_setvalue,828,0x0
cc_slider_getminmax,1954,0x0
cc_slider_getscale,483,0x0
cc_slider_gettick,1704,0x0
cc_slider_setup,58,0x0
cc_slider_setvisualparams,790,0x0
cc_slider_setupenum,198,0x0
cc_slider_getvaluelabel,245,0x0
if_slider_getvalue,1549,0x0
if_slider_setvalue,782,0x0
if_slider_getminmax,524,0x0
if_slider_getscale,841,0x0
if_slider_gettick,2076,0x0
if_slider_setup,479,0x0
if_slider_setvisualparams,1721,0x0
if_slider_setupenum,146,0x0
if_slider_getvaluelabel,1307,0x0
cc_radiogroup_getselectedvalue,565,0x0
cc_radiogroup_getselectedlabel,118,0x0
cc_radiogroup_addoption,1222,0x0
cc_radiogroup_removeoption,148,0x0
cc_radiogroup_hasoption,783,0x0
cc_radiogroup_clearoptions,1371,0x0
cc_radiogroup_setoptions,1414,0x0
cc_radiogroup_setvisualparams,619,0x0
cc_radiogroup_setselectionlimits,975,0x0
cc_radiogroup_getselectedcount,1004,0x0
cc_radiogroup_setoptionselected,56,0x0
cc_radiogroup_isoptionselected,322,0x0
cc_radiogroup_setoptionenabled,166,0x0
cc_radiogroup_getoptionenabled,709,0x0
if_radiogroup_getselectedvalue,778,0x0
if_radiogroup_getselectedlabel,251,0x0
if_radiogroup_addoption,1036,0x0
if_radiogroup_removeoption,6,0x0
if_radiogroup_hasoption,1349,0x0
if_radiogroup_clearoptions,688,0x0
if_radiogroup_setoptions,21,0x0
if_radiogroup_setvisualparams,670,0x0
if_radiogroup_setselectionlimits,476,0x0
if_radiogroup_getselectedcount,445,0x0
if_radiogroup_setoptionselected,357,0x0
if_radiogroup_isoptionselected,417,0x0
if_radiogroup_setoptionenabled,1388,0x0
if_radiogroup_getoptionenabled,745,0x0
radiogroup_estimatesize,914,0x0
radiogroup_estimatesizeforstyle,564,0x0
cc_groupbox_setheaderlayout,1229,0x0
cc_groupbox_getheaderlayout,153,0x0
if_groupbox_setheaderlayout,10,0x0
if_groupbox_getheaderlayout,1709,0x0
cc_combo_getselectedvalue,1927,0x0
cc_combo_select,2203,0x0
cc_combo_hasentry,264,0x0
cc_combo_addentry,1897,0x0
cc_combo_removeentry,1587,0x0
cc_combo_setentries,1739,0x0
cc_combo_clearentries,2186,0x0
cc_combo_reserveentries,1166,0x0
cc_combo_getentrycount,587,0x0
cc_combo_getentryheight,1775,0x0
cc_combo_setentryheight,125,0x0
cc_combo_setvisualparams,1220,0x0
cc_combo_setdropdownbuttonparams,456,0x0
cc_combo_setdisplayedentrycount,308,0x0
if_combo_getselectedvalue,1841,0x0
if_combo_select,1276,0x0
if_combo_hasentry,760,0x0
if_combo_addentry,1239,0x0
if_combo_removeentry,2086,0x0
if_combo_setentries,1449,0x0
if_combo_clearentries,425,0x0
if_combo_reserveentries,1380,0x0
if_combo_getentrycount,659,0x0
if_combo_getentryheight,926,0x0
if_combo_setentryheight,1777,0x0
if_combo_setvisualparams,1604,0x0
if_combo_setdropdownbuttonparams,983,0x0
if_combo_setdisplayedentrycount,859,0x0
cc_radialprogressoverlay_start,2087,0x0
cc_radialprogressoverlay_set,1812,0x0
cc_radialprogressoverlay_setvalue,687,0x0
cc_radialprogressoverlay_getvalue,613,0x0
cc_radialprogressoverlay_getvaluerange,451,0x0
cc_radialprogressoverlay_getprogress,1146,0x0
if_radialprogressoverlay_start,1359,0x0
if_radialprogressoverlay_set,600,0x0
if_radialprogressoverlay_setvalue,1090,0x0
if_radialprogressoverlay_getvalue,1566,0x0
if_radialprogressoverlay_getvaluerange,1302,0x0
if_radialprogressoverlay_getprogress,1032,0x0
cc_margin_set,175,0x0
cc_margin_get,1300,0x0
if_margin_set,702,0x0
if_margin_get,23,0x0
cc_list_setentryiconscale,842,0x0
cc_list_getentryiconscale,200,0x0
if_list_setentryiconscale,183,0x0
if_list_getentryiconscale,2179,0x0
cc_unknown1,178,0x0
cc_unknown2,1304,0x0
if_unknown1,513,0x0
if_unknown2,1595,0x0
unknown_command_60,1265,0x0
unknown_command_61,1427,0x0
cc_modelgroup_setcameraposition,303,0x0
if_modelgroup_setcameraposition,2016,0x0
cc_modelgroup_getcameraposition,1685,0x0
if_modelgroup_getcameraposition,411,0x0
cc_modelgroup_setcameralookat,105,0x0
if_modelgroup_setcameralookat,1971,0x0
cc_modelgroup_getcameralookat,579,0x0
if_modelgroup_getcameralookat,1203,0x0
cc_modelgroup_setcamerayawpitchroll,937,0x0
if_modelgroup_setcamerayawpitchroll,2045,0x0
cc_modelgroup_getcamerayawpitchroll,1934,0x0
if_modelgroup_getcamerayawpitchroll,1774,0x0
cc_modelgroup_setcamerafov,1969,0x0
if_modelgroup_setcamerafov,205,0x0
cc_modelgroup_getcamerafov,1202,0x0
if_modelgroup_getcamerafov,813,0x0
cc_modelgroup_setcameraclipplanes,1995,0x0
if_modelgroup_setcameraclipplanes,1898,0x0
cc_modelgroup_getcameraclipplanes,1118,0x0
if_modelgroup_getcameraclipplanes,1870,0x0
cc_modelgroup_setcamerauselookat,1688,0x0
if_modelgroup_setcamerauselookat,974,0x0
cc_modelgroup_getcamerauselookat,1499,0x0
if_modelgroup_getcamerauselookat,1379,0x0
cc_modelgroup_setcameraclearcolour,1309,0x0
if_modelgroup_setcameraclearcolour,1510,0x0
cc_modelgroup_getcameraclearcolour,1079,0x0
if_modelgroup_getcameraclearcolour,1543,0x0
cc_modelgroup_setcamerasortbycomponentorder,822,0x0
if_modelgroup_setcamerasortbycomponentorder,1596,0x0
cc_modelgroup_getcamerasortbycomponentorder,119,0x0
if_modelgroup_getcamerasortbycomponentorder,809,0x0
cc_modelgroup_addcamera,2134,0x0
if_modelgroup_addcamera,1212,0x0
cc_modelgroup_deletecamera,78,0x0
if_modelgroup_deletecamera,885,0x0
cc_modelgroup_cameraexists,1906,0x0
if_modelgroup_cameraexists,982,0x0
cc_modelgroup_setactivecamera,658,0x0
if_modelgroup_setactivecamera,38,0x0
cc_modelgroup_getactivecamera,1630,0x0
if_modelgroup_getactivecamera,1508,0x0
cc_modelgroup_setlighting,427,0x0
if_modelgroup_setlighting,772,0x0
cc_modelgroup_resetlighting,1533,0x0
if_modelgroup_resetlighting,1156,0x0
cc_unknown3,1564,0x0
if_unknown3,2004,0x0
tostring_long,1296,0x0
tostring_localised_long,1961,0x0
int_to_long,776,0x0
long_pack,2193,0x0
long_add,193,0x0
long_sub,581,0x0
long_multiply,1577,0x0
long_divide,1010,0x0
long_modulo,734,0x0
long_max,1293,0x0
long_min,88,0x0
long_scale,1251,0x0
long_unpack,1346,0x0
db_filter_find,136,0x0
unknown_command_77,1197,0x0
db_filter_value,551,0x0
db_filter_unknown,1500,0x0
db_filter_combine,1857,0x0
unknown_command_79,1362,0x0
unknown_command_62,720,0x0
db_filter_substring,1201,0x0
db_filter_column,206,0x0
unknown_command_80,737,0x0
unknown_command_81,1722,0x0
unknown_command_99,1815,0x0
get_entity_screen_position_withoffset,1983,0x0
get_entity_bounding_box_withoffset,256,0x0
objstack_find,1266,0x0
objstack_findnext,1981,0x0
objstack_size,1736,0x0
objstack_coord,2061,0x0
objstack_count,1991,0x0
objstack_type,48,0x0
objstack_name,625,0x0
objstack_triggerop,159,0x0
cc_hideop_reset,1528,0x0
cc_hideop_set,26,0x0
cc_hideop_get,2192,0x0
cc_hideop_setnamefilter,1958,0x0
cc_hideop_getnamefilter,1072,0x0
cc_prioritiseop_reset,2066,0x0
cc_prioritiseop_set,705,0x0
cc_prioritiseop_get,1207,0x0
cc_prioritiseop_setnamefilter,241,0x0
cc_prioritiseop_getnamefilter,1432,0x0
if_hideop_reset,1306,0x0
if_hideop_set,1713,0x0
if_hideop_get,1729,0x0
if_hideop_setnamefilter,112,0x0
if_hideop_getnamefilter,124,0x0
if_prioritiseop_reset,50,0x0
if_prioritiseop_set,94,0x0
if_prioritiseop_get,2181,0x0
if_prioritiseop_setnamefilter,879,0x0
if_prioritiseop_getnamefilter,2092,0x0
cc_crmview_init_v2,547,0x0
if_crmview_init_v2,439,0x0
cc_crmview_dismiss,470,0x0
if_crmview_dismiss,1070,0x0
ping,788,0x0
highlight_get_category_count,1908,0x0
highlight_get_category_scale,1278,0x0
highlight_set_category_scale,388,0x0
highlight_get_category_default_mode,1287,0x0
highlight_get_category_default_scale,1690,0x0
highlight_reset_category_to_default,277,0x0
highlight_set_localplayer_silhouette_mode,893,0x0
highlight_get_localplayer_silhouette_mode,498,0x0
unknown_command_65,832,0x0
unknown_command_66,2052,0x0
highlight_set_base_alpha,1505,0x0
highlight_get_base_alpha,583,0x0
unknown_command_68,86,0x0
unknown_command_69,2149,0x0
minimenu_setwikienabledmask,1211,0x0
minimenu_getwikienabledmask,443,0x0
unknown_command_72,693,0x0
unknown_command_73,311,0x0
unknown_command_74,1317,0x0
unknown_command_75,1781,0x0
cc_unknown4,908,0x0
if_unknown4,2178,0x0
long_or,984,0x0
long_not,199,0x0
long_and,894,0x0
long_bitcount,1878,0x0
long_getbit,932,0x0
long_togglebit,1734,0x0
long_setbit,1438,0x0
long_setbit_range,1883,0x0
long_setbit_range_tolong,1967,0x0
long_clearbit,1767,0x0
long_clearbit_range,752,0x0
long_getbit_range,1219,0x0
unknown_command_94,371,0x0
picking_setmaxdistance,1657,0x0
picking_getmaxdistance,2234,0x0
unknown_command_102,1827,0x0
gl_version_major,1250,0x0
gl_version_minor,431,0x0
unknown_command_103,79,0x0
unknown_command_104,2229,0x0
unknown_command_105,1292,0x0
unknown_command_106,1869,0x0
unknown_command_107,1850,0x0
unknown_command_108,27,0x0
unknown_command_109,1977,0x0
unknown_command_110,1516,0x0
sound_synth_stop,293,0x0
sound_vorbis_stop,2094,0x0
setminimapmask,990,0x0
unknown_command_111,314,0x0
modewhere,9,0x0
store_init,341,0x0
store_status,1441,0x0
store_lookup,920,0x0
cc_setonstorefrontupdate,630,0x0
if_setonstorefrontupdate,861,0x0
