push_constant_int,0
push_var,1
pop_var,2
push_constant_string,3
branch,4
branch_not,5
branch_equals,6
branch_less_than,7
branch_greater_than,8
push_sparse_varp,9
push_sparse_varp_bit,10
push_sparse_varn,11
push_sparse_varn_bit,12
return,13
push_varbit,14
pop_varbit,15
branch_less_than_or_equals,16
branch_greater_than_or_equals,17
push_int_local,18
pop_int_local,19
push_string_local,20
pop_string_local,21
join_string,22
pop_int_discard,23
pop_string_discard,24
gosub_with_params,25
push_varc_int,26
pop_varc_int,27
define_array,28
push_array_int,29
pop_array_int,30
push_varc_string,31
pop_varc_string,32
switch,33
push_long_constant,34
pop_long_discard,35
push_long_local,36
pop_long_local,37
long_branch_not,38
long_branch_equals,39
long_branch_less_than,40
long_branch_greater_than,41
long_branch_less_than_or_equals,42
long_branch_greater_than_or_equals,43
branch_if_true,44
branch_if_false,45
push_varclan,46
push_varclanbit,47
push_varclan_long,48
push_varclan_string,49
push_varclansetting,50
push_varclansettingbit,51
push_varclansetting_long,52
push_varclansetting_string,53
cc_create,54
cc_delete,55
cc_deleteall,56
cc_find,57
if_find,58
if_sendtofront,59
if_sendtoback,60
cc_sendtofront,61
cc_sendtoback,62
if_resume_pausebutton,63
cc_resume_pausebutton,64
baseidkit,65
basecolour,66
setgender,67
setobj,68
cc_setposition,69
cc_setsize,70
cc_sethide,71
cc_setaspect,72
cc_setnoclickthrough,73
cc_setscrollpos,74
cc_setcolour,75
cc_setfill,76
cc_settrans,77
cc_setlinewid,78
cc_setgraphic,79
cc_set2dangle,80
cc_settiling,81
cc_setmodel,82
cc_setmodelangle,83
cc_setmodelanim,84
cc_setmodelorthog,85
cc_settext,86
cc_settextfont,87
cc_settextalign,88
cc_settextshadow,89
cc_setoutline,90
cc_setgraphicshadow,91
cc_setvflip,92
cc_sethflip,93
cc_setscrollsize,94
cc_setalpha,95
cc_setmodelzoom,96
cc_setlinedirection,97
cc_setmodelorigin,98
cc_setmaxlines,99
cc_setparam_int,100
cc_setparam_string,101
cc_setvideo,102
cc_setsubtitle,103
cc_setrecol,104
cc_setretex,105
cc_setfontmono,106
cc_setparam,107
cc_setclickmask,108
cc_setobject,109
cc_setnpchead,110
cc_setplayerhead_self,111
cc_setnpcmodel,112
cc_setplayermodel,113
cc_setobject_nonum,114
cc_setskybox,115
cc_setskyboxrotation,116
cc_setobject_wearcol,117
cc_setobject_wearcol_nonum,118
cc_setplayerinv,119
cc_setplayermodel_self,120
cc_setobject_alwaysnum,121
cc_setobject_wearcol_alwaysnum,122
cc_setop,123
cc_setdraggable,124
cc_setdragrenderbehaviour,125
cc_setdragdeadzone,126
cc_setdragdeadtime,127
cc_setopbase,128
cc_settargetverb,129
cc_clearops,130
cc_settargetcursors,131
cc_setopcursor,132
cc_setpausetext,133
cc_settargetopcursor,134
cc_setopkey,135
cc_setoptkey,136
cc_setmouseovercursor,137
cc_setonclick,138
cc_setonhold,139
cc_setonrelease,140
cc_setonmouseover,141
cc_setonmouseleave,142
cc_setondrag,143
cc_setontargetleave,144
cc_setonvartransmit,145
cc_setontimer,146
cc_setonop,147
cc_setondragcomplete,148
cc_setonclickrepeat,149
cc_setonmouserepeat,150
cc_setoninvtransmit,151
cc_setonstattransmit,152
cc_setontargetenter,153
cc_setonscrollwheel,154
cc_setonchattransmit,155
cc_setonkey,156
cc_setonfriendtransmit,157
cc_setonclantransmit,158
cc_setonmisctransmit,159
cc_setondialogabort,160
cc_setonsubchange,161
cc_setonstocktransmit,162
cc_setoncamfinished,163
cc_setonresize,164
cc_setonvarctransmit,165
cc_setonvarcstrtransmit,166
cc_setonopt,167
cc_setonclansettingstransmit,168
cc_setonclanchanneltransmit,169
cc_setonvarclantransmit,170
cc_clearscripthooks,171
cc_getx,172
cc_gety,173
cc_getwidth,174
cc_getheight,175
cc_gethide,176
cc_getlayer,177
cc_getparentlayer,178
cc_getcolour,179
cc_getscrollx,180
cc_getscrolly,181
cc_gettext,182
cc_getscrollwidth,183
cc_getscrollheight,184
cc_getmodelzoom,185
cc_getmodelangle_x,186
cc_getmodelangle_z,187
cc_getmodelangle_y,188
cc_gettrans,189
cc_getmodelxof,190
cc_getmodelyof,191
cc_getgraphic,192
cc_param,193
cc_get2dangle,194
cc_getmodel,195
cc_getfontgraphic,196
cc_getgraphicdimensions,197
cc_getfontmetrics,198
cc_getinvobject,199
cc_getinvcount,200
cc_getid,201
cc_gettargetmask,202
cc_getop,203
cc_getopbase,204
cc_callonresize,205
if_setposition,206
if_setsize,207
if_sethide,208
if_setaspect,209
if_setnoclickthrough,210
if_setscrollpos,211
if_setcolour,212
if_setfill,213
if_settrans,214
if_setlinewid,215
if_setgraphic,216
if_set2dangle,217
if_settiling,218
if_setmodel,219
if_setmodelangle,220
if_setmodelanim,221
if_setmodelorthog,222
if_settext,223
if_settextfont,224
if_settextalign,225
if_settextshadow,226
if_setoutline,227
if_setgraphicshadow,228
if_setvflip,229
if_sethflip,230
if_setscrollsize,231
if_setalpha,232
if_setmodelzoom,233
if_setlinedirection,234
if_setmodelorigin,235
if_setmaxlines,236
if_setparam_int,237
if_setparam_string,238
if_setvideo,239
if_setsubtitle,240
if_setrecol,241
if_setretex,242
if_setfontmono,243
if_setclickmask,244
if_setobject,245
if_setnpchead,246
if_setplayerhead_self,247
if_setnpcmodel,248
if_setplayermodel,249
if_setobject_nonum,250
if_setskybox,251
if_setskyboxrotation,252
if_setobject_wearcol,253
if_setobject_wearcol_nonum,254
if_setplayerinv,255
if_setplayermodel_self,256
if_setobject_alwaysnum,257
if_setobject_wearcol_alwaysnum,258
if_setop,259
if_setdraggable,260
if_setdragrenderbehaviour,261
if_setdragdeadzone,262
if_setdragdeadtime,263
if_setopbase,264
if_settargetverb,265
if_clearops,266
if_settargetcursors,267
if_setopcursor,268
if_setpausetext,269
if_settargetopcursor,270
if_setopkey,271
if_setoptkey,272
if_setmouseovercursor,273
if_setonclick,274
if_setonhold,275
if_setonrelease,276
if_setonmouseover,277
if_setonmouseleave,278
if_setondrag,279
if_setontargetleave,280
if_setonvartransmit,281
if_setontimer,282
if_setonop,283
if_setondragcomplete,284
if_setonclickrepeat,285
if_setonmouserepeat,286
if_setoninvtransmit,287
if_setonstattransmit,288
if_setontargetenter,289
if_setonscrollwheel,290
if_setonchattransmit,291
if_setonkey,292
if_setonfriendtransmit,293
if_setonclantransmit,294
if_setonmisctransmit,295
if_setondialogabort,296
if_setonsubchange,297
if_setonstocktransmit,298
if_setoncamfinished,299
if_setonresize,300
if_setonvarctransmit,301
if_setonvarcstrtransmit,302
if_setonopt,303
if_setonclansettingstransmit,304
if_setonclanchanneltransmit,305
if_setonvarclantransmit,306
if_clearscripthooks,307
if_getx,308
if_gety,309
if_getwidth,310
if_getheight,311
if_gethide,312
if_getlayer,313
if_getparentlayer,314
if_getcolour,315
if_getscrollx,316
if_getscrolly,317
if_gettext,318
if_getscrollwidth,319
if_getscrollheight,320
if_getmodelzoom,321
if_getmodelangle_x,322
if_getmodelangle_z,323
if_getmodelangle_y,324
if_gettrans,325
if_getmodelxof,326
if_getmodelyof,327
if_getgraphic,328
if_get2dangle,329
if_getmodel,330
if_getfontgraphic,331
if_getgraphicdimensions,332
if_getfontmetrics,333
if_getinvobject,334
if_getinvcount,335
if_hassub,336
if_getnextsubid,337
if_hassubmodal,338
if_hassuboverlay,339
if_gettargetmask,340
if_getop,341
if_getopbase,342
if_callonresize,343
mes,344
anim,345
if_close,346
resume_countdialog,347
resume_namedialog,348
resume_stringdialog,349
opplayer,350
if_dragpickup,351
cc_dragpickup,352
resume_objdialog,353
if_opensubclient,354
if_closesubclient,355
opplayert,356
mes_typed,357
setup_messagebox,358
resume_hsldialog,359
resume_clanforumqfcdialog,360
sound_synth,361
sound_song,362
sound_jingle,363
sound_synth_volume,364
sound_song_volume,365
sound_jingle_volume,366
sound_vorbis_volume,367
sound_speech_volume,368
sound_synth_rate,369
sound_vorbis_rate,370
clientclock,371
inv_getobj,372
inv_getnum,373
inv_total,374
inv_size,375
stat,376
stat_base,377
stat_visible_xp,378
coord,379
coordx,380
coordy,381
coordz,382
map_members,383
invother_getobj,384
invother_getnum,385
invother_total,386
staffmodlevel,387
reboottimer,388
map_world,389
runenergy_visible,390
runweight_visible,391
playermod,392
playermodlevel,393
playermember,394
comlevel_active,395
gender,396
map_quickchat,397
inv_freespace,398
inv_totalparam,399
inv_totalparam_stack,400
map_lang,401
movecoord,402
affiliate,403
profile_cpu,404
playerdemo,405
applet_hasfocus,406
frombilling,407
get_mousex,408
get_mousey,409
get_active_minimenu_entry,410
get_second_minimenu_entry,411
get_minimenu_length,412
get_currentcursor,413
get_selfyangle,414
map_isowner,415
get_mousebuttons,416
self_player_uid,417
get_minimenu_target,418
enum_string,419
enum,420
enum_hasoutput,421
enum_hasoutput_string,422
enum_getoutputcount,423
enum_getreversecount,424
enum_getreversecount_string,425
enum_getreverseindex,426
enum_getreverseindex_string,427
email_validation_submit_code,428
email_validation_change_address,429
friend_count,430
friend_getname,431
friend_getworld,432
friend_getrank,433
friend_setrank,434
friend_add,435
friend_del,436
ignore_add,437
ignore_del,438
friend_test,439
friend_getworldname,440
clan_getchatdisplayname,441
clan_getchatcount,442
clan_getchatusername,443
clan_getchatuserworld,444
clan_getchatuserrank,445
clan_getchatminkick,446
clan_kickuser,447
clan_getchatrank,448
clan_joinchat,449
clan_leavechat,450
ignore_count,451
ignore_getname,452
ignore_test,453
clan_isself,454
clan_getchatownername,455
clan_getchatuserworldname,456
friend_platform,457
friend_getslotfromname,458
playercountry,459
ignore_add_temp,460
ignore_is_temp,461
clan_getchatusername_unfiltered,462
ignore_getname_unfiltered,463
friend_is_referrer,464
activeclansettings_find_listened,465
activeclansettings_find_affined,466
activeclansettings_getclanname,467
activeclansettings_getallowunaffined,468
activeclansettings_getranktalk,469
activeclansettings_getrankkick,470
activeclansettings_getranklootshare,471
activeclansettings_getcoinshare,472
activeclansettings_getaffinedcount,473
activeclansettings_getaffineddisplayname,474
activeclansettings_getaffinedrank,475
activeclansettings_getbannedcount,476
activeclansettings_getbanneddisplayname,477
activeclansettings_getaffinedextrainfo,478
activeclansettings_getcurrentowner_slot,479
activeclansettings_getreplacementowner_slot,480
activeclansettings_getaffinedslot,481
activeclansettings_getsortedaffinedslot,482
affinedclansettings_addbanned_fromchannel,483
activeclansettings_getaffinedjoinruneday,484
activeclanchannel_find_listened,485
activeclanchannel_find_affined,486
activeclanchannel_getclanname,487
activeclanchannel_getrankkick,488
activeclanchannel_getranktalk,489
activeclanchannel_getusercount,490
activeclanchannel_getuserdisplayname,491
activeclanchannel_getuserrank,492
activeclanchannel_getuserworld,493
activeclanchannel_kickuser,494
activeclanchannel_getuserslot,495
activeclanchannel_getsorteduserslot,496
clanprofile_find,497
stockmarket_getoffertype,498
stockmarket_getofferitem,499
stockmarket_getofferprice,500
stockmarket_getoffercount,501
stockmarket_getoffercompletedcount,502
stockmarket_getoffercompletedgold,503
stockmarket_isofferempty,504
stockmarket_isofferstable,505
stockmarket_isofferfinished,506
stockmarket_isofferadding,507
add,508
sub,509
multiply,510
divide,511
random,512
randominc,513
interpolate,514
addpercent,515
setbit,516
clearbit,517
testbit,518
modulo,519
pow,520
invpow,521
and,522
or,523
min,524
max,525
scale,526
random_sound_pitch,527
hsvtorgb,528
append_num,529
append,530
append_signnum,531
lowercase,532
fromdate,533
text_gender,534
tostring,535
compare,536
paraheight,537
parawidth,538
text_switch,539
escape,540
append_char,541
char_isprintable,542
char_isalphanumeric,543
char_isalpha,544
char_isnumeric,545
string_length,546
substring,547
removetags,548
string_indexof_char,549
string_indexof_string,550
char_tolowercase,551
char_touppercase,552
tostring_localised,553
stringwidth,554
format_datetime_from_minutes,555
clanforumqfc_tostring,556
oc_name,557
oc_op,558
oc_iop,559
oc_cost,560
oc_stackable,561
oc_cert,562
oc_uncert,563
oc_members,564
oc_param,565
oc_icursor,566
oc_find,567
oc_findnext,568
oc_findrestart,569
oc_multistacksize,570
oc_findbyparam_int,571
oc_findbyparam_string,572
nc_param,573
lc_param,574
struct_param,575
bas_getanim_ready,576
unknown_command_95,577
unknown_command_96,578
unknown_command_97,579
chat_getfilter_public,580
chat_setfilter,581
chat_sendabusereport,582
chat_gethistorymessage,583
chat_gethistorytype,584
chat_getfilter_private,585
chat_setmode,586
chat_sendpublic,587
chat_sendprivate,588
chat_gethistoryname,589
chat_gethistoryclan,590
chat_gethistoryphrase,591
chat_playername_unfiltered,592
chat_getfilter_trade,593
chat_gethistorylength,594
unknown_command_5018,595
unknown_command_5019,596
chat_playername,597
chat_getnextuid,598
chat_getprevuid,599
unknown_command_5025,600
chatcat_getdesc,601
chatcat_getsubcatcount,602
chatcat_getsubcat,603
chatcat_getphrasecount,604
chatcat_getphrase,605
chatphrase_gettext,606
chatphrase_getautoresponsecount,607
chatphrase_getautoresponse,608
activechatphrase_prepare,609
activechatphrase_sendpublic,610
activechatphrase_sendprivate,611
activechatphrase_sendclan,612
chatcat_getsubcatshortcut,613
chatcat_getphraseshortcut,614
chatcat_findsubcatbyshortcut,615
chatcat_findphrasebyshortcut,616
chatphrase_getdynamiccommandcount,617
chatphrase_getdynamiccommand,618
activechatphrase_setdynamicint,619
activechatphrase_setdynamicobj,620
chatphrase_getdynamiccommandparam_enum,621
chatphrase_find,622
chatphrase_findnext,623
chatphrase_findrestart,624
unknown_command_5074,625
unknown_command_5075,626
keyheld_alt,627
keyheld_ctrl,628
keyheld_shift,629
worldmap_setzoom,630
worldmap_getzoom,631
worldmap_setmap,632
worldmap_getmap,633
worldmap_getmapname,634
worldmap_getsize,635
worldmap_getdisplayposition,636
worldmap_getconfigorigin,637
worldmap_getconfigsize,638
worldmap_listelement_start,639
worldmap_listelement_next,640
worldmap_jumptosourcecoord,641
worldmap_coordinmap,642
worldmap_getconfigzoom,643
worldmap_isloaded,644
worldmap_jumptodisplaycoord,645
worldmap_getsourceposition,646
worldmap_setmap_coord,647
worldmap_getdisplaycoord,648
worldmap_getsourcecoord,649
worldmap_flashelement,650
worldmap_setmap_coord_override,651
worldmap_disableelements,652
worldmap_getdisableelements,653
worldmap_flashelementcategory,654
worldmap_disableelementcategory,655
worldmap_getdisableelementcategory,656
worldmap_disableelement,657
worldmap_getdisableelement,658
worldmap_getcurrentmap,659
worldmap_findnearestelement,660
worldmap_closemap,661
fullscreen_enter,662
fullscreen_exit,663
fullscreen_modecount,664
fullscreen_getmode,665
fullscreen_lastmode,666
getwindowmode,667
setwindowmode,668
getdefaultwindowmode,669
setdefaultwindowmode,670
openurl,671
setclientpalette,672
spline_new,673
spline_addpoint,674
spline_length,675
quit,676
lastlogin,677
openurl_nologin,678
writeconsole,679
formatminimenu,680
defaultminimenu,681
setdefaultcursors,682
sethardcodedopcursors,683
minimenuopen,684
docheat,685
notify_accountcreated,686
notify_accountcreatestarted,687
getclipboard,688
setsubmenuminlength,689
openurl_shim,690
javascript_enabled,691
java_version_supported,692
is_gamescreen_state,693
getcachedir,694
filechooser_create,695
filechooser_open,696
createcachedir,697
cam_moveto,698
cam_lookat,699
cam_movealong,700
cam_reset,701
cam_forceangle,702
cam_getangle_xa,703
cam_getangle_ya,704
cam_inc_x,705
cam_dec_x,706
cam_inc_y,707
cam_dec_y,708
cam_followcoord,709
cam_smoothreset,710
cam_removeroof,711
cam2_isenabled,712
login_request,713
login_continue,714
login_resetreply,715
create_availablerequest,716
create_createrequest,717
create_connectrequest,718
login_reply,719
login_hoptime,720
create_reply,721
login_disallowresult,722
lobby_entergame,723
lobby_entergamereply,724
lobby_enterlobby,725
lobby_leavelobby,726
lobby_enterlobbyreply,727
has_signonkey,733
userflowflags,734
create_under13,735
create_setunder13,736
login_last_transfer_reply,737
login_inprogress,738
login_queue_position,739
login_cancel,740
login_request_social_network,741
lobby_enterlobby_social_network,742
login_disallowtrigger,743
create_get_email,744
detail_brightness,745
detail_removeroofs_option,746
detail_grounddecor_on,747
detail_idleanims_many,748
detail_flickering_on,749
detail_spotshadows_on,750
detail_hardshadows,751
detail_lightdetail_high,752
detail_waterdetail_high,753
detail_fog_on,754
detail_antialiasing,755
detail_stereo,756
detail_soundvol,757
detail_musicvol,758
detail_bgsoundvol,759
detail_removeroofs_option_override,760
detail_particles,761
detail_antialiasing_default,762
detail_buildarea,763
detail_bloom,764
detail_customcursors,765
detail_idleanims,766
detail_groundblending,767
detail_toolkit,768
detail_toolkit_default,769
detail_cpuusage,770
detail_texturing,771
detail_maxscreensize,772
detail_speechvol,773
detail_loginvol,774
detail_loadingscreentype,775
detail_skydetail,776
detailget_brightness,777
detailget_removeroofs_option,778
detailget_grounddecor_on,779
detailget_idleanims_many,780
detailget_flickering_on,781
detailget_spotshadows_on,782
detailget_hardshadows,783
detailget_lightdetail_high,784
detailget_waterdetail_high,785
detailget_fog_on,786
detailget_antialiasing,787
detailget_stereo,788
detailget_soundvol,789
detailget_musicvol,790
detailget_bgsoundvol,791
detailget_particles,792
detailget_antialiasing_default,793
detailget_buildarea,794
detailget_bloom,795
detailget_customcursors,796
detailget_idleanims,797
detailget_groundblending,798
detailget_toolkit,799
detailget_toolkit_default,800
detailget_cpuusage,801
detailget_texturing,802
detailget_performance_metric,803
detailget_maxscreensize,804
detailget_speechvol,805
detailget_loginvol,806
detailget_safemode,807
detailget_loadingscreentype,808
detailget_orthographic,809
detailget_canchoosesafemode,810
detailget_chosesafemode,811
detailget_skydetail,812
viewport_setfov,813
viewport_setzoom,814
viewport_clampfov,815
viewport_geteffectivesize,816
viewport_getzoom,817
viewport_getfov,818
date_minutes,819
date_runeday,820
date_runeday_fromdate,821
date_year,822
date_isleapyear,823
date_runeday_todate,824
date_minutes_fromruneday,825
worldlist_fetch,826
worldlist_start,827
worldlist_next,828
worldlist_switch,829
worldlist_specific,830
worldlist_sort,831
worldlist_autoworld,832
worldlist_pingworlds,833
worldlist_specific_thisworld,834
if_gettop,835
if_debug_getopenifid,836
if_debug_getname,837
if_debug_getcomcount,838
if_debug_getcomname,839
if_debug_getservertriggers,840
if_debug_empty,841
if_debug_button1,842
if_debug_button2,843
if_debug_button3,844
if_debug_button4,845
if_debug_button5,846
if_debug_button6,847
if_debug_button7,848
if_debug_button8,849
if_debug_button9,850
if_debug_button10,851
if_debug_target,852
mec_text,853
mec_sprite,854
mec_textsize,855
mec_category,856
mec_param,857
userdetail_quickchat,858
userdetail_lobby_membership,859
userdetail_lobby_recoveryday,860
userdetail_lobby_unreadmessages,861
userdetail_lobby_lastloginday,862
userdetail_lobby_lastloginaddress,863
userdetail_lobby_emailstatus,864
userdetail_lobby_ccexpiry,865
userdetail_lobby_graceexpiry,866
userdetail_lobby_dobrequested,867
userdetail_dob,868
userdetail_lobby_membersstats,869
userdetail_lobby_playage,870
userdetail_lobby_jcoins_balance,871
userdetail_lobby_loyalty_enabled,872
userdetail_lobby_loyalty_balance,873
autosetup_dosetup,874
autosetup_sethigh,875
autosetup_setmedium,876
autosetup_setlow,877
autosetup_setmin,878
autosetup_setcustom,879
autosetup_blackflaglast,880
autosetup_getlevel,881
jagtheora_add,882
jagtheora_remove,883
jagtheora_get,884
jagtheora_loaded,885
detailcanmod_grounddecor,886
detailcanmod_spotshadows,887
detailcanmod_hardshadows,888
detailcanmod_waterdetail,889
detailcanmod_antialiasing,890
detailcanmod_particles,891
detailcanmod_buildarea,892
detailcanmod_bloom,893
detailcanmod_groundblending,894
detailcanmod_texturing,895
detailcanmod_maxscreensize,896
detailcanmod_fog,897
detailcanmod_orthographic,898
detailcanmod_toolkit_default,899
detailcanmod_skydetail,900
detailcanset_grounddecor,901
detailcanset_spotshadows,902
detailcanset_hardshadows,903
detailcanset_waterdetail,904
detailcanset_antialiasing,905
detailcanset_particles,906
detailcanset_buildarea,907
detailcanset_bloom,908
detailcanset_groundblending,909
detailcanset_texturing,910
detailcanset_maxscreensize,911
detailcanset_fog,912
detailcanset_orthographic,913
detailcanset_toolkit_default,914
detailcanset_skydetail,915
set_entity_if,916
get_entity_if,917
get_entity_say,918
get_displayname_withextras,919
entity_cc_find,920
entity_cc_create,921
get_npc_name,922
entity_if_find,923
get_entity_screen_position,924
if_get_gamescreen,925
get_entity_overlay_height,926
get_npc_stat,927
is_npc_active,928
is_npc_visible,929
entity_cc_deleteall,930
npc_type,931
get_loc_screen_position,932
get_obj_screen_position,933
get_loc_overlay_height,934
get_obj_overlay_height,935
get_loc_bounding_box,936
get_obj_bounding_box,937
get_entity_bounding_box,938