push_constant_int,387
push_var,901
pop_var,511
push_constant_string,680
branch,116
branch_not,911
branch_equals,22
branch_less_than,276
branch_greater_than,507
push_sparse_varp,47
push_sparse_varp_bit,498
push_sparse_varn,48
push_sparse_varn_bit,117
return,98
push_varbit,952
pop_varbit,132
branch_less_than_or_equals,269
branch_greater_than_or_equals,235
push_int_local,111
pop_int_local,481
push_string_local,894
pop_string_local,484
join_string,63
pop_int_discard,922
pop_string_discard,1036
gosub_with_params,487
push_varc_int,352
pop_varc_int,878
define_array,815
push_array_int,764
pop_array_int,756
push_varc_string,693
pop_varc_string,983
switch,871
push_long_constant,692
pop_long_discard,522
push_long_local,41
pop_long_local,214
long_branch_not,62
long_branch_equals,284
long_branch_less_than,198
long_branch_greater_than,559
long_branch_less_than_or_equals,107
long_branch_greater_than_or_equals,509
branch_if_true,70
branch_if_false,93
push_varclan,643
push_varclanbit,274
push_varclan_long,988
push_varclan_string,470
push_varclansetting,530
push_varclansettingbit,787
push_varclansetting_long,788
push_varclansetting_string,647
cc_create,228
cc_delete,1021
cc_deleteall,270
cc_find,610
if_find,739
if_sendtofront,400
if_sendtoback,1040
cc_sendtofront,377
cc_sendtoback,1025
if_resume_pausebutton,682
cc_resume_pausebutton,731
baseidkit,71
basecolour,158
setgender,832
setobj,433
cc_setposition,926
cc_setsize,120
cc_sethide,221
cc_setaspect,728
cc_setnoclickthrough,311
cc_setscrollpos,372
cc_setcolour,708
cc_setfill,357
cc_settrans,148
cc_setlinewid,742
cc_setgraphic,999
cc_set2dangle,678
cc_settiling,656
cc_setmodel,121
cc_setmodelangle,190
cc_setmodelanim,213
cc_setmodelorthog,812
cc_setmodeltint,411
cc_settext,986
cc_settextfont,183
cc_settextalign,341
cc_settextshadow,853
cc_settextantimacro,817
cc_setoutline,719
cc_setgraphicshadow,896
cc_setvflip,136
cc_sethflip,119
cc_setscrollsize,393
cc_setalpha,733
cc_setmodelzoom,365
cc_setlinedirection,978
cc_setmodelorigin,440
cc_setmaxlines,633
cc_setparam_int,964
cc_setparam_string,75
cc_setvideo,473
cc_setsubtitle,105
cc_setrecol,604
cc_setretex,585
cc_setfontmono,524
cc_setparam,918
cc_setclickmask,777
cc_setobject,603
cc_setnpchead,319
cc_setplayerhead_self,629
cc_setnpcmodel,342
cc_setplayermodel,842
cc_setobject_nonum,838
cc_setskybox,494
cc_setskyboxrotation,124
cc_setobject_wearcol,827
cc_setobject_wearcol_nonum,590
cc_setplayerinv,671
cc_setplayermodel_self,686
cc_setobject_alwaysnum,664
cc_setobject_wearcol_alwaysnum,938
cc_setop,208
cc_setdraggable,880
cc_setdragrenderbehaviour,631
cc_setdragdeadzone,81
cc_setdragdeadtime,946
cc_setopbase,801
cc_settargetverb,113
cc_clearops,185
cc_settargetcursors,354
cc_setopcursor,109
cc_setpausetext,423
cc_settargetopcursor,476
cc_setopchar,905
cc_setoptchar,129
cc_setopkey,709
cc_setoptkey,367
cc_setmouseovercursor,283
cc_setonclick,959
cc_setonhold,908
cc_setonrelease,883
cc_setonmouseover,665
cc_setonmouseleave,94
cc_setondrag,666
cc_setontargetleave,472
cc_setonvartransmit,392
cc_setontimer,619
cc_setonop,831
cc_setondragcomplete,987
cc_setonclickrepeat,216
cc_setonmouserepeat,974
cc_setoninvtransmit,584
cc_setonstattransmit,985
cc_setontargetenter,627
cc_setonscrollwheel,40
cc_setonchattransmit,477
cc_setonkey,575
cc_setonfriendtransmit,1039
cc_setonclantransmit,353
cc_setonmisctransmit,941
cc_setondialogabort,675
cc_setonsubchange,785
cc_setonstocktransmit,1007
cc_setoncamfinished,300
cc_setonresize,502
cc_setonvarctransmit,516
cc_setonvarcstrtransmit,761
cc_setonopt,932
cc_setonclansettingstransmit,1013
cc_setonclanchanneltransmit,632
cc_setonvarclantransmit,965
cc_clearscripthooks,241
cc_getx,620
cc_gety,316
cc_getwidth,852
cc_getheight,909
cc_gethide,601
cc_getlayer,225
cc_getparentlayer,429
cc_getcolour,386
cc_getscrollx,191
cc_getscrolly,347
cc_gettext,651
cc_getscrollwidth,246
cc_getscrollheight,940
cc_getmodelzoom,735
cc_getmodelangle_x,26
cc_getmodelangle_z,184
cc_getmodelangle_y,10
cc_gettrans,945
cc_getmodelxof,797
cc_getmodelyof,843
cc_getgraphic,774
cc_param,677
cc_get2dangle,737
cc_getmodel,770
cc_getfontgraphic,741
cc_getgraphicdimensions,706
cc_getfontmetrics,115
cc_getinvobject,45
cc_getinvcount,881
cc_getid,483
cc_gettargetmask,431
cc_getop,104
cc_getopbase,546
cc_callonresize,727
cc_getcharindexatpos,438
cc_getcharposatindex,598
if_setposition,855
if_setsize,949
if_sethide,623
if_setaspect,199
if_setnoclickthrough,545
if_setscrollpos,636
if_setcolour,573
if_setfill,480
if_settrans,962
if_setlinewid,430
if_setgraphic,793
if_set2dangle,370
if_settiling,466
if_setmodel,773
if_setmodelangle,349
if_setmodelanim,163
if_setmodelorthog,1044
if_setmodeltint,713
if_settext,0
if_settextfont,537
if_settextalign,337
if_settextshadow,361
if_settextantimacro,866
if_setoutline,135
if_setgraphicshadow,422
if_setvflip,1004
if_sethflip,127
if_setscrollsize,900
if_setalpha,846
if_setmodelzoom,825
if_setlinedirection,1009
if_setmodelorigin,2
if_setmaxlines,326
if_setparam_int,169
if_setparam_string,942
if_setvideo,605
if_setsubtitle,467
if_setrecol,200
if_setretex,17
if_setfontmono,981
if_setclickmask,307
if_setobject,301
if_setnpchead,402
if_setplayerhead_self,994
if_setnpcmodel,1010
if_setplayermodel,181
if_setobject_nonum,754
if_setskybox,223
if_setskyboxrotation,250
if_setobject_wearcol,162
if_setobject_wearcol_nonum,368
if_setplayerinv,611
if_setplayermodel_self,892
if_setobject_alwaysnum,548
if_setobject_wearcol_alwaysnum,293
if_setop,475
if_setdraggable,961
if_setdragrenderbehaviour,186
if_setdragdeadzone,101
if_setdragdeadtime,290
if_setopbase,83
if_settargetverb,286
if_clearops,865
if_settargetcursors,149
if_setopcursor,748
if_setpausetext,234
if_settargetopcursor,195
if_setopchar,52
if_setoptchar,833
if_setopkey,921
if_setoptkey,153
if_setmouseovercursor,956
if_setonclick,261
if_setonhold,794
if_setonrelease,806
if_setonmouseover,141
if_setonmouseleave,442
if_setondrag,968
if_setontargetleave,239
if_setonvartransmit,931
if_setontimer,622
if_setonop,805
if_setondragcomplete,950
if_setonclickrepeat,133
if_setonmouserepeat,282
if_setoninvtransmit,244
if_setonstattransmit,489
if_setontargetenter,928
if_setonscrollwheel,366
if_setonchattransmit,676
if_setonkey,721
if_setonfriendtransmit,992
if_setonclantransmit,492
if_setonmisctransmit,398
if_setondialogabort,768
if_setonsubchange,314
if_setonstocktransmit,452
if_setoncamfinished,657
if_setonresize,540
if_setonvarctransmit,146
if_setonvarcstrtransmit,231
if_setonopt,1020
if_setonclansettingstransmit,877
if_setonclanchanneltransmit,245
if_setonvarclantransmit,479
if_clearscripthooks,59
if_getx,845
if_gety,707
if_getwidth,749
if_getheight,128
if_gethide,907
if_getlayer,399
if_getparentlayer,543
if_getcolour,790
if_getscrollx,131
if_getscrolly,672
if_gettext,451
if_getscrollwidth,549
if_getscrollheight,1029
if_getmodelzoom,209
if_getmodelangle_x,1026
if_getmodelangle_z,1015
if_getmodelangle_y,203
if_gettrans,1005
if_getmodelxof,43
if_getmodelyof,291
if_getgraphic,1023
if_get2dangle,25
if_getmodel,160
if_getfontgraphic,867
if_getgraphicdimensions,579
if_getfontmetrics,1028
if_getinvobject,287
if_getinvcount,625
if_hassub,884
if_getnextsubid,807
if_hassubmodal,89
if_hassuboverlay,32
if_gettargetmask,504
if_getop,206
if_getopbase,642
if_callonresize,418
if_getcharindexatpos,294
if_getcharposatindex,497
if_npc_setcustombodymodel,729
cc_npc_setcustombodymodel,947
if_npc_setcustomheadmodel,85
cc_npc_setcustomheadmodel,759
if_npc_setcustomrecol,704
cc_npc_setcustomrecol,443
if_npc_setcustomretex,383
cc_npc_setcustomretex,103
mes,397
anim,16
if_close,229
resume_countdialog,114
resume_namedialog,166
resume_stringdialog,147
opplayer,262
if_dragpickup,38
cc_dragpickup,373
resume_objdialog,312
if_opensubclient,655
if_closesubclient,79
opplayert,875
mes_typed,406
setup_messagebox,873
resume_hsldialog,599
resume_clanforumqfcdialog,388
sound_synth,394
sound_song,33
sound_jingle,510
sound_synth_volume,488
sound_song_volume,212
sound_jingle_volume,263
sound_vorbis_volume,634
sound_speech_volume,1030
sound_synth_rate,355
sound_vorbis_rate,345
clientclock,654
inv_getobj,834
inv_getnum,27
inv_total,275
inv_size,765
inv_stockbase,747
stat,66
stat_base,238
stat_visible_xp,501
coord,958
coordx,628
coordy,68
coordz,408
map_members,645
invother_getobj,690
invother_getnum,924
invother_total,984
staffmodlevel,840
reboottimer,139
map_world,485
runenergy_visible,325
runweight_visible,230
playermod,808
playermodlevel,694
playermember,1027
comlevel_active,835
gender,90
map_quickchat,86
inv_freespace,95
inv_totalparam,683
inv_totalparam_stack,138
map_lang,444
movecoord,9
affiliate,698
profile_cpu,490
playerdemo,57
applet_hasfocus,948
frombilling,755
get_mousex,506
get_mousey,615
get_active_minimenu_entry,919
get_second_minimenu_entry,414
get_minimenu_length,267
get_currentcursor,175
get_selfyangle,346
map_isowner,268
get_mousebuttons,435
self_player_uid,521
get_minimenu_target,462
enum_string,49
enum,820
enum_hasoutput,915
enum_hasoutput_string,542
enum_getoutputcount,1014
enum_getreversecount,849
enum_getreversecount_string,670
enum_getreverseindex,882
enum_getreverseindex_string,800
email_validation_submit_code,157
email_validation_change_address,508
email_validation_add_new_address,560
friend_count,87
friend_getname,699
friend_getworld,523
friend_getrank,639
friend_getworldflags,236
friend_setrank,668
friend_add,696
friend_del,661
ignore_add,798
ignore_del,789
friend_test,730
friend_getworldname,780
clan_getchatdisplayname,273
clan_getchatcount,478
clan_getchatusername,687
clan_getchatuserworld,237
clan_getchatuserrank,222
clan_getchatminkick,334
clan_kickuser,1035
clan_getchatrank,60
clan_joinchat,528
clan_leavechat,310
ignore_count,420
ignore_getname,818
ignore_test,189
clan_isself,100
clan_getchatownername,684
clan_getchatuserworldname,1034
friend_platform,935
friend_getslotfromname,381
ignore_getslotfromname,404
playercountry,4
ignore_add_temp,547
ignore_is_temp,859
clan_getchatusername_unfiltered,6
ignore_getname_unfiltered,454
friend_is_referrer,428
activeclansettings_find_listened,280
activeclansettings_find_affined,618
activeclansettings_getclanname,982
activeclansettings_getallowunaffined,525
activeclansettings_getranktalk,920
activeclansettings_getrankkick,939
activeclansettings_getranklootshare,943
activeclansettings_getcoinshare,967
activeclansettings_getaffinedcount,917
activeclansettings_getaffineddisplayname,1031
activeclansettings_getaffinedrank,925
activeclansettings_getbannedcount,28
activeclansettings_getbanneddisplayname,518
activeclansettings_getaffinedextrainfo,192
activeclansettings_getcurrentowner_slot,256
activeclansettings_getreplacementowner_slot,752
activeclansettings_getaffinedslot,720
activeclansettings_getsortedaffinedslot,193
affinedclansettings_addbanned_fromchannel,266
activeclansettings_getaffinedjoinruneday,143
activeclanchannel_find_listened,255
activeclanchannel_find_affined,872
activeclanchannel_getclanname,44
activeclanchannel_getrankkick,757
activeclanchannel_getranktalk,539
activeclanchannel_getusercount,23
activeclanchannel_getuserdisplayname,259
activeclanchannel_getuserrank,904
activeclanchannel_getuserworld,1001
activeclanchannel_kickuser,405
activeclanchannel_getuserslot,298
activeclanchannel_getsorteduserslot,688
clanprofile_find,718
stockmarket_getoffertype,712
stockmarket_getofferitem,165
stockmarket_getofferprice,541
stockmarket_getoffercount,804
stockmarket_getoffercompletedcount,204
stockmarket_getoffercompletedgold,856
stockmarket_isofferempty,715
stockmarket_isofferstable,313
stockmarket_isofferfinished,288
stockmarket_isofferadding,1012
add,783
sub,612
multiply,725
divide,854
random,568
randominc,201
interpolate,602
addpercent,577
setbit,796
clearbit,30
testbit,306
modulo,1038
pow,323
invpow,614
and,278
or,363
min,957
max,233
scale,691
random_sound_pitch,439
hsvtorgb,879
not,427
append_num,702
append,954
append_signnum,751
get_col_tag,343
lowercase,850
fromdate,468
text_gender,155
tostring,608
compare,689
paraheight,403
parawidth,513
text_switch,587
escape,995
append_char,819
char_isprintable,459
char_isalphanumeric,76
char_isalpha,685
char_isnumeric,150
string_length,174
substring,887
removetags,194
string_indexof_char,724
string_indexof_string,1008
char_tolowercase,782
char_touppercase,108
tostring_localised,771
stringwidth,172
format_datetime_from_minutes,1011
clanforumqfc_tostring,566
oc_name,766
oc_op,187
oc_iop,456
oc_cost,413
oc_stackable,496
oc_cert,96
oc_uncert,254
oc_wearpos,447
oc_wearpos2,650
oc_wearpos3,594
oc_members,556
oc_param,531
oc_icursor,180
oc_find,348
oc_findnext,176
oc_findrestart,72
oc_multistacksize,434
oc_findbyparam_int,760
oc_findbyparam_string,77
oc_minimenu_colour_overridden,20
oc_minimenu_colour,417
nc_param,177
lc_param,210
struct_param,646
seq_param,170
bas_getanim_ready,64
unknown_command_95,457
unknown_command_96,321
unknown_command_97,197
chat_getfilter_public,426
chat_setfilter,868
chat_sendabusereport,635
chat_gethistorymessage,415
chat_gethistorytype,167
chat_getfilter_private,743
chat_setmode,769
chat_sendpublic,503
chat_sendprivate,471
chat_gethistoryname,336
chat_gethistoryclan,1017
chat_gethistoryphrase,803
chat_playername_unfiltered,1003
chat_getfilter_trade,144
chat_gethistorylength,673
unknown_command_5018,606
unknown_command_5019,371
chat_playername,226
chat_getnextuid,24
chat_getprevuid,738
unknown_command_5025,463
chatcat_getdesc,826
chatcat_getsubcatcount,450
chatcat_getsubcat,53
chatcat_getphrasecount,660
chatcat_getphrase,870
chatphrase_gettext,161
chatphrase_getautoresponsecount,607
chatphrase_getautoresponse,110
activechatphrase_prepare,240
activechatphrase_sendpublic,772
activechatphrase_sendprivate,570
activechatphrase_sendclan,277
chatcat_getsubcatshortcut,252
chatcat_getphraseshortcut,989
chatcat_findsubcatbyshortcut,39
chatcat_findphrasebyshortcut,491
chatphrase_getdynamiccommandcount,317
chatphrase_getdynamiccommand,515
activechatphrase_setdynamicint,955
activechatphrase_setdynamicobj,375
chatphrase_getdynamiccommandparam_enum,786
chatphrase_find,1002
chatphrase_findnext,753
chatphrase_findrestart,8
unknown_command_5074,963
unknown_command_5075,582
keyheld_alt,82
keyheld_ctrl,816
keyheld_shift,122
worldmap_setzoom,778
worldmap_getzoom,580
worldmap_setmap,436
worldmap_getmap,705
worldmap_getmapname,558
worldmap_getsize,84
worldmap_getdisplayposition,396
worldmap_getconfigorigin,395
worldmap_getconfigsize,596
worldmap_listelement_start,897
worldmap_listelement_next,271
worldmap_jumptosourcecoord,555
worldmap_coordinmap,557
worldmap_getconfigzoom,482
worldmap_isloaded,822
worldmap_jumptodisplaycoord,564
worldmap_getsourceposition,975
worldmap_setmap_coord,775
worldmap_getdisplaycoord,67
worldmap_getsourcecoord,813
worldmap_flashelement,97
worldmap_setmap_coord_override,505
worldmap_disableelements,218
worldmap_getdisableelements,243
worldmap_flashelementcategory,449
worldmap_disableelementcategory,621
worldmap_getdisableelementcategory,358
worldmap_disableelement,746
worldmap_getdisableelement,441
worldmap_getcurrentmap,710
worldmap_findnearestelement,35
worldmap_closemap,583
fullscreen_enter,1019
fullscreen_exit,360
fullscreen_modecount,46
fullscreen_getmode,264
fullscreen_lastmode,535
getwindowmode,248
setwindowmode,823
getdefaultwindowmode,971
setdefaultwindowmode,188
openurl,844
setclientpalette,848
spline_new,534
spline_addpoint,304
spline_length,292
quit,828
lastlogin,814
openurl_nologin,732
writeconsole,906
formatminimenu,257
defaultminimenu,384
setdefaultcursors,330
sethardcodedopcursors,809
minimenuopen,320
docheat,445
notify_accountcreated,1045
notify_accountcreatestarted,207
getclipboard,592
setsubmenuminlength,3
openurl_shim,14
javascript_enabled,308
java_version_supported,432
is_gamescreen_state,969
getcachedir,327
filechooser_create,758
filechooser_open,382
createcachedir,419
cam_moveto,272
cam_lookat,329
cam_movealong,416
cam_reset,1033
cam_forceangle,19
cam_getangle_xa,285
cam_getangle_ya,1037
cam_inc_x,65
cam_dec_x,232
cam_inc_y,159
cam_dec_y,898
cam_setfollowheight,889
cam_getfollowheight,125
cam_followcoord,763
cam_smoothreset,364
cam_removeroof,376
cam2_setlookatmode,464
cam2_setpositionmode,154
cam2_setlookatacceleration,829
cam2_setpositionacceleration,616
cam2_setlookatmaxspeed,401
cam2_setpositionmaxspeed,910
cam2_setdepthplanes,318
cam2_setfieldofview,552
cam2_setlookatpoint_point,324
cam2_setpositionpoint_point,333
cam2_setlookatentity_player,538
cam2_setpositionentity_player,644
cam2_setfieldofviewscreen,600
cam2_setpositionspline_spline,493
cam2_setlookatspline_spline,391
cam2_getcontrolmode,899
cam2_getpositionentity_angleoffsets,279
cam2_addeffect_shake,893
cam2_removeeffect,630
cam2_removealleffects,1016
cam2_setlookatacceleration_axis,980
cam2_setpositionacceleration_axis,12
cam2_setlookatmaxspeed_axis,659
cam2_setpositionmaxspeed_axis,80
cam2_getpositionentity_lookatangleoffsets,21
cam2_setcollisionmode,902
cam2_addeffect_ztilt,638
cam2_updateeffect_ztilt,412
cam2_settraildistance,726
cam2_setlinearmovementmode,936
cam2_isenabled,91
cam2_setspringproperties,173
cam2_setlookatangularinterpolation,118
cam2_setpositionangularinterpolation,837
cam2_setlookatspringproperties,465
cam2_setpositionspringproperties,934
cam2_enable,595
login_request,861
login_continue,979
login_resetreply,966
create_availablerequest,886
create_createrequest,767
create_connectrequest,669
create_step_reached,385
login_reply,674
login_hoptime,891
login_ban_duration,171
create_reply,551
create_email_validate_reply,1024
create_connect_reply,960
login_disallowresult,227
lobby_entergame,544
lobby_entergamereply,179
lobby_enterlobby,574
lobby_leavelobby,196
lobby_enterlobbyreply,626
resend_uid_passport_request,448
has_signonkey,437
userflowflags,624
create_under13,13
create_setunder13,332
login_last_transfer_reply,106
login_inprogress,839
login_queue_position,265
login_cancel,571
login_request_social_network,589
lobby_enterlobby_social_network,99
login_disallowtrigger,102
create_get_email,977
detail_brightness,529
detail_removeroofs_option,140
detail_grounddecor_on,781
detail_idleanims_many,73
detail_flickering_on,1042
detail_spotshadows_on,991
detail_hardshadows,1032
detail_lightdetail_high,455
detail_waterdetail_high,458
detail_fog_on,976
detail_antialiasing,576
detail_stereo,970
detail_soundvol,205
detail_musicvol,913
detail_bgsoundvol,1
detail_removeroofs_option_override,55
detail_particles,613
detail_antialiasing_default,362
detail_buildarea,134
detail_bloom,890
detail_customcursors,299
detail_idleanims,51
detail_groundblending,563
detail_toolkit,802
detail_toolkit_default,7
detail_cpuusage,322
detail_texturing,658
detail_maxscreensize,374
detail_speechvol,667
detail_loginvol,586
detail_loadingscreentype,736
detail_skydetail,581
detailget_brightness,211
detailget_removeroofs_option,289
detailget_grounddecor_on,864
detailget_idleanims_many,29
detailget_flickering_on,903
detailget_spotshadows_on,652
detailget_hardshadows,722
detailget_lightdetail_high,410
detailget_waterdetail_high,356
detailget_fog_on,703
detailget_antialiasing,858
detailget_stereo,151
detailget_soundvol,717
detailget_musicvol,593
detailget_bgsoundvol,380
detailget_particles,996
detailget_antialiasing_default,734
detailget_buildarea,700
detailget_bloom,328
detailget_customcursors,260
detailget_idleanims,461
detailget_groundblending,847
detailget_toolkit,164
detailget_toolkit_default,929
detailget_cpuusage,407
detailget_texturing,486
detailget_performance_metric,973
detailget_maxscreensize,916
detailget_speechvol,824
detailget_loginvol,990
detailget_safemode,123
detailget_loadingscreentype,860
detailget_orthographic,5
detailget_canchoosesafemode,215
detailget_chosesafemode,874
detailget_skydetail,997
viewport_setfov,821
viewport_setzoom,302
viewport_clampfov,88
viewport_geteffectivesize,446
viewport_getzoom,914
viewport_getfov,578
date_minutes,553
date_runeday,251
date_runeday_fromdate,156
date_year,1000
date_isleapyear,944
date_runeday_todate,344
date_minutes_fromruneday,663
worldlist_fetch,653
worldlist_start,933
worldlist_next,409
worldlist_switch,36
worldlist_specific,562
worldlist_sort,714
worldlist_autoworld,841
worldlist_pingworlds,533
worldlist_specific_thisworld,247
if_gettop,295
if_debug_getopenifcount,178
if_debug_getopenifid,810
if_debug_getname,331
if_debug_getcomcount,258
if_debug_getcomname,42
if_debug_getservertriggers,588
if_debug_empty,536
if_debug_button1,168
if_debug_button2,15
if_debug_button3,609
if_debug_button4,723
if_debug_button5,359
if_debug_button6,378
if_debug_button7,776
if_debug_button8,220
if_debug_button9,182
if_debug_button10,998
if_debug_target,951
opcount,637
mec_text,54
mec_sprite,697
mec_textsize,11
mec_category,561
mec_param,740
userdetail_quickchat,550
userdetail_lobby_membership,305
userdetail_lobby_recoveryday,315
userdetail_lobby_unreadmessages,762
userdetail_lobby_lastloginday,253
userdetail_lobby_lastloginaddress,217
userdetail_lobby_emailstatus,500
userdetail_lobby_ccexpiry,527
userdetail_lobby_graceexpiry,993
userdetail_lobby_dobrequested,876
userdetail_dob,112
userdetail_lobby_membersstats,567
userdetail_lobby_playage,69
userdetail_lobby_jcoins_balance,126
userdetail_lobby_loyalty_enabled,297
userdetail_lobby_loyalty_balance,1041
autosetup_dosetup,303
autosetup_sethigh,219
autosetup_setmedium,779
autosetup_setlow,953
autosetup_setmin,554
autosetup_setcustom,885
autosetup_blackflaglast,784
autosetup_getlevel,514
jagtheora_add,716
jagtheora_remove,681
jagtheora_get,460
jagtheora_loaded,912
video_advert_play,711
video_advert_force_remove,791
video_advert_allow_skip,145
video_advert_has_finished,512
boost_advert_exists,18
boost_advert_available,56
boost_advert_launch,1006
detailcanmod_grounddecor,296
detailcanmod_spotshadows,37
detailcanmod_hardshadows,597
detailcanmod_waterdetail,972
detailcanmod_antialiasing,338
detailcanmod_particles,369
detailcanmod_buildarea,679
detailcanmod_bloom,249
detailcanmod_groundblending,58
detailcanmod_texturing,61
detailcanmod_maxscreensize,74
detailcanmod_fog,701
detailcanmod_orthographic,309
detailcanmod_toolkit_default,350
detailcanmod_skydetail,474
detailcanset_grounddecor,425
detailcanset_spotshadows,795
detailcanset_hardshadows,857
detailcanset_waterdetail,526
detailcanset_antialiasing,869
detailcanset_particles,242
detailcanset_buildarea,421
detailcanset_bloom,750
detailcanset_groundblending,648
detailcanset_texturing,927
detailcanset_maxscreensize,92
detailcanset_fog,862
detailcanset_orthographic,339
detailcanset_toolkit_default,1018
detailcanset_skydetail,565
set_entity_if,930
get_entity_if,379
get_entity_say,152
get_displayname_withextras,78
entity_cc_find,851
entity_cc_create,617
get_npc_name,517
entity_if_find,1022
get_entity_screen_position,591
if_get_gamescreen,569
get_entity_overlay_height,744
get_npc_stat,130
is_npc_active,453
is_npc_visible,142
is_targeted_entity,830
entity_cc_deleteall,662
npc_type,811
get_loc_screen_position,520
get_obj_screen_position,499
get_loc_overlay_height,519
get_obj_overlay_height,390
get_loc_bounding_box,224
get_obj_bounding_box,532
get_entity_bounding_box,695
bug_report,50
array_sort,137
quest_getname,745
quest_getsortname,895
quest_type,202
quest_getdifficulty,649
quest_getmembers,424
quest_points,888
quest_questreq_count,836
quest_questreq,469
quest_questreq_met,572
quest_pointsreq,1043
quest_pointsreq_met,641
quest_statreq_count,923
quest_statreq_stat,799
quest_statreq_level,281
quest_statreq_met,640
quest_varpreq_count,351
quest_varpreq_desc,863
quest_varpreq_met,335
quest_varbitreq_count,389
quest_varbitreq_desc,340
quest_varbitreq_met,792
quest_allreqmet,495
quest_started,34
quest_finished,937
quest_param,31