push_constant_int,161
push_var,163
pop_var,495
push_constant_string,688
branch,1001
branch_not,652
branch_equals,29
branch_less_than,183
branch_greater_than,843
return,742
push_varbit,674
pop_varbit,602
branch_less_than_or_equals,823
branch_greater_than_or_equals,863
push_int_local,844
pop_int_local,592
push_string_local,862
pop_string_local,535
join_string,338
pop_int_discard,392
pop_string_discard,255
gosub_with_params,910
push_varc_int,549
pop_varc_int,718
define_array,94
push_array_int,663
pop_array_int,451
push_varc_string,123
pop_varc_string,810
switch,268
push_long_constant,262
push_long_local,316
long_branch_not,110
push_varclan,510
push_varclanbit,174
push_varclansetting,980
push_varclansettingbit,638
push_varclansetting_long,81
push_varclansetting_string,959
cc_create,433
cc_delete,366
cc_deleteall,235
cc_find,236
if_find,932
if_sendtofront,264
if_sendtoback,909
cc_sendtofront,417
cc_sendtoback,661
if_resume_pausebutton,93
baseidkit,247
basecolour,765
setgender,220
setobj,651
cc_setposition,469
cc_setsize,752
cc_sethide,987
cc_setaspect,443
cc_setnoclickthrough,464
cc_setscrollpos,214
cc_setcolour,400
cc_setfill,84
cc_settrans,164
cc_setlinewid,557
cc_setgraphic,710
cc_set2dangle,299
cc_settiling,393
cc_setmodel,128
cc_setmodelangle,105
cc_setmodelanim,593
cc_setmodelorthog,828
cc_settext,300
cc_settextfont,907
cc_settextalign,533
cc_settextshadow,275
cc_settextantimacro,513
cc_setoutline,740
cc_setgraphicshadow,960
cc_setvflip,411
cc_sethflip,360
cc_setscrollsize,764
cc_setalpha,643
cc_setmodelzoom,927
cc_setlinedirection,245
cc_setmaxlines,572
cc_setparam_int,22
cc_setparam_string,473
cc_setretex,624
cc_setclickmask,341
cc_setobject,294
cc_setnpchead,66
cc_setplayerhead_self,637
cc_setobject_nonum,884
cc_setobject_wearcol,852
cc_setplayermodel_self,436
cc_setobject_alwaysnum,564
cc_setop,903
cc_setdraggable,613
cc_setdragrenderbehaviour,767
cc_setdragdeadzone,847
cc_setdragdeadtime,383
cc_setopbase,866
cc_settargetverb,143
cc_clearops,172
cc_settargetcursors,179
cc_setopcursor,833
cc_setpausetext,129
cc_settargetopcursor,666
cc_setonclick,620
cc_setonhold,31
cc_setonrelease,722
cc_setonmouseover,782
cc_setonmouseleave,839
cc_setondrag,779
cc_setontargetleave,612
cc_setonvartransmit,599
cc_setontimer,146
cc_setonop,323
cc_setondragcomplete,817
cc_setonmouserepeat,826
cc_setoninvtransmit,554
cc_setonstattransmit,511
cc_setontargetenter,85
cc_setonscrollwheel,647
cc_setonvarctransmit,743
cc_setonvarcstrtransmit,398
cc_clearscripthooks,610
cc_getx,102
cc_gety,140
cc_getwidth,665
cc_getheight,806
cc_gethide,649
cc_getlayer,814
cc_getparentlayer,683
cc_getscrolly,926
cc_gettext,506
cc_getmodelzoom,226
cc_getmodelangle_x,527
cc_getmodelangle_z,759
cc_getmodelangle_y,428
cc_gettrans,965
cc_getmodelxof,439
cc_getmodelyof,20
cc_getgraphic,63
cc_param,267
cc_get2dangle,60
cc_getgraphicdimensions,508
cc_getfontmetrics,634
cc_getinvobject,107
cc_getinvcount,845
cc_getid,331
cc_gettargetmask,922
cc_getopbase,187
if_setposition,389
if_setsize,751
if_sethide,525
if_setnoclickthrough,285
if_setscrollpos,811
if_setcolour,124
if_setfill,616
if_settrans,178
if_setgraphic,507
if_set2dangle,218
if_settiling,669
if_setmodel,376
if_setmodelangle,821
if_setmodelanim,455
if_setmodeltint,504
if_settext,758
if_settextfont,458
if_settextalign,315
if_settextshadow,678
if_settextantimacro,346
if_setoutline,719
if_setgraphicshadow,849
if_setvflip,966
if_sethflip,556
if_setscrollsize,547
if_setalpha,286
if_setmodelzoom,312
if_setlinedirection,405
if_setmaxlines,248
if_setparam_int,391
if_setrecol,953
if_setretex,714
if_setclickmask,906
if_setobject,989
if_setnpchead,799
if_setnpcmodel,614
if_setobject_nonum,832
if_setobject_wearcol,500
if_setplayermodel_self,891
if_setobject_alwaysnum,635
if_setop,336
if_setdraggable,252
if_setdragrenderbehaviour,943
if_setopbase,736
if_settargetverb,169
if_clearops,902
if_settargetcursors,964
if_setopcursor,1005
if_setpausetext,489
if_setopkey,608
if_setmouseovercursor,731
if_setonclick,735
if_setonhold,180
if_setonrelease,744
if_setonmouseover,629
if_setonmouseleave,258
if_setondrag,791
if_setontargetleave,586
if_setonvartransmit,472
if_setontimer,438
if_setonop,409
if_setondragcomplete,890
if_setonmouserepeat,100
if_setoninvtransmit,498
if_setonstattransmit,287
if_setontargetenter,19
if_setonscrollwheel,374
if_setonchattransmit,570
if_setonkey,871
if_setonfriendtransmit,72
if_setonclantransmit,144
if_setonmisctransmit,191
if_setondialogabort,122
if_setonsubchange,2
if_setonstocktransmit,320
if_setoncamfinished,151
if_setonresize,162
if_setonvarctransmit,725
if_setonvarcstrtransmit,465
if_setonclansettingstransmit,609
if_setonclanchanneltransmit,977
if_setonvarclantransmit,715
if_clearscripthooks,115
if_getx,79
if_gety,584
if_getwidth,802
if_getheight,505
if_gethide,917
if_getlayer,996
if_getparentlayer,279
if_getcolour,238
if_getscrollx,136
if_getscrolly,713
if_gettext,448
if_getscrollwidth,897
if_getscrollheight,305
if_getmodelzoom,975
if_getmodelangle_x,57
if_getmodelangle_z,71
if_getmodelangle_y,425
if_gettrans,921
if_getmodelxof,233
if_getmodelyof,982
if_getgraphic,201
if_get2dangle,1002
if_getmodel,646
if_getfontmetrics,952
if_getinvobject,934
if_hassub,445
if_getnextsubid,727
if_hassubmodal,308
if_hassuboverlay,199
if_gettargetmask,933
if_getop,36
if_callonresize,923
if_getcharindexatpos,339
if_getcharposatindex,566
if_npc_setcustombodymodel,48
mes,355
if_close,292
resume_countdialog,707
resume_namedialog,276
resume_stringdialog,152
opplayer,423
cc_dragpickup,362
resume_objdialog,993
if_opensubclient,487
if_closesubclient,865
mes_typed,375
setup_messagebox,363
resume_hsldialog,92
resume_clanforumqfcdialog,426
sound_synth,981
sound_jingle,855
sound_vorbis_volume,249
sound_vorbis_rate,709
clientclock,307
inv_getobj,841
inv_getnum,49
inv_total,990
inv_size,801
inv_stockbase,314
stat,421
stat_base,563
stat_visible_xp,938
coord,858
coordx,290
coordy,30
coordz,75
map_members,699
invother_getobj,11
invother_getnum,951
staffmodlevel,883
reboottimer,15
map_world,628
runenergy_visible,931
runweight_visible,54
playermod,207
playermodlevel,373
playermember,461
comlevel_active,408
gender,237
map_quickchat,496
inv_freespace,121
inv_totalparam,672
map_lang,972
movecoord,548
profile_cpu,805
applet_hasfocus,1009
frombilling,130
get_mousex,384
get_mousey,670
get_active_minimenu_entry,387
get_minimenu_length,561
get_currentcursor,193
get_mousebuttons,774
get_minimenu_target,335
enum_string,231
enum,949
enum_hasoutput,969
enum_getoutputcount,553
enum_getreversecount,484
enum_getreverseindex,386
email_validation_submit_code,971
email_validation_change_address,1
email_validation_add_new_address,478
friend_count,435
friend_getname,708
friend_getworld,721
friend_getrank,16
friend_getworldflags,519
friend_setrank,282
friend_add,378
friend_del,717
ignore_add,453
ignore_del,738
friend_test,319
friend_getworldname,729
clan_getchatdisplayname,404
clan_getchatcount,311
clan_getchatusername,904
clan_getchatuserworld,430
clan_getchatuserrank,756
clan_getchatminkick,705
clan_kickuser,24
clan_getchatrank,538
clan_joinchat,534
clan_leavechat,21
ignore_count,13
ignore_getname,18
ignore_test,109
clan_isself,660
clan_getchatownername,351
clan_getchatuserworldname,212
friend_platform,876
friend_getslotfromname,626
playercountry,974
ignore_add_temp,167
clan_getchatusername_unfiltered,899
ignore_getname_unfiltered,125
friend_is_referrer,726
activeclansettings_find_listened,65
activeclansettings_find_affined,668
activeclansettings_getclanname,967
activeclansettings_getallowunaffined,955
activeclansettings_getranktalk,808
activeclansettings_getrankkick,104
activeclansettings_getaffinedcount,329
activeclansettings_getaffineddisplayname,181
activeclansettings_getaffinedrank,928
activeclansettings_getbannedcount,460
activeclansettings_getbanneddisplayname,793
activeclansettings_getcurrentowner_slot,580
activeclansettings_getaffinedslot,555
activeclansettings_getsortedaffinedslot,241
activeclanchannel_find_listened,150
activeclanchannel_find_affined,61
activeclanchannel_getclanname,416
activeclanchannel_getrankkick,864
activeclanchannel_getranktalk,976
activeclanchannel_getusercount,621
activeclanchannel_getuserdisplayname,0
activeclanchannel_getuserrank,189
activeclanchannel_getuserworld,908
activeclanchannel_kickuser,720
activeclanchannel_getuserslot,230
activeclanchannel_getsorteduserslot,881
clanprofile_find,270
stockmarket_getoffertype,768
stockmarket_getofferitem,578
stockmarket_getofferprice,313
stockmarket_getoffercount,954
stockmarket_getoffercompletedcount,869
stockmarket_getoffercompletedgold,406
stockmarket_isofferempty,64
stockmarket_isofferfinished,45
stockmarket_isofferadding,835
add,546
sub,356
multiply,747
divide,524
random,760
randominc,739
setbit,382
testbit,40
modulo,716
pow,148
invpow,159
and,531
or,702
min,437
max,781
scale,452
random_sound_pitch,403
hsvtorgb,481
append_num,89
append,274
append_signnum,446
get_col_tag,1006
lowercase,772
fromdate,166
tostring,419
compare,340
paraheight,789
parawidth,298
text_switch,477
escape,545
append_char,278
char_isprintable,70
char_isalphanumeric,208
char_isnumeric,170
string_length,603
substring,667
removetags,365
string_indexof_char,512
string_indexof_string,263
char_tolowercase,788
char_touppercase,83
tostring_localised,875
stringwidth,74
format_datetime_from_minutes,266
clanforumqfc_tostring,303
oc_name,326
oc_iop,135
oc_cost,783
oc_stackable,991
oc_cert,240
oc_uncert,517
oc_wearpos,846
oc_wearpos2,579
oc_members,978
oc_param,217
oc_icursor,915
oc_find,929
oc_findnext,289
oc_minimenu_colour,195
nc_param,687
struct_param,234
bas_getanim_ready,837
chat_getfilter_public,459
chat_setfilter,946
chat_sendabusereport,139
chat_gethistorymessage,562
chat_gethistorytype,77
chat_getfilter_private,26
chat_setmode,523
chat_sendpublic,284
chat_sendprivate,594
chat_gethistoryname,44
chat_gethistoryclan,528
chat_gethistoryphrase,856
chat_playername_unfiltered,695
chat_getfilter_trade,698
chat_gethistorylength,334
unknown_command_5019,370
chat_playername,795
chat_getprevuid,854
chatcat_getdesc,91
chatcat_getsubcatcount,583
chatcat_getsubcat,607
chatcat_getphrasecount,449
chatcat_getphrase,232
chatphrase_gettext,499
chatphrase_getautoresponsecount,711
chatphrase_getautoresponse,261
activechatphrase_prepare,260
activechatphrase_sendpublic,690
activechatphrase_sendprivate,111
activechatphrase_sendclan,589
chatcat_getsubcatshortcut,970
chatphrase_getdynamiccommandcount,700
chatphrase_getdynamiccommand,600
activechatphrase_setdynamicint,215
activechatphrase_setdynamicobj,114
chatphrase_getdynamiccommandparam_enum,914
chatphrase_find,160
chatphrase_findnext,820
unknown_command_5074,119
unknown_command_5075,961
keyheld_ctrl,301
keyheld_shift,813
worldmap_setzoom,798
worldmap_setmap,101
worldmap_getmap,737
worldmap_getmapname,749
worldmap_getsize,108
worldmap_getdisplayposition,470
worldmap_listelement_start,188
worldmap_listelement_next,956
worldmap_jumptosourcecoord,371
worldmap_coordinmap,296
worldmap_getconfigzoom,442
worldmap_isloaded,691
worldmap_jumptodisplaycoord,203
worldmap_getdisplaycoord,117
worldmap_setmap_coord_override,480
worldmap_getdisableelements,623
worldmap_flashelementcategory,126
worldmap_disableelementcategory,134
worldmap_getcurrentmap,397
fullscreen_enter,918
fullscreen_modecount,227
fullscreen_getmode,76
fullscreen_lastmode,328
getwindowmode,794
setwindowmode,750
getdefaultwindowmode,490
setdefaultwindowmode,900
openurl,325
spline_new,56
spline_addpoint,293
spline_length,825
quit,518
openurl_nologin,552
formatminimenu,69
setdefaultcursors,244
sethardcodedopcursors,633
minimenuopen,838
notify_accountcreated,785
notify_accountcreatestarted,86
getclipboard,853
openurl_shim,886
java_version_supported,450
cam_moveto,574
cam_lookat,359
cam_movealong,515
cam_reset,184
cam_forceangle,141
cam_getangle_xa,246
cam_getangle_ya,913
cam_inc_x,250
cam_dec_x,655
cam_inc_y,815
cam_dec_y,485
cam_setfollowheight,213
cam_followcoord,112
cam_smoothreset,857
cam2_isenabled,88
login_continue,113
login_resetreply,682
create_availablerequest,420
create_createrequest,7
create_connectrequest,522
create_step_reached,986
login_hoptime,12
login_ban_duration,348
create_reply,133
create_email_validate_reply,942
create_connect_reply,745
login_disallowresult,322
lobby_entergame,243
lobby_entergamereply,591
lobby_enterlobby,920
lobby_leavelobby,456
lobby_enterlobbyreply,694
resend_uid_passport_request,491
has_signonkey,337
userflowflags,127
create_under13,636
create_setunder13,509
login_last_transfer_reply,617
login_inprogress,399
login_queue_position,379
login_cancel,679
lobby_enterlobby_social_network,321
login_disallowtrigger,28
create_get_email,754
detail_brightness,103
detail_removeroofs_option,192
detail_grounddecor_on,42
detail_flickering_on,697
detail_spotshadows_on,639
detail_hardshadows,46
detail_lightdetail_high,415
detail_waterdetail_high,413
detail_fog_on,97
detail_antialiasing,259
detail_stereo,693
detail_soundvol,882
detail_musicvol,581
detail_bgsoundvol,892
detail_removeroofs_option_override,577
detail_particles,333
detail_antialiasing_default,598
detail_bloom,704
detail_customcursors,185
detail_idleanims,358
detail_groundblending,686
detail_toolkit,999
detail_toolkit_default,790
detail_cpuusage,611
detail_texturing,979
detail_maxscreensize,851
detail_speechvol,190
detail_loginvol,377
detail_loadingscreentype,347
detail_skydetail,829
detailget_brightness,615
detailget_removeroofs_option,43
detailget_grounddecor_on,62
detailget_flickering_on,761
detailget_spotshadows_on,431
detailget_hardshadows,585
detailget_lightdetail_high,604
detailget_waterdetail_high,520
detailget_fog_on,468
detailget_antialiasing,916
detailget_stereo,78
detailget_soundvol,992
detailget_musicvol,558
detailget_bgsoundvol,35
detailget_particles,291
detailget_antialiasing_default,836
detailget_bloom,542
detailget_idleanims,860
detailget_groundblending,582
detailget_toolkit,873
detailget_toolkit_default,280
detailget_cpuusage,367
detailget_texturing,222
detailget_maxscreensize,622
detailget_speechvol,283
detailget_loginvol,919
detailget_safemode,149
detailget_canchoosesafemode,878
detailget_chosesafemode,911
detailget_skydetail,424
viewport_setfov,656
viewport_setzoom,595
viewport_clampfov,936
viewport_geteffectivesize,454
date_minutes,998
date_runeday,536
date_runeday_todate,644
date_minutes_fromruneday,706
worldlist_fetch,67
worldlist_start,501
worldlist_next,587
worldlist_switch,342
worldlist_specific,17
worldlist_sort,327
worldlist_pingworlds,277
worldlist_specific_thisworld,941
if_gettop,630
mec_text,427
userdetail_quickchat,9
userdetail_lobby_membership,14
userdetail_lobby_recoveryday,265
userdetail_lobby_unreadmessages,33
userdetail_lobby_lastloginday,38
userdetail_lobby_lastloginaddress,471
userdetail_lobby_emailstatus,632
userdetail_lobby_ccexpiry,165
userdetail_lobby_graceexpiry,948
userdetail_dob,590
userdetail_lobby_playage,8
autosetup_dosetup,440
autosetup_sethigh,753
autosetup_setmedium,924
autosetup_setlow,898
autosetup_setmin,733
autosetup_setcustom,659
autosetup_blackflaglast,486
autosetup_getlevel,541
video_advert_play,748
video_advert_force_remove,732
video_advert_allow_skip,803
video_advert_has_finished,539
boost_advert_exists,118
boost_advert_available,434
boost_advert_launch,537
detailcanmod_particles,842
detailcanmod_maxscreensize,673
detailcanmod_toolkit_default,778
detailcanmod_skydetail,645
detailcanset_particles,664
detailcanset_maxscreensize,228
detailcanset_toolkit_default,822
detailcanset_skydetail,304
get_entity_screen_position,631
get_entity_overlay_height,818
get_loc_screen_position,618
get_obj_screen_position,352
get_loc_overlay_height,6
get_obj_overlay_height,364
get_loc_bounding_box,606
get_obj_bounding_box,830
get_entity_bounding_box,676
array_sort,95
