push_constant_int,878
push_var,833
pop_var,438
push_constant_string,898
branch,421
branch_not,59
branch_equals,409
branch_less_than,644
branch_greater_than,617
push_sparse_varp,627
push_sparse_varp_bit,750
push_sparse_varn,669
push_sparse_varn_bit,951
return,487
push_varbit,356
pop_varbit,510
branch_less_than_or_equals,602
branch_greater_than_or_equals,103
push_int_local,264
pop_int_local,879
push_string_local,698
pop_string_local,861
join_string,252
pop_int_discard,199
pop_string_discard,324
gosub_with_params,753
push_varc_int,766
pop_varc_int,925
define_array,482
push_array_int,462
pop_array_int,888
push_varc_string,854
pop_varc_string,811
switch,393
push_long_constant,76
pop_long_discard,820
push_long_local,934
pop_long_local,818
long_branch_not,280
long_branch_equals,21
long_branch_less_than,978
long_branch_greater_than,785
long_branch_less_than_or_equals,768
long_branch_greater_than_or_equals,587
branch_if_true,302
branch_if_false,552
push_varclan,368
push_varclanbit,92
push_varclan_long,895
push_varclan_string,532
push_varclansetting,274
push_varclansettingbit,987
push_varclansetting_long,889
push_varclansetting_string,209
cc_create,39
cc_delete,918
cc_deleteall,868
cc_find,874
if_find,55
if_sendtofront,98
if_sendtoback,759
cc_sendtofront,913
cc_sendtoback,536
if_resume_pausebutton,149
cc_resume_pausebutton,599
baseidkit,116
basecolour,649
setgender,700
setobj,75
cc_setposition,416
cc_setsize,685
cc_sethide,375
cc_setaspect,27
cc_setnoclickthrough,722
cc_setscrollpos,74
cc_setcolour,56
cc_setfill,577
cc_settrans,155
cc_setlinewid,738
cc_setgraphic,235
cc_set2dangle,569
cc_settiling,294
cc_setmodel,100
cc_setmodelangle,760
cc_setmodelanim,727
cc_setmodelorthog,614
cc_setmodeltint,176
cc_settext,354
cc_settextfont,82
cc_settextalign,337
cc_settextshadow,928
cc_settextantimacro,24
cc_setoutline,945
cc_setgraphicshadow,578
cc_setvflip,152
cc_sethflip,584
cc_setscrollsize,791
cc_setalpha,755
cc_setmodelzoom,863
cc_setlinedirection,230
cc_setmodelorigin,769
cc_setmaxlines,406
cc_setparam_int,367
cc_setparam_string,394
cc_setvideo,385
cc_setsubtitle,937
cc_setrecol,179
cc_setretex,254
cc_setfontmono,543
cc_setparam,496
cc_setclickmask,195
cc_setobject,836
cc_setnpchead,342
cc_setplayerhead_self,350
cc_setnpcmodel,774
cc_setplayermodel,128
cc_setobject_nonum,681
cc_setskybox,718
cc_setskyboxrotation,494
cc_setobject_wearcol,162
cc_setobject_wearcol_nonum,539
cc_setplayerinv,721
cc_setplayermodel_self,551
cc_setobject_alwaysnum,968
cc_setobject_wearcol_alwaysnum,314
cc_setop,730
cc_setdraggable,461
cc_setdragrenderbehaviour,291
cc_setdragdeadzone,270
cc_setdragdeadtime,459
cc_setopbase,915
cc_settargetverb,589
cc_clearops,605
cc_settargetcursors,849
cc_setopcursor,240
cc_setpausetext,345
cc_settargetopcursor,60
cc_setopkey,807
cc_setoptkey,558
cc_setmouseovercursor,38
cc_setonclick,900
cc_setonhold,434
cc_setonrelease,15
cc_setonmouseover,95
cc_setonmouseleave,571
cc_setondrag,513
cc_setontargetleave,570
cc_setonvartransmit,392
cc_setontimer,676
cc_setonop,479
cc_setondragcomplete,121
cc_setonclickrepeat,148
cc_setonmouserepeat,334
cc_setoninvtransmit,450
cc_setonstattransmit,782
cc_setontargetenter,675
cc_setonscrollwheel,930
cc_setonchattransmit,5
cc_setonkey,735
cc_setonfriendtransmit,156
cc_setonclantransmit,107
cc_setonmisctransmit,556
cc_setondialogabort,105
cc_setonsubchange,130
cc_setonstocktransmit,405
cc_setoncamfinished,778
cc_setonresize,717
cc_setonvarctransmit,538
cc_setonvarcstrtransmit,920
cc_setonopt,221
cc_setonclansettingstransmit,50
cc_setonclanchanneltransmit,832
cc_setonvarclantransmit,338
cc_clearscripthooks,580
cc_getx,25
cc_gety,531
cc_getwidth,319
cc_getheight,689
cc_gethide,604
cc_getlayer,651
cc_getparentlayer,708
cc_getcolour,705
cc_getscrollx,491
cc_getscrolly,608
cc_gettext,147
cc_getscrollwidth,308
cc_getscrollheight,625
cc_getmodelzoom,301
cc_getmodelangle_x,901
cc_getmodelangle_z,255
cc_getmodelangle_y,506
cc_gettrans,318
cc_getmodelxof,795
cc_getmodelyof,841
cc_getgraphic,715
cc_param,509
cc_get2dangle,452
cc_getmodel,266
cc_getfontgraphic,186
cc_getgraphicdimensions,989
cc_getfontmetrics,964
cc_getinvobject,695
cc_getinvcount,856
cc_getid,834
cc_gettargetmask,979
cc_getop,362
cc_getopbase,335
cc_callonresize,348
cc_getcharindexatpos,45
cc_getcharposatindex,182
if_setposition,69
if_setsize,683
if_sethide,600
if_setaspect,792
if_setnoclickthrough,66
if_setscrollpos,619
if_setcolour,84
if_setfill,936
if_settrans,96
if_setlinewid,52
if_setgraphic,292
if_set2dangle,975
if_settiling,662
if_setmodel,323
if_setmodelangle,772
if_setmodelanim,460
if_setmodelorthog,472
if_setmodeltint,232
if_settext,931
if_settextfont,378
if_settextalign,842
if_settextshadow,744
if_settextantimacro,106
if_setoutline,78
if_setgraphicshadow,499
if_setvflip,64
if_sethflip,779
if_setscrollsize,541
if_setalpha,822
if_setmodelzoom,180
if_setlinedirection,300
if_setmodelorigin,418
if_setmaxlines,470
if_setparam_int,732
if_setparam_string,379
if_setvideo,904
if_setsubtitle,852
if_setrecol,477
if_setretex,296
if_setfontmono,469
if_setclickmask,745
if_setobject,122
if_setnpchead,611
if_setplayerhead_self,293
if_setnpcmodel,950
if_setplayermodel,403
if_setobject_nonum,402
if_setskybox,530
if_setskyboxrotation,642
if_setobject_wearcol,359
if_setobject_wearcol_nonum,189
if_setplayerinv,204
if_setplayermodel_self,415
if_setobject_alwaysnum,804
if_setobject_wearcol_alwaysnum,134
if_setop,144
if_setdraggable,553
if_setdragrenderbehaviour,167
if_setdragdeadzone,806
if_setdragdeadtime,935
if_setopbase,523
if_settargetverb,961
if_clearops,903
if_settargetcursors,171
if_setopcursor,714
if_setpausetext,765
if_settargetopcursor,687
if_setopkey,120
if_setoptkey,763
if_setmouseovercursor,828
if_setonclick,248
if_setonhold,414
if_setonrelease,468
if_setonmouseover,13
if_setonmouseleave,633
if_setondrag,582
if_setontargetleave,90
if_setonvartransmit,435
if_setontimer,445
if_setonop,426
if_setondragcomplete,400
if_setonclickrepeat,299
if_setonmouserepeat,210
if_setoninvtransmit,475
if_setonstattransmit,197
if_setontargetenter,214
if_setonscrollwheel,540
if_setonchattransmit,853
if_setonkey,590
if_setonfriendtransmit,726
if_setonclantransmit,906
if_setonmisctransmit,890
if_setondialogabort,112
if_setonsubchange,991
if_setonstocktransmit,41
if_setoncamfinished,267
if_setonresize,916
if_setonvarctransmit,498
if_setonvarcstrtransmit,780
if_setonopt,516
if_setonclansettingstransmit,322
if_setonclanchanneltransmit,344
if_setonvarclantransmit,245
if_clearscripthooks,819
if_getx,261
if_gety,224
if_getwidth,786
if_getheight,10
if_gethide,790
if_getlayer,793
if_getparentlayer,40
if_getcolour,28
if_getscrollx,748
if_getscrolly,980
if_gettext,36
if_getscrollwidth,699
if_getscrollheight,875
if_getmodelzoom,440
if_getmodelangle_x,564
if_getmodelangle_z,212
if_getmodelangle_y,184
if_gettrans,908
if_getmodelxof,941
if_getmodelyof,559
if_getgraphic,365
if_get2dangle,61
if_getmodel,231
if_getfontgraphic,939
if_getgraphicdimensions,870
if_getfontmetrics,712
if_getinvobject,664
if_getinvcount,983
if_hassub,207
if_getnextsubid,927
if_hassubmodal,508
if_hassuboverlay,787
if_gettargetmask,747
if_getop,643
if_getopbase,429
if_callonresize,640
if_getcharindexatpos,63
if_getcharposatindex,443
if_npc_setcustombodymodel,588
cc_npc_setcustombodymodel,48
if_npc_setcustomheadmodel,635
cc_npc_setcustomheadmodel,893
if_npc_setcustomrecol,659
cc_npc_setcustomrecol,395
if_npc_setcustomretex,592
cc_npc_setcustomretex,142
mes,158
anim,4
if_close,154
resume_countdialog,954
resume_namedialog,476
resume_stringdialog,72
opplayer,371
if_dragpickup,720
cc_dragpickup,684
resume_objdialog,135
if_opensubclient,357
if_closesubclient,361
opplayert,756
mes_typed,595
setup_messagebox,136
resume_hsldialog,151
resume_clanforumqfcdialog,140
sound_synth,737
sound_song,535
sound_jingle,194
sound_synth_volume,709
sound_song_volume,855
sound_jingle_volume,691
sound_vorbis_volume,80
sound_speech_volume,351
sound_synth_rate,47
sound_vorbis_rate,489
clientclock,229
inv_getobj,228
inv_getnum,70
inv_total,458
inv_size,376
inv_stockbase,275
stat,253
stat_base,486
stat_visible_xp,436
coord,480
coordx,490
coordy,428
coordz,574
map_members,957
invother_getobj,618
invother_getnum,905
invother_total,986
staffmodlevel,729
reboottimer,298
map_world,827
runenergy_visible,654
runweight_visible,447
playermod,172
playermodlevel,942
playermember,30
comlevel_active,413
gender,146
map_quickchat,963
inv_freespace,488
inv_totalparam,419
inv_totalparam_stack,304
map_lang,826
movecoord,549
affiliate,181
profile_cpu,775
playerdemo,192
applet_hasfocus,339
frombilling,800
get_mousex,970
get_mousey,425
get_active_minimenu_entry,598
get_second_minimenu_entry,165
get_minimenu_length,453
get_currentcursor,123
get_selfyangle,444
map_isowner,249
get_mousebuttons,658
self_player_uid,555
get_minimenu_target,239
enum_string,198
enum,762
enum_hasoutput,1
enum_hasoutput_string,857
enum_getoutputcount,161
enum_getreversecount,891
enum_getreversecount_string,829
enum_getreverseindex,958
enum_getreverseindex_string,295
email_validation_submit_code,326
email_validation_change_address,884
email_validation_add_new_address,386
friend_count,897
friend_getname,909
friend_getworld,243
friend_getrank,211
friend_setrank,944
friend_add,497
friend_del,641
ignore_add,203
ignore_del,981
friend_test,369
friend_getworldname,313
clan_getchatdisplayname,164
clan_getchatcount,484
clan_getchatusername,53
clan_getchatuserworld,355
clan_getchatuserrank,183
clan_getchatminkick,955
clan_kickuser,390
clan_getchatrank,347
clan_joinchat,797
clan_leavechat,568
ignore_count,226
ignore_getname,988
ignore_test,892
clan_isself,650
clan_getchatownername,83
clan_getchatuserworldname,37
friend_sameplatform,16
friend_getslotfromname,464
playercountry,794
ignore_add_temp,109
ignore_is_temp,397
clan_getchatusername_unfiltered,831
ignore_getname_unfiltered,132
friend_is_referrer,821
activeclansettings_find_listened,364
activeclansettings_find_affined,603
activeclansettings_getclanname,678
activeclansettings_getallowunaffined,173
activeclansettings_getranktalk,505
activeclansettings_getrankkick,185
activeclansettings_getranklootshare,54
activeclansettings_getcoinshare,332
activeclansettings_getaffinedcount,305
activeclansettings_getaffineddisplayname,241
activeclansettings_getaffinedrank,451
activeclansettings_getbannedcount,412
activeclansettings_getbanneddisplayname,670
activeclansettings_getaffinedextrainfo,433
activeclansettings_getcurrentowner_slot,196
activeclansettings_getreplacementowner_slot,943
activeclansettings_getaffinedslot,272
activeclansettings_getsortedaffinedslot,637
affinedclansettings_addbanned_fromchannel,801
activeclansettings_getaffinedjoinruneday,360
activeclanchannel_find_listened,219
activeclanchannel_find_affined,864
activeclanchannel_getclanname,917
activeclanchannel_getrankkick,802
activeclanchannel_getranktalk,408
activeclanchannel_getusercount,143
activeclanchannel_getuserdisplayname,237
activeclanchannel_getuserrank,91
activeclanchannel_getuserworld,583
activeclanchannel_kickuser,639
activeclanchannel_getuserslot,812
activeclanchannel_getsorteduserslot,907
clanprofile_find,283
stockmarket_getoffertype,636
stockmarket_getofferitem,546
stockmarket_getofferprice,734
stockmarket_getoffercount,921
stockmarket_getoffercompletedcount,137
stockmarket_getoffercompletedgold,310
stockmarket_isofferempty,949
stockmarket_isofferstable,31
stockmarket_isofferfinished,626
stockmarket_isofferadding,504
add,835
sub,465
multiply,697
divide,68
random,288
randominc,860
interpolate,108
addpercent,525
setbit,329
clearbit,466
testbit,26
modulo,257
pow,677
invpow,859
and,178
or,276
min,610
max,374
scale,153
random_sound_pitch,776
hsvtorgb,9
append_num,758
append,969
append_signnum,661
get_col_tag,271
lowercase,217
fromdate,320
text_gender,336
tostring,411
compare,573
paraheight,467
parawidth,725
text_switch,352
escape,839
append_char,321
char_isprintable,630
char_isalphanumeric,938
char_isalpha,244
char_isnumeric,948
string_length,660
substring,688
removetags,62
string_indexof_char,537
string_indexof_string,242
char_tolowercase,711
char_touppercase,43
tostring_localised,914
stringwidth,23
format_datetime_from_minutes,972
clanforumqfc_tostring,427
oc_name,281
oc_op,962
oc_iop,977
oc_cost,77
oc_stackable,731
oc_cert,902
oc_uncert,521
oc_wearpos,256
oc_wearpos2,51
oc_wearpos3,73
oc_members,485
oc_param,880
oc_icursor,680
oc_find,420
oc_findnext,410
oc_findrestart,150
oc_multistacksize,471
oc_findbyparam_int,724
oc_findbyparam_string,500
oc_minimenu_colour_overridden,810
oc_minimenu_colour,492
nc_param,18
lc_param,495
struct_param,690
seq_param,932
bas_getanim_ready,704
unknown_command_95,524
unknown_command_96,404
unknown_command_97,799
chat_getfilter_public,372
chat_setfilter,607
chat_sendabusereport,166
chat_gethistorymessage,79
chat_gethistorytype,843
chat_getfilter_private,309
chat_setmode,740
chat_sendpublic,437
chat_sendprivate,206
chat_gethistoryname,629
chat_gethistoryclan,306
chat_gethistoryphrase,816
chat_playername_unfiltered,407
chat_getfilter_trade,885
chat_gethistorylength,845
unknown_command_5018,119
unknown_command_5019,620
chat_playername,679
chat_getnextuid,118
chat_getprevuid,655
unknown_command_5025,382
chatcat_getdesc,381
chatcat_getsubcatcount,227
chatcat_getsubcat,125
chatcat_getphrasecount,94
chatcat_getphrase,966
chatphrase_gettext,933
chatphrase_getautoresponsecount,14
chatphrase_getautoresponse,850
activechatphrase_prepare,585
activechatphrase_sendpublic,631
activechatphrase_sendprivate,377
activechatphrase_sendclan,634
chatcat_getsubcatshortcut,202
chatcat_getphraseshortcut,388
chatcat_findsubcatbyshortcut,97
chatcat_findphrasebyshortcut,645
chatphrase_getdynamiccommandcount,597
chatphrase_getdynamiccommand,269
activechatphrase_setdynamicint,554
activechatphrase_setdynamicobj,686
chatphrase_getdynamiccommandparam_enum,952
chatphrase_find,493
chatphrase_findnext,463
chatphrase_findrestart,312
unknown_command_5074,238
unknown_command_5075,876
keyheld_alt,57
keyheld_ctrl,594
keyheld_shift,124
worldmap_setzoom,743
worldmap_getzoom,503
worldmap_setmap,567
worldmap_getmap,515
worldmap_getmapname,572
worldmap_getsize,596
worldmap_getdisplayposition,139
worldmap_getconfigorigin,548
worldmap_getconfigsize,562
worldmap_listelement_start,104
worldmap_listelement_next,341
worldmap_jumptosourcecoord,767
worldmap_coordinmap,566
worldmap_getconfigzoom,784
worldmap_isloaded,201
worldmap_jumptodisplaycoord,609
worldmap_getsourceposition,586
worldmap_setmap_coord,973
worldmap_getdisplaycoord,113
worldmap_getsourcecoord,881
worldmap_flashelement,648
worldmap_setmap_coord_override,865
worldmap_disableelements,20
worldmap_getdisableelements,561
worldmap_flashelementcategory,278
worldmap_disableelementcategory,803
worldmap_getdisableelementcategory,102
worldmap_disableelement,883
worldmap_getdisableelement,193
worldmap_getcurrentmap,327
worldmap_findnearestelement,533
worldmap_closemap,58
fullscreen_enter,160
fullscreen_exit,396
fullscreen_modecount,672
fullscreen_getmode,2
fullscreen_lastmode,739
getwindowmode,315
setwindowmode,46
getdefaultwindowmode,507
setdefaultwindowmode,115
openurl,520
setclientpalette,383
spline_new,317
spline_addpoint,777
spline_length,728
quit,208
lastlogin,287
openurl_nologin,613
writeconsole,177
formatminimenu,621
defaultminimenu,873
setdefaultcursors,213
sethardcodedopcursors,512
minimenuopen,757
docheat,191
notify_accountcreated,838
notify_accountcreatestarted,761
getclipboard,517
setsubmenuminlength,110
openurl_shim,847
javascript_enabled,12
java_version_supported,789
is_gamescreen_state,473
getcachedir,674
filechooser_create,439
filechooser_open,591
createcachedir,0
cam_moveto,398
cam_lookat,502
cam_movealong,707
cam_reset,866
cam_forceangle,88
cam_getangle_xa,940
cam_getangle_ya,145
cam_inc_x,956
cam_dec_x,781
cam_inc_y,967
cam_dec_y,862
cam_followcoord,798
cam_smoothreset,668
cam_removeroof,89
cam2_isenabled,384
login_request,869
login_continue,702
login_resetreply,565
create_availablerequest,550
create_createrequest,867
create_connectrequest,877
create_step_reached,894
login_reply,673
login_hoptime,809
create_reply,665
create_email_validate_reply,223
create_connect_reply,527
login_disallowresult,265
lobby_entergame,542
lobby_entergamereply,422
lobby_enterlobby,985
lobby_leavelobby,454
lobby_enterlobbyreply,581
has_signonkey,647
userflowflags,87
create_under13,667
create_setunder13,982
login_last_transfer_reply,200
login_inprogress,824
login_queue_position,992
login_cancel,188
login_request_social_network,85
lobby_enterlobby_social_network,823
login_disallowtrigger,205
create_get_email,623
detail_brightness,456
detail_removeroofs_option,846
detail_grounddecor_on,693
detail_idleanims_many,519
detail_flickering_on,899
detail_spotshadows_on,656
detail_hardshadows,575
detail_lightdetail_high,246
detail_waterdetail_high,190
detail_fog_on,133
detail_antialiasing,424
detail_stereo,837
detail_soundvol,771
detail_musicvol,262
detail_bgsoundvol,247
detail_removeroofs_option_override,311
detail_particles,526
detail_antialiasing_default,126
detail_buildarea,363
detail_bloom,657
detail_customcursors,813
detail_idleanims,993
detail_groundblending,303
detail_toolkit,159
detail_toolkit_default,370
detail_cpuusage,694
detail_texturing,286
detail_maxscreensize,141
detail_speechvol,653
detail_loginvol,29
detail_loadingscreentype,442
detail_skydetail,417
detailget_brightness,840
detailget_removeroofs_option,522
detailget_grounddecor_on,919
detailget_idleanims_many,330
detailget_flickering_on,273
detailget_spotshadows_on,448
detailget_hardshadows,624
detailget_lightdetail_high,923
detailget_waterdetail_high,111
detailget_fog_on,511
detailget_antialiasing,340
detailget_stereo,579
detailget_soundvol,279
detailget_musicvol,632
detailget_bgsoundvol,751
detailget_particles,32
detailget_antialiasing_default,331
detailget_buildarea,175
detailget_bloom,741
detailget_customcursors,924
detailget_idleanims,174
detailget_groundblending,896
detailget_toolkit,35
detailget_toolkit_default,882
detailget_cpuusage,290
detailget_texturing,965
detailget_performance_metric,333
detailget_maxscreensize,887
detailget_speechvol,545
detailget_loginvol,138
detailget_safemode,263
detailget_loadingscreentype,974
detailget_orthographic,652
detailget_canchoosesafemode,544
detailget_chosesafemode,328
detailget_skydetail,432
viewport_setfov,430
viewport_setzoom,805
viewport_clampfov,911
viewport_geteffectivesize,719
viewport_getzoom,431
viewport_getfov,754
date_minutes,716
date_runeday,285
date_runeday_fromdate,808
date_year,534
date_isleapyear,131
date_runeday_todate,783
date_minutes_fromruneday,929
worldlist_fetch,825
worldlist_start,773
worldlist_next,872
worldlist_switch,233
worldlist_specific,446
worldlist_sort,129
worldlist_autoworld,701
worldlist_pingworlds,736
worldlist_specific_thisworld,8
if_gettop,346
if_debug_getopenifid,764
if_debug_getname,44
if_debug_getcomcount,401
if_debug_getcomname,358
if_debug_getservertriggers,93
if_debug_empty,251
if_debug_button1,560
if_debug_button2,234
if_debug_button3,478
if_debug_button4,117
if_debug_button5,696
if_debug_button6,3
if_debug_button7,222
if_debug_button8,646
if_debug_button9,922
if_debug_button10,976
if_debug_target,612
opcount,277
mec_text,593
mec_sprite,260
mec_textsize,671
mec_category,984
mec_param,616
userdetail_quickchat,168
userdetail_lobby_membership,215
userdetail_lobby_recoveryday,622
userdetail_lobby_unreadmessages,682
userdetail_lobby_lastloginday,373
userdetail_lobby_lastloginaddress,752
userdetail_lobby_emailstatus,457
userdetail_lobby_ccexpiry,713
userdetail_lobby_graceexpiry,557
userdetail_lobby_dobrequested,389
userdetail_dob,7
userdetail_lobby_membersstats,258
userdetail_lobby_playage,216
userdetail_lobby_jcoins_balance,638
userdetail_lobby_loyalty_enabled,953
userdetail_lobby_loyalty_balance,871
autosetup_dosetup,441
autosetup_sethigh,796
autosetup_setmedium,282
autosetup_setlow,380
autosetup_setmin,706
autosetup_setcustom,815
autosetup_blackflaglast,34
autosetup_getlevel,387
jagtheora_add,518
jagtheora_remove,22
jagtheora_get,483
jagtheora_loaded,325
video_advert_play,576
video_advert_force_remove,86
video_advert_allow_skip,33
video_advert_has_finished,187
detailcanmod_grounddecor,65
detailcanmod_spotshadows,284
detailcanmod_hardshadows,218
detailcanmod_waterdetail,844
detailcanmod_antialiasing,723
detailcanmod_particles,817
detailcanmod_buildarea,959
detailcanmod_bloom,601
detailcanmod_groundblending,990
detailcanmod_texturing,449
detailcanmod_maxscreensize,423
detailcanmod_fog,528
detailcanmod_orthographic,848
detailcanmod_toolkit_default,42
detailcanmod_skydetail,49
detailcanset_grounddecor,67
detailcanset_spotshadows,788
detailcanset_hardshadows,692
detailcanset_waterdetail,501
detailcanset_antialiasing,703
detailcanset_particles,912
detailcanset_buildarea,81
detailcanset_bloom,474
detailcanset_groundblending,353
detailcanset_texturing,606
detailcanset_maxscreensize,960
detailcanset_fog,259
detailcanset_orthographic,349
detailcanset_toolkit_default,366
detailcanset_skydetail,663
set_entity_if,814
get_entity_if,268
get_entity_say,114
get_displayname_withextras,11
entity_cc_find,851
entity_cc_create,99
get_npc_name,971
entity_if_find,250
get_entity_screen_position,615
if_get_gamescreen,770
get_entity_overlay_height,746
get_npc_stat,220
is_npc_active,666
is_npc_visible,6
entity_cc_deleteall,170
npc_type,399
get_loc_screen_position,127
get_obj_screen_position,71
get_loc_overlay_height,926
get_obj_overlay_height,225
get_loc_bounding_box,391
get_obj_bounding_box,710
get_entity_bounding_box,316
bug_report,830
array_sort,481
quest_getname,157
quest_getsortname,514
quest_type,886
quest_getdifficulty,289
quest_getmembers,297
quest_points,946
quest_questreq_count,628
quest_questreq,307
quest_questreq_met,236
quest_pointsreq,742
quest_pointsreq_met,19
quest_statreq_count,547
quest_statreq_stat,169
quest_statreq_level,455
quest_statreq_met,17
quest_varpreq_count,101
quest_varpreq_desc,910
quest_varpreq_met,733
quest_varbitreq_count,343
quest_varbitreq_desc,163
quest_varbitreq_met,947
quest_allreqmet,749
quest_started,858
quest_finished,563
quest_param,529