push_constant_int,621
push_var,84
pop_var,99
push_constant_string,741
branch,932
branch_not,584
branch_equals,732
branch_less_than,812
branch_greater_than,381
return,103
push_varbit,763
pop_varbit,353
branch_less_than_or_equals,774
branch_greater_than_or_equals,175
push_int_local,530
pop_int_local,837
push_string_local,37
pop_string_local,493
join_string,696
pop_int_discard,695
pop_string_discard,684
gosub_with_params,370
push_varc_int,692
pop_varc_int,331
define_array,885
push_array_int,161
pop_array_int,45
push_varc_string,235
pop_varc_string,355
switch,450
push_long_constant,789
push_long_local,778
long_branch_not,23
push_varclan,89
push_varclanbit,61
push_varclansetting,937
push_varclansettingbit,290
push_varclansetting_long,966
push_varclansetting_string,22
cc_create,213
cc_delete,309
cc_deleteall,969
cc_find,417
if_find,895
if_sendtofront,734
if_sendtoback,53
cc_sendtofront,389
cc_sendtoback,698
if_resume_pausebutton,825
baseidkit,466
basecolour,960
setgender,636
setobj,429
cc_setposition,144
cc_setsize,730
cc_sethide,163
cc_setaspect,879
cc_setnoclickthrough,624
cc_setscrollpos,781
cc_setcolour,480
cc_setfill,575
cc_settrans,637
cc_setlinewid,509
cc_setgraphic,86
cc_set2dangle,786
cc_settiling,358
cc_setmodel,300
cc_setmodelangle,133
cc_setmodelanim,520
cc_setmodelorthog,599
cc_settext,310
cc_settextfont,428
cc_settextalign,196
cc_settextshadow,64
cc_settextantimacro,502
cc_setoutline,313
cc_setgraphicshadow,206
cc_setvflip,954
cc_sethflip,345
cc_setscrollsize,120
cc_setalpha,243
cc_setmodelzoom,20
cc_setlinedirection,72
cc_setmaxlines,498
cc_setparam_int,180
cc_setparam_string,295
cc_setretex,982
cc_setclickmask,303
cc_setobject,412
cc_setnpchead,563
cc_setplayerhead_self,152
cc_setobject_nonum,68
cc_setobject_wearcol,75
cc_setplayermodel_self,516
cc_setobject_alwaysnum,566
cc_setop,374
cc_setdraggable,850
cc_setdragrenderbehaviour,48
cc_setdragdeadzone,92
cc_setdragdeadtime,114
cc_setopbase,942
cc_settargetverb,298
cc_clearops,390
cc_settargetcursors,769
cc_setopcursor,631
cc_setpausetext,600
cc_settargetopcursor,864
cc_setonclick,855
cc_setonhold,876
cc_setonrelease,499
cc_setonmouseover,896
cc_setonmouseleave,334
cc_setondrag,940
cc_setontargetleave,748
cc_setonvartransmit,552
cc_setontimer,581
cc_setonop,188
cc_setondragcomplete,729
cc_setonmouserepeat,477
cc_setoninvtransmit,326
cc_setonstattransmit,635
cc_setontargetenter,347
cc_setonvarctransmit,325
cc_setonvarcstrtransmit,346
cc_clearscripthooks,352
cc_getx,113
cc_gety,106
cc_getwidth,872
cc_getheight,990
cc_gethide,155
cc_getlayer,661
cc_getparentlayer,373
cc_getscrolly,257
cc_gettext,658
cc_getmodelzoom,74
cc_getmodelangle_x,377
cc_getmodelangle_z,926
cc_getmodelangle_y,956
cc_gettrans,230
cc_getmodelxof,800
cc_getmodelyof,154
cc_getgraphic,589
cc_param,237
cc_get2dangle,292
cc_getfontmetrics,361
cc_getinvobject,304
cc_getinvcount,522
cc_getid,906
cc_gettargetmask,553
cc_getopbase,721
if_setposition,193
if_setsize,510
if_sethide,689
if_setnoclickthrough,184
if_setscrollpos,758
if_setcolour,680
if_setfill,691
if_settrans,56
if_setgraphic,252
if_set2dangle,177
if_settiling,153
if_setmodel,223
if_setmodelangle,239
if_setmodelanim,260
if_setmodeltint,629
if_settext,725
if_settextfont,967
if_settextalign,226
if_settextshadow,641
if_settextantimacro,119
if_setoutline,191
if_setgraphicshadow,16
if_setvflip,590
if_sethflip,42
if_setscrollsize,671
if_setalpha,343
if_setmodelzoom,625
if_setlinedirection,577
if_setmaxlines,955
if_setparam_int,803
if_setrecol,844
if_setretex,117
if_setclickmask,224
if_setobject,534
if_setnpchead,840
if_setplayerhead_self,749
if_setobject_nonum,314
if_setobject_wearcol,793
if_setplayermodel_self,654
if_setobject_alwaysnum,129
if_setop,707
if_setdraggable,526
if_setdragrenderbehaviour,693
if_setopbase,387
if_settargetverb,167
if_clearops,445
if_settargetcursors,60
if_setopcursor,765
if_setpausetext,272
if_setmouseovercursor,614
if_setonclick,87
if_setonhold,761
if_setonrelease,424
if_setonmouseover,291
if_setonmouseleave,927
if_setondrag,948
if_setontargetleave,583
if_setonvartransmit,274
if_setontimer,569
if_setonop,715
if_setondragcomplete,916
if_setonmouserepeat,746
if_setoninvtransmit,616
if_setonstattransmit,63
if_setontargetenter,660
if_setonscrollwheel,545
if_setonchattransmit,859
if_setonkey,78
if_setonfriendtransmit,5
if_setonclantransmit,544
if_setonmisctransmit,368
if_setondialogabort,751
if_setonsubchange,817
if_setonstocktransmit,979
if_setoncamfinished,914
if_setonresize,330
if_setonvarctransmit,924
if_setonvarcstrtransmit,200
if_setonclansettingstransmit,933
if_setonclanchanneltransmit,913
if_setonvarclantransmit,162
if_clearscripthooks,587
if_getx,745
if_gety,12
if_getwidth,179
if_getheight,354
if_gethide,212
if_getlayer,172
if_getparentlayer,547
if_getcolour,871
if_getscrollx,912
if_getscrolly,987
if_gettext,836
if_getscrollwidth,438
if_getscrollheight,766
if_getmodelzoom,36
if_getmodelangle_x,171
if_getmodelangle_z,170
if_getmodelangle_y,945
if_gettrans,30
if_getmodelxof,701
if_getmodelyof,166
if_getgraphic,360
if_get2dangle,329
if_getmodel,408
if_getfontmetrics,157
if_getinvobject,750
if_hassub,762
if_getnextsubid,27
if_hassubmodal,685
if_hassuboverlay,131
if_gettargetmask,404
if_getop,73
if_callonresize,317
if_getcharindexatpos,578
if_getcharposatindex,301
mes,453
if_close,415
resume_countdialog,722
resume_namedialog,463
resume_stringdialog,147
opplayer,80
cc_dragpickup,717
resume_objdialog,944
if_opensubclient,900
if_closesubclient,787
mes_typed,889
setup_messagebox,220
resume_hsldialog,268
resume_clanforumqfcdialog,963
sound_synth,221
sound_jingle,54
sound_vorbis_volume,485
sound_vorbis_rate,610
clientclock,668
inv_getobj,488
inv_getnum,640
inv_total,251
inv_size,339
inv_stockbase,11
stat,186
stat_base,598
stat_visible_xp,757
coord,297
coordx,497
coordy,968
coordz,479
map_members,564
invother_getobj,985
invother_getnum,726
staffmodlevel,50
reboottimer,799
map_world,306
runenergy_visible,819
runweight_visible,414
playermod,447
playermodlevel,645
playermember,289
comlevel_active,123
gender,699
map_quickchat,536
inv_freespace,458
inv_totalparam,232
map_lang,628
movecoord,523
profile_cpu,490
applet_hasfocus,396
frombilling,935
get_mousex,100
get_mousey,773
get_active_minimenu_entry,282
get_minimenu_length,296
get_currentcursor,460
get_mousebuttons,657
get_minimenu_target,393
enum_string,176
enum,278
enum_hasoutput,515
enum_getoutputcount,140
enum_getreversecount,860
enum_getreverseindex,432
email_validation_submit_code,398
email_validation_change_address,504
email_validation_add_new_address,135
friend_count,150
friend_getname,788
friend_getworld,949
friend_getrank,18
friend_setrank,468
friend_add,607
friend_del,580
ignore_add,521
ignore_del,227
friend_test,706
friend_getworldname,375
clan_getchatdisplayname,258
clan_getchatcount,847
clan_getchatusername,839
clan_getchatuserworld,115
clan_getchatuserrank,893
clan_getchatminkick,593
clan_kickuser,519
clan_getchatrank,267
clan_joinchat,588
clan_leavechat,98
ignore_count,402
ignore_getname,961
ignore_test,642
clan_isself,711
clan_getchatownername,473
clan_getchatuserworldname,436
friend_sameplatform,34
friend_getslotfromname,397
playercountry,649
ignore_add_temp,491
clan_getchatusername_unfiltered,532
ignore_getname_unfiltered,881
friend_is_referrer,849
activeclansettings_find_listened,126
activeclansettings_find_affined,312
activeclansettings_getclanname,878
activeclansettings_getallowunaffined,709
activeclansettings_getranktalk,130
activeclansettings_getrankkick,586
activeclansettings_getaffinedcount,747
activeclansettings_getaffineddisplayname,443
activeclansettings_getaffinedrank,141
activeclansettings_getbannedcount,495
activeclansettings_getbanneddisplayname,459
activeclansettings_getcurrentowner_slot,369
activeclansettings_getaffinedslot,703
activeclansettings_getsortedaffinedslot,76
activeclanchannel_find_listened,538
activeclanchannel_find_affined,556
activeclanchannel_getclanname,19
activeclanchannel_getrankkick,891
activeclanchannel_getranktalk,427
activeclanchannel_getusercount,934
activeclanchannel_getuserdisplayname,605
activeclanchannel_getuserrank,51
activeclanchannel_getuserworld,405
activeclanchannel_kickuser,650
activeclanchannel_getuserslot,215
activeclanchannel_getsorteduserslot,104
clanprofile_find,738
stockmarket_getoffertype,877
stockmarket_getofferitem,484
stockmarket_getofferprice,597
stockmarket_getoffercount,202
stockmarket_getoffercompletedcount,489
stockmarket_getoffercompletedgold,338
stockmarket_isofferempty,134
stockmarket_isofferfinished,401
stockmarket_isofferadding,359
add,615
sub,472
multiply,609
divide,737
random,219
randominc,883
setbit,796
testbit,32
modulo,211
pow,111
and,704
or,555
min,613
max,9
scale,470
random_sound_pitch,328
hsvtorgb,101
append_num,10
append,41
append_signnum,627
get_col_tag,831
lowercase,903
fromdate,433
tostring,950
compare,939
paraheight,528
parawidth,77
text_switch,435
escape,678
append_char,713
char_isprintable,700
char_isalphanumeric,779
char_isnumeric,724
string_length,469
substring,801
removetags,664
string_indexof_char,873
string_indexof_string,623
char_tolowercase,256
char_touppercase,277
tostring_localised,863
stringwidth,452
format_datetime_from_minutes,659
clanforumqfc_tostring,972
oc_name,846
oc_iop,392
oc_cost,67
oc_stackable,970
oc_cert,29
oc_uncert,24
oc_wearpos,143
oc_members,234
oc_param,492
oc_icursor,527
oc_find,608
oc_findnext,760
oc_minimenu_colour,146
nc_param,318
struct_param,792
bas_getanim_ready,365
chat_getfilter_public,465
chat_setfilter,827
chat_sendabusereport,394
chat_gethistorymessage,462
chat_gethistorytype,595
chat_getfilter_private,82
chat_setmode,714
chat_sendpublic,189
chat_sendprivate,0
chat_gethistoryname,320
chat_gethistoryclan,880
chat_gethistoryphrase,348
chat_playername_unfiltered,559
chat_getfilter_trade,861
chat_gethistorylength,14
unknown_command_5019,25
chat_playername,686
chat_getprevuid,567
chatcat_getdesc,250
chatcat_getsubcatcount,351
chatcat_getsubcat,740
chatcat_getphrasecount,507
chatcat_getphrase,533
chatphrase_gettext,471
chatphrase_getautoresponsecount,503
chatphrase_getautoresponse,976
activechatphrase_prepare,938
activechatphrase_sendpublic,159
activechatphrase_sendprivate,40
activechatphrase_sendclan,425
chatcat_getsubcatshortcut,333
chatphrase_getdynamiccommandcount,217
chatphrase_getdynamiccommand,897
activechatphrase_setdynamicint,633
activechatphrase_setdynamicobj,959
chatphrase_getdynamiccommandparam_enum,164
chatphrase_find,367
chatphrase_findnext,199
unknown_command_5074,332
unknown_command_5075,975
keyheld_ctrl,461
keyheld_shift,548
worldmap_setzoom,606
worldmap_setmap,662
worldmap_getmap,324
worldmap_getmapname,870
worldmap_getsize,958
worldmap_getdisplayposition,403
worldmap_listelement_start,573
worldmap_listelement_next,431
worldmap_jumptosourcecoord,974
worldmap_coordinmap,225
worldmap_getconfigzoom,764
worldmap_isloaded,690
worldmap_jumptodisplaycoord,512
worldmap_getdisplaycoord,229
worldmap_setmap_coord_override,570
worldmap_getdisableelements,884
worldmap_flashelementcategory,856
worldmap_disableelementcategory,697
worldmap_getcurrentmap,79
fullscreen_enter,366
fullscreen_modecount,52
fullscreen_getmode,719
fullscreen_lastmode,964
getwindowmode,909
setwindowmode,723
getdefaultwindowmode,841
setdefaultwindowmode,899
openurl,619
spline_new,105
spline_addpoint,517
spline_length,6
quit,550
openurl_nologin,776
formatminimenu,656
setdefaultcursors,57
sethardcodedopcursors,535
minimenuopen,971
notify_accountcreated,350
notify_accountcreatestarted,357
getclipboard,110
openurl_shim,391
java_version_supported,977
cam_moveto,449
cam_lookat,667
cam_movealong,898
cam_reset,901
cam_forceangle,772
cam_getangle_xa,771
cam_getangle_ya,918
cam_inc_x,363
cam_dec_x,411
cam_inc_y,21
cam_dec_y,634
cam_followcoord,341
cam_smoothreset,822
cam2_isenabled,406
login_continue,299
login_resetreply,81
create_availablerequest,888
create_createrequest,90
create_connectrequest,35
create_step_reached,752
login_hoptime,735
create_reply,984
create_email_validate_reply,531
create_connect_reply,892
login_disallowresult,96
lobby_entergame,49
lobby_entergamereply,568
lobby_enterlobby,612
lobby_leavelobby,399
lobby_enterlobbyreply,638
has_signonkey,708
userflowflags,694
create_under13,780
create_setunder13,716
login_last_transfer_reply,647
login_inprogress,26
login_queue_position,943
login_cancel,910
lobby_enterlobby_social_network,474
login_disallowtrigger,525
create_get_email,980
detail_brightness,395
detail_removeroofs_option,804
detail_grounddecor_on,245
detail_flickering_on,305
detail_spotshadows_on,288
detail_hardshadows,592
detail_lightdetail_high,287
detail_waterdetail_high,125
detail_fog_on,518
detail_antialiasing,632
detail_stereo,59
detail_soundvol,207
detail_musicvol,865
detail_bgsoundvol,364
detail_removeroofs_option_override,7
detail_particles,728
detail_antialiasing_default,242
detail_bloom,240
detail_customcursors,783
detail_idleanims,643
detail_groundblending,833
detail_toolkit,127
detail_toolkit_default,742
detail_cpuusage,15
detail_texturing,382
detail_maxscreensize,262
detail_speechvol,818
detail_loginvol,579
detail_loadingscreentype,908
detail_skydetail,988
detailget_brightness,71
detailget_removeroofs_option,807
detailget_grounddecor_on,639
detailget_flickering_on,673
detailget_spotshadows_on,947
detailget_hardshadows,335
detailget_lightdetail_high,407
detailget_waterdetail_high,423
detailget_fog_on,957
detailget_antialiasing,727
detailget_stereo,953
detailget_soundvol,981
detailget_musicvol,437
detailget_bgsoundvol,973
detailget_particles,440
detailget_antialiasing_default,195
detailget_bloom,677
detailget_idleanims,107
detailget_groundblending,254
detailget_toolkit,687
detailget_toolkit_default,454
detailget_cpuusage,549
detailget_texturing,868
detailget_maxscreensize,797
detailget_speechvol,160
detailget_loginvol,992
detailget_safemode,481
detailget_canchoosesafemode,681
detailget_chosesafemode,720
detailget_skydetail,882
viewport_setfov,97
viewport_setzoom,169
viewport_clampfov,978
viewport_geteffectivesize,69
date_minutes,604
date_runeday,419
date_runeday_todate,902
date_minutes_fromruneday,121
worldlist_fetch,674
worldlist_start,585
worldlist_next,151
worldlist_switch,158
worldlist_specific,444
worldlist_sort,858
worldlist_pingworlds,558
worldlist_specific_thisworld,511
mec_text,862
userdetail_quickchat,138
userdetail_lobby_membership,168
userdetail_lobby_recoveryday,198
userdetail_lobby_unreadmessages,815
userdetail_lobby_lastloginday,832
userdetail_lobby_lastloginaddress,791
userdetail_lobby_emailstatus,205
userdetail_lobby_ccexpiry,810
userdetail_lobby_graceexpiry,560
userdetail_dob,733
userdetail_lobby_playage,136
autosetup_dosetup,802
autosetup_sethigh,8
autosetup_setmedium,962
autosetup_setlow,451
autosetup_setmin,965
autosetup_setcustom,811
autosetup_blackflaglast,204
autosetup_getlevel,731
video_advert_play,795
video_advert_force_remove,43
video_advert_allow_skip,712
video_advert_has_finished,562
detailcanmod_particles,201
detailcanmod_maxscreensize,574
detailcanmod_toolkit_default,362
detailcanmod_skydetail,826
detailcanset_particles,255
detailcanset_maxscreensize,848
detailcanset_toolkit_default,941
detailcanset_skydetail,418
get_entity_screen_position,33
get_entity_overlay_height,806
get_loc_screen_position,576
get_obj_screen_position,767
get_loc_overlay_height,630
get_obj_overlay_height,626
get_loc_bounding_box,770
get_obj_bounding_box,505
get_entity_bounding_box,44