push_constant_int,0
push_var,1
pop_var,2
push_constant_string,3
branch,6
branch_not,7
branch_equals,8
branch_less_than,9
branch_greater_than,10
return,21
push_varbit,25
pop_varbit,27
branch_less_than_or_equals,31
branch_greater_than_or_equals,32
push_int_local,33
pop_int_local,34
push_string_local,35
pop_string_local,36
join_string,37
pop_int_discard,38
pop_string_discard,39
gosub_with_params,40
push_varc_int,42
pop_varc_int,43
define_array,44
push_array_int,45
pop_array_int,46
push_varc_string,47
pop_varc_string,48
switch,51
push_long_constant,54
pop_long_discard,55
push_long_local,66
pop_long_local,67
long_branch_not,68
long_branch_equals,69
long_branch_less_than,70
long_branch_greater_than,71
long_branch_less_than_or_equals,72
long_branch_greater_than_or_equals,73
branch_if_true,86
branch_if_false,87
push_varclan,106
push_varclanbit,107
push_varclan_long,108
push_varclan_string,109
push_varclansetting,112
push_varclansettingbit,113
push_varclansetting_long,114
push_varclansetting_string,115
cc_create,100
cc_create,150,642
cc_delete,101
cc_delete,151,642
cc_deleteall,102
cc_deleteall,152,642
cc_find,200
if_find,201
if_sendtofront,202
if_sendtoback,203
cc_sendtofront,204
cc_sendtoback,205
baseidkit,403
basecolour,404
setgender,410
setobj,411
cc_setposition,1000
cc_setsize,1001
cc_sethide,1003
cc_setaspect,1004
cc_setnoclickthrough,1005
cc_setscrollpos,1100
cc_setcolour,1101
cc_setfill,1102
cc_settrans,1103
cc_setlinewid,1104
cc_setgraphic,1105
cc_set2dangle,1106
cc_settiling,1107
cc_setmodel,1108
cc_setmodelangle,1109
cc_setmodelanim,1110
cc_setmodelorthog,1111
cc_settext,1112
cc_settextfont,1113
cc_settextalign,1114
cc_settextshadow,1115
cc_setoutline,1116
cc_setgraphicshadow,1117
cc_setvflip,1118
cc_sethflip,1119
cc_setscrollsize,1120
unknown_command_1121,1121
cc_setalpha,1122
cc_setmodelzoom,1123
cc_setlinedirection,1124
cc_setmodelorigin,1125
cc_setmaxlines,1126
cc_setparam_int,1127
cc_setparam_string,1128
cc_setvideo,1129
cc_setsubtitle,1130
cc_setrecol,1131
cc_setretex,1132
cc_setfontmono,1133
cc_setparam,1134
cc_setclickmask,1135
cc_setobject,1200
cc_setnpchead,1201
cc_setplayerhead_self,1202
cc_setnpcmodel,1203
cc_setplayermodel,1204
cc_setobject_nonum,1205
cc_setobject_wearcol,1208
cc_setobject_wearcol_nonum,1209
cc_setplayermodel_self,1211
cc_setobject_alwaysnum,1212
cc_setobject_wearcol_alwaysnum,1213
cc_setop,1300
cc_setdraggable,1301
cc_setdragrenderbehaviour,1302
cc_setdragdeadzone,1303
cc_setdragdeadtime,1304
cc_setopbase,1305
cc_settargetverb,1306
cc_clearops,1307
cc_settargetcursors,1308
cc_setopcursor,1309
cc_setpausetext,1310
cc_settargetopcursor,1311
cc_setopchar,1312
cc_setoptchar,1313
cc_setmouseovercursor,1314
cc_setonclick,1400
cc_setonhold,1401
cc_setonrelease,1402
cc_setonmouseover,1403
cc_setonmouseleave,1404
cc_setondrag,1405
cc_setontargetleave,1406
cc_setonvartransmit,1407
cc_setontimer,1408
cc_setonop,1409
cc_setondragcomplete,1410
cc_setonclickrepeat,1411
cc_setonmouserepeat,1412
cc_setondragcancel,1413
cc_setoninvtransmit,1414
cc_setonstattransmit,1415
cc_setontargetenter,1416
cc_setonscrollwheel,1417
cc_setonchattransmit,1418
cc_setonkey,1419
cc_setonfriendtransmit,1420
cc_setonclantransmit,1421
cc_setonmisctransmit,1422
cc_setondialogabort,1423
cc_setonsubchange,1424
cc_setonstocktransmit,1425
cc_setoncamfinished,1426
cc_setonresize,1427
cc_setonvarctransmit,1428
cc_setonvarcstrtransmit,1429
cc_setonopt,1430
cc_setonclansettingstransmit,1431
cc_setonclanchanneltransmit,1432
cc_setonvarclantransmit,1433
cc_clearscripthooks,1499
cc_getx,1500
cc_gety,1501
cc_getwidth,1502
cc_getheight,1503
cc_gethide,1504
cc_getlayer,1505
cc_getparentlayer,1506
cc_getcolour,1507
cc_getscrollx,1600
cc_getscrolly,1601
cc_gettext,1602
cc_getscrollwidth,1603
cc_getscrollheight,1604
cc_getmodelzoom,1605
cc_getmodelangle_x,1606
cc_getmodelangle_z,1607
cc_getmodelangle_y,1608
cc_gettrans,1609
cc_getmodelxof,1610
cc_getmodelyof,1611
cc_getgraphic,1612
cc_param,1613
cc_get2dangle,1614
cc_getfontgraphic,1617
cc_getfontmetrics,1618
cc_getinvobject,1700
cc_getinvcount,1701
cc_getid,1702
cc_gettargetmask,1800
cc_getop,1801
cc_getopbase,1802
if_setposition,2000
if_setsize,2001
if_sethide,2003
if_setaspect,2004
if_setnoclickthrough,2005
if_setscrollpos,2100
if_setcolour,2101
if_setfill,2102
if_settrans,2103
if_setlinewid,2104
if_setgraphic,2105
if_set2dangle,2106
if_settiling,2107
if_setmodel,2108
if_setmodelangle,2109
if_setmodelanim,2110
if_setmodelorthog,2111
if_settext,2112
if_settextfont,2113
if_settextalign,2114
if_settextshadow,2115
if_setoutline,2116
if_setgraphicshadow,2117
if_setvflip,2118
if_sethflip,2119
if_setscrollsize,2120
unknown_command_2121,2121
if_setalpha,2122
if_setmodelzoom,2123
if_setlinedirection,2124
if_setmodelorigin,2125
if_setmaxlines,2126
if_setparam_int,2127
if_setparam_string,2128
if_setvideo,2129
if_setsubtitle,2130
if_setrecol,2131
if_setretex,2132
if_setfontmono,2133
if_setparam,2134
if_setclickmask,2135
if_setobject,2200
if_setnpchead,2201
if_setplayerhead_self,2202
if_setnpcmodel,2203
if_setplayermodel,2204
if_setobject_nonum,2205
if_setobject_wearcol,2208
if_setobject_wearcol_nonum,2209
if_setplayermodel_self,2211
if_setobject_alwaysnum,2212
if_setobject_wearcol_alwaysnum,2213
if_setop,2300
if_setdraggable,2301
if_setdragrenderbehaviour,2302
if_setdragdeadzone,2303
if_setdragdeadtime,2304
if_setopbase,2305
if_settargetverb,2306
if_clearops,2307
if_settargetcursors,2308
if_setopcursor,2309
if_setpausetext,2310
if_settargetopcursor,2311
if_setopchar,2312
if_setoptchar,2313
if_setmouseovercursor,2314
if_setonclick,2400
if_setonhold,2401
if_setonrelease,2402
if_setonmouseover,2403
if_setonmouseleave,2404
if_setondrag,2405
if_setontargetleave,2406
if_setonvartransmit,2407
if_setontimer,2408
if_setonop,2409
if_setondragcomplete,2410
if_setonclickrepeat,2411
if_setonmouserepeat,2412
if_setondragcancel,1413
if_setoninvtransmit,2414
if_setonstattransmit,2415
if_setontargetenter,2416
if_setonscrollwheel,2417
if_setonchattransmit,2418
if_setonkey,2419
if_setonfriendtransmit,2420
if_setonclantransmit,2421
if_setonmisctransmit,2422
if_setondialogabort,2423
if_setonsubchange,2424
if_setonstocktransmit,2425
if_setoncamfinished,2426
if_setonresize,2427
if_setonvarctransmit,2428
if_setonvarcstrtransmit,2429
if_setonopt,2430
if_setonclansettingstransmit,2431
if_setonclanchanneltransmit,2432
if_setonvarclantransmit,2433
if_clearscripthooks,2499
if_getx,2500
if_gety,2501
if_getwidth,2502
if_getheight,2503
if_gethide,2504
if_getlayer,2505
if_getparentlayer,2506
if_getcolour,2507
if_getscrollx,2600
if_getscrolly,2601
if_gettext,2602
if_getscrollwidth,2603
if_getscrollheight,2604
if_getmodelzoom,2605
if_getmodelangle_x,2606
if_getmodelangle_z,2607
if_getmodelangle_y,2608
if_gettrans,2609
if_getmodelxof,2610
if_getmodelyof,2611
if_getgraphic,2612
if_get2dangle,2613
if_getmodel,2614
if_getfontmetrics,2617
if_getfontgraphic,2618
if_getinvobject,2700
if_getinvcount,2701
if_hassub,2702
if_getnextsubid,2703
if_hassubmodal,2704
if_hassuboverlay,2705
if_gettargetmask,2800
if_getop,2801
if_getopbase,2802
mes,3100
anim,3101
if_setsidepanel,3102
mes_typed,3102,500
mes_typed,3114,594
if_close,3103
resume_countdialog,3104
resume_namedialog,3105
resume_stringdialog,3106
opplayer,3107
if_dragpickup,3108
cc_dragpickup,3109
resume_objdialog,3110
if_opensubclient,3111
if_closesubclient,3112
opplayert,3113
setup_messagebox,3115
resume_hsldialog,3116
resume_clanforumqfcdialog,3117
sound_synth,3200
sound_song,3201
sound_jingle,3202
sound_synth_volume,3203
sound_song_volume,3204
sound_jingle_volume,3205
sound_vorbis_volume,3206
sound_speech_volume,3207
sound_synth_rate,3208
sound_vorbis_rate,3209
clientclock,3300
inv_getobj,3301
inv_getnum,3302
inv_total,3303
inv_size,3304
stat,3305
stat_base,3306
stat_visible_xp,3307
coord,3308
coordx,3309
coordy,3310
coordz,3311
map_members,3312
invother_getobj,3313
invother_getnum,3314
invother_total,3315
staffmodlevel,3316
reboottimer,3317
map_world,3318
unknown_command_3320,3320
runenergy_visible,3321
runweight_visible,3322
playermod,3323
playermodlevel,3324
playermember,3325
comlevel_active,3326
gender,3327
unknown_command_3328,3328
map_quickchat,3329
inv_freespace,3330
inv_totalparam,3331
inv_totalparam_stack,3332
unknown_command_3333,3333
map_lang,3335
movecoord,3336
affiliate,3337
profile_cpu,3338
playerdemo,3339
applet_hasfocus,3340
frombilling,3341
get_mousex,3342
get_mousey,3343
get_active_minimenu_entry,3344
get_second_minimenu_entry,3345
get_minimenu_length,3346
get_currentcursor,3347
get_selfyangle,3349
map_isowner,3350
get_mousebuttons,3351
enum_string,3400
enum,3408
enum_hasoutput,3409
enum_hasoutput_string,3410
enum_getoutputcount,3411
friend_count,3600
friend_getname,3601
friend_getworld,3602
friend_getrank,3603
friend_setrank,3604
friend_add,3605
friend_del,3606
ignore_add,3607
ignore_del,3608
friend_test,3609
friend_getworldname,3610
clan_getchatdisplayname,3611
clan_getchatcount,3612
clan_getchatusername,3613
clan_getchatuserworld,3614
clan_getchatuserrank,3615
clan_getchatminkick,3616
clan_kickuser,3617
clan_getchatrank,3618
clan_joinchat,3619
clan_leavechat,3620
ignore_count,3621
ignore_getname,3622
ignore_test,3623
clan_isself,3624
clan_getchatownername,3625
clan_getchatuserworldname,3626
friend_platform,3627
friend_getslotfromname,3628
playercountry,3629
ignore_add_temp,3630
ignore_is_temp,3631
clan_getchatusername_unfiltered,3632
ignore_getname_unfiltered,3633
friend_is_referrer,3634
activeclansettings_find_listened,3700
activeclansettings_find_affined,3701
activeclansettings_getclanname,3702
activeclansettings_getallowunaffined,3703
activeclansettings_getranktalk,3704
activeclansettings_getrankkick,3705
activeclansettings_getranklootshare,3706
activeclansettings_getcoinshare,3707
activeclansettings_getaffinedcount,3709
activeclansettings_getaffineddisplayname,3710
activeclansettings_getaffinedrank,3711
activeclansettings_getbannedcount,3712
activeclansettings_getbanneddisplayname,3713
activeclansettings_getaffinedextrainfo,3714
activeclansettings_getcurrentowner_slot,3715
activeclansettings_getreplacementowner_slot,3716
activeclansettings_getaffinedslot,3717
activeclansettings_getsortedaffinedslot,3718
affinedclansettings_addbanned_fromchannel,3719
activeclansettings_getaffinedjoinruneday,3720
activeclanchannel_find_listened,3750
activeclanchannel_find_affined,3751
activeclanchannel_getclanname,3752
activeclanchannel_getrankkick,3753
activeclanchannel_getranktalk,3754
activeclanchannel_getusercount,3755
activeclanchannel_getuserdisplayname,3756
activeclanchannel_getuserrank,3757
activeclanchannel_getuserworld,3758
activeclanchannel_kickuser,3759
activeclanchannel_getuserslot,3760
activeclanchannel_getsorteduserslot,3761
clanprofile_find,3790
stockmarket_getoffertype,3903
stockmarket_getofferitem,3904
stockmarket_getofferprice,3905
stockmarket_getoffercount,3906
stockmarket_getoffercompletedcount,3907
stockmarket_getoffercompletedgold,3908
stockmarket_isofferempty,3910
stockmarket_isofferstable,3911
stockmarket_isofferfinished,3912
stockmarket_isofferadding,3913
add,4000
sub,4001
multiply,4002
divide,4003
random,4004
randominc,4005
interpolate,4006
addpercent,4007
setbit,4008
clearbit,4009
testbit,4010
modulo,4011
pow,4012
invpow,4013
and,4014
or,4015
min,4016
max,4017
scale,4018
random_sound_pitch,4019
hsvtorgb,4020
append_num,4100
append,4101
append_signnum,4102
lowercase,4103
fromdate,4104
text_gender,4105
tostring,4106
compare,4107
paraheight,4108
parawidth,4109
text_switch,4110
escape,4111
append_char,4112
char_isprintable,4113
char_isalphanumeric,4114
char_isalpha,4115
char_isnumeric,4116
string_length,4117
substring,4118
removetags,4119
string_indexof_char,4120
string_indexof_string,4121
char_tolowercase,4122
char_touppercase,4123
tostring_localised,4124
stringwidth,4125
format_datetime_from_minutes,4126
clanforumqfc_tostring,4127
oc_name,4200
oc_op,4201
oc_iop,4202
oc_cost,4203
oc_stackable,4204
oc_cert,4205
oc_uncert,4206
oc_members,4207
oc_param,4208
oc_icursor,4209
oc_find,4210
oc_findnext,4211
oc_findrestart,4212
nc_param,4300
lc_param,4400
struct_param,4500
bas_getanim_ready,4600
chat_getfilter_public,5000
chat_setfilter,5001
chat_sendabusereport,5002
chat_gethistorymessage,5003
chat_gethistorytype,5004
chat_getfilter_private,5005
chat_setmode,5006
chat_sendpublic,5008
chat_sendprivate,5009
chat_gethistoryname,5010
chat_gethistoryclan,5011
chat_gethistoryphrase,5012
chat_playername,5015
chat_playername_unfiltered,5015,594
chat_getfilter_trade,5016
chat_gethistorylength,5017
unknown_command_5018,5018
unknown_command_5019,5019
chat_playername,5020,594
unknown_command_5021,5021
chat_getnextuid,5023
chat_getprevuid,5024
unknown_command_5025,5025
chatcat_getdesc,5050
chatcat_getsubcatcount,5051
chatcat_getsubcat,5052
chatcat_getphrasecount,5053
chatcat_getphrase,5054
chatphrase_gettext,5055
chatphrase_getautoresponsecount,5056
chatphrase_getautoresponse,5057
activechatphrase_prepare,5058
activechatphrase_sendpublic,5059
activechatphrase_sendprivate,5060
activechatphrase_sendclan,5061
chatcat_getsubcatshortcut,5062
chatcat_getphraseshortcut,5063
chatcat_findsubcatbyshortcut,5064
chatcat_findphrasebyshortcut,5065
chatphrase_getdynamiccommandcount,5066
chatphrase_getdynamiccommand,5067
activechatphrase_setdynamicint,5068
activechatphrase_setdynamicobj,5069
chatphrase_getdynamiccommandparam_enum,5070
chatphrase_find,5071
chatphrase_findnext,5072
chatphrase_findrestart,5073
unknown_command_5074,5074
unknown_command_5075,5075
keyheld_alt,5100
keyheld_ctrl,5101
keyheld_shift,5102
worldmap_setzoom,5200
worldmap_getzoom,5201
unknown_command_5202,5202
unknown_command_5203,5203
unknown_command_5204,5204
worldmap_setmap,5205
worldmap_getmap,5206
worldmap_getmapname,5207
worldmap_getsize,5208
worldmap_getdisplayposition,5209
unknown_command_5210,5210
worldmap_listelement_start,5212
worldmap_listelement_next,5213
worldmap_jumptosourcecoord,5214
worldmap_coordinmap,5215
worldmap_getconfigzoom,5218
worldmap_isloaded,5220
worldmap_jumptodisplaycoord,5221
worldmap_getsourceposition,5222
worldmap_setmap_coord,5223
worldmap_getdisplaycoord,5224
worldmap_getsourcecoord,5225
worldmap_flashelement,5226
worldmap_setmap_coord_override,5227
worldmap_disableelements,5228
worldmap_getdisableelements,5229
worldmap_flashelementcategory,5230
worldmap_disableelementcategory,5231
worldmap_getdisableelementcategory,5232
worldmap_disableelement,5233
worldmap_getdisableelement,5234
worldmap_getcurrentmap,5235
fullscreen_enter,5300
fullscreen_exit,5301
fullscreen_modecount,5302
fullscreen_getmode,5303
unknown_command_5304,5304
fullscreen_lastmode,5305
getwindowmode,5306
setwindowmode,5307
getdefaultwindowmode,5308
setdefaultwindowmode,5309
openurl,5400
setclientpalette,5401
spline_new,5405
spline_addpoint,5406
spline_length,5407
unknown_command_5402,5402
unknown_command_5403,5403
unknown_command_5404,5404
unknown_command_5408,5408
unknown_command_5409,5409
quit,5411
unknown_command_5412,5412
unknown_command_5413,5413
unknown_command_5414,5414
unknown_command_5415,5415
unknown_command_5416,5416
unknown_command_5417,5417
unknown_command_5418,5418
lastlogin,5419
unknown_command_5420,5420
openurl_nologin,5421
unknown_command_5422,5422
writeconsole,5423
formatminimenu,5424
defaultminimenu,5425
setdefaultcursors,5426
sethardcodedopcursors,5427
minimenuopen,5428
docheat,5429
notify_accountcreated,5430
notify_accountcreatestarted,5431
getclipboard,5432
unknown_command_5433,5433
unknown_command_5435,5435
unknown_command_5436,5436
cam_moveto,5500
cam_lookat,5501
cam_movealong,5502
cam_reset,5503
cam_forceangle,5504
cam_getangle_xa,5505
cam_getangle_ya,5506
cam_inc_x,5507
cam_dec_x,5508
cam_inc_y,5509
cam_dec_y,5510
cam_followcoord,5511
cam_smoothreset,5512
unknown_command_5547,5547
login_request,5600
login_continue,5601
login_resetreply,5602
unknown_command_5603,5603
unknown_command_5604,5604
unknown_command_5605,5605
unknown_command_5606,5606
login_reply,5607
login_hoptime,5608
create_reply,5609
unknown_command_5610,5610
login_disallowresult,5611
unknown_command_5612,5612
lobby_entergamereply,5613
unknown_command_5615,5615
unknown_command_5616,5616
unknown_command_5617,5617
unknown_command_5618,5618
unknown_command_5619,5619
unknown_command_5620,5620
unknown_command_5621,5621
unknown_command_5622,5622
unknown_command_5623,5623
userflowflags,5624
unknown_command_5625,5625
unknown_command_5626,5626
unknown_command_5627,5627
unknown_command_5628,5628
unknown_command_5629,5629
unknown_command_5630,5630
unknown_command_5631,5631
unknown_command_5632,5632
login_disallowtrigger,5633
detail_brightness,6001
unknown_command_6002,6002
detail_removeroofs_option,6003
detail_grounddecor_on,6005
unknown_command_6006,6006
detail_idleanims_many,6007
detail_flickering_on,6008
unknown_command_6009,6009
unknown_command_6010,6010
unknown_command_6011,6011
detail_lightdetail_high,6012
detail_waterdetail_high,6014
detail_fog_on,6015
detail_antialiasing,6016
detail_stereo,6017
detail_soundvol,6018
detail_musicvol,6019
detail_bgsoundvol,6020
detail_removeroofs_option_override,6021
unknown_command_6022,6022
detail_particles,6023
detail_antialiasing_default,6024
detail_buildarea,6025
detail_bloom,6027
detail_customcursors,6028
detail_idleanims,6029
detail_groundblending,6030
detail_toolkit,6031
detail_toolkit_default,6032
detail_cpuusage,6033
unknown_command_6034,6034
unknown_command_6035,6035
unknown_command_6036,6036
unknown_command_6037,6037
unknown_command_6038,6038
unknown_command_6039,6039
unknown_command_6040,6040
unknown_command_6041,6041
detailget_brightness,6101
unknown_command_6102,6102
detailget_removeroofs_option,6103
detailget_grounddecor_on,6105
unknown_command_6106,6106
detailget_idleanims_many,6107
detailget_flickering_on,6108
unknown_command_6109,6109
unknown_command_6110,6110
unknown_command_6111,6111
detailget_lightdetail_high,6112
detailget_waterdetail_high,6114
detailget_fog_on,6115
detailget_antialiasing,6116
detailget_stereo,6117
detailget_soundvol,6118
detailget_musicvol,6119
detailget_bgsoundvol,6120
unknown_command_6121,6121
unknown_command_6122,6122
detailget_particles,6123
detailget_antialiasing_default,6124
detailget_buildarea,6125
unknown_command_6126,6126
detailget_bloom,6127
detailget_customcursors,6128
detailget_idleanims,6129
detailget_groundblending,6130
detailget_toolkit,6131
detailget_toolkit_default,6132
unknown_command_6133,6133
detailget_cpuusage,6135
detailget_texturing,6136
unknown_command_6137,6137
detailget_performance_metric,6138
detailget_maxscreensize,6139
unknown_command_6140,6140
detailget_speechvol,6142
detailget_loginvol,6143
detailget_safemode,6144
detailget_loadingscreentype,6145
detailget_orthographic,6146
detailget_canchoosesafemode,6147
detailget_chosesafemode,6148
detailget_skydetail,6149
viewport_setfov,6200
viewport_setzoom,6201
viewport_clampfov,6202
viewport_geteffectivesize,6203
viewport_getzoom,6204
viewport_getfov,6205
date_minutes,6300
date_runeday,6301
date_runeday_fromdate,6302
date_year,6303
date_isleapyear,6304
date_runeday_todate,6305
date_minutes_fromruneday,6306
video_advert_play,6405
video_advert_has_finished,6406
worldlist_fetch,6500
worldlist_start,6501
worldlist_next,6502
worldlist_switch,6503
unknown_command_6504,6504
unknown_command_6505,6505
worldlist_specific,6506
worldlist_sort,6507
worldlist_autoworld,6508
worldlist_pingworlds,6509
worldlist_specific_thisworld,6510
mec_text,6800
mec_sprite,6801
mec_textsize,6802
mec_category,6803
mec_param,6804
userdetail_quickchat,6900
userdetail_lobby_membership,6901
userdetail_lobby_recoveryday,6902
userdetail_lobby_unreadmessages,6903
userdetail_lobby_lastloginday,6904
userdetail_lobby_lastloginaddress,6905
userdetail_lobby_emailstatus,6906
userdetail_lobby_ccexpiry,6907
userdetail_lobby_graceexpiry,6908
userdetail_lobby_dobrequested,6909
userdetail_dob,6910
userdetail_lobby_membersstats,6911
userdetail_lobby_playage,6912
userdetail_lobby_jcoins_balance,6913
userdetail_lobby_loyalty_enabled,6914
userdetail_lobby_loyalty_balance,6915
autosetup_dosetup,7000
autosetup_sethigh,7001
autosetup_setmedium,7002
autosetup_setlow,7003
autosetup_setmin,7004
autosetup_setcustom,7005
autosetup_blackflaglast,7006
autosetup_getlevel,7007
unknown_command_7008,7008
unknown_command_7202,7202
unknown_command_7203,7203
unknown_command_7204,7204
unknown_command_7205,7205
unknown_command_7206,7206
unknown_command_7207,7207
unknown_command_7208,7208
unknown_command_7209,7209
unknown_command_7210,7210
unknown_command_7211,7211
unknown_command_7212,7212
unknown_command_7213,7213
unknown_command_7214,7214
unknown_command_7215,7215
unknown_command_7201,7301
unknown_command_7301,7301
unknown_command_7302,7302
unknown_command_7303,7303
unknown_command_7304,7304
unknown_command_7305,7305
unknown_command_7306,7306
unknown_command_7307,7307
unknown_command_7308,7308
unknown_command_7309,7309
unknown_command_7310,7310
unknown_command_7311,7311
unknown_command_7312,7312
unknown_command_7313,7313
unknown_command_7314,7314
unknown_command_7315,7315
