push_constant_int,853
push_var,340
pop_var,868
push_constant_string,260
branch,933
branch_not,769
branch_equals,119
branch_less_than,934
branch_greater_than,429
push_sparse_varp,973
push_sparse_varp_bit,785
push_sparse_varn,895
push_sparse_varn_bit,363
return,626
push_varbit,456
pop_varbit,781
branch_less_than_or_equals,280
branch_greater_than_or_equals,199
push_int_local,394
pop_int_local,35
push_string_local,152
pop_string_local,416
join_string,76
pop_int_discard,395
pop_string_discard,768
gosub_with_params,318
push_varc_int,53
pop_varc_int,579
define_array,761
push_array_int,287
pop_array_int,400
push_varc_string,810
pop_varc_string,808
switch,217
push_long_constant,398
pop_long_discard,75
push_long_local,446
pop_long_local,323
long_branch_not,366
long_branch_equals,457
long_branch_less_than,601
long_branch_greater_than,942
long_branch_less_than_or_equals,294
long_branch_greater_than_or_equals,899
branch_if_true,983
branch_if_false,127
push_varclan,259
push_varclanbit,333
push_varclan_long,307
push_varclan_string,515
push_varclansetting,147
push_varclansettingbit,664
push_varclansetting_long,516
push_varclansetting_string,1005
cc_create,177
cc_delete,227
cc_deleteall,16
cc_find,627
if_find,892
if_sendtofront,100
if_sendtoback,527
cc_sendtofront,133
cc_sendtoback,489
if_resume_pausebutton,570
cc_resume_pausebutton,223
baseidkit,807
basecolour,180
setgender,406
setobj,675
cc_setposition,455
cc_setsize,504
cc_sethide,378
cc_setaspect,367
cc_setnoclickthrough,123
cc_setscrollpos,599
cc_setcolour,751
cc_setfill,547
cc_settrans,658
cc_setlinewid,315
cc_setgraphic,894
cc_set2dangle,874
cc_settiling,309
cc_setmodel,635
cc_setmodelangle,782
cc_setmodelanim,285
cc_setmodelorthog,414
cc_setmodeltint,985
cc_settext,581
cc_settextfont,682
cc_settextalign,753
cc_settextshadow,734
cc_settextantimacro,727
cc_setoutline,432
cc_setgraphicshadow,330
cc_setvflip,357
cc_sethflip,293
cc_setscrollsize,619
cc_setalpha,26
cc_setmodelzoom,102
cc_setlinedirection,927
cc_setmodelorigin,778
cc_setmaxlines,453
cc_setparam_int,132
cc_setparam_string,993
cc_setvideo,748
cc_setsubtitle,438
cc_setrecol,564
cc_setretex,436
cc_setfontmono,43
cc_setparam,110
cc_setclickmask,752
cc_setobject,101
cc_setnpchead,876
cc_setplayerhead_self,352
cc_setnpcmodel,816
cc_setplayermodel,467
cc_setobject_nonum,624
cc_setskybox,224
cc_setskyboxrotation,405
cc_setobject_wearcol,786
cc_setobject_wearcol_nonum,628
cc_setplayerinv,683
cc_setplayermodel_self,834
cc_setobject_alwaysnum,12
cc_setobject_wearcol_alwaysnum,452
cc_setop,873
cc_setdraggable,197
cc_setdragrenderbehaviour,991
cc_setdragdeadzone,910
cc_setdragdeadtime,182
cc_setopbase,191
cc_settargetverb,582
cc_clearops,320
cc_settargetcursors,947
cc_setopcursor,321
cc_setpausetext,151
cc_settargetopcursor,758
cc_setopchar,817
cc_setoptchar,49
cc_setopkey,690
cc_setoptkey,264
cc_setmouseovercursor,146
cc_setonclick,268
cc_setonhold,410
cc_setonrelease,297
cc_setonmouseover,546
cc_setonmouseleave,473
cc_setondrag,728
cc_setontargetleave,830
cc_setonvartransmit,497
cc_setontimer,915
cc_setonop,131
cc_setondragcomplete,620
cc_setonclickrepeat,567
cc_setonmouserepeat,418
cc_setoninvtransmit,241
cc_setonstattransmit,386
cc_setontargetenter,924
cc_setonscrollwheel,255
cc_setonchattransmit,866
cc_setonkey,171
cc_setonfriendtransmit,325
cc_setonclantransmit,688
cc_setonmisctransmit,630
cc_setondialogabort,449
cc_setonsubchange,83
cc_setonstocktransmit,962
cc_setoncamfinished,468
cc_setonresize,839
cc_setonvarctransmit,94
cc_setonvarcstrtransmit,524
cc_setonopt,780
cc_setonclansettingstransmit,419
cc_setonclanchanneltransmit,954
cc_setonvarclantransmit,990
cc_clearscripthooks,889
cc_getx,935
cc_gety,396
cc_getwidth,60
cc_getheight,836
cc_gethide,1003
cc_getlayer,507
cc_getparentlayer,712
cc_getcolour,598
cc_getscrollx,286
cc_getscrolly,736
cc_gettext,629
cc_getscrollwidth,296
cc_getscrollheight,522
cc_getmodelzoom,10
cc_getmodelangle_x,411
cc_getmodelangle_z,392
cc_getmodelangle_y,89
cc_gettrans,493
cc_getmodelxof,517
cc_getmodelyof,625
cc_getgraphic,819
cc_param,485
cc_get2dangle,244
cc_getmodel,699
cc_getfontgraphic,34
cc_getgraphicdimensions,0
cc_getfontmetrics,774
cc_getinvobject,571
cc_getinvcount,982
cc_getid,230
cc_gettargetmask,19
cc_getop,840
cc_getopbase,149
cc_callonresize,195
cc_getcharindexatpos,977
cc_getcharposatindex,417
if_setposition,484
if_setsize,447
if_sethide,104
if_setaspect,514
if_setnoclickthrough,79
if_setscrollpos,600
if_setcolour,520
if_setfill,722
if_settrans,277
if_setlinewid,594
if_setgraphic,739
if_set2dangle,137
if_settiling,491
if_setmodel,234
if_setmodelangle,469
if_setmodelanim,679
if_setmodelorthog,588
if_setmodeltint,824
if_settext,120
if_settextfont,715
if_settextalign,409
if_settextshadow,278
if_settextantimacro,755
if_setoutline,134
if_setgraphicshadow,466
if_setvflip,459
if_sethflip,762
if_setscrollsize,606
if_setalpha,448
if_setmodelzoom,1006
if_setlinedirection,265
if_setmodelorigin,310
if_setmaxlines,685
if_setparam_int,543
if_setparam_string,302
if_setvideo,7
if_setsubtitle,353
if_setrecol,788
if_setretex,901
if_setfontmono,674
if_setclickmask,157
if_setobject,23
if_setnpchead,269
if_setplayerhead_self,290
if_setnpcmodel,838
if_setplayermodel,56
if_setobject_nonum,844
if_setskybox,148
if_setskyboxrotation,450
if_setobject_wearcol,205
if_setobject_wearcol_nonum,681
if_setplayerinv,117
if_setplayermodel_self,203
if_setobject_alwaysnum,215
if_setobject_wearcol_alwaysnum,139
if_setop,164
if_setdraggable,519
if_setdragrenderbehaviour,311
if_setdragdeadzone,565
if_setdragdeadtime,228
if_setopbase,813
if_settargetverb,643
if_clearops,733
if_settargetcursors,881
if_setopcursor,126
if_setpausetext,385
if_settargetopcursor,144
if_setopchar,928
if_setoptchar,86
if_setopkey,135
if_setoptkey,589
if_setmouseovercursor,544
if_setonclick,313
if_setonhold,351
if_setonrelease,869
if_setonmouseover,36
if_setonmouseleave,338
if_setondrag,328
if_setontargetleave,944
if_setonvartransmit,952
if_setontimer,689
if_setonop,932
if_setondragcomplete,893
if_setonclickrepeat,776
if_setonmouserepeat,471
if_setoninvtransmit,167
if_setonstattransmit,610
if_setontargetenter,953
if_setonscrollwheel,646
if_setonchattransmit,181
if_setonkey,441
if_setonfriendtransmit,214
if_setonclantransmit,553
if_setonmisctransmit,995
if_setondialogabort,141
if_setonsubchange,240
if_setonstocktransmit,875
if_setoncamfinished,864
if_setonresize,558
if_setonvarctransmit,55
if_setonvarcstrtransmit,300
if_setonopt,45
if_setonclansettingstransmit,621
if_setonclanchanneltransmit,631
if_setonvarclantransmit,403
if_clearscripthooks,160
if_getx,97
if_gety,282
if_getwidth,718
if_getheight,115
if_gethide,784
if_getlayer,262
if_getparentlayer,764
if_getcolour,58
if_getscrollx,399
if_getscrolly,680
if_gettext,539
if_getscrollwidth,770
if_getscrollheight,583
if_getmodelzoom,936
if_getmodelangle_x,161
if_getmodelangle_z,27
if_getmodelangle_y,482
if_gettrans,384
if_getmodelxof,95
if_getmodelyof,609
if_getgraphic,987
if_get2dangle,93
if_getmodel,970
if_getfontgraphic,818
if_getgraphicdimensions,70
if_getfontmetrics,611
if_getinvobject,790
if_getinvcount,174
if_hassub,618
if_getnextsubid,585
if_hassubmodal,510
if_hassuboverlay,978
if_gettargetmask,304
if_getop,502
if_getopbase,651
if_callonresize,603
if_getcharindexatpos,261
if_getcharposatindex,11
if_npc_setcustombodymodel,481
cc_npc_setcustombodymodel,443
if_npc_setcustomheadmodel,1004
cc_npc_setcustomheadmodel,380
if_npc_setcustomrecol,346
cc_npc_setcustomrecol,656
if_npc_setcustomretex,143
cc_npc_setcustomretex,550
mes,440
anim,1000
if_close,14
resume_countdialog,464
resume_namedialog,662
resume_stringdialog,979
opplayer,902
if_dragpickup,678
cc_dragpickup,54
resume_objdialog,773
if_opensubclient,532
if_closesubclient,1
opplayert,997
mes_typed,964
setup_messagebox,863
resume_hsldialog,136
resume_clanforumqfcdialog,98
sound_synth,404
sound_song,105
sound_jingle,1001
sound_synth_volume,615
sound_song_volume,327
sound_jingle_volume,236
sound_vorbis_volume,383
sound_speech_volume,721
sound_synth_rate,389
sound_vorbis_rate,196
clientclock,825
inv_getobj,649
inv_getnum,563
inv_total,226
inv_size,31
inv_stockbase,80
stat,754
stat_base,795
stat_visible_xp,155
coord,39
coordx,5
coordy,331
coordz,253
map_members,922
invother_getobj,870
invother_getnum,355
invother_total,561
staffmodlevel,85
reboottimer,486
map_world,672
runenergy_visible,222
runweight_visible,407
playermod,757
playermodlevel,61
playermember,317
comlevel_active,20
gender,345
map_quickchat,914
inv_freespace,896
inv_totalparam,412
inv_totalparam_stack,444
map_lang,423
movecoord,82
affiliate,545
profile_cpu,162
playerdemo,999
applet_hasfocus,677
frombilling,256
get_mousex,613
get_mousey,803
get_active_minimenu_entry,593
get_second_minimenu_entry,319
get_minimenu_length,908
get_currentcursor,660
get_selfyangle,305
map_isowner,849
get_mousebuttons,194
self_player_uid,645
get_minimenu_target,343
enum_string,845
enum,572
enum_hasoutput,118
enum_hasoutput_string,339
enum_getoutputcount,216
enum_getreversecount,663
enum_getreversecount_string,919
enum_getreverseindex,760
enum_getreverseindex_string,401
email_validation_submit_code,655
email_validation_change_address,521
email_validation_add_new_address,897
friend_count,765
friend_getname,792
friend_getworld,665
friend_getrank,99
friend_getworldflags,815
friend_setrank,804
friend_add,695
friend_del,426
ignore_add,525
ignore_del,652
friend_test,96
friend_getworldname,826
clan_getchatdisplayname,578
clan_getchatcount,684
clan_getchatusername,576
clan_getchatuserworld,931
clan_getchatuserrank,686
clan_getchatminkick,335
clan_kickuser,612
clan_getchatrank,498
clan_joinchat,604
clan_leavechat,33
ignore_count,842
ignore_getname,442
ignore_test,454
clan_isself,800
clan_getchatownername,835
clan_getchatuserworldname,360
friend_platform,298
friend_getslotfromname,187
ignore_getslotfromname,676
playercountry,772
ignore_add_temp,71
ignore_is_temp,872
clan_getchatusername_unfiltered,641
ignore_getname_unfiltered,945
friend_is_referrer,859
activeclansettings_find_listened,6
activeclansettings_find_affined,812
activeclansettings_getclanname,130
activeclansettings_getallowunaffined,787
activeclansettings_getranktalk,91
activeclansettings_getrankkick,536
activeclansettings_getranklootshare,640
activeclansettings_getcoinshare,24
activeclansettings_getaffinedcount,38
activeclansettings_getaffineddisplayname,413
activeclansettings_getaffinedrank,820
activeclansettings_getbannedcount,211
activeclansettings_getbanneddisplayname,638
activeclansettings_getaffinedextrainfo,122
activeclansettings_getcurrentowner_slot,25
activeclansettings_getreplacementowner_slot,434
activeclansettings_getaffinedslot,78
activeclansettings_getsortedaffinedslot,797
affinedclansettings_addbanned_fromchannel,556
activeclansettings_getaffinedjoinruneday,439
activeclanchannel_find_listened,633
activeclanchannel_find_affined,926
activeclanchannel_getclanname,451
activeclanchannel_getrankkick,207
activeclanchannel_getranktalk,957
activeclanchannel_getusercount,857
activeclanchannel_getuserdisplayname,184
activeclanchannel_getuserrank,879
activeclanchannel_getuserworld,237
activeclanchannel_kickuser,249
activeclanchannel_getuserslot,349
activeclanchannel_getsorteduserslot,988
clanprofile_find,169
stockmarket_getoffertype,460
stockmarket_getofferitem,163
stockmarket_getofferprice,691
stockmarket_getoffercount,741
stockmarket_getoffercompletedcount,72
stockmarket_getoffercompletedgold,370
stockmarket_isofferempty,206
stockmarket_isofferstable,634
stockmarket_isofferfinished,730
stockmarket_isofferadding,114
add,113
sub,495
multiply,283
divide,341
random,173
randominc,201
interpolate,299
addpercent,743
setbit,121
clearbit,210
testbit,981
modulo,87
pow,128
invpow,884
and,138
or,204
min,84
max,584
scale,88
random_sound_pitch,698
hsvtorgb,276
not,218
append_num,431
append,537
append_signnum,107
get_col_tag,777
lowercase,975
fromdate,823
text_gender,518
tostring,958
compare,499
paraheight,496
parawidth,986
text_switch,390
escape,903
append_char,483
char_isprintable,176
char_isalphanumeric,744
char_isalpha,202
char_isnumeric,622
string_length,951
substring,559
removetags,47
string_indexof_char,900
string_indexof_string,586
char_tolowercase,969
char_touppercase,8
tostring_localised,288
stringwidth,666
format_datetime_from_minutes,996
clanforumqfc_tostring,65
oc_name,221
oc_op,862
oc_iop,602
oc_cost,185
oc_stackable,67
oc_cert,9
oc_uncert,822
oc_wearpos,239
oc_wearpos2,965
oc_wearpos3,723
oc_members,213
oc_param,938
oc_icursor,379
oc_find,475
oc_findnext,573
oc_findrestart,106
oc_multistacksize,709
oc_findbyparam_int,377
oc_findbyparam_string,911
oc_minimenu_colour_overridden,183
oc_minimenu_colour,832
nc_param,42
lc_param,4
struct_param,865
seq_param,575
bas_getanim_ready,925
unknown_command_95,704
unknown_command_96,69
unknown_command_97,654
chat_getfilter_public,427
chat_setfilter,535
chat_sendabusereport,388
chat_gethistorymessage,756
chat_gethistorytype,437
chat_getfilter_private,243
chat_setmode,827
chat_sendpublic,175
chat_sendprivate,963
chat_gethistoryname,693
chat_gethistoryclan,992
chat_gethistoryphrase,508
chat_playername_unfiltered,569
chat_getfilter_trade,500
chat_gethistorylength,209
unknown_command_5018,200
unknown_command_5019,814
chat_playername,273
chat_getnextuid,68
chat_getprevuid,880
unknown_command_5025,887
chatcat_getdesc,271
chatcat_getsubcatcount,369
chatcat_getsubcat,531
chatcat_getphrasecount,737
chatcat_getphrase,713
chatphrase_gettext,50
chatphrase_getautoresponsecount,961
chatphrase_getautoresponse,956
activechatphrase_prepare,540
activechatphrase_sendpublic,590
activechatphrase_sendprivate,433
activechatphrase_sendclan,968
chatcat_getsubcatshortcut,732
chatcat_getphraseshortcut,59
chatcat_findsubcatbyshortcut,233
chatcat_findphrasebyshortcut,279
chatphrase_getdynamiccommandcount,806
chatphrase_getdynamiccommand,44
activechatphrase_setdynamicint,359
activechatphrase_setdynamicobj,246
chatphrase_getdynamiccommandparam_enum,534
chatphrase_find,943
chatphrase_findnext,263
chatphrase_findrestart,617
unknown_command_5074,738
unknown_command_5075,714
keyheld_alt,921
keyheld_ctrl,860
keyheld_shift,232
worldmap_setzoom,81
worldmap_getzoom,57
worldmap_setmap,846
worldmap_getmap,724
worldmap_getmapname,334
worldmap_getsize,189
worldmap_getdisplayposition,64
worldmap_getconfigorigin,225
worldmap_getconfigsize,555
worldmap_listelement_start,867
worldmap_listelement_next,13
worldmap_jumptosourcecoord,552
worldmap_coordinmap,697
worldmap_getconfigzoom,793
worldmap_isloaded,890
worldmap_jumptodisplaycoord,382
worldmap_getsourceposition,971
worldmap_setmap_coord,358
worldmap_getdisplaycoord,231
worldmap_getsourcecoord,465
worldmap_flashelement,172
worldmap_setmap_coord_override,511
worldmap_disableelements,291
worldmap_getdisableelements,731
worldmap_flashelementcategory,855
worldmap_disableelementcategory,929
worldmap_getdisableelementcategory,159
worldmap_disableelement,415
worldmap_getdisableelement,374
worldmap_getcurrentmap,809
worldmap_findnearestelement,242
worldmap_closemap,402
fullscreen_enter,854
fullscreen_exit,918
fullscreen_modecount,798
fullscreen_getmode,850
fullscreen_lastmode,707
getwindowmode,48
setwindowmode,841
getdefaultwindowmode,435
setdefaultwindowmode,960
openurl,51
setclientpalette,821
spline_new,749
spline_addpoint,710
spline_length,671
quit,549
lastlogin,592
openurl_nologin,632
writeconsole,474
formatminimenu,257
defaultminimenu,766
setdefaultcursors,391
sethardcodedopcursors,642
minimenuopen,614
docheat,605
notify_accountcreated,364
notify_accountcreatestarted,267
getclipboard,37
setsubmenuminlength,254
openurl_shim,917
javascript_enabled,967
java_version_supported,740
is_gamescreen_state,281
getcachedir,529
filechooser_create,883
filechooser_open,478
createcachedir,661
cam_moveto,692
cam_lookat,348
cam_movealong,245
cam_reset,950
cam_forceangle,472
cam_getangle_xa,368
cam_getangle_ya,972
cam_inc_x,542
cam_dec_x,77
cam_inc_y,856
cam_dec_y,848
cam_setfollowheight,980
cam_getfollowheight,356
cam_followcoord,188
cam_smoothreset,637
cam_removeroof,116
cam2_isenabled,920
login_request,701
login_continue,794
login_resetreply,871
create_availablerequest,526
create_createrequest,639
create_connectrequest,165
create_step_reached,913
login_reply,959
login_hoptime,799
create_reply,208
create_email_validate_reply,421
create_connect_reply,877
login_disallowresult,66
lobby_entergame,923
lobby_entergamereply,220
lobby_enterlobby,847
lobby_leavelobby,250
lobby_enterlobbyreply,428
has_signonkey,190
userflowflags,719
create_under13,275
create_setunder13,458
login_last_transfer_reply,659
login_inprogress,574
login_queue_position,462
login_cancel,17
login_request_social_network,62
lobby_enterlobby_social_network,580
login_disallowtrigger,420
create_get_email,424
detail_brightness,669
detail_removeroofs_option,538
detail_grounddecor_on,616
detail_idleanims_many,153
detail_flickering_on,725
detail_spotshadows_on,337
detail_hardshadows,3
detail_lightdetail_high,408
detail_waterdetail_high,759
detail_fog_on,308
detail_antialiasing,347
detail_stereo,326
detail_soundvol,373
detail_musicvol,329
detail_bgsoundvol,802
detail_removeroofs_option_override,186
detail_particles,397
detail_antialiasing_default,939
detail_buildarea,898
detail_bloom,566
detail_customcursors,506
detail_idleanims,258
detail_groundblending,229
detail_toolkit,789
detail_toolkit_default,907
detail_cpuusage,247
detail_texturing,150
detail_maxscreensize,916
detail_speechvol,998
detail_loginvol,852
detail_loadingscreentype,557
detail_skydetail,15
detailget_brightness,706
detailget_removeroofs_option,166
detailget_grounddecor_on,702
detailget_idleanims_many,720
detailget_flickering_on,494
detailget_spotshadows_on,354
detailget_hardshadows,513
detailget_lightdetail_high,488
detailget_waterdetail_high,112
detailget_fog_on,937
detailget_antialiasing,930
detailget_stereo,747
detailget_soundvol,361
detailget_musicvol,140
detailget_bgsoundvol,235
detailget_particles,949
detailget_antialiasing_default,362
detailget_buildarea,904
detailget_bloom,52
detailget_customcursors,779
detailget_idleanims,365
detailget_groundblending,858
detailget_toolkit,989
detailget_toolkit_default,837
detailget_cpuusage,711
detailget_texturing,266
detailget_performance_metric,430
detailget_maxscreensize,763
detailget_speechvol,470
detailget_loginvol,490
detailget_safemode,512
detailget_loadingscreentype,74
detailget_orthographic,888
detailget_canchoosesafemode,878
detailget_chosesafemode,156
detailget_skydetail,966
viewport_setfov,509
viewport_setzoom,505
viewport_clampfov,292
viewport_geteffectivesize,28
viewport_getzoom,376
viewport_getfov,742
date_minutes,861
date_runeday,811
date_runeday_fromdate,644
date_year,716
date_isleapyear,375
date_runeday_todate,596
date_minutes_fromruneday,648
worldlist_fetch,694
worldlist_start,886
worldlist_next,687
worldlist_switch,775
worldlist_specific,708
worldlist_sort,168
worldlist_autoworld,46
worldlist_pingworlds,301
worldlist_specific_thisworld,726
if_gettop,833
if_debug_getopenifid,591
if_debug_getname,940
if_debug_getcomcount,219
if_debug_getcomname,312
if_debug_getservertriggers,562
if_debug_empty,251
if_debug_button1,332
if_debug_button2,501
if_debug_button3,994
if_debug_button4,653
if_debug_button5,976
if_debug_button6,796
if_debug_button7,492
if_debug_button8,125
if_debug_button9,805
if_debug_button10,623
if_debug_target,882
opcount,322
mec_text,463
mec_sprite,955
mec_textsize,324
mec_category,179
mec_param,445
userdetail_quickchat,252
userdetail_lobby_membership,946
userdetail_lobby_recoveryday,851
userdetail_lobby_unreadmessages,668
userdetail_lobby_lastloginday,108
userdetail_lobby_lastloginaddress,393
userdetail_lobby_emailstatus,597
userdetail_lobby_ccexpiry,2
userdetail_lobby_graceexpiry,487
userdetail_lobby_dobrequested,238
userdetail_dob,906
userdetail_lobby_membersstats,477
userdetail_lobby_playage,745
userdetail_lobby_jcoins_balance,124
userdetail_lobby_loyalty_enabled,667
userdetail_lobby_loyalty_balance,984
autosetup_dosetup,21
autosetup_sethigh,270
autosetup_setmedium,528
autosetup_setlow,705
autosetup_setmin,90
autosetup_setcustom,503
autosetup_blackflaglast,142
autosetup_getlevel,461
jagtheora_add,554
jagtheora_remove,791
jagtheora_get,480
jagtheora_loaded,109
video_advert_play,657
video_advert_force_remove,30
video_advert_allow_skip,829
video_advert_has_finished,885
boost_advert_exists,801
boost_advert_available,193
boost_advert_launch,198
detailcanmod_grounddecor,551
detailcanmod_spotshadows,717
detailcanmod_hardshadows,700
detailcanmod_waterdetail,103
detailcanmod_antialiasing,63
detailcanmod_particles,73
detailcanmod_buildarea,523
detailcanmod_bloom,22
detailcanmod_groundblending,295
detailcanmod_texturing,154
detailcanmod_maxscreensize,476
detailcanmod_fog,371
detailcanmod_orthographic,650
detailcanmod_toolkit_default,350
detailcanmod_skydetail,145
detailcanset_grounddecor,587
detailcanset_spotshadows,381
detailcanset_hardshadows,129
detailcanset_waterdetail,783
detailcanset_antialiasing,831
detailcanset_particles,941
detailcanset_buildarea,905
detailcanset_bloom,568
detailcanset_groundblending,974
detailcanset_texturing,673
detailcanset_maxscreensize,372
detailcanset_fog,735
detailcanset_orthographic,274
detailcanset_toolkit_default,828
detailcanset_skydetail,178
set_entity_if,40
get_entity_if,636
get_entity_say,909
get_displayname_withextras,344
entity_cc_find,767
entity_cc_create,696
get_npc_name,1002
entity_if_find,577
get_entity_screen_position,533
if_get_gamescreen,336
get_entity_overlay_height,771
get_npc_stat,595
is_npc_active,18
is_npc_visible,479
is_targeted_entity,284
entity_cc_deleteall,729
npc_type,891
get_loc_screen_position,316
get_obj_screen_position,948
get_loc_overlay_height,342
get_obj_overlay_height,170
get_loc_bounding_box,314
get_obj_bounding_box,212
get_entity_bounding_box,670
bug_report,41
array_sort,843
quest_getname,272
quest_getsortname,425
quest_type,158
quest_getdifficulty,560
quest_getmembers,703
quest_points,111
quest_questreq_count,647
quest_questreq,530
quest_questreq_met,750
quest_pointsreq,746
quest_pointsreq_met,32
quest_statreq_count,306
quest_statreq_stat,29
quest_statreq_level,912
quest_statreq_met,303
quest_varpreq_count,192
quest_varpreq_desc,548
quest_varpreq_met,541
quest_varbitreq_count,422
quest_varbitreq_desc,289
quest_varbitreq_met,607
quest_allreqmet,608
quest_started,92
quest_finished,387
quest_param,248