push_constant_int,0
push_var,453
pop_var,145
push_constant_string,736
branch,112
branch_not,895
branch_equals,347
branch_less_than,512
branch_greater_than,118
return,666
push_varbit,980
pop_varbit,61
branch_less_than_or_equals,122
branch_greater_than_or_equals,53
push_int_local,606
pop_int_local,847
push_string_local,635
pop_string_local,508
join_string,18
pop_int_discard,203
pop_string_discard,967
gosub_with_params,500
push_varc_int,798
pop_varc_int,72
define_array,795
push_array_int,280
pop_array_int,945
push_varc_string,623
pop_varc_string,63
switch,769
push_long_constant,348
push_long_local,498
long_branch_not,849
push_varclan,378
push_varclanbit,992
push_varclansetting,363
push_varclansettingbit,180
push_varclansetting_long,748
push_varclansetting_string,200
cc_create,421
cc_delete,66
cc_deleteall,675
cc_find,954
if_find,392
if_sendtofront,526
if_sendtoback,313
cc_sendtofront,391
cc_sendtoback,634
if_resume_pausebutton,48
baseidkit,142
basecolour,399
setgender,144
setobj,559
cc_setposition,429
cc_setsize,742
cc_sethide,430
cc_setaspect,158
cc_setnoclickthrough,745
cc_setscrollpos,83
cc_setcolour,859
cc_setfill,411
cc_settrans,838
cc_setlinewid,727
cc_setgraphic,624
cc_set2dangle,756
cc_settiling,557
cc_setmodel,901
cc_setmodelangle,134
cc_setmodelanim,889
cc_setmodelorthog,361
cc_settext,578
cc_settextfont,217
cc_settextalign,397
cc_settextshadow,245
cc_settextantimacro,343
cc_setoutline,359
cc_setgraphicshadow,669
cc_setvflip,7
cc_sethflip,387
cc_setscrollsize,185
cc_setalpha,916
cc_setmodelzoom,735
cc_setlinedirection,673
cc_setmaxlines,752
cc_setparam_int,317
cc_setparam_string,890
cc_setretex,694
cc_setclickmask,196
cc_setobject,25
cc_setnpchead,728
cc_setplayerhead_self,991
cc_setobject_nonum,275
cc_setobject_wearcol,941
cc_setplayermodel_self,160
cc_setobject_alwaysnum,812
cc_setop,132
cc_setdraggable,20
cc_setdragrenderbehaviour,408
cc_setdragdeadzone,10
cc_setdragdeadtime,507
cc_setopbase,129
cc_settargetverb,625
cc_clearops,1001
cc_settargetcursors,403
cc_setopcursor,98
cc_setpausetext,438
cc_settargetopcursor,126
cc_setonclick,825
cc_setonhold,478
cc_setonrelease,27
cc_setonmouseover,867
cc_setonmouseleave,389
cc_setondrag,879
cc_setontargetleave,546
cc_setonvartransmit,75
cc_setontimer,691
cc_setonop,598
cc_setondragcomplete,400
cc_setonmouserepeat,771
cc_setoninvtransmit,192
cc_setonstattransmit,407
cc_setontargetenter,953
cc_setonscrollwheel,720
cc_setonvarctransmit,333
cc_setonvarcstrtransmit,100
cc_clearscripthooks,469
cc_getx,54
cc_gety,225
cc_getwidth,940
cc_getheight,782
cc_gethide,80
cc_getlayer,16
cc_getparentlayer,715
cc_getscrolly,255
cc_gettext,1005
cc_getmodelzoom,686
cc_getmodelangle_x,264
cc_getmodelangle_z,649
cc_getmodelangle_y,50
cc_gettrans,281
cc_getmodelxof,382
cc_getmodelyof,1003
cc_getgraphic,607
cc_param,380
cc_get2dangle,586
cc_getfontmetrics,210
cc_getinvobject,569
cc_getinvcount,312
cc_getid,182
cc_gettargetmask,360
cc_getopbase,754
if_setposition,396
if_setsize,907
if_sethide,171
if_setnoclickthrough,643
if_setscrollpos,910
if_setcolour,657
if_setfill,961
if_settrans,1
if_setgraphic,143
if_set2dangle,105
if_settiling,322
if_setmodel,648
if_setmodelangle,218
if_setmodelanim,963
if_setmodeltint,565
if_settext,248
if_settextfont,169
if_settextalign,177
if_settextshadow,32
if_settextantimacro,511
if_setoutline,845
if_setgraphicshadow,549
if_setvflip,971
if_sethflip,861
if_setscrollsize,509
if_setalpha,644
if_setmodelzoom,650
if_setlinedirection,488
if_setmaxlines,428
if_setparam_int,547
if_setrecol,856
if_setretex,51
if_setclickmask,706
if_setobject,959
if_setnpchead,228
if_setobject_nonum,550
if_setobject_wearcol,233
if_setplayermodel_self,379
if_setobject_alwaysnum,329
if_setop,479
if_setdraggable,352
if_setdragrenderbehaviour,774
if_setopbase,208
if_settargetverb,241
if_clearops,336
if_settargetcursors,760
if_setopcursor,236
if_setpausetext,319
if_setmouseovercursor,88
if_setonclick,537
if_setonhold,136
if_setonrelease,532
if_setonmouseover,983
if_setonmouseleave,433
if_setondrag,927
if_setontargetleave,341
if_setonvartransmit,299
if_setontimer,705
if_setonop,119
if_setondragcomplete,70
if_setonmouserepeat,708
if_setoninvtransmit,755
if_setonstattransmit,492
if_setontargetenter,762
if_setonscrollwheel,123
if_setonchattransmit,855
if_setonkey,310
if_setonfriendtransmit,593
if_setonclantransmit,76
if_setonmisctransmit,842
if_setondialogabort,326
if_setonsubchange,404
if_setonstocktransmit,369
if_setoncamfinished,734
if_setonresize,984
if_setonvarctransmit,918
if_setonvarcstrtransmit,35
if_setonclansettingstransmit,443
if_setonclanchanneltransmit,394
if_setonvarclantransmit,932
if_clearscripthooks,672
if_getx,202
if_gety,608
if_getwidth,1002
if_getheight,698
if_gethide,518
if_getlayer,670
if_getparentlayer,215
if_getcolour,746
if_getscrollx,510
if_getscrolly,613
if_gettext,653
if_getscrollwidth,540
if_getscrollheight,324
if_getmodelzoom,987
if_getmodelangle_x,191
if_getmodelangle_z,437
if_getmodelangle_y,732
if_gettrans,772
if_getmodelxof,353
if_getmodelyof,477
if_getgraphic,297
if_get2dangle,737
if_getmodel,990
if_getfontmetrics,46
if_getinvobject,39
if_hassub,882
if_getnextsubid,440
if_hassubmodal,155
if_hassuboverlay,615
if_gettargetmask,556
if_getop,839
if_callonresize,222
if_getcharindexatpos,8
if_getcharposatindex,205
mes,717
if_close,591
resume_countdialog,854
resume_namedialog,133
resume_stringdialog,249
opplayer,683
cc_dragpickup,836
resume_objdialog,924
if_opensubclient,332
if_closesubclient,199
mes_typed,29
setup_messagebox,243
resume_hsldialog,996
resume_clanforumqfcdialog,306
sound_synth,91
sound_jingle,702
sound_vorbis_volume,179
sound_vorbis_rate,679
clientclock,97
inv_getobj,69
inv_getnum,820
inv_total,5
inv_size,866
inv_stockbase,747
stat,869
stat_base,85
stat_visible_xp,153
coord,801
coordx,791
coordy,792
coordz,481
map_members,258
invother_getobj,739
invother_getnum,234
staffmodlevel,188
reboottimer,818
map_world,473
runenergy_visible,307
runweight_visible,877
playermod,86
playermodlevel,718
playermember,865
comlevel_active,562
gender,304
map_quickchat,885
inv_freespace,423
inv_totalparam,915
map_lang,67
movecoord,502
profile_cpu,108
applet_hasfocus,846
frombilling,291
get_mousex,146
get_mousey,725
get_active_minimenu_entry,472
get_minimenu_length,74
get_currentcursor,788
get_mousebuttons,441
get_minimenu_target,964
enum_string,938
enum,362
enum_hasoutput,493
enum_getoutputcount,899
enum_getreversecount,81
enum_getreverseindex,232
email_validation_submit_code,577
email_validation_change_address,41
email_validation_add_new_address,876
friend_count,11
friend_getname,765
friend_getworld,151
friend_getrank,204
friend_getworldflags,614
friend_setrank,252
friend_add,45
friend_del,6
ignore_add,962
ignore_del,172
friend_test,219
friend_getworldname,489
clan_getchatdisplayname,585
clan_getchatcount,220
clan_getchatusername,283
clan_getchatuserworld,194
clan_getchatuserrank,743
clan_getchatminkick,483
clan_kickuser,355
clan_getchatrank,530
clan_joinchat,654
clan_leavechat,584
ignore_count,223
ignore_getname,554
ignore_test,28
clan_isself,523
clan_getchatownername,73
clan_getchatuserworldname,135
friend_platform,871
friend_getslotfromname,633
playercountry,525
ignore_add_temp,383
clan_getchatusername_unfiltered,26
ignore_getname_unfiltered,880
friend_is_referrer,548
activeclansettings_find_listened,284
activeclansettings_find_affined,414
activeclansettings_getclanname,402
activeclansettings_getallowunaffined,741
activeclansettings_getranktalk,187
activeclansettings_getrankkick,868
activeclansettings_getaffinedcount,239
activeclansettings_getaffineddisplayname,490
activeclansettings_getaffinedrank,476
activeclansettings_getbannedcount,318
activeclansettings_getbanneddisplayname,858
activeclansettings_getcurrentowner_slot,269
activeclansettings_getaffinedslot,753
activeclansettings_getsortedaffinedslot,750
activeclanchannel_find_listened,181
activeclanchannel_find_affined,125
activeclanchannel_getclanname,24
activeclanchannel_getrankkick,822
activeclanchannel_getranktalk,316
activeclanchannel_getusercount,279
activeclanchannel_getuserdisplayname,127
activeclanchannel_getuserrank,911
activeclanchannel_getuserworld,759
activeclanchannel_kickuser,34
activeclanchannel_getuserslot,89
activeclanchannel_getsorteduserslot,797
clanprofile_find,687
stockmarket_getoffertype,356
stockmarket_getofferitem,937
stockmarket_getofferprice,102
stockmarket_getoffercount,936
stockmarket_getoffercompletedcount,827
stockmarket_getoffercompletedgold,405
stockmarket_isofferempty,678
stockmarket_isofferfinished,830
stockmarket_isofferadding,323
add,99
sub,929
multiply,629
divide,863
random,115
randominc,749
setbit,558
testbit,582
modulo,985
pow,384
invpow,993
and,535
or,538
min,803
max,121
scale,545
random_sound_pitch,365
hsvtorgb,47
append_num,335
append,148
append_signnum,651
get_col_tag,597
lowercase,681
fromdate,65
tostring,944
compare,972
paraheight,292
parawidth,376
text_switch,60
escape,703
append_char,958
char_isprintable,342
char_isalphanumeric,159
char_isnumeric,305
string_length,499
substring,345
removetags,294
string_indexof_char,793
string_indexof_string,434
char_tolowercase,286
char_touppercase,256
tostring_localised,926
stringwidth,79
format_datetime_from_minutes,521
clanforumqfc_tostring,626
oc_name,628
oc_iop,784
oc_cost,599
oc_stackable,40
oc_cert,883
oc_uncert,543
oc_wearpos,974
oc_members,714
oc_param,288
oc_icursor,301
oc_find,970
oc_findnext,494
oc_minimenu_colour,853
nc_param,231
struct_param,147
bas_getanim_ready,527
chat_getfilter_public,740
chat_setfilter,229
chat_sendabusereport,810
chat_gethistorymessage,111
chat_gethistorytype,661
chat_getfilter_private,603
chat_setmode,448
chat_sendpublic,475
chat_sendprivate,908
chat_gethistoryname,272
chat_gethistoryclan,982
chat_gethistoryphrase,665
chat_playername_unfiltered,140
chat_getfilter_trade,110
chat_gethistorylength,240
unknown_command_5019,652
chat_playername,757
chat_getprevuid,773
chatcat_getdesc,947
chatcat_getsubcatcount,638
chatcat_getsubcat,419
chatcat_getphrasecount,271
chatcat_getphrase,534
chatphrase_gettext,373
chatphrase_getautoresponsecount,156
chatphrase_getautoresponse,395
activechatphrase_prepare,368
activechatphrase_sendpublic,840
activechatphrase_sendprivate,816
activechatphrase_sendclan,92
chatcat_getsubcatshortcut,595
chatphrase_getdynamiccommandcount,235
chatphrase_getdynamiccommand,841
activechatphrase_setdynamicint,600
activechatphrase_setdynamicobj,950
chatphrase_getdynamiccommandparam_enum,872
chatphrase_find,905
chatphrase_findnext,82
unknown_command_5074,610
unknown_command_5075,969
keyheld_ctrl,609
keyheld_shift,707
worldmap_setzoom,896
worldmap_setmap,17
worldmap_getmap,464
worldmap_getmapname,367
worldmap_getsize,513
worldmap_getdisplayposition,766
worldmap_listelement_start,152
worldmap_listelement_next,106
worldmap_jumptosourcecoord,71
worldmap_coordinmap,131
worldmap_getconfigzoom,764
worldmap_isloaded,467
worldmap_jumptodisplaycoord,170
worldmap_getdisplaycoord,504
worldmap_setmap_coord_override,676
worldmap_getdisableelements,563
worldmap_flashelementcategory,721
worldmap_disableelementcategory,553
worldmap_getcurrentmap,398
fullscreen_enter,790
fullscreen_modecount,457
fullscreen_getmode,268
fullscreen_lastmode,995
getwindowmode,957
setwindowmode,587
getdefaultwindowmode,354
setdefaultwindowmode,887
openurl,639
spline_new,729
spline_addpoint,814
spline_length,802
quit,695
openurl_nologin,636
formatminimenu,386
setdefaultcursors,570
sethardcodedopcursors,168
minimenuopen,637
notify_accountcreated,190
notify_accountcreatestarted,308
getclipboard,466
openurl_shim,604
java_version_supported,56
cam_moveto,779
cam_lookat,413
cam_movealong,337
cam_reset,451
cam_forceangle,266
cam_getangle_xa,178
cam_getangle_ya,425
cam_inc_x,594
cam_dec_x,758
cam_inc_y,892
cam_dec_y,770
cam_followcoord,311
cam_smoothreset,622
cam2_isenabled,948
login_continue,480
login_resetreply,445
create_availablerequest,189
create_createrequest,163
create_connectrequest,501
create_step_reached,811
login_hoptime,627
create_reply,968
create_email_validate_reply,886
create_connect_reply,536
login_disallowresult,303
lobby_entergame,201
lobby_entergamereply,731
lobby_enterlobby,813
lobby_leavelobby,209
lobby_enterlobbyreply,851
has_signonkey,710
userflowflags,375
create_under13,482
create_setunder13,955
login_last_transfer_reply,487
login_inprogress,860
login_queue_position,832
login_cancel,331
lobby_enterlobby_social_network,206
login_disallowtrigger,293
create_get_email,531
detail_brightness,497
detail_removeroofs_option,237
detail_grounddecor_on,165
detail_flickering_on,459
detail_spotshadows_on,19
detail_hardshadows,463
detail_lightdetail_high,84
detail_waterdetail_high,989
detail_fog_on,978
detail_antialiasing,197
detail_stereo,823
detail_soundvol,417
detail_musicvol,15
detail_bgsoundvol,289
detail_removeroofs_option_override,104
detail_particles,503
detail_antialiasing_default,589
detail_bloom,699
detail_customcursors,602
detail_idleanims,881
detail_groundblending,452
detail_toolkit,574
detail_toolkit_default,193
detail_cpuusage,942
detail_texturing,95
detail_maxscreensize,555
detail_speechvol,719
detail_loginvol,799
detail_loadingscreentype,315
detail_skydetail,966
detailget_brightness,446
detailget_removeroofs_option,640
detailget_grounddecor_on,357
detailget_flickering_on,647
detailget_spotshadows_on,436
detailget_hardshadows,713
detailget_lightdetail_high,660
detailget_waterdetail_high,456
detailget_fog_on,777
detailget_antialiasing,998
detailget_stereo,432
detailget_soundvol,632
detailget_musicvol,103
detailget_bgsoundvol,260
detailget_particles,431
detailget_antialiasing_default,381
detailget_bloom,3
detailget_idleanims,9
detailget_groundblending,320
detailget_toolkit,77
detailget_toolkit_default,173
detailget_cpuusage,184
detailget_texturing,956
detailget_maxscreensize,49
detailget_speechvol,519
detailget_loginvol,576
detailget_safemode,560
detailget_canchoosesafemode,212
detailget_chosesafemode,949
detailget_skydetail,874
viewport_setfov,506
viewport_setzoom,195
viewport_clampfov,965
viewport_geteffectivesize,298
date_minutes,96
date_runeday,491
date_runeday_todate,439
date_minutes_fromruneday,287
worldlist_fetch,835
worldlist_start,442
worldlist_next,567
worldlist_switch,277
worldlist_specific,455
worldlist_sort,862
worldlist_pingworlds,630
worldlist_specific_thisworld,52
mec_text,579
userdetail_quickchat,870
userdetail_lobby_membership,913
userdetail_lobby_recoveryday,422
userdetail_lobby_unreadmessages,981
userdetail_lobby_lastloginday,786
userdetail_lobby_lastloginaddress,12
userdetail_lobby_emailstatus,674
userdetail_lobby_ccexpiry,819
userdetail_lobby_graceexpiry,302
userdetail_dob,285
userdetail_lobby_playage,677
autosetup_dosetup,450
autosetup_sethigh,366
autosetup_setmedium,524
autosetup_setlow,566
autosetup_setmin,37
autosetup_setcustom,244
autosetup_blackflaglast,973
autosetup_getlevel,162
video_advert_play,951
video_advert_force_remove,829
video_advert_allow_skip,38
video_advert_has_finished,724
boost_advert_exists,751
boost_advert_available,149
boost_advert_launch,893
detailcanmod_particles,325
detailcanmod_maxscreensize,412
detailcanmod_toolkit_default,113
detailcanmod_skydetail,296
detailcanset_particles,902
detailcanset_maxscreensize,175
detailcanset_toolkit_default,186
detailcanset_skydetail,267
get_entity_screen_position,919
get_entity_overlay_height,831
get_loc_screen_position,775
get_obj_screen_position,917
get_loc_overlay_height,601
get_obj_overlay_height,894
get_loc_bounding_box,922
get_obj_bounding_box,409
get_entity_bounding_box,787