push_constant_int,400
push_var,136
pop_var,177
push_constant_string,356
branch,521
branch_not,788
branch_equals,222
branch_less_than,311
branch_greater_than,560
return,456
push_varbit,472
pop_varbit,345
branch_less_than_or_equals,930
branch_greater_than_or_equals,4
push_int_local,444
pop_int_local,82
push_string_local,539
pop_string_local,567
join_string,6
pop_int_discard,386
pop_string_discard,727
gosub_with_params,371
push_varc_int,207
pop_varc_int,198
define_array,811
push_array_int,451
pop_array_int,719
push_varc_string,464
pop_varc_string,243
switch,22
push_long_constant,865
push_long_local,446
long_branch_not,771
push_varclan,221
push_varclanbit,254
push_varclansetting,772
push_varclansettingbit,29
push_varclansetting_long,384
push_varclansetting_string,754
cc_create,14
cc_delete,378
cc_deleteall,319
cc_find,505
if_find,694
if_sendtofront,892
if_sendtoback,664
cc_sendtoback,525
if_resume_pausebutton,330
baseidkit,676
basecolour,634
setgender,550
setobj,321
cc_setposition,377
cc_setsize,186
cc_sethide,162
cc_setscrollpos,120
cc_setcolour,123
cc_setfill,836
cc_settrans,65
cc_setlinewid,375
cc_setgraphic,300
cc_set2dangle,715
cc_settiling,690
cc_setmodel,103
cc_setmodelangle,737
cc_setmodelanim,147
cc_setmodelorthog,887
cc_settext,398
cc_settextfont,463
cc_settextalign,529
cc_settextshadow,104
cc_settextantimacro,88
cc_setoutline,235
cc_setgraphicshadow,742
cc_setvflip,431
cc_sethflip,441
cc_setscrollsize,206
cc_setalpha,412
cc_setmodelzoom,105
cc_setlinedirection,98
cc_setmaxlines,488
cc_setparam_int,812
cc_setparam_string,455
cc_setclickmask,871
cc_setobject,563
cc_setnpchead,192
cc_setplayerhead_self,909
cc_setobject_nonum,581
cc_setobject_wearcol,779
cc_setplayermodel_self,863
cc_setobject_alwaysnum,489
cc_setop,583
cc_setdraggable,726
cc_setdragrenderbehaviour,391
cc_setdragdeadzone,607
cc_setdragdeadtime,747
cc_setopbase,574
cc_settargetverb,344
cc_clearops,936
cc_settargetcursors,665
cc_setopcursor,227
cc_settargetopcursor,308
cc_setonclick,618
cc_setonhold,866
cc_setonrelease,81
cc_setonmouseover,746
cc_setonmouseleave,393
cc_setondrag,318
cc_setontargetleave,910
cc_setonvartransmit,181
cc_setontimer,834
cc_setonop,781
cc_setondragcomplete,704
cc_setonmouserepeat,768
cc_setoninvtransmit,896
cc_setonstattransmit,655
cc_setontargetenter,526
cc_setonvarctransmit,831
cc_setonvarcstrtransmit,733
cc_clearscripthooks,205
cc_getx,225
cc_gety,211
cc_getwidth,516
cc_getheight,69
cc_gethide,602
cc_getlayer,612
cc_gettext,334
cc_getmodelzoom,881
cc_getmodelangle_x,883
cc_getmodelangle_z,485
cc_getmodelangle_y,924
cc_gettrans,766
cc_getmodelxof,168
cc_getmodelyof,291
cc_getgraphic,528
cc_param,382
cc_get2dangle,195
cc_getfontmetrics,477
cc_getinvobject,197
cc_getinvcount,478
cc_getid,784
cc_gettargetmask,468
cc_getopbase,692
if_setposition,30
if_setsize,632
if_sethide,285
if_setnoclickthrough,363
if_setscrollpos,792
if_setcolour,133
if_setfill,220
if_settrans,428
if_setgraphic,882
if_set2dangle,63
if_settiling,860
if_setmodel,813
if_setmodelangle,552
if_setmodelanim,256
if_setmodeltint,390
if_settext,44
if_settextfont,709
if_settextalign,415
if_settextshadow,770
if_settextantimacro,549
if_setoutline,251
if_setgraphicshadow,163
if_setvflip,3
if_sethflip,191
if_setscrollsize,155
if_setalpha,454
if_setmodelzoom,80
if_setlinedirection,94
if_setparam_int,854
if_setrecol,893
if_setretex,566
if_setclickmask,850
if_setobject,35
if_setnpchead,173
if_setplayerhead_self,475
if_setobject_nonum,648
if_setobject_wearcol,780
if_setplayermodel_self,573
if_setobject_alwaysnum,425
if_setop,590
if_setdraggable,245
if_setdragrenderbehaviour,314
if_setopbase,732
if_settargetverb,933
if_clearops,182
if_settargetcursors,685
if_setopcursor,750
if_setpausetext,76
if_setmouseovercursor,518
if_setonclick,395
if_setonhold,102
if_setonrelease,201
if_setonmouseover,432
if_setonmouseleave,237
if_setondrag,608
if_setontargetleave,324
if_setonvartransmit,411
if_setontimer,913
if_setonop,931
if_setondragcomplete,819
if_setonmouserepeat,487
if_setoninvtransmit,145
if_setonstattransmit,687
if_setontargetenter,208
if_setonscrollwheel,484
if_setonchattransmit,613
if_setonkey,791
if_setonfriendtransmit,943
if_setonclantransmit,767
if_setonmisctransmit,666
if_setondialogabort,922
if_setonsubchange,388
if_setonstocktransmit,876
if_setoncamfinished,677
if_setonresize,681
if_setonvarctransmit,216
if_setonvarcstrtransmit,360
if_setonclansettingstransmit,555
if_setonclanchanneltransmit,215
if_setonvarclantransmit,277
if_clearscripthooks,832
if_getx,134
if_gety,670
if_getwidth,108
if_getheight,651
if_gethide,146
if_getlayer,188
if_getparentlayer,458
if_getcolour,399
if_getscrollx,570
if_getscrolly,551
if_gettext,121
if_getscrollwidth,233
if_getscrollheight,745
if_getmodelzoom,929
if_getmodelangle_x,306
if_getmodelangle_z,257
if_getmodelangle_y,631
if_gettrans,829
if_getmodelxof,129
if_getmodelyof,26
if_getgraphic,281
if_get2dangle,383
if_getmodel,350
if_getfontmetrics,688
if_hassub,565
if_getnextsubid,728
if_hassubmodal,184
if_hassuboverlay,689
if_gettargetmask,598
if_getop,905
mes,270
if_close,95
resume_countdialog,778
resume_namedialog,492
resume_stringdialog,234
opplayer,875
cc_dragpickup,827
resume_objdialog,859
if_opensubclient,467
if_closesubclient,290
mes_typed,775
setup_messagebox,804
resume_hsldialog,34
resume_clanforumqfcdialog,564
sound_synth,749
sound_jingle,426
sound_vorbis_volume,185
sound_vorbis_rate,470
clientclock,615
inv_getobj,115
inv_getnum,320
inv_total,638
inv_size,512
stat,122
stat_base,857
stat_visible_xp,730
coord,759
coordx,476
coordy,640
coordz,900
map_members,343
invother_getobj,372
invother_getnum,394
staffmodlevel,352
reboottimer,562
map_world,646
runenergy_visible,24
runweight_visible,944
playermod,843
playermodlevel,335
playermember,938
comlevel_active,867
gender,465
map_quickchat,367
inv_freespace,918
inv_totalparam,597
map_lang,135
movecoord,408
profile_cpu,448
applet_hasfocus,325
frombilling,200
get_mousex,605
get_mousey,517
get_active_minimenu_entry,580
get_minimenu_length,662
get_currentcursor,31
get_mousebuttons,2
get_minimenu_target,721
enum_string,828
enum,932
enum_hasoutput,510
enum_getoutputcount,713
email_validation_submit_code,190
email_validation_change_address,365
friend_count,12
friend_getname,864
friend_getworld,264
friend_getrank,396
friend_setrank,858
friend_add,9
friend_del,42
ignore_add,659
ignore_del,711
friend_test,534
friend_getworldname,101
clan_getchatdisplayname,707
clan_getchatcount,793
clan_getchatusername,157
clan_getchatuserworld,18
clan_getchatuserrank,274
clan_getchatminkick,799
clan_kickuser,249
clan_getchatrank,409
clan_joinchat,774
clan_leavechat,725
ignore_count,617
ignore_getname,701
ignore_test,559
clan_isself,299
clan_getchatownername,809
clan_getchatuserworldname,531
friend_sameplatform,96
friend_getslotfromname,112
playercountry,595
ignore_add_temp,542
clan_getchatusername_unfiltered,762
ignore_getname_unfiltered,585
friend_is_referrer,127
activeclansettings_find_listened,642
activeclansettings_find_affined,894
activeclansettings_getclanname,359
activeclansettings_getallowunaffined,368
activeclansettings_getranktalk,758
activeclansettings_getrankkick,783
activeclansettings_getaffinedcount,276
activeclansettings_getaffineddisplayname,434
activeclansettings_getaffinedrank,546
activeclansettings_getbannedcount,328
activeclansettings_getbanneddisplayname,825
activeclansettings_getcurrentowner_slot,194
activeclansettings_getaffinedslot,287
activeclansettings_getsortedaffinedslot,869
activeclanchannel_find_listened,764
activeclanchannel_find_affined,842
activeclanchannel_getclanname,888
activeclanchannel_getrankkick,142
activeclanchannel_getranktalk,698
activeclanchannel_getusercount,263
activeclanchannel_getuserdisplayname,816
activeclanchannel_getuserrank,110
activeclanchannel_getuserworld,584
activeclanchannel_kickuser,743
activeclanchannel_getuserslot,873
activeclanchannel_getsorteduserslot,645
clanprofile_find,125
stockmarket_getoffertype,937
stockmarket_getofferitem,818
stockmarket_getofferprice,503
stockmarket_getoffercount,561
stockmarket_getoffercompletedcount,712
stockmarket_getoffercompletedgold,658
stockmarket_isofferempty,307
stockmarket_isofferfinished,921
stockmarket_isofferadding,280
add,15
sub,417
multiply,402
divide,231
random,895
randominc,72
setbit,942
testbit,903
modulo,822
pow,587
and,806
or,437
min,213
max,497
scale,471
random_sound_pitch,5
hsvtorgb,838
append_num,915
append,226
append_signnum,353
lowercase,282
fromdate,332
tostring,403
compare,536
paraheight,541
parawidth,940
text_switch,826
escape,524
append_char,650
char_isprintable,294
char_isalphanumeric,269
char_isnumeric,647
string_length,878
substring,718
removetags,253
string_indexof_char,862
string_indexof_string,814
char_tolowercase,846
char_touppercase,861
tostring_localised,821
stringwidth,927
format_datetime_from_minutes,835
clanforumqfc_tostring,752
oc_name,357
oc_iop,820
oc_cost,624
oc_stackable,851
oc_cert,336
oc_uncert,706
oc_members,808
oc_param,837
oc_icursor,310
oc_find,576
oc_findnext,373
nc_param,340
struct_param,89
bas_getanim_ready,824
chat_getfilter_public,64
chat_setfilter,740
chat_sendabusereport,172
chat_gethistorymessage,61
chat_gethistorytype,504
chat_getfilter_private,193
chat_setmode,349
chat_sendpublic,757
chat_sendprivate,126
chat_gethistoryname,149
chat_gethistoryclan,751
chat_gethistoryphrase,338
chat_playername_unfiltered,90
chat_getfilter_trade,70
chat_gethistorylength,1
unknown_command_5019,753
chat_playername,491
chat_getprevuid,180
chatcat_getdesc,385
chatcat_getsubcatcount,907
chatcat_getsubcat,203
chatcat_getphrasecount,7
chatcat_getphrase,286
chatphrase_gettext,731
chatphrase_getautoresponsecount,119
chatphrase_getautoresponse,833
activechatphrase_prepare,240
activechatphrase_sendpublic,154
activechatphrase_sendprivate,283
activechatphrase_sendclan,442
chatcat_getsubcatshortcut,410
chatphrase_getdynamiccommandcount,699
chatphrase_getdynamiccommand,348
activechatphrase_setdynamicint,150
activechatphrase_setdynamicobj,406
chatphrase_getdynamiccommandparam_enum,230
chatphrase_find,77
chatphrase_findnext,171
unknown_command_5074,423
unknown_command_5075,341
keyheld_ctrl,802
keyheld_shift,223
worldmap_setzoom,241
worldmap_setmap,919
worldmap_getmap,514
worldmap_getmapname,703
worldmap_getsize,312
worldmap_getdisplayposition,109
worldmap_listelement_start,855
worldmap_listelement_next,358
worldmap_jumptosourcecoord,797
worldmap_coordinmap,506
worldmap_getconfigzoom,74
worldmap_isloaded,533
worldmap_jumptodisplaycoord,708
worldmap_getdisplaycoord,773
worldmap_setmap_coord_override,27
worldmap_getdisableelements,511
worldmap_flashelementcategory,499
worldmap_disableelementcategory,40
worldmap_getcurrentmap,540
fullscreen_enter,769
fullscreen_modecount,619
fullscreen_getmode,908
fullscreen_lastmode,209
getwindowmode,911
setwindowmode,48
getdefaultwindowmode,414
setdefaultwindowmode,158
openurl,259
spline_new,641
spline_addpoint,569
spline_length,381
quit,906
openurl_nologin,457
formatminimenu,667
setdefaultcursors,438
sethardcodedopcursors,494
minimenuopen,97
notify_accountcreated,637
notify_accountcreatestarted,212
getclipboard,93
java_version_supported,684
cam_moveto,697
cam_lookat,898
cam_movealong,515
cam_reset,28
cam_forceangle,535
cam_getangle_xa,490
cam_getangle_ya,21
cam_inc_x,52
cam_dec_x,303
cam_inc_y,337
cam_dec_y,139
cam_followcoord,248
cam_smoothreset,496
cam2_isenabled,327
login_resetreply,450
create_availablerequest,734
create_createrequest,161
create_connectrequest,530
create_step_reached,364
login_continue,39
login_hoptime,239
create_reply,258
create_email_validate_reply,557
create_connect_reply,693
login_disallowresult,610
lobby_entergame,606
lobby_entergamereply,141
lobby_enterlobby,151
lobby_leavelobby,735
lobby_enterlobbyreply,236
has_signonkey,649
userflowflags,187
create_under13,361
create_setunder13,374
login_last_transfer_reply,572
login_inprogress,289
login_queue_position,500
login_cancel,199
lobby_enterlobby_social_network,53
login_disallowtrigger,0
create_get_email,346
detail_brightness,714
detail_removeroofs_option,268
detail_grounddecor_on,83
detail_flickering_on,272
detail_spotshadows_on,106
detail_hardshadows,62
detail_lightdetail_high,639
detail_waterdetail_high,379
detail_fog_on,113
detail_antialiasing,326
detail_stereo,643
detail_soundvol,839
detail_musicvol,777
detail_bgsoundvol,543
detail_removeroofs_option_override,130
detail_particles,204
detail_antialiasing_default,845
detail_bloom,407
detail_customcursors,36
detail_idleanims,246
detail_groundblending,695
detail_toolkit,267
detail_toolkit_default,124
detail_cpuusage,132
detail_texturing,169
detail_maxscreensize,591
detail_speechvol,656
detail_loginvol,313
detail_loadingscreentype,554
detail_skydetail,165
detailget_brightness,84
detailget_removeroofs_option,614
detailget_grounddecor_on,66
detailget_flickering_on,738
detailget_spotshadows_on,86
detailget_hardshadows,729
detailget_lightdetail_high,43
detailget_waterdetail_high,897
detailget_fog_on,91
detailget_antialiasing,292
detailget_stereo,582
detailget_soundvol,422
detailget_musicvol,702
detailget_bgsoundvol,459
detailget_particles,482
detailget_antialiasing_default,723
detailget_bloom,250
detailget_idleanims,611
detailget_groundblending,493
detailget_toolkit_default,599
detailget_toolkit,890
detailget_cpuusage,886
detailget_texturing,46
detailget_maxscreensize,33
detailget_loginvol,242
detailget_safemode,675
detailget_canchoosesafemode,41
detailget_chosesafemode,724
detailget_skydetail,523
viewport_setfov,480
viewport_setzoom,271
viewport_clampfov,315
viewport_geteffectivesize,232
date_minutes,868
date_runeday,716
date_runeday_todate,848
date_minutes_fromruneday,629
worldlist_fetch,628
worldlist_start,265
worldlist_next,362
worldlist_switch,387
worldlist_specific,925
worldlist_sort,644
worldlist_pingworlds,376
worldlist_specific_thisworld,537
mec_text,47
userdetail_quickchat,13
userdetail_lobby_membership,466
userdetail_lobby_recoveryday,260
userdetail_lobby_unreadmessages,823
userdetail_lobby_lastloginday,50
userdetail_lobby_lastloginaddress,164
userdetail_lobby_emailstatus,87
userdetail_lobby_ccexpiry,803
userdetail_lobby_graceexpiry,594
userdetail_dob,589
userdetail_lobby_playage,183
autosetup_dosetup,941
autosetup_sethigh,244
autosetup_setmedium,296
autosetup_setlow,196
autosetup_setmin,519
autosetup_setcustom,877
autosetup_blackflaglast,844
autosetup_getlevel,603
video_advert_play,419
video_advert_force_remove,73
video_advert_allow_skip,449
video_advert_has_finished,55
detailcanmod_particles,137
detailcanmod_maxscreensize,744
detailcanmod_toolkit_default,621
detailcanmod_skydetail,879
detailcanset_particles,856
detailcanset_maxscreensize,668
detailcanset_toolkit_default,322
detailcanset_skydetail,452
get_entity_screen_position,625
get_entity_overlay_height,593
get_loc_screen_position,705
get_obj_screen_position,461
get_loc_overlay_height,801
get_obj_overlay_height,765
get_loc_bounding_box,760
get_obj_bounding_box,25
get_entity_bounding_box,679
unknown_command_98,85