push_constant_int,364
push_var,103
pop_var,133
push_constant_string,409
branch,980
branch_not,105
branch_equals,835
branch_less_than,719
branch_greater_than,16
return,429
push_varbit,503
pop_varbit,532
branch_less_than_or_equals,522
branch_greater_than_or_equals,126
push_int_local,651
pop_int_local,586
push_string_local,178
pop_string_local,118
join_string,6
pop_int_discard,140
pop_string_discard,196
gosub_with_params,84
push_varc_int,766
pop_varc_int,82
define_array,117
push_array_int,843
pop_array_int,38
push_varc_string,458
pop_varc_string,597
switch,351
push_long_constant,875
push_long_local,499
long_branch_not,87
push_varclan,328
push_varclanbit,968
push_varclansetting,519
push_varclansettingbit,233
push_varclansetting_long,983
push_varclansetting_string,360
cc_create,185
cc_delete,839
cc_deleteall,670
cc_find,449
if_find,918
if_sendtofront,709
if_sendtoback,407
cc_sendtofront,128
cc_sendtoback,400
if_resume_pausebutton,863
baseidkit,223
basecolour,852
setgender,979
setobj,44
cc_setposition,902
cc_setsize,861
cc_sethide,421
cc_setaspect,45
cc_setnoclickthrough,217
cc_setscrollpos,516
cc_setcolour,298
cc_setfill,681
cc_settrans,675
cc_setlinewid,837
cc_setgraphic,564
cc_set2dangle,511
cc_settiling,950
cc_setmodel,462
cc_setmodelangle,121
cc_setmodelanim,695
cc_setmodelorthog,46
cc_settext,265
cc_settextfont,607
cc_settextalign,211
cc_settextshadow,657
cc_settextantimacro,435
cc_setoutline,460
cc_setgraphicshadow,384
cc_setvflip,808
cc_sethflip,83
cc_setscrollsize,634
cc_setalpha,645
cc_setmodelzoom,981
cc_setlinedirection,461
cc_setmaxlines,339
cc_setparam_int,578
cc_setparam_string,736
cc_setretex,577
cc_setclickmask,903
cc_setobject,579
cc_setnpchead,726
cc_setplayerhead_self,786
cc_setobject_nonum,959
cc_setobject_wearcol,641
cc_setplayermodel_self,732
cc_setobject_alwaysnum,707
cc_setop,724
cc_setdraggable,739
cc_setdragrenderbehaviour,221
cc_setdragdeadzone,646
cc_setdragdeadtime,757
cc_setopbase,343
cc_settargetverb,463
cc_clearops,91
cc_settargetcursors,953
cc_setopcursor,885
cc_setpausetext,111
cc_settargetopcursor,827
cc_setonclick,112
cc_setonhold,591
cc_setonrelease,649
cc_setonmouseover,727
cc_setonmouseleave,231
cc_setondrag,538
cc_setontargetleave,371
cc_setonvartransmit,446
cc_setontimer,588
cc_setonop,293
cc_setondragcomplete,242
cc_setonmouserepeat,234
cc_setoninvtransmit,25
cc_setonstattransmit,148
cc_setontargetenter,281
cc_setonvarctransmit,696
cc_setonvarcstrtransmit,954
cc_clearscripthooks,878
cc_getx,783
cc_gety,440
cc_getwidth,5
cc_getheight,433
cc_gethide,439
cc_getlayer,747
cc_getparentlayer,907
cc_getscrolly,20
cc_gettext,923
cc_getmodelzoom,517
cc_getmodelangle_x,60
cc_getmodelangle_z,487
cc_getmodelangle_y,679
cc_gettrans,406
cc_getmodelxof,582
cc_getmodelyof,322
cc_getgraphic,65
cc_param,770
cc_get2dangle,29
cc_getfontmetrics,996
cc_getinvobject,986
cc_getinvcount,690
cc_getid,749
cc_gettargetmask,99
cc_getopbase,168
if_setposition,187
if_setsize,274
if_sethide,921
if_setnoclickthrough,66
if_setscrollpos,915
if_setcolour,879
if_setfill,702
if_settrans,398
if_setgraphic,273
if_set2dangle,667
if_settiling,445
if_setmodel,501
if_setmodelangle,147
if_setmodelanim,1000
if_setmodeltint,504
if_settext,815
if_settextfont,252
if_settextalign,898
if_settextshadow,482
if_settextantimacro,153
if_setoutline,338
if_setgraphicshadow,502
if_setvflip,34
if_sethflip,397
if_setscrollsize,576
if_setalpha,631
if_setmodelzoom,292
if_setlinedirection,674
if_setmaxlines,337
if_setparam_int,880
if_setrecol,782
if_setretex,566
if_setclickmask,664
if_setobject,801
if_setnpchead,287
if_setobject_nonum,789
if_setobject_wearcol,488
if_setplayermodel_self,971
if_setobject_alwaysnum,308
if_setop,366
if_setdraggable,540
if_setdragrenderbehaviour,928
if_setopbase,871
if_settargetverb,700
if_clearops,179
if_settargetcursors,872
if_setopcursor,639
if_setpausetext,342
if_setmouseovercursor,945
if_setonclick,976
if_setonhold,642
if_setonrelease,279
if_setonmouseover,831
if_setonmouseleave,202
if_setondrag,57
if_setontargetleave,956
if_setonvartransmit,961
if_setontimer,229
if_setonop,720
if_setondragcomplete,195
if_setonmouserepeat,982
if_setoninvtransmit,306
if_setonstattransmit,737
if_setontargetenter,259
if_setonscrollwheel,652
if_setonchattransmit,571
if_setonkey,469
if_setonfriendtransmit,324
if_setonclantransmit,288
if_setonmisctransmit,714
if_setondialogabort,805
if_setonsubchange,526
if_setonstocktransmit,493
if_setoncamfinished,542
if_setonresize,794
if_setonvarctransmit,870
if_setonvarcstrtransmit,344
if_setonclansettingstransmit,721
if_setonclanchanneltransmit,589
if_setonvarclantransmit,755
if_clearscripthooks,490
if_getx,846
if_gety,508
if_getwidth,385
if_getheight,4
if_gethide,848
if_getlayer,248
if_getparentlayer,96
if_getcolour,403
if_getscrollx,590
if_getscrolly,886
if_gettext,746
if_getscrollwidth,973
if_getscrollheight,705
if_getmodelzoom,194
if_getmodelangle_x,175
if_getmodelangle_z,146
if_getmodelangle_y,37
if_gettrans,697
if_getmodelxof,441
if_getmodelyof,171
if_getgraphic,183
if_get2dangle,876
if_getmodel,957
if_getfontmetrics,818
if_getinvobject,276
if_hassub,559
if_getnextsubid,989
if_hassubmodal,958
if_hassuboverlay,51
if_gettargetmask,767
if_getop,419
if_callonresize,528
if_getcharindexatpos,603
if_getcharposatindex,109
mes,711
if_close,454
resume_countdialog,334
resume_namedialog,247
resume_stringdialog,64
opplayer,253
cc_dragpickup,479
resume_objdialog,78
if_opensubclient,810
if_closesubclient,936
mes_typed,24
setup_messagebox,866
resume_hsldialog,391
resume_clanforumqfcdialog,544
sound_synth,300
sound_jingle,471
sound_vorbis_volume,205
sound_vorbis_rate,307
clientclock,622
inv_getobj,752
inv_getnum,940
inv_total,759
inv_size,494
inv_stockbase,913
stat,144
stat_base,467
stat_visible_xp,1002
coord,238
coordx,694
coordy,93
coordz,518
map_members,95
invother_getobj,793
invother_getnum,478
staffmodlevel,594
reboottimer,777
map_world,618
runenergy_visible,447
runweight_visible,448
playermod,826
playermodlevel,250
playermember,181
comlevel_active,295
gender,927
map_quickchat,587
inv_freespace,365
inv_totalparam,348
map_lang,107
movecoord,970
profile_cpu,904
applet_hasfocus,382
frombilling,699
get_mousex,974
get_mousey,321
get_active_minimenu_entry,780
get_minimenu_length,525
get_currentcursor,621
get_mousebuttons,174
get_minimenu_target,628
enum_string,184
enum,760
enum_hasoutput,286
enum_getoutputcount,70
enum_getreversecount,557
enum_getreverseindex,277
email_validation_submit_code,235
email_validation_change_address,161
email_validation_add_new_address,40
friend_count,964
friend_getname,39
friend_getworld,733
friend_getrank,949
friend_getworldflags,960
friend_setrank,151
friend_add,967
friend_del,401
ignore_add,481
ignore_del,341
friend_test,313
friend_getworldname,207
clan_getchatdisplayname,742
clan_getchatcount,640
clan_getchatusername,249
clan_getchatuserworld,317
clan_getchatuserrank,389
clan_getchatminkick,459
clan_kickuser,316
clan_getchatrank,524
clan_joinchat,180
clan_leavechat,984
ignore_count,659
ignore_getname,784
ignore_test,547
clan_isself,814
clan_getchatownername,926
clan_getchatuserworldname,849
friend_platform,541
friend_getslotfromname,374
playercountry,629
ignore_add_temp,534
clan_getchatusername_unfiltered,13
ignore_getname_unfiltered,431
friend_is_referrer,841
activeclansettings_find_listened,520
activeclansettings_find_affined,191
activeclansettings_getclanname,35
activeclansettings_getallowunaffined,687
activeclansettings_getranktalk,963
activeclansettings_getrankkick,865
activeclansettings_getaffinedcount,315
activeclansettings_getaffineddisplayname,220
activeclansettings_getaffinedrank,832
activeclansettings_getbannedcount,15
activeclansettings_getbanneddisplayname,210
activeclansettings_getcurrentowner_slot,7
activeclansettings_getaffinedslot,717
activeclansettings_getsortedaffinedslot,408
activeclanchannel_find_listened,914
activeclanchannel_find_affined,514
activeclanchannel_getclanname,21
activeclanchannel_getrankkick,609
activeclanchannel_getranktalk,470
activeclanchannel_getusercount,951
activeclanchannel_getuserdisplayname,299
activeclanchannel_getuserrank,756
activeclanchannel_getuserworld,425
activeclanchannel_kickuser,683
activeclanchannel_getuserslot,761
activeclanchannel_getsorteduserslot,92
clanprofile_find,131
stockmarket_getoffertype,888
stockmarket_getofferitem,796
stockmarket_getofferprice,0
stockmarket_getoffercount,280
stockmarket_getoffercompletedcount,772
stockmarket_getoffercompletedgold,270
stockmarket_isofferempty,108
stockmarket_isofferfinished,137
stockmarket_isofferadding,802
add,853
sub,611
multiply,193
divide,394
random,443
randominc,236
setbit,883
testbit,290
modulo,515
pow,868
invpow,685
and,138
or,601
min,472
max,156
scale,417
random_sound_pitch,327
hsvtorgb,198
append_num,901
append,689
append_signnum,788
get_col_tag,386
lowercase,110
fromdate,362
tostring,787
compare,791
paraheight,74
parawidth,226
text_switch,593
escape,548
append_char,127
char_isprintable,774
char_isalphanumeric,680
char_isnumeric,192
string_length,230
substring,373
removetags,405
string_indexof_char,346
string_indexof_string,758
char_tolowercase,136
char_touppercase,30
tostring_localised,991
stringwidth,243
format_datetime_from_minutes,72
clanforumqfc_tostring,825
oc_name,823
oc_iop,897
oc_cost,763
oc_stackable,102
oc_cert,893
oc_uncert,383
oc_wearpos,605
oc_members,67
oc_param,943
oc_icursor,310
oc_find,676
oc_findnext,12
oc_minimenu_colour,331
nc_param,844
struct_param,215
bas_getanim_ready,851
chat_getfilter_public,882
chat_setfilter,647
chat_sendabusereport,743
chat_gethistorymessage,332
chat_gethistorytype,999
chat_getfilter_private,718
chat_setmode,924
chat_sendpublic,874
chat_sendprivate,89
chat_gethistoryname,693
chat_gethistoryclan,706
chat_gethistoryphrase,420
chat_playername_unfiltered,320
chat_getfilter_trade,120
chat_gethistorylength,912
unknown_command_5019,604
chat_playername,995
chat_getprevuid,977
chatcat_getdesc,367
chatcat_getsubcatcount,764
chatcat_getsubcat,819
chatcat_getphrasecount,354
chatcat_getphrase,944
chatphrase_gettext,285
chatphrase_getautoresponsecount,278
chatphrase_getautoresponse,1004
activechatphrase_prepare,850
activechatphrase_sendpublic,457
activechatphrase_sendprivate,627
activechatphrase_sendclan,584
chatcat_getsubcatshortcut,283
chatphrase_getdynamiccommandcount,598
chatphrase_getdynamiccommand,347
activechatphrase_setdynamicint,892
activechatphrase_setdynamicobj,600
chatphrase_getdynamiccommandparam_enum,776
chatphrase_find,820
chatphrase_findnext,531
unknown_command_5074,114
unknown_command_5075,42
keyheld_ctrl,830
keyheld_shift,106
worldmap_setzoom,301
worldmap_setmap,941
worldmap_getmap,244
worldmap_getmapname,529
worldmap_getsize,561
worldmap_getdisplayposition,122
worldmap_listelement_start,932
worldmap_listelement_next,325
worldmap_jumptosourcecoord,781
worldmap_coordinmap,523
worldmap_getconfigzoom,497
worldmap_isloaded,686
worldmap_jumptodisplaycoord,245
worldmap_getdisplaycoord,817
worldmap_setmap_coord_override,375
worldmap_getdisableelements,182
worldmap_flashelementcategory,335
worldmap_disableelementcategory,492
worldmap_getcurrentmap,884
fullscreen_enter,491
fullscreen_modecount,134
fullscreen_getmode,275
fullscreen_lastmode,773
getwindowmode,267
setwindowmode,48
getdefaultwindowmode,352
setdefaultwindowmode,824
openurl,387
spline_new,992
spline_addpoint,442
spline_length,188
quit,919
openurl_nologin,355
formatminimenu,422
setdefaultcursors,430
sethardcodedopcursors,388
minimenuopen,159
notify_accountcreated,792
notify_accountcreatestarted,49
getclipboard,829
openurl_shim,635
java_version_supported,975
cam_moveto,353
cam_lookat,822
cam_movealong,939
cam_reset,862
cam_forceangle,572
cam_getangle_xa,160
cam_getangle_ya,877
cam_inc_x,484
cam_dec_x,379
cam_inc_y,602
cam_dec_y,933
cam_followcoord,536
cam_smoothreset,856
cam2_isenabled,222
login_continue,636
login_resetreply,655
create_availablerequest,920
create_createrequest,510
create_connectrequest,994
create_step_reached,744
login_hoptime,573
create_reply,145
create_email_validate_reply,990
create_connect_reply,965
login_disallowresult,77
lobby_entergame,688
lobby_entergamereply,466
lobby_enterlobby,809
lobby_leavelobby,61
lobby_enterlobbyreply,349
has_signonkey,203
userflowflags,942
create_under13,864
create_setunder13,155
login_last_transfer_reply,52
login_inprogress,615
login_queue_position,453
login_cancel,978
lobby_enterlobby_social_network,857
login_disallowtrigger,434
create_get_email,228
detail_brightness,240
detail_removeroofs_option,483
detail_grounddecor_on,163
detail_flickering_on,648
detail_spotshadows_on,340
detail_hardshadows,539
detail_lightdetail_high,710
detail_waterdetail_high,423
detail_fog_on,477
detail_antialiasing,232
detail_stereo,722
detail_soundvol,545
detail_musicvol,413
detail_bgsoundvol,614
detail_removeroofs_option_override,632
detail_particles,962
detail_antialiasing_default,224
detail_bloom,258
detail_customcursors,1005
detail_idleanims,23
detail_groundblending,900
detail_toolkit,626
detail_toolkit_default,396
detail_cpuusage,53
detail_texturing,916
detail_maxscreensize,613
detail_speechvol,555
detail_loginvol,368
detail_loadingscreentype,608
detail_skydetail,415
detailget_brightness,496
detailget_removeroofs_option,765
detailget_grounddecor_on,672
detailget_flickering_on,568
detailget_spotshadows_on,22
detailget_hardshadows,563
detailget_lightdetail_high,698
detailget_waterdetail_high,551
detailget_fog_on,18
detailget_antialiasing,261
detailget_stereo,311
detailget_soundvol,8
detailget_musicvol,395
detailget_bgsoundvol,436
detailget_particles,665
detailget_antialiasing_default,414
detailget_bloom,239
detailget_idleanims,225
detailget_groundblending,619
detailget_toolkit,209
detailget_toolkit_default,771
detailget_cpuusage,731
detailget_texturing,550
detailget_maxscreensize,567
detailget_speechvol,753
detailget_loginvol,931
detailget_safemode,713
detailget_canchoosesafemode,88
detailget_chosesafemode,881
detailget_skydetail,654
viewport_setfov,197
viewport_setzoom,418
viewport_clampfov,505
viewport_geteffectivesize,669
date_minutes,444
date_runeday,43
date_runeday_todate,451
date_minutes_fromruneday,216
worldlist_fetch,623
worldlist_start,14
worldlist_next,537
worldlist_switch,905
worldlist_specific,803
worldlist_sort,1001
worldlist_pingworlds,730
worldlist_specific_thisworld,200
mec_text,27
userdetail_quickchat,889
userdetail_lobby_membership,390
userdetail_lobby_recoveryday,558
userdetail_lobby_unreadmessages,650
userdetail_lobby_lastloginday,2
userdetail_lobby_lastloginaddress,284
userdetail_lobby_emailstatus,98
userdetail_lobby_ccexpiry,952
userdetail_lobby_graceexpiry,663
userdetail_dob,637
userdetail_lobby_playage,599
autosetup_dosetup,370
autosetup_sethigh,812
autosetup_setmedium,610
autosetup_setlow,19
autosetup_setmin,115
autosetup_setcustom,28
autosetup_blackflaglast,643
autosetup_getlevel,946
video_advert_play,190
video_advert_force_remove,369
video_advert_allow_skip,135
video_advert_has_finished,748
boost_advert_exists,69
boost_advert_available,509
boost_advert_launch,11
detailcanmod_particles,326
detailcanmod_maxscreensize,938
detailcanmod_toolkit_default,891
detailcanmod_skydetail,143
detailcanset_particles,775
detailcanset_maxscreensize,799
detailcanset_toolkit_default,804
detailcanset_skydetail,750
get_entity_screen_position,455
get_entity_overlay_height,867
get_loc_screen_position,734
get_obj_screen_position,606
get_loc_overlay_height,554
get_obj_overlay_height,595
get_loc_bounding_box,869
get_obj_bounding_box,296
get_entity_bounding_box,158
