push_constant_int,334
push_var,498
pop_var,859
push_constant_string,881
branch,991
branch_not,601
branch_equals,903
branch_less_than,478
branch_greater_than,129
return,2
push_varbit,95
pop_varbit,381
branch_less_than_or_equals,1004
branch_greater_than_or_equals,929
push_int_local,644
pop_int_local,575
push_string_local,846
pop_string_local,939
join_string,24
pop_int_discard,635
pop_string_discard,406
gosub_with_params,773
push_varc_int,765
pop_varc_int,514
define_array,56
push_array_int,928
pop_array_int,354
push_varc_string,183
pop_varc_string,926
switch,697
push_long_constant,315
push_long_local,727
long_branch_not,440
push_varclan,423
push_varclanbit,234
push_varclansetting,112
push_varclansettingbit,467
push_varclansetting_long,726
push_varclansetting_string,740
cc_create,925
cc_delete,762
cc_deleteall,167
cc_find,526
if_find,333
if_sendtofront,716
if_sendtoback,353
cc_sendtofront,636
cc_sendtoback,214
if_resume_pausebutton,50
baseidkit,349
basecolour,327
setgender,27
setobj,430
cc_setposition,693
cc_setsize,686
cc_sethide,275
cc_setaspect,911
cc_setnoclickthrough,880
cc_setscrollpos,443
cc_setcolour,313
cc_setfill,862
cc_settrans,304
cc_setlinewid,609
cc_setgraphic,417
cc_set2dangle,876
cc_settiling,630
cc_setmodel,629
cc_setmodelangle,372
cc_setmodelanim,808
cc_setmodelorthog,984
cc_settext,908
cc_settextfont,57
cc_settextalign,243
cc_settextshadow,91
cc_settextantimacro,3
cc_setoutline,393
cc_setgraphicshadow,220
cc_setvflip,799
cc_sethflip,918
cc_setscrollsize,767
cc_setalpha,79
cc_setmodelzoom,75
cc_setlinedirection,329
cc_setmaxlines,219
cc_setparam_int,33
cc_setparam_string,279
cc_setretex,574
cc_setclickmask,230
cc_setobject,357
cc_setnpchead,30
cc_setplayerhead_self,331
cc_setobject_nonum,151
cc_setobject_wearcol,260
cc_setplayermodel_self,598
cc_setobject_alwaysnum,1003
cc_setop,235
cc_setdraggable,914
cc_setdragrenderbehaviour,980
cc_setdragdeadzone,672
cc_setdragdeadtime,519
cc_setopbase,465
cc_settargetverb,855
cc_clearops,955
cc_settargetcursors,131
cc_setopcursor,698
cc_setpausetext,833
cc_settargetopcursor,897
cc_setonclick,864
cc_setonhold,111
cc_setonrelease,504
cc_setonmouseover,898
cc_setonmouseleave,408
cc_setondrag,254
cc_setontargetleave,452
cc_setonvartransmit,573
cc_setontimer,958
cc_setonop,472
cc_setondragcomplete,88
cc_setonmouserepeat,82
cc_setoninvtransmit,143
cc_setonstattransmit,979
cc_setontargetenter,837
cc_setonscrollwheel,582
cc_setonvarctransmit,123
cc_setonvarcstrtransmit,308
cc_clearscripthooks,290
cc_getx,625
cc_gety,99
cc_getwidth,355
cc_getheight,36
cc_gethide,1009
cc_getlayer,531
cc_getparentlayer,785
cc_getscrolly,164
cc_gettext,673
cc_getmodelzoom,677
cc_getmodelangle_x,533
cc_getmodelangle_z,224
cc_getmodelangle_y,648
cc_gettrans,920
cc_getmodelxof,882
cc_getmodelyof,161
cc_getgraphic,606
cc_param,885
cc_get2dangle,21
cc_getgraphicdimensions,252
cc_getfontmetrics,169
cc_getinvobject,168
cc_getinvcount,379
cc_getid,77
cc_gettargetmask,83
cc_getopbase,781
if_setposition,301
if_setsize,953
if_sethide,728
if_setnoclickthrough,985
if_setscrollpos,813
if_setcolour,228
if_setfill,826
if_settrans,600
if_setgraphic,449
if_set2dangle,626
if_settiling,972
if_setmodel,684
if_setmodelangle,97
if_setmodelanim,289
if_setmodeltint,875
if_settext,433
if_settextfont,793
if_settextalign,298
if_settextshadow,239
if_settextantimacro,265
if_setoutline,870
if_setgraphicshadow,542
if_setvflip,608
if_sethflip,358
if_setscrollsize,68
if_setalpha,733
if_setmodelzoom,930
if_setlinedirection,10
if_setmaxlines,540
if_setparam_int,403
if_setrecol,454
if_setretex,624
if_setclickmask,576
if_setobject,513
if_setnpchead,848
if_setnpcmodel,17
if_setobject_nonum,654
if_setobject_wearcol,470
if_setplayermodel_self,108
if_setobject_alwaysnum,398
if_setop,81
if_setdraggable,757
if_setdragrenderbehaviour,986
if_setopbase,874
if_settargetverb,976
if_clearops,656
if_settargetcursors,80
if_setopcursor,706
if_setpausetext,711
if_setopkey,981
if_setmouseovercursor,240
if_setonclick,457
if_setonhold,615
if_setonrelease,135
if_setonmouseover,871
if_setonmouseleave,73
if_setondrag,637
if_setontargetleave,78
if_setonvartransmit,879
if_setontimer,366
if_setonop,774
if_setondragcomplete,552
if_setonmouserepeat,287
if_setoninvtransmit,1005
if_setonstattransmit,954
if_setontargetenter,819
if_setonscrollwheel,543
if_setonchattransmit,85
if_setonkey,225
if_setonfriendtransmit,16
if_setonclantransmit,140
if_setonmisctransmit,592
if_setondialogabort,278
if_setonsubchange,915
if_setonstocktransmit,568
if_setoncamfinished,191
if_setonresize,303
if_setonvarctransmit,286
if_setonvarcstrtransmit,231
if_setonclansettingstransmit,493
if_setonclanchanneltransmit,987
if_setonvarclantransmit,1001
if_clearscripthooks,106
if_getx,779
if_gety,390
if_getwidth,588
if_getheight,69
if_gethide,198
if_getlayer,884
if_getparentlayer,414
if_getcolour,507
if_getscrollx,341
if_getscrolly,138
if_gettext,476
if_getscrollwidth,335
if_getscrollheight,858
if_getmodelzoom,616
if_getmodelangle_x,721
if_getmodelangle_z,150
if_getmodelangle_y,878
if_gettrans,54
if_getmodelxof,844
if_getmodelyof,324
if_getgraphic,425
if_get2dangle,577
if_getmodel,58
if_getfontmetrics,906
if_getinvobject,723
if_hassub,532
if_getnextsubid,581
if_hassubmodal,177
if_hassuboverlay,763
if_gettargetmask,396
if_getop,777
if_callonresize,25
if_getcharindexatpos,326
if_getcharposatindex,651
if_npc_setcustombodymodel,510
mes,124
if_close,189
resume_countdialog,640
resume_namedialog,397
resume_stringdialog,267
opplayer,992
cc_dragpickup,59
resume_objdialog,86
if_opensubclient,839
if_closesubclient,605
mes_typed,752
setup_messagebox,1008
resume_hsldialog,663
resume_clanforumqfcdialog,948
sound_synth,410
sound_jingle,153
sound_vorbis_volume,346
sound_vorbis_rate,188
clientclock,549
inv_getobj,680
inv_getnum,426
inv_total,641
inv_size,977
inv_stockbase,456
stat,9
stat_base,802
stat_visible_xp,742
coord,561
coordx,902
coordy,547
coordz,237
map_members,517
invother_getobj,593
invother_getnum,201
staffmodlevel,803
reboottimer,272
map_world,310
runenergy_visible,709
runweight_visible,901
playermod,877
playermodlevel,285
playermember,694
comlevel_active,297
gender,638
map_quickchat,431
inv_freespace,197
inv_totalparam,438
map_lang,683
movecoord,807
profile_cpu,806
applet_hasfocus,184
frombilling,708
get_mousex,749
get_mousey,46
get_active_minimenu_entry,614
get_minimenu_length,895
get_currentcursor,564
get_mousebuttons,104
get_minimenu_target,828
enum_string,348
enum,159
enum_hasoutput,821
enum_getoutputcount,541
enum_getreversecount,766
enum_getreverseindex,520
email_validation_submit_code,622
email_validation_change_address,788
email_validation_add_new_address,37
friend_count,563
friend_getname,447
friend_getworld,70
friend_getrank,909
friend_getworldflags,678
friend_setrank,463
friend_add,113
friend_del,345
ignore_add,213
ignore_del,851
friend_test,689
friend_getworldname,888
clan_getchatdisplayname,935
clan_getchatcount,919
clan_getchatusername,317
clan_getchatuserworld,1007
clan_getchatuserrank,47
clan_getchatminkick,994
clan_kickuser,435
clan_getchatrank,585
clan_joinchat,418
clan_leavechat,28
ignore_count,692
ignore_getname,503
ignore_test,700
clan_isself,676
clan_getchatownername,869
clan_getchatuserworldname,927
friend_platform,534
friend_getslotfromname,76
playercountry,941
ignore_add_temp,344
clan_getchatusername_unfiltered,29
ignore_getname_unfiltered,737
friend_is_referrer,900
activeclansettings_find_listened,899
activeclansettings_find_affined,392
activeclansettings_getclanname,604
activeclansettings_getallowunaffined,701
activeclansettings_getranktalk,546
activeclansettings_getrankkick,646
activeclansettings_getaffinedcount,957
activeclansettings_getaffineddisplayname,261
activeclansettings_getaffinedrank,305
activeclansettings_getbannedcount,181
activeclansettings_getbanneddisplayname,783
activeclansettings_getcurrentowner_slot,339
activeclansettings_getaffinedslot,500
activeclansettings_getsortedaffinedslot,12
activeclanchannel_find_listened,203
activeclanchannel_find_affined,384
activeclanchannel_getclanname,492
activeclanchannel_getrankkick,704
activeclanchannel_getranktalk,659
activeclanchannel_getusercount,473
activeclanchannel_getuserdisplayname,107
activeclanchannel_getuserrank,746
activeclanchannel_getuserworld,419
activeclanchannel_kickuser,330
activeclanchannel_getuserslot,560
activeclanchannel_getsorteduserslot,459
clanprofile_find,489
stockmarket_getoffertype,302
stockmarket_getofferitem,595
stockmarket_getofferprice,195
stockmarket_getoffercount,187
stockmarket_getoffercompletedcount,121
stockmarket_getoffercompletedgold,970
stockmarket_isofferempty,959
stockmarket_isofferfinished,212
stockmarket_isofferadding,223
add,300
sub,53
multiply,674
divide,429
random,352
randominc,482
setbit,618
clearbit,968
testbit,475
modulo,63
pow,295
invpow,679
and,264
or,652
min,960
max,471
scale,38
random_sound_pitch,524
hsvtorgb,556
append_num,756
append,931
append_signnum,632
get_col_tag,337
lowercase,13
fromdate,754
tostring,316
compare,863
paraheight,741
parawidth,868
text_switch,685
escape,597
append_char,479
char_isprintable,528
char_isalphanumeric,294
char_isnumeric,205
string_length,148
substring,172
removetags,271
string_indexof_char,887
string_indexof_string,688
char_tolowercase,92
char_touppercase,122
tostring_localised,118
stringwidth,144
format_datetime_from_minutes,377
clanforumqfc_tostring,760
oc_name,738
oc_iop,612
oc_cost,937
oc_stackable,778
oc_cert,382
oc_uncert,309
oc_wearpos,714
oc_wearpos2,529
oc_members,838
oc_param,705
oc_icursor,380
oc_find,811
oc_findnext,8
oc_minimenu_colour,647
nc_param,487
struct_param,115
bas_getanim_ready,210
chat_getfilter_public,670
chat_setfilter,480
chat_sendabusereport,812
chat_gethistorymessage,437
chat_gethistorytype,199
chat_getfilter_private,216
chat_setmode,325
chat_sendpublic,655
chat_sendprivate,571
chat_gethistoryname,579
chat_gethistoryclan,96
chat_gethistoryphrase,653
chat_playername_unfiltered,1
chat_getfilter_trade,893
chat_gethistorylength,892
unknown_command_5019,411
chat_playername,815
chat_getprevuid,502
chatcat_getdesc,192
chatcat_getsubcatcount,817
chatcat_getsubcat,368
chatcat_getphrasecount,650
chatcat_getphrase,771
chatphrase_gettext,238
chatphrase_getautoresponsecount,258
chatphrase_getautoresponse,336
activechatphrase_prepare,200
activechatphrase_sendpublic,962
activechatphrase_sendprivate,586
activechatphrase_sendclan,539
chatcat_getsubcatshortcut,282
chatphrase_getdynamiccommandcount,536
chatphrase_getdynamiccommand,458
activechatphrase_setdynamicint,359
activechatphrase_setdynamicobj,907
chatphrase_getdynamiccommandparam_enum,780
chatphrase_find,490
chatphrase_findnext,747
unknown_command_5074,969
unknown_command_5075,699
keyheld_ctrl,194
keyheld_shift,288
worldmap_setzoom,617
worldmap_setmap,250
worldmap_getmap,55
worldmap_getmapname,940
worldmap_getsize,805
worldmap_getdisplayposition,20
worldmap_listelement_start,364
worldmap_listelement_next,956
worldmap_jumptosourcecoord,103
worldmap_coordinmap,578
worldmap_getconfigzoom,464
worldmap_isloaded,627
worldmap_jumptodisplaycoord,538
worldmap_getdisplaycoord,775
worldmap_setmap_coord_override,218
worldmap_getdisableelements,461
worldmap_flashelementcategory,373
worldmap_disableelementcategory,497
worldmap_getcurrentmap,434
fullscreen_enter,657
fullscreen_modecount,982
fullscreen_getmode,251
fullscreen_lastmode,292
getwindowmode,293
setwindowmode,268
getdefaultwindowmode,347
setdefaultwindowmode,610
openurl,934
spline_new,840
spline_addpoint,378
spline_length,854
quit,154
openurl_nologin,360
formatminimenu,784
setdefaultcursors,23
sethardcodedopcursors,535
minimenuopen,867
notify_accountcreated,152
notify_accountcreatestarted,43
getclipboard,993
openurl_shim,155
java_version_supported,521
cam_moveto,681
cam_lookat,952
cam_movealong,483
cam_reset,281
cam_forceangle,7
cam_getangle_xa,620
cam_getangle_ya,782
cam_inc_x,145
cam_dec_x,484
cam_inc_y,995
cam_dec_y,770
cam_setfollowheight,589
cam_followcoord,318
cam_smoothreset,557
cam2_isenabled,128
login_continue,696
login_resetreply,947
create_availablerequest,263
create_createrequest,558
create_connectrequest,890
create_step_reached,387
login_hoptime,912
login_ban_duration,849
create_reply,660
create_email_validate_reply,753
create_connect_reply,491
login_disallowresult,182
lobby_entergame,501
lobby_entergamereply,946
lobby_enterlobby,843
lobby_leavelobby,847
lobby_enterlobbyreply,242
resend_uid_passport_request,567
has_signonkey,518
userflowflags,857
create_under13,156
create_setunder13,132
login_last_transfer_reply,466
login_inprogress,836
login_queue_position,141
login_cancel,196
lobby_enterlobby_social_network,894
login_disallowtrigger,190
create_get_email,800
detail_brightness,44
detail_removeroofs_option,923
detail_grounddecor_on,823
detail_flickering_on,750
detail_spotshadows_on,569
detail_hardshadows,460
detail_lightdetail_high,322
detail_waterdetail_high,658
detail_fog_on,824
detail_antialiasing,146
detail_stereo,323
detail_soundvol,494
detail_musicvol,949
detail_bgsoundvol,860
detail_removeroofs_option_override,830
detail_particles,84
detail_antialiasing_default,853
detail_bloom,905
detail_customcursors,362
detail_idleanims,280
detail_groundblending,717
detail_toolkit,798
detail_toolkit_default,834
detail_cpuusage,916
detail_texturing,527
detail_maxscreensize,537
detail_speechvol,736
detail_loginvol,974
detail_loadingscreentype,942
detail_skydetail,427
detailget_brightness,496
detailget_removeroofs_option,964
detailget_grounddecor_on,545
detailget_flickering_on,375
detailget_spotshadows_on,668
detailget_hardshadows,222
detailget_lightdetail_high,787
detailget_waterdetail_high,11
detailget_fog_on,100
detailget_antialiasing,340
detailget_stereo,202
detailget_soundvol,769
detailget_musicvol,642
detailget_bgsoundvol,1000
detailget_particles,516
detailget_antialiasing_default,42
detailget_bloom,185
detailget_idleanims,565
detailget_groundblending,314
detailget_toolkit,120
detailget_toolkit_default,229
detailget_cpuusage,74
detailget_texturing,613
detailget_maxscreensize,407
detailget_speechvol,814
detailget_loginvol,125
detailget_safemode,996
detailget_canchoosesafemode,667
detailget_chosesafemode,18
detailget_skydetail,444
viewport_setfov,415
viewport_setzoom,48
viewport_clampfov,158
viewport_geteffectivesize,273
date_minutes,72
date_runeday,570
date_runeday_todate,136
date_minutes_fromruneday,990
worldlist_fetch,173
worldlist_start,712
worldlist_next,445
worldlist_switch,126
worldlist_specific,114
worldlist_sort,997
worldlist_pingworlds,374
worldlist_specific_thisworld,19
if_gettop,643
mec_text,988
userdetail_quickchat,883
userdetail_lobby_membership,178
userdetail_lobby_recoveryday,675
userdetail_lobby_unreadmessages,522
userdetail_lobby_lastloginday,790
userdetail_lobby_lastloginaddress,338
userdetail_lobby_emailstatus,299
userdetail_lobby_ccexpiry,611
userdetail_lobby_graceexpiry,311
userdetail_dob,645
userdetail_lobby_playage,227
autosetup_dosetup,94
autosetup_sethigh,134
autosetup_setmedium,603
autosetup_setlow,580
autosetup_setmin,702
autosetup_setcustom,432
autosetup_blackflaglast,922
autosetup_getlevel,904
video_advert_play,998
video_advert_force_remove,116
video_advert_allow_skip,385
video_advert_has_finished,163
boost_advert_exists,745
boost_advert_available,553
boost_advert_launch,621
detailcanmod_particles,211
detailcanmod_maxscreensize,891
detailcanmod_toolkit_default,394
detailcanmod_skydetail,400
detailcanset_particles,101
detailcanset_maxscreensize,591
detailcanset_toolkit_default,634
detailcanset_skydetail,515
get_entity_screen_position,147
get_entity_overlay_height,376
get_loc_screen_position,232
get_obj_screen_position,139
get_loc_overlay_height,269
get_obj_overlay_height,664
get_loc_bounding_box,509
get_obj_bounding_box,945
get_entity_bounding_box,495
array_sort,137
