push_constant_int,79
push_var,154
pop_var,929
push_constant_string,57
branch,123
branch_not,693
branch_equals,933
branch_less_than,566
branch_greater_than,939
return,184
push_varbit,408
pop_varbit,371
branch_less_than_or_equals,670
branch_greater_than_or_equals,319
push_int_local,500
pop_int_local,168
push_string_local,799
pop_string_local,356
join_string,531
pop_int_discard,492
pop_string_discard,354
gosub_with_params,902
push_varc_int,311
pop_varc_int,510
define_array,235
push_array_int,859
pop_array_int,116
push_varc_string,700
pop_varc_string,21
switch,377
push_long_constant,633
push_long_local,473
long_branch_not,908
push_varclan,717
push_varclanbit,220
push_varclansetting,73
push_varclansettingbit,147
push_varclansetting_long,83
push_varclansetting_string,910
cc_create,113
cc_delete,981
cc_deleteall,572
cc_find,677
if_find,333
if_sendtofront,515
if_sendtoback,246
cc_sendtofront,993
cc_sendtoback,584
if_resume_pausebutton,326
baseidkit,613
basecolour,156
setgender,325
setobj,925
cc_setposition,847
cc_setsize,140
cc_sethide,112
cc_setaspect,341
cc_setnoclickthrough,787
cc_setscrollpos,126
cc_setcolour,274
cc_setfill,402
cc_settrans,320
cc_setlinewid,124
cc_setgraphic,415
cc_set2dangle,196
cc_settiling,406
cc_setmodel,872
cc_setmodelangle,528
cc_setmodelanim,32
cc_setmodelorthog,363
cc_settext,972
cc_settextfont,351
cc_settextalign,546
cc_settextshadow,103
cc_settextantimacro,644
cc_setoutline,317
cc_setgraphicshadow,751
cc_setvflip,599
cc_sethflip,185
cc_setscrollsize,28
cc_setalpha,209
cc_setmodelzoom,159
cc_setlinedirection,965
cc_setmaxlines,77
cc_setparam_int,497
cc_setparam_string,639
cc_setretex,579
cc_setclickmask,924
cc_setobject,13
cc_setnpchead,542
cc_setplayerhead_self,186
cc_setobject_nonum,412
cc_setobject_wearcol,878
cc_setplayermodel_self,443
cc_setobject_alwaysnum,998
cc_setop,671
cc_setdraggable,68
cc_setdragrenderbehaviour,345
cc_setdragdeadzone,764
cc_setdragdeadtime,223
cc_setopbase,275
cc_settargetverb,466
cc_clearops,611
cc_settargetcursors,627
cc_setopcursor,176
cc_setpausetext,806
cc_settargetopcursor,659
cc_setonclick,813
cc_setonhold,158
cc_setonrelease,374
cc_setonmouseover,1
cc_setonmouseleave,665
cc_setondrag,705
cc_setontargetleave,892
cc_setonvartransmit,697
cc_setontimer,957
cc_setonop,457
cc_setondragcomplete,392
cc_setonmouserepeat,207
cc_setoninvtransmit,191
cc_setonstattransmit,886
cc_setontargetenter,991
cc_setonscrollwheel,615
cc_setonvarctransmit,315
cc_setonvarcstrtransmit,70
cc_clearscripthooks,702
cc_getx,797
cc_gety,523
cc_getwidth,545
cc_getheight,796
cc_gethide,747
cc_getlayer,204
cc_getparentlayer,626
cc_getscrolly,755
cc_gettext,979
cc_getmodelzoom,0
cc_getmodelangle_x,491
cc_getmodelangle_z,648
cc_getmodelangle_y,555
cc_gettrans,34
cc_getmodelxof,97
cc_getmodelyof,728
cc_getgraphic,449
cc_param,832
cc_get2dangle,723
cc_getfontmetrics,137
cc_getinvobject,36
cc_getinvcount,3
cc_getid,620
cc_gettargetmask,467
cc_getopbase,125
if_setposition,937
if_setsize,982
if_sethide,590
if_setnoclickthrough,668
if_setscrollpos,825
if_setcolour,816
if_setfill,918
if_settrans,763
if_setgraphic,529
if_set2dangle,205
if_settiling,460
if_setmodel,488
if_setmodelangle,605
if_setmodelanim,690
if_setmodeltint,82
if_settext,724
if_settextfont,85
if_settextalign,741
if_settextshadow,689
if_settextantimacro,651
if_setoutline,344
if_setgraphicshadow,131
if_setvflip,503
if_sethflip,774
if_setscrollsize,628
if_setalpha,368
if_setmodelzoom,527
if_setlinedirection,760
if_setmaxlines,432
if_setparam_int,369
if_setrecol,194
if_setretex,950
if_setclickmask,224
if_setobject,388
if_setnpchead,857
if_setobject_nonum,72
if_setobject_wearcol,518
if_setplayermodel_self,499
if_setobject_alwaysnum,552
if_setop,255
if_setdraggable,899
if_setdragrenderbehaviour,495
if_setopbase,289
if_settargetverb,583
if_clearops,512
if_settargetcursors,896
if_setopcursor,122
if_setpausetext,790
if_setmouseovercursor,786
if_setonclick,881
if_setonhold,143
if_setonrelease,382
if_setonmouseover,968
if_setonmouseleave,600
if_setondrag,478
if_setontargetleave,770
if_setonvartransmit,244
if_setontimer,300
if_setonop,172
if_setondragcomplete,926
if_setonmouserepeat,753
if_setoninvtransmit,809
if_setonstattransmit,486
if_setontargetenter,758
if_setonscrollwheel,550
if_setonchattransmit,683
if_setonkey,730
if_setonfriendtransmit,76
if_setonclantransmit,625
if_setonmisctransmit,416
if_setondialogabort,179
if_setonsubchange,532
if_setonstocktransmit,947
if_setoncamfinished,630
if_setonresize,321
if_setonvarctransmit,189
if_setonvarcstrtransmit,768
if_setonclansettingstransmit,401
if_setonclanchanneltransmit,111
if_setonvarclantransmit,105
if_clearscripthooks,64
if_getx,710
if_gety,170
if_getwidth,263
if_getheight,953
if_gethide,578
if_getlayer,135
if_getparentlayer,692
if_getcolour,798
if_getscrollx,932
if_getscrolly,428
if_gettext,748
if_getscrollwidth,496
if_getscrollheight,978
if_getmodelzoom,38
if_getmodelangle_x,461
if_getmodelangle_z,96
if_getmodelangle_y,436
if_gettrans,912
if_getmodelxof,721
if_getmodelyof,463
if_getgraphic,169
if_get2dangle,624
if_getmodel,864
if_getfontmetrics,543
if_getinvobject,808
if_hassub,888
if_getnextsubid,1000
if_hassubmodal,448
if_hassuboverlay,331
if_gettargetmask,704
if_getop,164
if_callonresize,197
if_getcharindexatpos,163
if_getcharposatindex,52
mes,471
if_close,574
resume_countdialog,117
resume_namedialog,216
resume_stringdialog,4
opplayer,162
cc_dragpickup,259
resume_objdialog,304
if_opensubclient,360
if_closesubclient,291
mes_typed,913
setup_messagebox,211
resume_hsldialog,238
resume_clanforumqfcdialog,101
sound_synth,2
sound_jingle,920
sound_vorbis_volume,516
sound_vorbis_rate,395
clientclock,80
inv_getobj,180
inv_getnum,138
inv_total,485
inv_size,157
inv_stockbase,192
stat,301
stat_base,340
stat_visible_xp,772
coord,389
coordx,93
coordy,298
coordz,536
map_members,336
invother_getobj,612
invother_getnum,720
staffmodlevel,727
reboottimer,715
map_world,601
runenergy_visible,944
runweight_visible,866
playermod,81
playermodlevel,718
playermember,262
comlevel_active,139
gender,657
map_quickchat,427
inv_freespace,20
inv_totalparam,696
map_lang,202
movecoord,48
profile_cpu,930
applet_hasfocus,781
frombilling,655
get_mousex,243
get_mousey,308
get_active_minimenu_entry,115
get_minimenu_length,50
get_currentcursor,980
get_mousebuttons,453
get_minimenu_target,814
enum_string,820
enum,540
enum_hasoutput,60
enum_getoutputcount,533
enum_getreversecount,149
enum_getreverseindex,904
email_validation_submit_code,364
email_validation_change_address,121
email_validation_add_new_address,511
friend_count,183
friend_getname,252
friend_getworld,51
friend_getrank,732
friend_getworldflags,562
friend_setrank,647
friend_add,609
friend_del,914
ignore_add,177
ignore_del,871
friend_test,879
friend_getworldname,767
clan_getchatdisplayname,765
clan_getchatcount,1002
clan_getchatusername,699
clan_getchatuserworld,587
clan_getchatuserrank,394
clan_getchatminkick,346
clan_kickuser,421
clan_getchatrank,854
clan_joinchat,293
clan_leavechat,682
ignore_count,735
ignore_getname,284
ignore_test,966
clan_isself,802
clan_getchatownername,338
clan_getchatuserworldname,943
friend_platform,880
friend_getslotfromname,520
playercountry,667
ignore_add_temp,954
clan_getchatusername_unfiltered,580
ignore_getname_unfiltered,37
friend_is_referrer,656
activeclansettings_find_listened,833
activeclansettings_find_affined,452
activeclansettings_getclanname,815
activeclansettings_getallowunaffined,843
activeclansettings_getranktalk,91
activeclansettings_getrankkick,894
activeclansettings_getaffinedcount,706
activeclansettings_getaffineddisplayname,541
activeclansettings_getaffinedrank,166
activeclansettings_getbannedcount,411
activeclansettings_getbanneddisplayname,746
activeclansettings_getcurrentowner_slot,962
activeclansettings_getaffinedslot,557
activeclansettings_getsortedaffinedslot,956
activeclanchannel_find_listened,884
activeclanchannel_find_affined,347
activeclanchannel_getclanname,370
activeclanchannel_getrankkick,907
activeclanchannel_getranktalk,489
activeclanchannel_getusercount,399
activeclanchannel_getuserdisplayname,444
activeclanchannel_getuserrank,673
activeclanchannel_getuserworld,23
activeclanchannel_kickuser,350
activeclanchannel_getuserslot,897
activeclanchannel_getsorteduserslot,5
clanprofile_find,559
stockmarket_getoffertype,414
stockmarket_getofferitem,602
stockmarket_getofferprice,575
stockmarket_getoffercount,27
stockmarket_getoffercompletedcount,480
stockmarket_getoffercompletedgold,687
stockmarket_isofferempty,650
stockmarket_isofferfinished,984
stockmarket_isofferadding,361
add,279
sub,130
multiply,367
divide,56
random,675
randominc,851
setbit,119
testbit,278
modulo,178
pow,645
invpow,776
and,199
or,474
min,538
max,750
scale,277
random_sound_pitch,729
hsvtorgb,586
append_num,310
append,286
append_signnum,573
get_col_tag,874
lowercase,556
fromdate,618
tostring,688
compare,810
paraheight,469
parawidth,43
text_switch,15
escape,49
append_char,701
char_isprintable,638
char_isalphanumeric,150
char_isnumeric,934
string_length,247
substring,108
removetags,41
string_indexof_char,593
string_indexof_string,844
char_tolowercase,977
char_touppercase,153
tostring_localised,280
stringwidth,459
format_datetime_from_minutes,339
clanforumqfc_tostring,454
oc_name,385
oc_iop,949
oc_cost,89
oc_stackable,905
oc_cert,94
oc_uncert,313
oc_wearpos,22
oc_members,822
oc_param,120
oc_icursor,45
oc_find,800
oc_findnext,623
oc_minimenu_colour,213
nc_param,425
struct_param,594
bas_getanim_ready,456
chat_getfilter_public,860
chat_setfilter,424
chat_sendabusereport,257
chat_gethistorymessage,231
chat_gethistorytype,681
chat_getfilter_private,792
chat_setmode,118
chat_sendpublic,134
chat_sendprivate,743
chat_gethistoryname,789
chat_gethistoryclan,622
chat_gethistoryphrase,335
chat_playername_unfiltered,292
chat_getfilter_trade,839
chat_gethistorylength,961
unknown_command_5019,462
chat_playername,309
chat_getprevuid,272
chatcat_getdesc,927
chatcat_getsubcatcount,946
chatcat_getsubcat,988
chatcat_getphrasecount,10
chatcat_getphrase,604
chatphrase_gettext,328
chatphrase_getautoresponsecount,958
chatphrase_getautoresponse,661
activechatphrase_prepare,187
activechatphrase_sendpublic,329
activechatphrase_sendprivate,909
activechatphrase_sendclan,922
chatcat_getsubcatshortcut,713
chatphrase_getdynamiccommandcount,795
chatphrase_getdynamiccommand,324
activechatphrase_setdynamicint,109
activechatphrase_setdynamicobj,217
chatphrase_getdynamiccommandparam_enum,349
chatphrase_find,711
chatphrase_findnext,830
unknown_command_5074,285
unknown_command_5075,663
keyheld_ctrl,759
keyheld_shift,334
worldmap_setzoom,386
worldmap_setmap,84
worldmap_getmap,397
worldmap_getmapname,726
worldmap_getsize,16
worldmap_getdisplayposition,560
worldmap_listelement_start,788
worldmap_listelement_next,674
worldmap_jumptosourcecoord,441
worldmap_coordinmap,975
worldmap_getconfigzoom,923
worldmap_isloaded,676
worldmap_jumptodisplaycoord,410
worldmap_getdisplaycoord,603
worldmap_setmap_coord_override,641
worldmap_getdisableelements,969
worldmap_flashelementcategory,662
worldmap_disableelementcategory,288
worldmap_getcurrentmap,775
fullscreen_enter,785
fullscreen_modecount,141
fullscreen_getmode,596
fullscreen_lastmode,691
getwindowmode,297
setwindowmode,818
getdefaultwindowmode,617
setdefaultwindowmode,649
openurl,577
spline_new,567
spline_addpoint,46
spline_length,595
quit,716
openurl_nologin,355
formatminimenu,6
setdefaultcursors,110
sethardcodedopcursors,65
minimenuopen,61
notify_accountcreated,477
notify_accountcreatestarted,672
getclipboard,853
openurl_shim,343
java_version_supported,826
cam_moveto,570
cam_lookat,99
cam_movealong,107
cam_reset,940
cam_forceangle,144
cam_getangle_xa,493
cam_getangle_ya,161
cam_inc_x,893
cam_dec_x,868
cam_inc_y,483
cam_dec_y,8
cam_setfollowheight,155
cam_followcoord,722
cam_smoothreset,396
cam2_isenabled,151
login_continue,273
login_resetreply,171
create_availablerequest,654
create_createrequest,686
create_connectrequest,362
create_step_reached,684
login_hoptime,9
create_reply,92
create_email_validate_reply,742
create_connect_reply,498
login_disallowresult,551
lobby_entergame,182
lobby_entergamereply,422
lobby_enterlobby,19
lobby_leavelobby,242
lobby_enterlobbyreply,945
has_signonkey,447
userflowflags,391
create_under13,569
create_setunder13,885
login_last_transfer_reply,666
login_inprogress,875
login_queue_position,44
login_cancel,509
lobby_enterlobby_social_network,506
login_disallowtrigger,917
create_get_email,357
detail_brightness,849
detail_removeroofs_option,484
detail_grounddecor_on,372
detail_flickering_on,71
detail_spotshadows_on,226
detail_hardshadows,270
detail_lightdetail_high,281
detail_waterdetail_high,232
detail_fog_on,685
detail_antialiasing,269
detail_stereo,383
detail_soundvol,358
detail_musicvol,276
detail_bgsoundvol,417
detail_removeroofs_option_override,992
detail_particles,703
detail_antialiasing_default,380
detail_bloom,564
detail_customcursors,181
detail_idleanims,553
detail_groundblending,464
detail_toolkit,348
detail_toolkit_default,261
detail_cpuusage,90
detail_texturing,218
detail_maxscreensize,568
detail_speechvol,632
detail_loginvol,455
detail_loadingscreentype,817
detail_skydetail,332
detailget_brightness,848
detailget_removeroofs_option,983
detailget_grounddecor_on,268
detailget_flickering_on,585
detailget_spotshadows_on,646
detailget_hardshadows,390
detailget_lightdetail_high,891
detailget_waterdetail_high,487
detailget_fog_on,193
detailget_antialiasing,782
detailget_stereo,26
detailget_soundvol,828
detailget_musicvol,942
detailget_bgsoundvol,919
detailget_particles,712
detailget_antialiasing_default,458
detailget_bloom,752
detailget_idleanims,794
detailget_groundblending,419
detailget_toolkit,725
detailget_toolkit_default,734
detailget_cpuusage,804
detailget_texturing,418
detailget_maxscreensize,714
detailget_speechvol,971
detailget_loginvol,353
detailget_safemode,42
detailget_canchoosesafemode,737
detailget_chosesafemode,423
detailget_skydetail,581
viewport_setfov,607
viewport_setzoom,745
viewport_clampfov,47
viewport_geteffectivesize,936
date_minutes,55
date_runeday,519
date_runeday_todate,17
date_minutes_fromruneday,256
worldlist_fetch,233
worldlist_start,212
worldlist_next,915
worldlist_switch,239
worldlist_specific,960
worldlist_sort,296
worldlist_pingworlds,678
worldlist_specific_thisworld,303
mec_text,985
userdetail_quickchat,201
userdetail_lobby_membership,148
userdetail_lobby_recoveryday,379
userdetail_lobby_unreadmessages,241
userdetail_lobby_lastloginday,236
userdetail_lobby_lastloginaddress,78
userdetail_lobby_emailstatus,54
userdetail_lobby_ccexpiry,679
userdetail_lobby_graceexpiry,522
userdetail_dob,407
userdetail_lobby_playage,393
autosetup_dosetup,1005
autosetup_sethigh,398
autosetup_setmedium,837
autosetup_setlow,225
autosetup_setmin,955
autosetup_setcustom,312
autosetup_blackflaglast,773
autosetup_getlevel,952
video_advert_play,766
video_advert_force_remove,507
video_advert_allow_skip,576
video_advert_has_finished,106
boost_advert_exists,420
boost_advert_available,337
boost_advert_launch,63
detailcanmod_particles,803
detailcanmod_maxscreensize,446
detailcanmod_toolkit_default,850
detailcanmod_skydetail,821
detailcanset_particles,876
detailcanset_maxscreensize,921
detailcanset_toolkit_default,616
detailcanset_skydetail,53
get_entity_screen_position,330
get_entity_overlay_height,669
get_loc_screen_position,439
get_obj_screen_position,450
get_loc_overlay_height,433
get_obj_overlay_height,295
get_loc_bounding_box,69
get_obj_bounding_box,517
get_entity_bounding_box,95
