push_constant_int,920
push_var,379
pop_var,702
push_constant_string,721
branch,375
branch_not,790
branch_equals,461
branch_less_than,213
branch_greater_than,835
return,423
push_varbit,519
pop_varbit,237
branch_less_than_or_equals,871
branch_greater_than_or_equals,869
push_int_local,934
pop_int_local,232
push_string_local,83
pop_string_local,14
join_string,341
pop_int_discard,533
pop_string_discard,133
gosub_with_params,74
push_varc_int,402
pop_varc_int,580
define_array,100
push_array_int,507
pop_array_int,451
push_varc_string,644
pop_varc_string,312
switch,796
push_long_constant,565
push_long_local,698
long_branch_not,872
push_varclan,300
push_varclanbit,583
push_varclansetting,145
push_varclansettingbit,579
push_varclansetting_long,103
push_varclansetting_string,680
cc_create,21
cc_delete,132
cc_deleteall,135
cc_find,597
if_find,28
if_sendtofront,502
if_sendtoback,323
cc_sendtoback,648
if_resume_pausebutton,899
baseidkit,891
basecolour,520
setgender,545
setobj,54
cc_setposition,566
cc_setsize,385
cc_sethide,858
cc_setaspect,760
cc_setscrollpos,581
cc_setcolour,769
cc_setfill,287
cc_settrans,495
cc_setlinewid,39
cc_setgraphic,134
cc_set2dangle,525
cc_settiling,78
cc_setmodel,622
cc_setmodelangle,143
cc_setmodelanim,642
cc_setmodelorthog,180
cc_settext,819
cc_settextfont,568
cc_settextalign,822
cc_settextshadow,120
cc_settextantimacro,458
cc_setoutline,787
cc_setgraphicshadow,708
cc_setvflip,365
cc_sethflip,296
cc_setscrollsize,808
cc_setalpha,776
cc_setmodelzoom,279
cc_setlinedirection,225
cc_setmaxlines,474
cc_setparam_int,234
cc_setparam_string,931
cc_setclickmask,505
cc_setobject,192
cc_setnpchead,897
cc_setplayerhead_self,482
cc_setobject_nonum,313
cc_setobject_wearcol,89
cc_setplayermodel_self,318
cc_setobject_alwaysnum,264
cc_setop,97
cc_setdraggable,823
cc_setdragrenderbehaviour,821
cc_setdragdeadzone,64
cc_setdragdeadtime,371
cc_setopbase,633
cc_settargetverb,563
cc_clearops,485
cc_settargetcursors,850
cc_setopcursor,929
cc_setpausetext,552
cc_settargetopcursor,851
cc_setonclick,17
cc_setonhold,825
cc_setonrelease,252
cc_setonmouseover,660
cc_setonmouseleave,362
cc_setondrag,181
cc_setontargetleave,75
cc_setonvartransmit,285
cc_setontimer,412
cc_setonop,256
cc_setondragcomplete,492
cc_setonmouserepeat,504
cc_setoninvtransmit,111
cc_setonstattransmit,831
cc_setontargetenter,158
cc_setonvarctransmit,937
cc_setonvarcstrtransmit,314
cc_clearscripthooks,522
cc_getx,854
cc_gety,885
cc_getwidth,258
cc_getheight,431
cc_gethide,152
cc_getlayer,269
cc_getparentlayer,208
cc_getscrolly,328
cc_gettext,201
cc_getmodelzoom,615
cc_getmodelangle_x,650
cc_getmodelangle_z,880
cc_getmodelangle_y,521
cc_gettrans,18
cc_getmodelxof,115
cc_getmodelyof,842
cc_getgraphic,713
cc_param,121
cc_get2dangle,575
cc_getfontmetrics,459
cc_getinvobject,94
cc_getinvcount,40
cc_getid,284
cc_gettargetmask,567
cc_getopbase,715
if_setposition,233
if_setsize,170
if_sethide,104
if_setnoclickthrough,696
if_setscrollpos,119
if_setcolour,139
if_setfill,403
if_settrans,705
if_setgraphic,49
if_set2dangle,553
if_settiling,724
if_setmodel,757
if_setmodelangle,556
if_setmodelanim,353
if_setmodeltint,390
if_settext,491
if_settextfont,27
if_settextalign,918
if_settextshadow,914
if_settextantimacro,765
if_setoutline,419
if_setgraphicshadow,935
if_setvflip,122
if_sethflip,513
if_setscrollsize,874
if_setalpha,867
if_setmodelzoom,755
if_setlinedirection,780
if_setparam_int,688
if_setrecol,340
if_setretex,569
if_setclickmask,218
if_setobject,245
if_setnpchead,216
if_setplayerhead_self,377
if_setobject_nonum,471
if_setobject_wearcol,782
if_setplayermodel_self,378
if_setobject_alwaysnum,290
if_setop,681
if_setdraggable,940
if_setdragrenderbehaviour,23
if_setopbase,118
if_settargetverb,728
if_clearops,404
if_settargetcursors,363
if_setopcursor,82
if_setpausetext,594
if_setmouseovercursor,613
if_setonclick,634
if_setonhold,860
if_setonrelease,360
if_setonmouseover,88
if_setonmouseleave,338
if_setondrag,812
if_setontargetleave,574
if_setonvartransmit,219
if_setontimer,876
if_setonop,555
if_setondragcomplete,116
if_setonmouserepeat,367
if_setoninvtransmit,345
if_setonstattransmit,588
if_setontargetenter,508
if_setonscrollwheel,909
if_setonchattransmit,737
if_setonkey,926
if_setonfriendtransmit,394
if_setonclantransmit,748
if_setonmisctransmit,530
if_setondialogabort,716
if_setonsubchange,600
if_setonstocktransmit,177
if_setoncamfinished,948
if_setonresize,657
if_setonvarctransmit,768
if_setonvarcstrtransmit,262
if_setonclansettingstransmit,623
if_setonclanchanneltransmit,395
if_setonvarclantransmit,665
if_clearscripthooks,336
if_getx,671
if_gety,168
if_getwidth,24
if_getheight,265
if_gethide,148
if_getlayer,607
if_getparentlayer,422
if_getcolour,0
if_getscrollx,592
if_getscrolly,896
if_gettext,676
if_getscrollwidth,532
if_getscrollheight,917
if_getmodelzoom,725
if_getmodelangle_x,608
if_getmodelangle_z,36
if_getmodelangle_y,315
if_gettrans,409
if_getmodelxof,674
if_getmodelyof,892
if_getgraphic,29
if_get2dangle,619
if_getmodel,599
if_getfontmetrics,129
if_hassub,832
if_getnextsubid,308
if_hassubmodal,373
if_hassuboverlay,753
if_gettargetmask,140
if_getop,399
if_callonresize,253
mes,436
if_close,346
resume_countdialog,410
resume_namedialog,577
resume_stringdialog,476
opplayer,71
cc_dragpickup,893
resume_objdialog,828
if_opensubclient,742
if_closesubclient,814
mes_typed,922
setup_messagebox,758
resume_hsldialog,272
resume_clanforumqfcdialog,493
sound_synth,572
sound_jingle,31
sound_vorbis_volume,107
sound_vorbis_rate,562
clientclock,230
inv_getobj,611
inv_getnum,331
inv_total,829
inv_size,303
stat,445
stat_base,609
stat_visible_xp,797
coord,806
coordx,794
coordy,932
coordz,886
map_members,678
invother_getobj,826
invother_getnum,420
staffmodlevel,618
reboottimer,41
map_world,411
runenergy_visible,862
runweight_visible,202
playermod,925
playermodlevel,339
playermember,199
comlevel_active,906
gender,895
map_quickchat,364
inv_freespace,683
inv_totalparam,53
map_lang,848
movecoord,772
profile_cpu,749
applet_hasfocus,617
frombilling,809
get_mousex,475
get_mousey,500
get_active_minimenu_entry,560
get_minimenu_length,114
get_currentcursor,125
get_mousebuttons,87
get_minimenu_target,775
enum_string,487
enum,22
enum_hasoutput,805
enum_getoutputcount,259
email_validation_submit_code,452
email_validation_change_address,793
friend_count,792
friend_getname,558
friend_getworld,191
friend_getrank,595
friend_setrank,286
friend_add,194
friend_del,882
ignore_add,498
ignore_del,730
friend_test,275
friend_getworldname,283
clan_getchatdisplayname,546
clan_getchatcount,635
clan_getchatusername,92
clan_getchatuserworld,675
clan_getchatuserrank,729
clan_getchatminkick,534
clan_kickuser,547
clan_getchatrank,147
clan_joinchat,668
clan_leavechat,3
ignore_count,215
ignore_getname,539
ignore_test,738
clan_isself,744
clan_getchatownername,175
clan_getchatuserworldname,96
friend_sameplatform,472
friend_getslotfromname,359
playercountry,38
ignore_add_temp,732
clan_getchatusername_unfiltered,907
ignore_getname_unfiltered,746
friend_is_referrer,44
activeclansettings_find_listened,13
activeclansettings_find_affined,178
activeclansettings_getclanname,697
activeclansettings_getallowunaffined,11
activeclansettings_getranktalk,844
activeclansettings_getrankkick,344
activeclansettings_getaffinedcount,669
activeclansettings_getaffineddisplayname,358
activeclansettings_getaffinedrank,756
activeclansettings_getbannedcount,643
activeclansettings_getbanneddisplayname,741
activeclansettings_getcurrentowner_slot,381
activeclansettings_getaffinedslot,254
activeclansettings_getsortedaffinedslot,582
activeclanchannel_find_listened,298
activeclanchannel_find_affined,923
activeclanchannel_getclanname,184
activeclanchannel_getrankkick,226
activeclanchannel_getranktalk,836
activeclanchannel_getusercount,677
activeclanchannel_getuserdisplayname,538
activeclanchannel_getuserrank,467
activeclanchannel_getuserworld,205
activeclanchannel_kickuser,898
activeclanchannel_getuserslot,771
activeclanchannel_getsorteduserslot,146
clanprofile_find,846
stockmarket_getoffertype,722
stockmarket_getofferitem,833
stockmarket_getofferprice,762
stockmarket_getoffercount,807
stockmarket_getoffercompletedcount,9
stockmarket_getoffercompletedgold,30
stockmarket_isofferempty,911
stockmarket_isofferfinished,942
stockmarket_isofferadding,79
add,875
sub,333
multiply,516
divide,735
random,541
randominc,629
setbit,590
testbit,859
modulo,614
pow,587
and,26
or,625
min,238
max,596
scale,699
random_sound_pitch,694
hsvtorgb,593
append_num,209
append,690
append_signnum,632
get_col_tag,904
lowercase,791
fromdate,667
tostring,561
compare,450
paraheight,61
parawidth,391
text_switch,637
escape,430
append_char,752
char_isprintable,348
char_isalphanumeric,299
char_isnumeric,281
string_length,514
substring,658
removetags,355
string_indexof_char,927
string_indexof_string,369
char_tolowercase,462
char_touppercase,25
tostring_localised,489
stringwidth,745
format_datetime_from_minutes,372
clanforumqfc_tostring,157
oc_name,243
oc_iop,864
oc_cost,631
oc_stackable,368
oc_cert,654
oc_uncert,727
oc_members,414
oc_param,324
oc_icursor,881
oc_find,384
oc_findnext,91
oc_minimenu_colour,916
nc_param,847
struct_param,645
bas_getanim_ready,630
chat_getfilter_public,309
chat_setfilter,48
chat_sendabusereport,457
chat_gethistorymessage,217
chat_gethistorytype,343
chat_getfilter_private,460
chat_setmode,153
chat_sendpublic,941
chat_sendprivate,10
chat_gethistoryname,432
chat_gethistoryclan,416
chat_gethistoryphrase,691
chat_playername_unfiltered,512
chat_getfilter_trade,802
chat_gethistorylength,321
unknown_command_5019,636
chat_playername,804
chat_getprevuid,815
chatcat_getdesc,246
chatcat_getsubcatcount,799
chatcat_getsubcat,113
chatcat_getphrasecount,73
chatcat_getphrase,424
chatphrase_gettext,444
chatphrase_getautoresponsecount,160
chatphrase_getautoresponse,261
activechatphrase_prepare,733
activechatphrase_sendpublic,433
activechatphrase_sendprivate,155
activechatphrase_sendclan,342
chatcat_getsubcatshortcut,239
chatphrase_getdynamiccommandcount,349
chatphrase_getdynamiccommand,855
activechatphrase_setdynamicint,441
activechatphrase_setdynamicobj,4
chatphrase_getdynamiccommandparam_enum,718
chatphrase_find,857
chatphrase_findnext,448
unknown_command_5074,248
unknown_command_5075,764
keyheld_ctrl,873
keyheld_shift,182
worldmap_setzoom,426
worldmap_setmap,490
worldmap_getmap,686
worldmap_getmapname,16
worldmap_getsize,151
worldmap_getdisplayposition,529
worldmap_listelement_start,653
worldmap_listelement_next,270
worldmap_jumptosourcecoord,861
worldmap_coordinmap,666
worldmap_getconfigzoom,200
worldmap_isloaded,723
worldmap_jumptodisplaycoord,453
worldmap_getdisplaycoord,137
worldmap_setmap_coord_override,439
worldmap_getdisableelements,142
worldmap_flashelementcategory,455
worldmap_disableelementcategory,413
worldmap_getcurrentmap,827
fullscreen_enter,640
fullscreen_modecount,101
fullscreen_getmode,400
fullscreen_lastmode,924
getwindowmode,928
setwindowmode,767
getdefaultwindowmode,693
setdefaultwindowmode,647
openurl,293
spline_new,933
spline_addpoint,347
spline_length,203
quit,173
openurl_nologin,849
formatminimenu,497
setdefaultcursors,297
sethardcodedopcursors,131
minimenuopen,357
notify_accountcreated,58
notify_accountcreatestarted,843
getclipboard,803
openurl_shim,606
java_version_supported,786
cam_moveto,93
cam_lookat,277
cam_movealong,401
cam_reset,610
cam_forceangle,80
cam_getangle_xa,60
cam_getangle_ya,65
cam_inc_x,257
cam_dec_x,388
cam_inc_y,711
cam_dec_y,466
cam_followcoord,171
cam_smoothreset,354
cam2_isenabled,310
login_resetreply,108
create_availablerequest,124
create_createrequest,305
create_connectrequest,366
create_step_reached,888
login_continue,499
login_hoptime,908
create_reply,212
create_email_validate_reply,689
create_connect_reply,571
login_disallowresult,51
lobby_entergame,326
lobby_entergamereply,320
lobby_enterlobby,506
lobby_leavelobby,77
lobby_enterlobbyreply,656
has_signonkey,719
userflowflags,141
create_under13,5
create_setunder13,307
login_last_transfer_reply,20
login_inprogress,684
login_queue_position,800
login_cancel,183
lobby_enterlobby_social_network,627
login_disallowtrigger,778
create_get_email,839
detail_brightness,938
detail_removeroofs_option,528
detail_grounddecor_on,43
detail_flickering_on,332
detail_spotshadows_on,720
detail_hardshadows,99
detail_lightdetail_high,304
detail_waterdetail_high,813
detail_fog_on,382
detail_antialiasing,700
detail_stereo,894
detail_soundvol,223
detail_musicvol,651
detail_bgsoundvol,224
detail_removeroofs_option_override,464
detail_particles,837
detail_antialiasing_default,408
detail_bloom,527
detail_customcursors,910
detail_idleanims,523
detail_groundblending,841
detail_toolkit,734
detail_toolkit_default,912
detail_cpuusage,76
detail_texturing,695
detail_maxscreensize,712
detail_speechvol,330
detail_loginvol,578
detail_loadingscreentype,392
detail_skydetail,319
detailget_brightness,273
detailget_removeroofs_option,947
detailget_grounddecor_on,943
detailget_flickering_on,222
detailget_spotshadows_on,67
detailget_hardshadows,311
detailget_lightdetail_high,840
detailget_waterdetail_high,240
detailget_fog_on,811
detailget_antialiasing,559
detailget_stereo,456
detailget_soundvol,407
detailget_musicvol,773
detailget_bgsoundvol,945
detailget_particles,126
detailget_antialiasing_default,229
detailget_bloom,944
detailget_idleanims,655
detailget_groundblending,465
detailget_toolkit,524
detailget_toolkit_default,260
detailget_cpuusage,32
detailget_texturing,511
detailget_maxscreensize,98
detailget_speechvol,518
detailget_loginvol,740
detailget_safemode,739
detailget_canchoosesafemode,544
detailget_chosesafemode,266
detailget_skydetail,557
viewport_setfov,817
viewport_setzoom,447
viewport_clampfov,398
viewport_geteffectivesize,138
date_minutes,278
date_runeday,830
date_runeday_todate,706
date_minutes_fromruneday,386
worldlist_fetch,604
worldlist_start,939
worldlist_next,889
worldlist_switch,446
worldlist_specific,418
worldlist_sort,784
worldlist_pingworlds,387
worldlist_specific_thisworld,236
mec_text,478
userdetail_quickchat,626
userdetail_lobby_membership,603
userdetail_lobby_recoveryday,437
userdetail_lobby_unreadmessages,731
userdetail_lobby_lastloginday,620
userdetail_lobby_lastloginaddress,921
userdetail_lobby_emailstatus,542
userdetail_lobby_ccexpiry,664
userdetail_lobby_graceexpiry,488
userdetail_dob,406
userdetail_lobby_playage,469
autosetup_dosetup,454
autosetup_sethigh,396
autosetup_setmedium,295
autosetup_setlow,81
autosetup_setmin,327
autosetup_setcustom,662
autosetup_blackflaglast,687
autosetup_getlevel,707
video_advert_play,68
video_advert_force_remove,434
video_advert_allow_skip,102
video_advert_has_finished,109
detailcanmod_particles,69
detailcanmod_maxscreensize,834
detailcanmod_toolkit_default,479
detailcanmod_skydetail,709
detailcanset_particles,190
detailcanset_maxscreensize,227
detailcanset_toolkit_default,7
detailcanset_skydetail,612
get_entity_screen_position,663
get_entity_overlay_height,714
get_loc_screen_position,550
get_obj_screen_position,824
get_loc_overlay_height,649
get_obj_overlay_height,717
get_loc_bounding_box,816
get_obj_bounding_box,543
get_entity_bounding_box,685
unknown_command_98,42