push_constant_int,916
push_var,739
pop_var,168
push_constant_string,598
branch,905
branch_not,333
branch_equals,622
branch_less_than,281
branch_greater_than,797
push_sparse_varp,78
push_sparse_varp_bit,790
push_sparse_varn,55
push_sparse_varn_bit,518
return,228
push_varbit,231
pop_varbit,205
branch_less_than_or_equals,135
branch_greater_than_or_equals,218
push_int_local,619
pop_int_local,85
push_string_local,340
pop_string_local,36
join_string,50
pop_int_discard,780
pop_string_discard,206
gosub_with_params,500
push_varc_int,526
pop_varc_int,173
define_array,771
push_array_int,933
pop_array_int,985
push_varc_string,570
pop_varc_string,344
switch,23
push_long_constant,96
pop_long_discard,114
push_long_local,353
pop_long_local,604
long_branch_not,580
long_branch_equals,770
long_branch_less_than,411
long_branch_greater_than,895
long_branch_less_than_or_equals,268
long_branch_greater_than_or_equals,111
branch_if_true,715
branch_if_false,935
push_varclan,336
push_varclanbit,743
push_varclan_long,849
push_varclan_string,932
push_varclansetting,569
push_varclansettingbit,953
push_varclansetting_long,384
push_varclansetting_string,544
cc_create,9
cc_delete,183
cc_deleteall,659
cc_find,240
if_find,627
if_sendtofront,313
if_sendtoback,94
cc_sendtofront,7
cc_sendtoback,196
if_resume_pausebutton,824
cc_resume_pausebutton,755
baseidkit,730
basecolour,998
setgender,539
setobj,373
cc_setposition,412
cc_setsize,614
cc_sethide,714
cc_setaspect,860
cc_setnoclickthrough,910
cc_setscrollpos,478
cc_setcolour,380
cc_setfill,848
cc_settrans,939
cc_setlinewid,641
cc_setgraphic,658
cc_set2dangle,160
cc_settiling,156
cc_setmodel,492
cc_setmodelangle,704
cc_setmodelanim,279
cc_setmodelorthog,70
cc_setmodeltint,881
cc_settext,501
cc_settextfont,73
cc_settextalign,887
cc_settextshadow,663
cc_settextantimacro,869
cc_setoutline,276
cc_setgraphicshadow,937
cc_setvflip,822
cc_sethflip,137
cc_setscrollsize,631
cc_setalpha,512
cc_setmodelzoom,682
cc_setlinedirection,548
cc_setmodelorigin,42
cc_setmaxlines,145
cc_setparam_int,472
cc_setparam_string,788
cc_setvideo,480
cc_setsubtitle,262
cc_setrecol,967
cc_setretex,872
cc_setfontmono,447
cc_setparam,165
cc_setclickmask,1005
cc_setobject,322
cc_setnpchead,299
cc_setplayerhead_self,672
cc_setnpcmodel,385
cc_setplayermodel,155
cc_setobject_nonum,488
cc_setskybox,43
cc_setskyboxrotation,679
cc_setobject_wearcol,102
cc_setobject_wearcol_nonum,277
cc_setplayerinv,499
cc_setplayermodel_self,515
cc_setobject_alwaysnum,354
cc_setobject_wearcol_alwaysnum,972
cc_setop,806
cc_setdraggable,1002
cc_setdragrenderbehaviour,204
cc_setdragdeadzone,427
cc_setdragdeadtime,194
cc_setopbase,245
cc_settargetverb,588
cc_clearops,296
cc_settargetcursors,717
cc_setopcursor,376
cc_setpausetext,119
cc_settargetopcursor,799
cc_setopchar,896
cc_setoptchar,994
cc_setopkey,934
cc_setoptkey,89
cc_setmouseovercursor,709
cc_setonclick,456
cc_setonhold,547
cc_setonrelease,458
cc_setonmouseover,647
cc_setonmouseleave,846
cc_setondrag,502
cc_setontargetleave,878
cc_setonvartransmit,324
cc_setontimer,29
cc_setonop,90
cc_setondragcomplete,57
cc_setonclickrepeat,507
cc_setonmouserepeat,597
cc_setoninvtransmit,441
cc_setonstattransmit,825
cc_setontargetenter,426
cc_setonscrollwheel,44
cc_setonchattransmit,338
cc_setonkey,623
cc_setonfriendtransmit,331
cc_setonclantransmit,292
cc_setonmisctransmit,938
cc_setondialogabort,97
cc_setonsubchange,247
cc_setonstocktransmit,482
cc_setoncamfinished,274
cc_setonresize,766
cc_setonvarctransmit,813
cc_setonvarcstrtransmit,251
cc_setonopt,838
cc_setonclansettingstransmit,49
cc_setonclanchanneltransmit,868
cc_setonvarclantransmit,528
cc_clearscripthooks,56
cc_getx,980
cc_gety,680
cc_getwidth,850
cc_getheight,781
cc_gethide,185
cc_getlayer,463
cc_getparentlayer,508
cc_getcolour,561
cc_getscrollx,545
cc_getscrolly,149
cc_gettext,729
cc_getscrollwidth,537
cc_getscrollheight,662
cc_getmodelzoom,108
cc_getmodelangle_x,40
cc_getmodelangle_z,504
cc_getmodelangle_y,1003
cc_gettrans,244
cc_getmodelxof,925
cc_getmodelyof,69
cc_getgraphic,393
cc_param,266
cc_get2dangle,866
cc_getmodel,931
cc_getfontgraphic,14
cc_getgraphicdimensions,88
cc_getfontmetrics,665
cc_getinvobject,388
cc_getinvcount,835
cc_getid,225
cc_gettargetmask,954
cc_getop,919
cc_getopbase,432
cc_callonresize,86
cc_getcharindexatpos,115
cc_getcharposatindex,68
if_setposition,820
if_setsize,179
if_sethide,201
if_setaspect,749
if_setnoclickthrough,232
if_setscrollpos,275
if_setcolour,999
if_setfill,596
if_settrans,347
if_setlinewid,326
if_setgraphic,323
if_set2dangle,490
if_settiling,774
if_setmodel,120
if_setmodelangle,254
if_setmodelanim,585
if_setmodelorthog,584
if_setmodeltint,697
if_settext,389
if_settextfont,724
if_settextalign,398
if_settextshadow,176
if_settextantimacro,871
if_setoutline,543
if_setgraphicshadow,207
if_setvflip,440
if_sethflip,462
if_setscrollsize,287
if_setalpha,429
if_setmodelzoom,629
if_setlinedirection,99
if_setmodelorigin,235
if_setmaxlines,479
if_setparam_int,594
if_setparam_string,449
if_setvideo,760
if_setsubtitle,438
if_setrecol,48
if_setretex,230
if_setfontmono,175
if_setclickmask,468
if_setobject,801
if_setnpchead,484
if_setplayerhead_self,695
if_setnpcmodel,827
if_setplayermodel,284
if_setobject_nonum,829
if_setskybox,901
if_setskyboxrotation,278
if_setobject_wearcol,291
if_setobject_wearcol_nonum,46
if_setplayerinv,452
if_setplayermodel_self,705
if_setobject_alwaysnum,858
if_setobject_wearcol_alwaysnum,968
if_setop,395
if_setdraggable,600
if_setdragrenderbehaviour,650
if_setdragdeadzone,443
if_setdragdeadtime,124
if_setopbase,122
if_settargetverb,576
if_clearops,768
if_settargetcursors,53
if_setopcursor,921
if_setpausetext,84
if_settargetopcursor,250
if_setopchar,343
if_setoptchar,3
if_setopkey,264
if_setoptkey,315
if_setmouseovercursor,80
if_setonclick,76
if_setonhold,992
if_setonrelease,476
if_setonmouseover,744
if_setonmouseleave,208
if_setondrag,877
if_setontargetleave,350
if_setonvartransmit,261
if_setontimer,608
if_setonop,930
if_setondragcomplete,875
if_setonclickrepeat,558
if_setonmouserepeat,286
if_setoninvtransmit,416
if_setonstattransmit,349
if_setontargetenter,125
if_setonscrollwheel,18
if_setonchattransmit,239
if_setonkey,893
if_setonfriendtransmit,246
if_setonclantransmit,841
if_setonmisctransmit,220
if_setondialogabort,1000
if_setonsubchange,740
if_setonstocktransmit,212
if_setoncamfinished,957
if_setonresize,252
if_setonvarctransmit,758
if_setonvarcstrtransmit,691
if_setonopt,762
if_setonclansettingstransmit,778
if_setonclanchanneltransmit,47
if_setonvarclantransmit,304
if_clearscripthooks,657
if_getx,786
if_gety,110
if_getwidth,481
if_getheight,351
if_gethide,127
if_getlayer,865
if_getparentlayer,732
if_getcolour,903
if_getscrollx,360
if_getscrolly,420
if_gettext,83
if_getscrollwidth,157
if_getscrollheight,211
if_getmodelzoom,0
if_getmodelangle_x,1006
if_getmodelangle_z,342
if_getmodelangle_y,572
if_gettrans,684
if_getmodelxof,226
if_getmodelyof,973
if_getgraphic,301
if_get2dangle,885
if_getmodel,792
if_getfontgraphic,675
if_getgraphicdimensions,607
if_getfontmetrics,883
if_getinvobject,67
if_getinvcount,713
if_hassub,566
if_getnextsubid,171
if_hassubmodal,534
if_hassuboverlay,855
if_gettargetmask,833
if_getop,573
if_getopbase,690
if_callonresize,271
if_getcharindexatpos,926
if_getcharposatindex,403
if_npc_setcustombodymodel,902
cc_npc_setcustombodymodel,112
if_npc_setcustomheadmodel,948
cc_npc_setcustomheadmodel,720
if_npc_setcustomrecol,136
cc_npc_setcustomrecol,958
if_npc_setcustomretex,723
cc_npc_setcustomretex,904
mes,82
anim,197
if_close,392
resume_countdialog,104
resume_namedialog,263
resume_stringdialog,335
opplayer,39
if_dragpickup,523
cc_dragpickup,908
resume_objdialog,612
if_opensubclient,653
if_closesubclient,707
opplayert,399
mes_typed,265
setup_messagebox,591
resume_hsldialog,941
resume_clanforumqfcdialog,874
sound_synth,540
sound_song,314
sound_jingle,586
sound_synth_volume,520
sound_song_volume,821
sound_jingle_volume,592
sound_vorbis_volume,638
sound_speech_volume,583
sound_synth_rate,209
sound_vorbis_rate,789
clientclock,644
inv_getobj,971
inv_getnum,151
inv_total,166
inv_size,27
inv_stockbase,767
stat,793
stat_base,445
stat_visible_xp,13
coord,128
coordx,321
coordy,748
coordz,450
map_members,912
invother_getobj,703
invother_getnum,164
invother_total,361
staffmodlevel,473
reboottimer,15
map_world,913
runenergy_visible,617
runweight_visible,990
playermod,688
playermodlevel,947
playermember,805
comlevel_active,63
gender,756
map_quickchat,842
inv_freespace,383
inv_totalparam,270
inv_totalparam_stack,295
map_lang,527
movecoord,109
affiliate,702
profile_cpu,158
playerdemo,809
applet_hasfocus,746
frombilling,181
get_mousex,556
get_mousey,582
get_active_minimenu_entry,410
get_second_minimenu_entry,190
get_minimenu_length,891
get_currentcursor,255
get_selfyangle,294
map_isowner,38
get_mousebuttons,951
self_player_uid,550
get_minimenu_target,927
enum_string,741
enum,123
enum_hasoutput,578
enum_hasoutput_string,726
enum_getoutputcount,93
enum_getreversecount,811
enum_getreversecount_string,983
enum_getreverseindex,12
enum_getreverseindex_string,712
email_validation_submit_code,997
email_validation_change_address,391
email_validation_add_new_address,216
friend_count,899
friend_getname,107
friend_getworld,731
friend_getrank,785
friend_getworldflags,72
friend_setrank,300
friend_add,19
friend_del,581
ignore_add,386
ignore_del,625
friend_test,984
friend_getworldname,442
clan_getchatdisplayname,237
clan_getchatcount,71
clan_getchatusername,977
clan_getchatuserworld,394
clan_getchatuserrank,382
clan_getchatminkick,754
clan_kickuser,163
clan_getchatrank,862
clan_joinchat,529
clan_leavechat,962
ignore_count,202
ignore_getname,470
ignore_test,610
clan_isself,727
clan_getchatownername,161
clan_getchatuserworldname,475
friend_platform,423
friend_getslotfromname,215
ignore_getslotfromname,370
playercountry,233
ignore_add_temp,536
ignore_is_temp,606
clan_getchatusername_unfiltered,133
ignore_getname_unfiltered,329
friend_is_referrer,95
activeclansettings_find_listened,649
activeclansettings_find_affined,24
activeclansettings_getclanname,293
activeclansettings_getallowunaffined,242
activeclansettings_getranktalk,764
activeclansettings_getrankkick,17
activeclansettings_getranklootshare,2
activeclansettings_getcoinshare,956
activeclansettings_getaffinedcount,227
activeclansettings_getaffineddisplayname,988
activeclansettings_getaffinedrank,867
activeclansettings_getbannedcount,775
activeclansettings_getbanneddisplayname,374
activeclansettings_getaffinedextrainfo,639
activeclansettings_getcurrentowner_slot,876
activeclansettings_getreplacementowner_slot,316
activeclansettings_getaffinedslot,923
activeclansettings_getsortedaffinedslot,307
affinedclansettings_addbanned_fromchannel,404
activeclansettings_getaffinedjoinruneday,219
activeclanchannel_find_listened,920
activeclanchannel_find_affined,1004
activeclanchannel_getclanname,611
activeclanchannel_getrankkick,575
activeclanchannel_getranktalk,907
activeclanchannel_getusercount,593
activeclanchannel_getuserdisplayname,853
activeclanchannel_getuserrank,693
activeclanchannel_getuserworld,798
activeclanchannel_kickuser,20
activeclanchannel_getuserslot,742
activeclanchannel_getsorteduserslot,642
clanprofile_find,297
stockmarket_getoffertype,898
stockmarket_getofferitem,378
stockmarket_getofferprice,978
stockmarket_getoffercount,363
stockmarket_getoffercompletedcount,525
stockmarket_getoffercompletedgold,129
stockmarket_isofferempty,660
stockmarket_isofferstable,986
stockmarket_isofferfinished,944
stockmarket_isofferadding,765
add,635
sub,519
multiply,154
divide,419
random,689
randominc,870
interpolate,646
addpercent,11
setbit,818
clearbit,223
testbit,192
modulo,187
pow,236
invpow,186
and,489
or,369
min,491
max,81
scale,387
random_sound_pitch,763
hsvtorgb,505
not,414
append_num,397
append,210
append_signnum,991
get_col_tag,146
lowercase,74
fromdate,692
text_gender,446
tostring,661
compare,955
paraheight,922
parawidth,1001
text_switch,372
escape,170
append_char,5
char_isprintable,79
char_isalphanumeric,466
char_isalpha,671
char_isnumeric,162
string_length,92
substring,719
removetags,355
string_indexof_char,750
string_indexof_string,435
char_tolowercase,356
char_touppercase,669
tostring_localised,184
stringwidth,699
format_datetime_from_minutes,795
clanforumqfc_tostring,428
oc_name,970
oc_op,791
oc_iop,221
oc_cost,483
oc_stackable,950
oc_cert,433
oc_uncert,153
oc_wearpos,936
oc_wearpos2,800
oc_wearpos3,643
oc_members,309
oc_param,460
oc_icursor,113
oc_find,401
oc_findnext,562
oc_findrestart,317
oc_multistacksize,807
oc_findbyparam_int,524
oc_findbyparam_string,701
oc_minimenu_colour_overridden,177
oc_minimenu_colour,854
nc_param,498
lc_param,952
struct_param,493
seq_param,26
bas_getanim_ready,238
unknown_command_95,673
unknown_command_96,381
unknown_command_97,280
chat_getfilter_public,708
chat_setfilter,736
chat_sendabusereport,298
chat_gethistorymessage,503
chat_gethistorytype,628
chat_getfilter_private,834
chat_setmode,843
chat_sendpublic,603
chat_sendprivate,553
chat_gethistoryname,41
chat_gethistoryclan,917
chat_gethistoryphrase,454
chat_playername_unfiltered,884
chat_getfilter_trade,471
chat_gethistorylength,819
unknown_command_5018,222
unknown_command_5019,761
chat_playername,737
chat_getnextuid,996
chat_getprevuid,494
unknown_command_5025,132
chatcat_getdesc,283
chatcat_getsubcatcount,897
chatcat_getsubcat,814
chatcat_getphrasecount,147
chatcat_getphrase,198
chatphrase_gettext,290
chatphrase_getautoresponsecount,352
chatphrase_getautoresponse,325
activechatphrase_prepare,273
activechatphrase_sendpublic,725
activechatphrase_sendprivate,358
activechatphrase_sendclan,654
chatcat_getsubcatshortcut,390
chatcat_getphraseshortcut,706
chatcat_findsubcatbyshortcut,568
chatcat_findphrasebyshortcut,150
chatphrase_getdynamiccommandcount,513
chatphrase_getdynamiccommand,430
activechatphrase_setdynamicint,45
activechatphrase_setdynamicobj,379
chatphrase_getdynamiccommandparam_enum,487
chatphrase_find,961
chatphrase_findnext,794
chatphrase_findrestart,810
unknown_command_5074,213
unknown_command_5075,308
keyheld_alt,894
keyheld_ctrl,58
keyheld_shift,979
worldmap_setzoom,121
worldmap_getzoom,949
worldmap_setmap,191
worldmap_getmap,856
worldmap_getmapname,787
worldmap_getsize,815
worldmap_getdisplayposition,621
worldmap_getconfigorigin,105
worldmap_getconfigsize,906
worldmap_listelement_start,312
worldmap_listelement_next,229
worldmap_jumptosourcecoord,993
worldmap_coordinmap,734
worldmap_getconfigzoom,666
worldmap_isloaded,557
worldmap_jumptodisplaycoord,131
worldmap_getsourceposition,54
worldmap_setmap_coord,718
worldmap_getdisplaycoord,616
worldmap_getsourcecoord,425
worldmap_flashelement,613
worldmap_setmap_coord_override,167
worldmap_disableelements,852
worldmap_getdisableelements,169
worldmap_flashelementcategory,409
worldmap_disableelementcategory,964
worldmap_getdisableelementcategory,796
worldmap_disableelement,667
worldmap_getdisableelement,359
worldmap_getcurrentmap,823
worldmap_findnearestelement,249
worldmap_closemap,678
fullscreen_enter,969
fullscreen_exit,4
fullscreen_modecount,751
fullscreen_getmode,140
fullscreen_lastmode,563
getwindowmode,832
setwindowmode,532
getdefaultwindowmode,959
setdefaultwindowmode,341
openurl,375
setclientpalette,828
spline_new,407
spline_addpoint,126
spline_length,812
quit,773
lastlogin,864
openurl_nologin,141
writeconsole,10
formatminimenu,624
defaultminimenu,52
setdefaultcursors,995
sethardcodedopcursors,733
minimenuopen,698
docheat,847
notify_accountcreated,418
notify_accountcreatestarted,816
getclipboard,965
setsubmenuminlength,234
openurl_shim,555
javascript_enabled,728
java_version_supported,511
is_gamescreen_state,31
getcachedir,636
filechooser_create,357
filechooser_open,615
createcachedir,91
cam_moveto,75
cam_lookat,35
cam_movealong,632
cam_reset,651
cam_forceangle,589
cam_getangle_xa,345
cam_getangle_ya,30
cam_inc_x,464
cam_dec_x,863
cam_inc_y,439
cam_dec_y,130
cam_setfollowheight,668
cam_getfollowheight,193
cam_followcoord,346
cam_smoothreset,587
cam_removeroof,174
cam2_isenabled,328
login_request,303
login_continue,477
login_resetreply,839
create_availablerequest,974
create_createrequest,455
create_connectrequest,200
create_step_reached,117
login_reply,469
login_hoptime,745
create_reply,272
create_email_validate_reply,258
create_connect_reply,817
login_disallowresult,305
lobby_entergame,686
lobby_entergamereply,802
lobby_enterlobby,59
lobby_leavelobby,311
lobby_enterlobbyreply,61
has_signonkey,334
userflowflags,696
create_under13,716
create_setunder13,601
login_last_transfer_reply,421
login_inprogress,182
login_queue_position,831
login_cancel,929
login_request_social_network,652
lobby_enterlobby_social_network,260
login_disallowtrigger,142
create_get_email,32
detail_brightness,655
detail_removeroofs_option,942
detail_grounddecor_on,514
detail_idleanims_many,784
detail_flickering_on,648
detail_spotshadows_on,436
detail_hardshadows,217
detail_lightdetail_high,909
detail_waterdetail_high,782
detail_fog_on,735
detail_antialiasing,873
detail_stereo,656
detail_soundvol,408
detail_musicvol,367
detail_bgsoundvol,571
detail_removeroofs_option_override,396
detail_particles,257
detail_antialiasing_default,203
detail_buildarea,509
detail_bloom,282
detail_customcursors,377
detail_idleanims,531
detail_groundblending,214
detail_toolkit,609
detail_toolkit_default,467
detail_cpuusage,98
detail_texturing,100
detail_maxscreensize,960
detail_speechvol,256
detail_loginvol,506
detail_loadingscreentype,674
detail_skydetail,332
detailget_brightness,888
detailget_removeroofs_option,565
detailget_grounddecor_on,259
detailget_idleanims_many,180
detailget_flickering_on,241
detailget_spotshadows_on,106
detailget_hardshadows,546
detailget_lightdetail_high,101
detailget_waterdetail_high,87
detailget_fog_on,459
detailget_antialiasing,551
detailget_stereo,753
detailget_soundvol,542
detailget_musicvol,318
detailget_bgsoundvol,783
detailget_particles,21
detailget_antialiasing_default,152
detailget_buildarea,415
detailget_bloom,538
detailget_customcursors,626
detailget_idleanims,940
detailget_groundblending,248
detailget_toolkit,457
detailget_toolkit_default,928
detailget_cpuusage,34
detailget_texturing,620
detailget_performance_metric,406
detailget_maxscreensize,424
detailget_speechvol,195
detailget_loginvol,808
detailget_safemode,116
detailget_loadingscreentype,306
detailget_orthographic,710
detailget_canchoosesafemode,474
detailget_chosesafemode,541
detailget_skydetail,431
viewport_setfov,496
viewport_setzoom,362
viewport_clampfov,485
viewport_geteffectivesize,776
viewport_getzoom,845
viewport_getfov,759
date_minutes,22
date_runeday,861
date_runeday_fromdate,65
date_year,530
date_isleapyear,886
date_runeday_todate,28
date_minutes_fromruneday,882
worldlist_fetch,37
worldlist_start,348
worldlist_next,840
worldlist_switch,310
worldlist_specific,437
worldlist_sort,400
worldlist_autoworld,289
worldlist_pingworlds,330
worldlist_specific_thisworld,495
if_gettop,851
if_debug_getopenifid,892
if_debug_getname,465
if_debug_getcomcount,364
if_debug_getcomname,243
if_debug_getservertriggers,605
if_debug_empty,645
if_debug_button1,339
if_debug_button2,6
if_debug_button3,900
if_debug_button4,879
if_debug_button5,574
if_debug_button6,517
if_debug_button7,890
if_debug_button8,1
if_debug_button9,172
if_debug_button10,199
if_debug_target,143
opcount,634
mec_text,989
mec_sprite,554
mec_textsize,33
mec_category,51
mec_param,461
userdetail_quickchat,62
userdetail_lobby_membership,567
userdetail_lobby_recoveryday,134
userdetail_lobby_unreadmessages,590
userdetail_lobby_lastloginday,267
userdetail_lobby_lastloginaddress,159
userdetail_lobby_emailstatus,319
userdetail_lobby_ccexpiry,77
userdetail_lobby_graceexpiry,497
userdetail_lobby_dobrequested,25
userdetail_dob,681
userdetail_lobby_membersstats,16
userdetail_lobby_playage,982
userdetail_lobby_jcoins_balance,721
userdetail_lobby_loyalty_enabled,253
userdetail_lobby_loyalty_balance,677
autosetup_dosetup,889
autosetup_sethigh,676
autosetup_setmedium,327
autosetup_setlow,521
autosetup_setmin,516
autosetup_setcustom,448
autosetup_blackflaglast,552
autosetup_getlevel,683
jagtheora_add,670
jagtheora_remove,564
jagtheora_get,577
jagtheora_loaded,144
video_advert_play,779
video_advert_force_remove,769
video_advert_allow_skip,738
video_advert_has_finished,444
boost_advert_exists,844
boost_advert_available,285
boost_advert_launch,772
detailcanmod_grounddecor,559
detailcanmod_spotshadows,880
detailcanmod_hardshadows,687
detailcanmod_waterdetail,417
detailcanmod_antialiasing,522
detailcanmod_particles,975
detailcanmod_buildarea,722
detailcanmod_bloom,510
detailcanmod_groundblending,118
detailcanmod_texturing,618
detailcanmod_maxscreensize,757
detailcanmod_fog,664
detailcanmod_orthographic,981
detailcanmod_toolkit_default,549
detailcanmod_skydetail,914
detailcanset_grounddecor,560
detailcanset_spotshadows,178
detailcanset_hardshadows,64
detailcanset_waterdetail,188
detailcanset_antialiasing,976
detailcanset_particles,535
detailcanset_buildarea,747
detailcanset_bloom,368
detailcanset_groundblending,365
detailcanset_texturing,911
detailcanset_maxscreensize,103
detailcanset_fog,533
detailcanset_orthographic,413
detailcanset_toolkit_default,599
detailcanset_skydetail,685
set_entity_if,637
get_entity_if,826
get_entity_say,946
get_displayname_withextras,945
entity_cc_find,918
entity_cc_create,453
get_npc_name,224
entity_if_find,777
get_entity_screen_position,366
if_get_gamescreen,434
get_entity_overlay_height,711
get_npc_stat,139
is_npc_active,943
is_npc_visible,66
is_targeted_entity,320
entity_cc_deleteall,422
npc_type,371
get_loc_screen_position,402
get_obj_screen_position,963
get_loc_overlay_height,60
get_obj_overlay_height,602
get_loc_bounding_box,579
get_obj_bounding_box,269
get_entity_bounding_box,752
bug_report,633
array_sort,836
quest_getname,857
quest_getsortname,288
quest_type,640
quest_getdifficulty,138
quest_getmembers,189
quest_points,987
quest_questreq_count,966
quest_questreq,405
quest_questreq_met,451
quest_pointsreq,8
quest_pointsreq_met,694
quest_statreq_count,859
quest_statreq_stat,804
quest_statreq_level,302
quest_statreq_met,337
quest_varpreq_count,830
quest_varpreq_desc,700
quest_varpreq_met,630
quest_varbitreq_count,486
quest_varbitreq_desc,915
quest_varbitreq_met,924
quest_allreqmet,837
quest_started,803
quest_finished,595
quest_param,148