push_constant_int,204
push_var,524
pop_var,482
push_varbit,1351
pop_varbit,239
push_constant_string,1376
branch,866
branch_not,543
branch_equals,1419
branch_less_than,1328
branch_greater_than,693
branch_less_than_or_equals,1066
branch_greater_than_or_equals,1122
push_int_local,356
pop_int_local,1071
push_string_local,815
pop_string_local,193
join_string,68
pop_int_discard,1213
pop_string_discard,222
gosub_with_params,49
define_array,50
push_array_int,186
pop_array_int,531
switch,1167
push_long_constant,761
pop_long_discard,430
push_long_local,548
pop_long_local,405
long_branch_not,338
long_branch_equals,1403
long_branch_less_than,1286
long_branch_greater_than,564
long_branch_less_than_or_equals,1103
long_branch_greater_than_or_equals,411
push_array_int_leave_index_on_stack,945
push_array_int_and_index,69
pop_array_int_leave_value_on_stack,529
branch_if_true,464
branch_if_false,127
cc_create,734
cc_delete,1244
cc_deleteall,468
cc_invalidate,103
if_sendtofront,12
if_sendtoback,490
cc_sendtofront,587
cc_sendtoback,278
if_resume_pausebutton,336
cc_resume_pausebutton,1355
baseidkit,64
basecolour,1011
basematerial,1215
setgender,546
setobj,915
cc_setposition,878
cc_setsize,519
cc_sethide,633
cc_setaspect,643
cc_setnoclickthrough,604
cc_setscrollpos,1124
cc_setcolour,669
cc_setfill,419
cc_settrans,256
cc_setlinewid,365
cc_setgraphic,343
cc_set2dangle,1052
cc_settiling,288
cc_setmodel,890
cc_setmodelangle,853
cc_setmodelanim,922
cc_setmodelorthog,1198
cc_setmodeltint,792
cc_setmodellighting,1104
cc_resetmodellighting,1204
cc_settext,120
cc_settextfont,1132
cc_settextalign,525
cc_settextshadow,249
cc_settextantimacro,1172
cc_setoutline,714
cc_setgraphicshadow,321
cc_setvflip,395
cc_sethflip,611
cc_setscrollsize,1251
cc_setalpha,361
cc_setmodelzoom,735
cc_setlinedirection,88
cc_setmodelorigin,755
cc_setmaxlines,285
cc_setparam_int,1417
cc_setparam_string,583
cc_setrecol,377
cc_setretex,1152
cc_setfontmono,437
cc_setparam,1034
cc_setclickmask,176
cc_setheld,13
cc_setobject,834
cc_setnpchead,995
cc_setplayerhead_self,972
cc_setnpcmodel,1327
cc_setplayermodel,821
cc_setobject_nonum,780
cc_setlinkfriend,270
cc_setlinkfriendchat,912
cc_setlinkplayergroup,1371
cc_setlinkactiveclanchannel,1250
cc_resetlinkplayer,1322
cc_setobject_wearcol,294
cc_setobject_wearcol_nonum,682
cc_setplayermodel_self,953
cc_setobject_alwaysnum,1399
cc_setobject_wearcol_alwaysnum,433
cc_setop,1300
cc_setdraggable,835
cc_setdragrenderbehaviour,597
cc_setdragdeadzone,964
cc_setdragdeadtime,1107
cc_setopbase,31
cc_settargetverb,1012
cc_clearops,396
cc_settargetcursors,1388
cc_setopcursor,1285
cc_setpausetext,335
cc_settargetopcursor,545
cc_setopchar,40
cc_setoptchar,237
cc_setopkey,1237
cc_setoptkey,425
cc_setopkeyrate,999
cc_setoptkeyrate,158
cc_setopkeyignoreheld,1293
cc_setoptkeyignoreheld,177
cc_setmouseovercursor,132
cc_setonclick,155
cc_setonhold,1228
cc_setonrelease,948
cc_setonmouseover,987
cc_setonmouseleave,649
cc_setondrag,1174
cc_setontargetleave,554
cc_setonvartransmit,861
cc_setontimer,1109
cc_setonop,1220
cc_setondragcomplete,1053
cc_setonclickrepeat,1117
cc_setonmouserepeat,1111
cc_setoninvtransmit,1279
cc_setonstattransmit,82
cc_setontargetenter,23
cc_setonscrollwheel,118
cc_setonchattransmit,275
cc_setonkey,319
cc_setongamepadbutton,1129
cc_setongamepadbuttonheld,337
cc_setongamepadaxis,330
cc_setongamepadtrigger,21
cc_setonfriendtransmit,225
cc_setonclantransmit,1057
cc_setonmisctransmit,153
cc_setondialogabort,149
cc_setonsubchange,1077
cc_setonstocktransmit,376
cc_setoncamfinished,1314
cc_setonresize,949
cc_setonvarctransmit,742
cc_setonvarcstrtransmit,373
cc_setonopt,362
cc_setonclansettingstransmit,1006
cc_setonclanchanneltransmit,710
cc_setonvarclantransmit,242
cc_setonplayergrouptransmit,1311
cc_setonplayergroupvarptransmit,16
cc_setoncameraupdatetransmit,781
cc_clearscripthooks,1413
cc_callonresize,383
if_setposition,1042
if_setsize,124
if_sethide,731
if_setaspect,1037
if_setnoclickthrough,778
if_setscrollpos,1227
if_setcolour,435
if_setfill,622
if_settrans,898
if_setlinewid,352
if_setgraphic,530
if_set2dangle,1224
if_settiling,185
if_setmodel,1160
if_setmodelangle,424
if_setmodelanim,325
if_setmodelorthog,760
if_setmodeltint,1137
if_setmodellighting,230
if_resetmodellighting,91
if_settext,1114
if_settextfont,465
if_settextalign,299
if_settextshadow,1341
if_settextantimacro,51
if_setoutline,83
if_setgraphicshadow,879
if_setvflip,107
if_sethflip,436
if_setscrollsize,979
if_setalpha,940
if_setmodelzoom,131
if_setlinedirection,1391
if_setmodelorigin,157
if_setmaxlines,451
if_setparam_int,1171
if_setparam_string,644
if_setrecol,1013
if_setretex,736
if_setfontmono,614
if_setclickmask,1177
if_setheld,680
if_setobject,189
if_setnpchead,1112
if_setplayerhead_self,1087
if_setnpcmodel,198
if_setplayermodel,85
if_setobject_nonum,1409
if_setlinkfriend,48
if_setlinkfriendchat,399
if_setlinkplayergroup,369
if_setlinkactiveclanchannel,808
if_resetlinkplayer,950
if_setobject_wearcol,1163
if_setobject_wearcol_nonum,1050
if_setplayermodel_self,460
if_setobject_alwaysnum,271
if_setobject_wearcol_alwaysnum,1059
if_setop,262
if_setdraggable,722
if_setdragrenderbehaviour,849
if_setdragdeadzone,263
if_setdragdeadtime,985
if_setopbase,892
if_settargetverb,994
if_clearops,1365
if_settargetcursors,841
if_setopcursor,432
if_setpausetext,1143
if_settargetopcursor,605
if_setopchar,574
if_setoptchar,759
if_setopkey,229
if_setoptkey,2
if_setopkeyrate,327
if_setoptkeyrate,779
if_setopkeyignoreheld,576
if_setoptkeyignoreheld,1189
if_setmouseovercursor,630
if_setonclick,1358
if_setonhold,561
if_setonrelease,476
if_setonmouseover,491
if_setonmouseleave,1029
if_setondrag,452
if_setontargetleave,1262
if_setonvartransmit,1291
if_setontimer,54
if_setonop,162
if_setondragcomplete,101
if_setonclickrepeat,901
if_setonmouserepeat,276
if_setoninvtransmit,924
if_setonstattransmit,512
if_setontargetenter,1315
if_setonscrollwheel,585
if_setonchattransmit,485
if_setonkey,292
if_setongamepadbutton,301
if_setongamepadbuttonheld,775
if_setongamepadaxis,776
if_setongamepadtrigger,538
if_setonfriendtransmit,1130
if_setonclantransmit,926
if_setonmisctransmit,1201
if_setondialogabort,317
if_setonsubchange,179
if_setonstocktransmit,170
if_setoncamfinished,737
if_setonresize,518
if_setonvarctransmit,989
if_setonvarcstrtransmit,919
if_setonopt,767
if_setonclansettingstransmit,631
if_setonclanchanneltransmit,196
if_setonvarclantransmit,934
if_setonplayergrouptransmit,407
if_setonplayergroupvarptransmit,1226
if_setoncameraupdatetransmit,202
if_clearscripthooks,856
if_callonresize,891
if_npc_setcustombodymodel,1265
cc_npc_setcustombodymodel,1400
if_npc_setcustomheadmodel,1307
cc_npc_setcustomheadmodel,724
if_npc_setcustomrecol,509
cc_npc_setcustomrecol,1197
if_npc_setcustomretex,1230
cc_npc_setcustomretex,575
mes,255
return,1349
if_close,236
resume_countdialog,756
resume_namedialog,1382
resume_stringdialog,941
abort_dialog,8
opplayer,754
resume_objdialog,927
if_dragpickup,224
cc_dragpickup,599
if_opensubclient,408
if_closesubclient,258
opplayert,684
mes_typed,944
setup_messagebox,472
resume_hsldialog,238
resume_clanforumqfcdialog,423
sound_synth,6
sound_song,900
sound_jingle,537
sound_synth_volume,421
sound_song_volume,199
sound_jingle_volume,798
sound_vorbis_volume,1268
sound_speech_volume,387
sound_synth_rate,552
sound_vorbis_rate,1151
email_validation_submit_code,958
email_validation_change_address,184
email_validation_add_new_address,201
friend_setrank,1420
friend_setnotes,1259
friend_add,961
friend_del,223
ignore_add,151
ignore_del,62
ignore_setnotes,1411
clan_kickuser,171
clan_joinchat,703
clan_leavechat,770
ignore_add_temp,1331
affinedclansettings_addbanned_fromchannel,1156
affinedclansettings_setmuted_fromchannel,868
activeclanchannel_kickuser,1062
oc_findrestart,1110
chat_setfilter,571
chat_sendabusereport,264
chat_setmode,37
chat_sendpublic,1200
chat_sendprivate,686
activechatphrase_prepare,116
activechatphrase_send,1343
activechatphrase_sendprivate,142
activechatphrase_setdynamicint,511
activechatphrase_setdynamicobj,992
chatphrase_findrestart,304
worldmap_3dview_enable,140
worldmap_3dview_disable,1222
worldmap_3dview_setloddistance,937
worldmap_setcategorypriority,1368
worldmap_3dview_settextfont,657
worldmap_disabletextsize,279
worldmap_disabletype,812
worldmap_3dview_setlighting,488
worldmap_setzoom,658
worldmap_setmap,615
worldmap_jumptosourcecoord,211
worldmap_jumptodisplaycoord,289
worldmap_setmap_coord,1309
worldmap_flashelement,444
worldmap_setmap_coord_override,333
worldmap_disableelements,730
worldmap_flashelementcategory,617
worldmap_disableelementcategory,1238
worldmap_disableelement,814
worldmap_closemap,520
fullscreen_exit,1334
setwindowmode,708
setdefaultwindowmode,739
openurl,475
urlencode,100
spline_new,212
spline_addpoint,826
quit,1047
openurl_nologin,762
writeconsole,1043
formatminimenu,1263
defaultminimenu,916
setdefaultcursors,670
sethardcodedopcursors,517
docheat,996
notify_accountcreated,1196
notify_accountcreatestarted,981
setsubmenuminlength,591
openurl_shim,596
cam_moveto,1418
cam_lookat,516
cam_movealong,1105
cam_reset,790
cam_forceangle,470
cam_inc_x,765
cam_dec_x,35
cam_inc_y,1258
cam_dec_y,671
cam_setfollowheight,1379
cam_followcoord,1378
cam_smoothreset,47
cam_removeroof,1051
cam2_setlookatmode,355
cam2_setpositionmode,1065
cam2_setlookatacceleration,1304
cam2_setpositionacceleration,1236
cam2_setlookatmaxspeed,1370
cam2_setpositionmaxspeed,918
cam2_setdepthplanes,401
cam2_setfieldofview,620
cam2_setlookatpoint_point,1106
cam2_setpositionpoint_point,793
cam2_getpositionpoint_point,130
cam2_setlookatentity_player,471
cam2_setlookatentity_npc,404
cam2_setpositionentity_player,1234
cam2_setpositionentity_npc,811
cam2_setfieldofviewscreen,215
cam2_setpositionspline_spline,1384
cam2_setlookatspline_spline,1426
cam2_removeeffect,75
cam2_removealleffects,870
cam2_setlookatacceleration_axis,1254
cam2_setpositionacceleration_axis,514
cam2_setlookatmaxspeed_axis,26
cam2_setpositionmaxspeed_axis,1133
cam2_setcollisionmode,1082
cam2_setpositionpointcollision,73
cam2_updateeffect_ztilt,53
cam2_settraildistance,160
cam2_setlinearmovementmode,786
cam2_setspringproperties,1422
cam2_setlookatangularinterpolation,978
cam2_setpositionangularinterpolation,607
cam2_setlookatspringproperties,962
cam2_setpositionspringproperties,241
cam2_enable,323
cam2_setsnapdistances,1127
cam2_resetsnapdistances,1347
login_request,706
cam2_setlookatorientation_vector,833
cam2_setlookatorientation_xrotation,56
cam2_setlookatorientation_yrotation,486
cam2_setlookatorientation_xmovement,1135
cam2_setlookatorientation_zmovement,265
cam2_setlookatorientation_maxdistanceclamping,1020
login_continue,527
login_resetreply,1290
resend_uid_passport_request,562
create_availablerequest,1089
create_name_availablerequest,628
create_suggest_name_request,497
create_createrequest,484
create_connectrequest,882
create_step_reached,632
lobby_entergame,233
lobby_enterlobby,95
lobby_leavelobby,1429
lobby_enterlobby_sso,634
sso_logout,1144
shop_open,845
shop_requestdata,1032
shop_requestdatastatus,462
shop_getcategorycount,384
shop_getcategoryid,963
shop_getindexforcategoryid,1221
shop_getindexforcategoryname,855
shop_getcategorydescription,819
shop_getproductcount,344
shop_isproductavailable,209
shop_isproductrecommended,11
shop_getproductdetails,881
sso_available,720
sso_displayname,231
create_setunder13,1145
login_cancel,801
login_request_social_network,290
lobby_enterlobby_social_network,463
viewport_setfov,234
viewport_setzoom,501
viewport_clampfov,568
worldlist_sort,415
worldlist_autoworld,925
worldlist_pingworlds,573
if_debug_button1,850
if_debug_button2,717
if_debug_button3,244
if_debug_button4,1090
if_debug_button5,489
if_debug_button6,966
if_debug_button7,848
if_debug_button8,456
if_debug_button9,1086
if_debug_button10,656
if_debug_target,594
if_triggerop,805
cc_triggerop,1120
force_interface_drag,1361
cancel_interface_drag,903
targetmode_active,1
targetmode_cancel,1324
autosetup_sethigh,328
autosetup_setmedium,1408
autosetup_setlow,1073
autosetup_setmin,1176
autosetup_setcustom,1367
autosetup_blackflaglast,713
video_advert_force_remove,312
video_advert_allow_skip,1017
bug_report,653
array_sort,1242
cc_find,19
if_find,66
cc_getx,15
cc_gety,1009
cc_getwidth,1321
cc_getheight,555
cc_gethide,598
cc_getlayer,701
cc_getparentlayer,1431
cc_getcolour,1377
cc_getscrollx,1323
cc_getscrolly,313
cc_gettext,479
cc_getscrollwidth,429
cc_getscrollheight,976
cc_getmodelzoom,329
cc_getmodelangle_x,109
cc_getmodelangle_z,375
cc_getmodelangle_y,1394
cc_gettrans,1148
cc_getmodelxof,1139
cc_getmodelyof,726
cc_getgraphic,852
cc_param,163
cc_get2dangle,1096
cc_getmodel,1193
cc_getfontgraphic,1246
cc_getgraphicdimensions,65
cc_getfontmetrics,728
cc_getinvobject,621
cc_getinvcount,818
cc_getid,662
cc_gettargetmask,946
cc_getop,1004
cc_getopbase,354
cc_getcharindexatpos,347
cc_getcharposatindex,357
if_getx,96
if_gety,666
if_getwidth,909
if_getheight,772
if_gethide,673
if_getlayer,1155
if_getparentlayer,1015
if_getcolour,340
if_getscrollx,1119
if_getscrolly,806
if_gettext,522
if_getscrollwidth,986
if_getscrollheight,1123
if_getmodelzoom,449
if_getmodelangle_x,44
if_getmodelangle_z,70
if_getmodelangle_y,764
if_gettrans,748
if_getmodelxof,1040
if_getmodelyof,441
if_getgraphic,43
if_get2dangle,1138
if_getmodel,860
if_getfontgraphic,72
if_getgraphicdimensions,439
if_getfontmetrics,876
if_getinvobject,1131
if_getinvcount,216
if_hassub,1041
if_getnextsubid,128
if_hassubmodal,284
if_hassuboverlay,917
if_gettargetmask,339
if_getop,108
if_getopbase,672
if_getcharindexatpos,960
if_getcharposatindex,889
clientclock,1272
inv_getobj,1021
inv_getnum,1202
inv_total,619
inv_totalcat,133
inv_size,1085
inv_stockbase,1427
inv_getvar,252
stat,1239
stat_base,550
stat_visible_xp,704
stat_base_actual,254
stat_visible_xp_actual,115
facing_fine,782
coord,508
coordx,1101
coordy,1000
coordz,400
coord_fine,906
coordx_fine,1357
coordy_fine,1256
coordz_fine,712
coordlevel_fine,1084
movecoord_fine,358
coord_gridtofine,1214
coord_finetogrid,168
map_members,32
map_preload,63
map_loadedpercent,884
map_loadingscreen_settriggerpercent,455
map_loadingscreen_isopen,52
invother_getobj,1308
invother_getnum,654
invother_total,541
invother_getvar,931
staffmodlevel,838
reboottimer,459
map_world,260
runenergy_visible,580
runweight_visible,1362
playermod,600
playermodlevel,1216
playermember,296
comlevel_active,1136
gender,403
map_quickchat,674
inv_freespace,800
inv_totalparam,873
inv_totalparam_stack,431
map_lang,563
movecoord,570
affiliate,1257
profile_cpu,208
playerdemo,1134
applet_hasfocus,893
frombilling,203
get_mousex,1289
get_mousey,745
get_active_minimenu_entry,1179
get_second_minimenu_entry,1423
get_minimenu_length,320
npc_find_active_minimenu_entry,988
player_find_active_minimenu_entry,394
get_currentcursor,86
get_selfyangle,22
map_isowner,705
get_mousebuttons,427
self_player_uid,1070
get_minimenu_target,977
enum_string,523
enum,810
enum_hasoutput,331
enum_hasoutput_string,566
enum_getoutputcount,667
enum_getreversecount,646
enum_getreversecount_string,1126
enum_getreverseindex,191
enum_getreverseindex_string,699
friend_count,136
friend_getname,683
friend_getworld,351
friend_getrank,305
friend_getnotes,1035
friend_getworldflags,1330
friend_test,1102
friend_getworldname,1149
clan_getchatdisplayname,774
clan_getchatcount,1369
clan_getchatusername,558
clan_getchatuserworld,1326
clan_getchatuserrank,402
clan_getchatminkick,14
clan_getchatrank,126
ignore_count,500
ignore_getname,422
ignore_getnotes,872
ignore_test,1397
clan_isself,559
clan_getchatownername,359
clan_getchatuserworldname,277
friend_platform,190
friend_getslotfromname,789
ignore_getslotfromname,1392
playercountry,1337
ignore_is_temp,30
clan_getchatusername_unfiltered,1301
ignore_getname_unfiltered,346
friend_is_referrer,1194
friend_is_referred,723
activeclansettings_find_listened,148
activeclansettings_find_affined,626
activeclansettings_getclanname,503
activeclansettings_getallowunaffined,757
activeclansettings_getranktalk,874
activeclansettings_getrankkick,1339
activeclansettings_getranklootshare,1169
activeclansettings_getcoinshare,933
activeclansettings_getaffinedcount,24
activeclansettings_getaffineddisplayname,172
activeclansettings_getaffinedrank,381
activeclansettings_getaffinedmuted,624
activeclansettings_getbannedcount,639
activeclansettings_getbanneddisplayname,871
activeclansettings_getaffinedextrainfo,135
activeclansettings_getcurrentowner_slot,581
activeclansettings_getreplacementowner_slot,368
activeclansettings_getaffinedslot,219
activeclansettings_getsortedaffinedslot,307
activeclansettings_getaffinedjoinruneday,1281
activeclanchannel_find_listened,1113
activeclanchannel_find_affined,1165
activeclanchannel_getclanname,1287
activeclanchannel_getrankkick,1261
activeclanchannel_getranktalk,1243
activeclanchannel_getusercount,55
activeclanchannel_getuserdisplayname,478
activeclanchannel_getuserrank,557
activeclanchannel_getuserworld,406
activeclanchannel_getuserslot,804
activeclanchannel_getsorteduserslot,1046
clanprofile_find,1223
stockmarket_getoffertype,1025
stockmarket_getofferitem,928
stockmarket_getofferprice,1080
stockmarket_getoffercount,113
stockmarket_getoffercompletedcount,152
stockmarket_getoffercompletedgold,192
stockmarket_isofferempty,899
stockmarket_isofferstable,1056
stockmarket_isofferfinished,1081
stockmarket_isofferadding,859
add,165
sub,869
multiply,586
divide,921
random,1375
randominc,787
interpolate,1142
addpercent,235
setbit,504
clearbit,274
testbit,1099
modulo,823
pow,1069
invpow,799
and,655
or,997
min,590
max,967
scale,17
bitcount,951
togglebit,1039
setbit_range,533
clearbit_range,134
getbit_range,1299
setbit_range_toint,67
sqrt,125
sin_deg,1180
cos_deg,539
atan2_deg,1181
abs,300
random_sound_pitch,45
hsvtorgb,1014
not,766
append_num,758
append,1072
append_signnum,836
get_col_tag,528
lowercase,364
fromdate,506
text_gender,1016
tostring,58
compare,442
paraheight,389
parawidth,888
paraline,122
text_switch,1373
escape,635
append_char,1380
char_isprintable,1359
char_isvalid,60
char_isalphanumeric,1100
char_isalpha,842
char_isnumeric,27
string_length,253
substring,197
removetags,816
string_indexof_char,251
string_indexof_string,473
char_tolowercase,1027
char_touppercase,349
tostring_localised,1416
stringwidth,154
string_distance,1345
format_datetime_from_minutes,495
clanforumqfc_tostring,1141
oc_name,93
oc_op,732
oc_iop,1146
oc_cost,1158
oc_stackable,322
oc_category,1273
oc_hasvarobj,695
oc_cert,663
oc_uncert,521
oc_shard,167
oc_unshard,1252
oc_shardcount,689
oc_wearpos,606
oc_wearpos2,121
oc_wearpos3,1183
oc_members,382
oc_param,913
oc_icursor,1364
oc_find,858
oc_findnext,182
oc_minimenu_colour_overridden,28
oc_minimenu_colour,221
oc_tradeable,89
oc_placeholder,370
oc_id,1217
nc_param,87
lc_param,1162
struct_param,39
seq_param,1390
seqlength,413
bas_getanim_ready,828
chat_getfilter_public,1019
chat_gethistory_bytypeandline,1383
chat_gethistory_byuid,820
chat_lastuid,1266
chat_clear,843
chat_getfilter_private,824
chat_playername,809
chat_getfilter_trade,380
chat_gethistorylength,908
chat_getnextuid,1168
chat_getprevuid,1329
chat_playername_unfiltered,930
chatcat_getdesc,303
chatcat_getsubcatcount,445
chatcat_getsubcat,750
chatcat_getphrasecount,266
chatcat_getphrase,1410
chatphrase_gettext,4
chatphrase_getautoresponsecount,1098
chatphrase_getautoresponse,957
chatcat_getsubcatshortcut,1312
chatcat_getphraseshortcut,894
chatcat_findsubcatbyshortcut,1074
chatcat_findphrasebyshortcut,741
chatphrase_getdynamiccommandcount,1282
chatphrase_getdynamiccommand,1115
chatphrase_getdynamiccommandparam_enum,1353
chatphrase_find,1298
chatphrase_findnext,206
keyheld_alt,367
keyheld_ctrl,569
keyheld_shift,661
fullscreen_enter,119
fullscreen_modecount,982
fullscreen_getmode,863
fullscreen_lastmode,886
getwindowmode,652
getdefaultwindowmode,1264
spline_length,390
lastlogin,379
minimenuopen,487
getclipboard,46
has_html5,1350
has_nxt,1060
clienttype,862
unknown_command_1,920
unknown_command_2,1190
is_gamescreen_state,1064
cam_getangle_xa,214
cam_getangle_ya,161
cam_getfollowheight,700
cam2_getcontrolmode,106
cam2_getlookatmode,1186
cam2_getpositionmode,366
cam2_getpositionentity_angleoffsets,1305
cam2_addeffect_shake,293
cam2_getpositionentity_lookatangleoffsets,560
cam2_getpositionentity_lookatangle,7
cam2_getpositionentity_lookatdistance,434
cam2_addeffect_ztilt,409
cam2_isenabled,138
cam2_legacycam_ready,1372
cam_modeisfollowplayer,1430
login_reply,955
login_hoptime,747
login_ban_duration,227
create_reply,156
create_email_validate_reply,283
create_name_validate_reply,417
create_suggest_name_reply,952
create_connect_reply,207
login_disallowresult,1294
lobby_entergamereply,975
lobby_enterlobbyreply,1319
userflowflags,1185
automatedtestflags,1067
create_under13,681
login_last_transfer_reply,217
login_inprogress,1313
login_queue_position,164
login_disallowtrigger,1210
create_get_email,1404
login_accountappeal,1211
viewport_geteffectivesize,536
viewport_getzoom,232
viewport_getfov,618
date_minutes,145
date_runeday,1173
date_runeday_fromdate,567
date_year,642
date_isleapyear,218
date_runeday_todate,104
date_minutes_fromruneday,112
worldlist_fetch,813
worldlist_start,173
worldlist_next,625
worldlist_switch,1125
worldlist_specific,272
worldlist_specific_thisworld,1063
if_gettop,595
if_debug_getopenifcount,1054
if_debug_getopenifid,257
if_debug_getname,771
if_debug_getcomcount,785
if_debug_getcomname,1195
if_debug_getservertriggers,1178
opcount,572
mec_text,1058
mec_sprite,1366
mec_textsize,178
mec_category,363
mec_param,938
userdetail_quickchat,1414
userdetail_lobby_membership,638
userdetail_lobby_recoveryday,1295
userdetail_lobby_unreadmessages,777
userdetail_lobby_lastloginday,297
userdetail_lobby_lastloginaddress,248
userdetail_lobby_emailstatus,1385
userdetail_lobby_ccexpiry,857
userdetail_lobby_graceexpiry,111
userdetail_lobby_dobrequested,795
userdetail_dob,822
userdetail_lobby_membersstats,753
userdetail_lobby_playage,342
userdetail_lobby_jcoins_balance,282
userdetail_lobby_loyalty_balance,1415
autosetup_dosetup,1245
autosetup_getlevel,200
video_advert_play,448
video_advert_has_finished,1088
get_entity_say,947
get_displayname_withextras,1225
get_npc_name,139
get_npc_vislevel,910
get_entity_screen_position,310
if_get_gamescreen,1316
if_set_gamescreen_enabled,783
get_entity_overlay_height,1229
get_npc_stat,1412
is_npc_active,553
is_npc_visible,690
is_targeted_entity,1095
npc_type,640
get_loc_screen_position,971
get_obj_screen_position,721
get_loc_overlay_height,885
get_obj_overlay_height,175
get_loc_bounding_box,510
get_obj_bounding_box,993
get_entity_bounding_box,711
quest_getname,1344
quest_getsortname,817
quest_type,315
quest_getdifficulty,867
quest_getmembers,1260
quest_points,627
quest_questreq_count,1055
quest_questreq,311
quest_questreq_met,1274
quest_pointsreq,660
quest_pointsreq_met,447
quest_statreq_count,259
quest_statreq_stat,1150
quest_statreq_level,302
quest_statreq_met,1207
quest_varpreq_count,1208
quest_varpreq_desc,1083
quest_varpreq_met,1184
quest_varbitreq_count,57
quest_varbitreq_desc,942
quest_varbitreq_met,117
quest_allreqmet,902
quest_started,839
quest_finished,1049
quest_param,213
map_build_complete,36
sound_song_stop,830
sound_group_start,664
sound_group_stop,1338
sound_vorbis_volume_rate_group,159
sound_mixbuss_add,542
sound_mixbuss_setlevel,1396
sound_distancefocusfilter_setparams,1078
preload_percent,33
preload_progress,1045
preload_download_complete,114
preload_download_downloadedsize,105
preload_download_remainingsize,295
preload_download_totalsize,744
preload_download_rate,709
shader_preload_allow,678
shader_preload_percent,1161
shader_preload_throttle,420
can_run_java_client,1097
fps_stats,350
runjavascript,141
worldmap_jumptosourcecoord_instant,1231
worldmap_jumptodisplaycoord_instant,1296
worldmap_setflashloops,968
worldmap_setflashloops_default,280
worldmap_setflashtics,973
worldmap_setflashtics_default,316
worldmap_perpetualflash,59
worldmap_stopcurrentflashes,502
worldmap_3dview_active,904
worldmap_3dview_getcoordfine,306
worldmap_3dview_getloddistance,1033
worldmap_getcategorypriority,281
worldmap_3dview_gettextfont,194
worldmap_3dview_getscreenposition,675
worldmap_getdisabletextsize,1175
worldmap_getdisabletype,1093
worldmap_getzoom,74
worldmap_getmap,687
worldmap_getmapname,974
worldmap_getsize,601
worldmap_getdisplayposition,10
worldmap_getconfigorigin,1007
worldmap_getconfigsize,637
worldmap_getconfigbounds,589
worldmap_listelement_start,1108
worldmap_listelement_next,1303
worldmap_coordinmap,827
worldmap_getconfigzoom,426
worldmap_isloaded,169
worldmap_getsourceposition,1276
worldmap_getdisplaycoord,84
worldmap_getsourcecoord,9
worldmap_getdisableelements,1147
worldmap_getdisableelementcategory,880
worldmap_getdisableelement,1005
worldmap_getcurrentmap,998
worldmap_findnearestelement,846
player_group_find,226
player_group_member_count,397
player_group_member_get_same_world_var,1240
player_group_member_get_rank,228
player_group_member_get_team,1203
player_group_member_get_last_seen_node_id,1342
player_group_member_get_status,378
player_group_member_is_online,1283
player_group_member_is_member,1389
player_group_member_get_displayname,623
player_group_member_get_join_xp,883
player_group_member_is_owner,94
player_group_banned_count,692
player_group_banned_get_displayname,854
player_group_get_displayname,1310
player_group_get_max_size,1159
player_group_get_create_mins_since_epoch,969
player_group_get_create_seconds_to_now,1036
player_group_is_members_only,1336
player_group_get_overall_status,1022
player_group_get_owner_slot,110
ttv_login,496
ttv_login_getstate,1128
ttv_logout,391
ttv_library_getstate,532
ttv_library_request,551
ttv_stream_getstate,1333
ttv_stream_start,240
ttv_stream_stop,613
ttv_stream_settitle,1302
ttv_stream_getviewers,1140
ttv_stream_getquality,1031
ttv_stream_setsmoothresize,1157
ttv_chat_getstate,1320
ttv_chat_sendmessage,875
ttv_webcam_getstate,743
ttv_webcam_supported,92
ttv_webcam_getdevice_count,837
ttv_webcam_getdevice_byindex,936
ttv_webcam_getdevice_byuniquename,243
ttv_webcam_getcap_count,610
ttv_webcam_getcap_byindex,286
ttv_webcam_getcap_byuniqueid,1028
ttv_webcam_start,1249
ttv_webcam_stop,829
ttv_webcam_flip,577
ttv_livestreams_update,582
ttv_livestreams_getstream_start,1428
ttv_livestreams_getstream_next,1219
ttv_setdebugoutput,41
ttv_hasprerequisites,740
os_ismac,540
os_iswindows,61
os_islinux,1030
os_isandroid,1275
os_isios,584
os_physicalmemorysize,392
os_driver_outdated,932
os_driver_vendor,907
getgridcoordrelativetocamera,935
movescripted,129
telemetry_get_group_count,0
telemetry_get_group_index,1346
telemetry_get_group_id,318
telemetry_get_row_count,268
telemetry_get_row_index,467
telemetry_get_row_id,1212
telemetry_is_row_pinned,1182
telemetry_get_column_count,187
telemetry_get_column_index,579
telemetry_get_column_id,911
telemetry_get_grid_value,1164
telemetry_is_grid_processor_set,1044
emoji_add,603
emoji_remove,181
emoji_removeall,147
emoji_substitute,1018
emoji_enable_auto_chatline,1393
db_listall,1094
db_find,847
db_find_with_count,593
db_findnext,877
db_getfield,348
db_getfieldcount,474
db_find_refine,1233
db_find_get,466
db_getrowtable,1317
detail_brightness,1284
detail_removeroofs_option,702
detail_grounddecor_on,1076
detail_idleanims_many,752
detail_flickering_on,719
detail_spotshadows_on,1269
detail_hardshadows,1061
detail_shadowquality,1360
detail_lightdetail_high,1002
detail_waterdetail_high,796
detail_fog_on,1092
detail_antialiasing,80
detail_antialiasing_quality,247
detail_stereo,751
detail_soundvol,887
detail_musicvol,1188
detail_bgsoundvol,929
detail_removeroofs_option_override,716
detail_particles,183
detail_antialiasing_default,498
detail_buildarea,990
detail_bloom,1271
detail_customcursors,1340
detail_idleanims,1003
detail_groundblending,410
detail_toolkit,831
detail_toolkit_default,1348
detail_cpuusage,645
detail_texturing,1318
detail_maxscreensize,360
detail_speechvol,1235
detail_loginvol,844
detail_loadingscreentype,246
detail_drawdistance,1118
detail_skydetail,1335
detail_animdetail,1374
detail_diskcachesize,515
detailget_brightness,461
detailget_removeroofs_option,99
detailget_grounddecor_on,659
detailget_idleanims_many,102
detailget_flickering_on,245
detailget_spotshadows_on,1398
detailget_hardshadows,1424
detailget_shadowquality,334
detailget_lightdetail_high,1407
detailget_waterdetail_high,1187
detailget_fog_on,1091
detailget_antialiasing,90
detailget_antialiasing_quality,393
detailget_stereo,636
detailget_soundvol,443
detailget_musicvol,588
detailget_bgsoundvol,825
detailget_particles,647
detailget_antialiasing_default,763
detailget_buildarea,3
detailget_bloom,81
detailget_customcursors,454
detailget_idleanims,513
detailget_groundblending,1038
detailget_toolkit,374
detailget_toolkit_default,897
detailget_cpuusage,385
detailget_texturing,851
detailget_performance_metric,353
detailget_maxscreensize,42
detailget_speechvol,398
detailget_loginvol,1425
detailget_safemode,210
detailget_loadingscreentype,287
detailget_orthographic,494
detailget_canchoosesafemode,905
detailget_chosesafemode,769
detailget_skydetail,694
detailget_drawdistance,983
detailget_maxdiskcachesize,291
detailget_mindiskcachesize,980
detailget_recommendeddiskcachesize,1153
detailget_diskcachesize,1280
detailget_animdetail,991
detailcanmod_grounddecor,1255
detailcanmod_spotshadows,386
detailcanmod_hardshadows,956
detailcanmod_shadowquality,797
detailcanmod_waterdetail,1354
detailcanmod_antialiasing,865
detailcanmod_antialiasing_quality,250
detailcanmod_particles,1363
detailcanmod_buildarea,308
detailcanmod_bloom,499
detailcanmod_groundblending,535
detailcanmod_texturing,718
detailcanmod_maxscreensize,832
detailcanmod_fog,725
detailcanmod_orthographic,1381
detailcanmod_toolkit_default,341
detailcanmod_skydetail,78
detailcanmod_animdetail,1075
detailcanset_grounddecor,1421
detailcanset_spotshadows,440
detailcanset_hardshadows,1154
detailcanset_shadowquality,1270
detailcanset_waterdetail,794
detailcanset_antialiasing,483
detailcanset_antialiasing_quality,79
detailcanset_particles,1026
detailcanset_buildarea,1116
detailcanset_bloom,267
detailcanset_groundblending,698
detailcanset_texturing,840
detailcanset_maxscreensize,314
detailcanset_fog,914
detailcanset_orthographic,326
detailcanset_toolkit_default,629
detailcanset_skydetail,526
detailcanset_animdetail,788
detail_shadows,1206
detail_lightingquality,707
detail_antialiasingmode,146
detail_ambientocclusion,309
detail_reflections,864
detail_vsync,123
detail_anisotropicfiltering,5
detail_volumetriclighting,549
detail_maxforegroundfps,556
detail_maxbackgroundfps,457
detail_gamerenderscale,446
detail_interfacescale,1232
detail_dof,195
detailget_shadows,273
detailget_lightingquality,71
detailget_antialiasingmode,1010
detailget_ambientocclusion,954
detailget_reflections,438
detailget_vsync,1406
detailget_anisotropicfiltering,1001
detailget_volumetriclighting,696
detailget_maxforegroundfps,20
detailget_maxbackgroundfps,565
detailget_gamerenderscale,715
detailget_interfacescale,1297
detailget_dof,345
detailcanmod_shadows,738
detailcanmod_lightingquality,665
detailcanmod_antialiasingmode,166
detailcanmod_ambientocclusion,612
detailcanmod_reflections,1402
detailcanmod_vsync,77
detailcanmod_anisotropicfiltering,269
detailcanmod_volumetriclighting,1023
detailcanmod_maxforegroundfps,205
detailcanmod_maxbackgroundfps,970
detailcanmod_gamerenderscale,458
detailcanmod_interfacescale,137
detailcanmod_dof,1121
detailcanset_shadows,261
detailcanset_lightingquality,1205
detailcanset_antialiasingmode,493
detailcanset_ambientocclusion,896
detailcanset_reflections,791
detailcanset_vsync,1068
detailcanset_anisotropicfiltering,450
detailcanset_volumetriclighting,1395
detailcanset_maxforegroundfps,481
detailcanset_maxbackgroundfps,1356
detailcanset_gamerenderscale,1170
detailcanset_interfacescale,372
detailcanset_dof,676
autosetup_setultra,1079
unknown_command_7,388
unknown_command_8,668
autosetup_dosetupstatus,25
_,729
_,1325
_,784
unknown_command_15,1166
unknown_command_16,1247
unknown_command_17,1253
unknown_command_18,1248
unknown_command_19,773
unknown_command_20,807
cc_setswipeunknown1,984
if_setswipeunknown1,144
cc_setswipeunknown2,1192
if_setswipeunknown2,1401
cc_setswipeflags,477
if_setswipeflags,34
cc_addswipeflags,679
if_addswipeflags,1024
cc_delswipeflags,609
if_delswipeflags,371
cc_setswipedeadtime,1352
if_setswipedeadtime,1387
cc_setswipedeadzone,453
if_setswipedeadzone,174
cc_setonverticalswipe,505
if_setonverticalswipe,895
cc_setonhorizontalswipe,1332
if_setonhorizontalswipe,76
cc_setonhook46,1405
if_setonhook46,1218
unknown_command_21,1241
unknown_command_22,803
unknown_command_23,697
cc_setonverticalpinch,578
if_setonverticalpinch,544
cc_setonhorizontalpinch,651
if_setonhorizontalpinch,18
cc_setonhook49,1008
if_setonhook49,768
cc_setpinchdeadzone,691
if_setpinchdeadzone,534
cc_setpinchflags,939
if_setpinchflags,943
cc_addpinchflags,188
if_addpinchflags,592
cc_delpinchflags,746
if_delpinchflags,416
unknown_command_24,923
unknown_command_25,727
unknown_command_26,469
minimenu_close,38
unknown_command_27,412
unknown_command_28,98
unknown_command_29,150
unknown_command_30,685
unknown_command_31,1386
unknown_command_32,507
unknown_command_33,802
unknown_command_34,143
unknown_command_35,1191
unknown_command_36,298
unknown_command_37,414
interface_setpickingradius,324
interface_getpickingradius,29
unknown_command_38,480
unknown_command_39,641
battery_ischarging,220
battery_getlevelpercent,492
window_getinsets,1048
cc_setsubtractinsets,616
if_setsubtractinsets,428
cc_npc_setcustombodymodel_transformed,418
if_npc_setcustombodymodel_transformed,1278
unknown_command_40,1292
unknown_command_41,332
shop_applypendingtransactions,602
logout_getreason,608
unknown_command_42,650
show_software_license,965
marketing_init,1306
marketing_sendevent,1267
notifications_init,648
notifications_opensettings,1288
openurlraw,1199
_,677
shop_opencategories,749
notifications_sendlocal,1209
notifications_sendgroupedlocal,97
notifications_cancellocal,547
_,1277
_,733
_,180
setwalkmarker,959
unknown_command_45,688
