push_constant_int,300
push_var,761
pop_var,1001
push_constant_string,728
branch,301
branch_not,442
branch_equals,282
branch_less_than,417
branch_greater_than,335
return,5
push_varbit,768
pop_varbit,641
branch_less_than_or_equals,168
branch_greater_than_or_equals,456
push_int_local,534
pop_int_local,431
push_string_local,505
pop_string_local,1
join_string,858
pop_int_discard,46
pop_string_discard,807
gosub_with_params,205
push_varc_int,839
pop_varc_int,495
define_array,102
push_array_int,667
pop_array_int,84
push_varc_string,524
pop_varc_string,348
switch,548
push_long_constant,466
push_long_local,612
long_branch_not,434
push_varclan,993
push_varclanbit,88
push_varclansetting,588
push_varclansettingbit,206
push_varclansetting_long,307
push_varclansetting_string,925
cc_create,36
cc_delete,738
cc_deleteall,216
cc_find,719
if_find,13
if_sendtofront,38
if_sendtoback,690
cc_sendtofront,902
cc_sendtoback,919
if_resume_pausebutton,165
baseidkit,957
basecolour,104
setgender,126
setobj,362
cc_setposition,479
cc_setsize,372
cc_sethide,480
cc_setaspect,233
cc_setnoclickthrough,586
cc_setscrollpos,590
cc_setcolour,409
cc_setfill,796
cc_settrans,592
cc_setlinewid,277
cc_setgraphic,579
cc_set2dangle,842
cc_settiling,340
cc_setmodel,825
cc_setmodelangle,990
cc_setmodelanim,115
cc_setmodelorthog,295
cc_settext,381
cc_settextfont,741
cc_settextalign,871
cc_settextshadow,589
cc_settextantimacro,939
cc_setoutline,108
cc_setgraphicshadow,182
cc_setvflip,273
cc_sethflip,141
cc_setscrollsize,427
cc_setalpha,801
cc_setmodelzoom,468
cc_setlinedirection,89
cc_setmaxlines,310
cc_setparam_int,782
cc_setparam_string,200
cc_setretex,475
cc_setclickmask,311
cc_setobject,981
cc_setnpchead,321
cc_setplayerhead_self,443
cc_setobject_nonum,732
cc_setobject_wearcol,596
cc_setplayermodel_self,663
cc_setobject_alwaysnum,333
cc_setop,956
cc_setdraggable,789
cc_setdragrenderbehaviour,718
cc_setdragdeadzone,569
cc_setdragdeadtime,585
cc_setopbase,657
cc_settargetverb,106
cc_clearops,770
cc_settargetcursors,419
cc_setopcursor,556
cc_setpausetext,539
cc_settargetopcursor,207
cc_setonclick,499
cc_setonhold,942
cc_setonrelease,365
cc_setonmouseover,677
cc_setonmouseleave,565
cc_setondrag,900
cc_setontargetleave,185
cc_setonvartransmit,877
cc_setontimer,536
cc_setonop,47
cc_setondragcomplete,702
cc_setonmouserepeat,464
cc_setoninvtransmit,953
cc_setonstattransmit,250
cc_setontargetenter,332
cc_setonvarctransmit,135
cc_setonvarcstrtransmit,961
cc_clearscripthooks,78
cc_getx,263
cc_gety,537
cc_getwidth,899
cc_getheight,713
cc_gethide,265
cc_getlayer,720
cc_getparentlayer,482
cc_getscrolly,622
cc_gettext,928
cc_getmodelzoom,12
cc_getmodelangle_x,746
cc_getmodelangle_z,521
cc_getmodelangle_y,835
cc_gettrans,997
cc_getmodelxof,75
cc_getmodelyof,210
cc_getgraphic,624
cc_param,726
cc_get2dangle,820
cc_getfontmetrics,527
cc_getinvobject,491
cc_getinvcount,86
cc_getid,712
cc_gettargetmask,230
cc_getopbase,371
if_setposition,67
if_setsize,449
if_sethide,76
if_setnoclickthrough,181
if_setscrollpos,224
if_setcolour,533
if_setfill,786
if_settrans,996
if_setgraphic,597
if_set2dangle,459
if_settiling,322
if_setmodel,868
if_setmodelangle,369
if_setmodelanim,707
if_setmodeltint,815
if_settext,305
if_settextfont,247
if_settextalign,617
if_settextshadow,660
if_settextantimacro,341
if_setoutline,503
if_setgraphicshadow,420
if_setvflip,774
if_sethflip,941
if_setscrollsize,934
if_setalpha,671
if_setmodelzoom,747
if_setlinedirection,917
if_setmaxlines,100
if_setparam_int,921
if_setrecol,509
if_setretex,853
if_setclickmask,450
if_setobject,346
if_setnpchead,204
if_setobject_nonum,493
if_setobject_wearcol,406
if_setplayermodel_self,867
if_setobject_alwaysnum,318
if_setop,460
if_setdraggable,97
if_setdragrenderbehaviour,951
if_setopbase,566
if_settargetverb,364
if_clearops,644
if_settargetcursors,661
if_setopcursor,51
if_setpausetext,82
if_setmouseovercursor,253
if_setonclick,620
if_setonhold,976
if_setonrelease,773
if_setonmouseover,352
if_setonmouseleave,249
if_setondrag,814
if_setontargetleave,368
if_setonvartransmit,840
if_setontimer,571
if_setonop,315
if_setondragcomplete,175
if_setonmouserepeat,546
if_setoninvtransmit,391
if_setonstattransmit,504
if_setontargetenter,374
if_setonscrollwheel,675
if_setonchattransmit,958
if_setonkey,615
if_setonfriendtransmit,971
if_setonclantransmit,714
if_setonmisctransmit,695
if_setondialogabort,611
if_setonsubchange,785
if_setonstocktransmit,557
if_setoncamfinished,336
if_setonresize,486
if_setonvarctransmit,392
if_setonvarcstrtransmit,673
if_setonclansettingstransmit,730
if_setonclanchanneltransmit,150
if_setonvarclantransmit,433
if_clearscripthooks,552
if_getx,570
if_gety,725
if_getwidth,117
if_getheight,811
if_gethide,453
if_getlayer,510
if_getparentlayer,760
if_getcolour,405
if_getscrollx,717
if_getscrolly,134
if_gettext,432
if_getscrollwidth,778
if_getscrollheight,105
if_getmodelzoom,938
if_getmodelangle_x,659
if_getmodelangle_z,236
if_getmodelangle_y,52
if_gettrans,831
if_getmodelxof,967
if_getmodelyof,513
if_getgraphic,584
if_get2dangle,601
if_getmodel,646
if_getfontmetrics,817
if_getinvobject,857
if_hassub,375
if_getnextsubid,692
if_hassubmodal,306
if_hassuboverlay,1003
if_gettargetmask,128
if_getop,884
if_callonresize,599
if_getcharindexatpos,481
if_getcharposatindex,836
mes,680
if_close,699
resume_countdialog,602
resume_namedialog,912
resume_stringdialog,396
opplayer,398
cc_dragpickup,532
resume_objdialog,628
if_opensubclient,7
if_closesubclient,931
mes_typed,55
setup_messagebox,859
resume_hsldialog,476
resume_clanforumqfcdialog,650
sound_synth,864
sound_jingle,528
sound_vorbis_volume,916
sound_vorbis_rate,174
clientclock,173
inv_getobj,875
inv_getnum,523
inv_total,422
inv_size,92
inv_stockbase,618
stat,697
stat_base,399
stat_visible_xp,157
coord,214
coordx,35
coordy,582
coordz,841
map_members,8
invother_getobj,549
invother_getnum,758
staffmodlevel,63
reboottimer,823
map_world,918
runenergy_visible,316
runweight_visible,4
playermod,648
playermodlevel,119
playermember,424
comlevel_active,132
gender,848
map_quickchat,854
inv_freespace,1002
inv_totalparam,74
map_lang,808
movecoord,733
profile_cpu,242
applet_hasfocus,518
frombilling,439
get_mousex,740
get_mousey,29
get_active_minimenu_entry,27
get_minimenu_length,581
get_currentcursor,980
get_mousebuttons,973
get_minimenu_target,255
enum_string,904
enum,698
enum_hasoutput,312
enum_getoutputcount,749
enum_getreversecount,572
enum_getreverseindex,14
email_validation_submit_code,979
email_validation_change_address,647
email_validation_add_new_address,93
friend_count,45
friend_getname,243
friend_getworld,264
friend_getrank,183
friend_getworldflags,193
friend_setrank,852
friend_add,488
friend_del,594
ignore_add,34
ignore_del,818
friend_test,487
friend_getworldname,211
clan_getchatdisplayname,403
clan_getchatcount,388
clan_getchatusername,394
clan_getchatuserworld,151
clan_getchatuserrank,91
clan_getchatminkick,812
clan_kickuser,148
clan_getchatrank,983
clan_joinchat,577
clan_leavechat,609
ignore_count,32
ignore_getname,501
ignore_test,329
clan_isself,891
clan_getchatownername,370
clan_getchatuserworldname,743
friend_platform,580
friend_getslotfromname,721
playercountry,304
ignore_add_temp,378
clan_getchatusername_unfiltered,99
ignore_getname_unfiltered,259
friend_is_referrer,974
activeclansettings_find_listened,16
activeclansettings_find_affined,593
activeclansettings_getclanname,676
activeclansettings_getallowunaffined,522
activeclansettings_getranktalk,837
activeclansettings_getrankkick,930
activeclansettings_getaffinedcount,901
activeclansettings_getaffineddisplayname,98
activeclansettings_getaffinedrank,161
activeclansettings_getbannedcount,65
activeclansettings_getbanneddisplayname,223
activeclansettings_getcurrentowner_slot,1000
activeclansettings_getaffinedslot,192
activeclansettings_getsortedaffinedslot,437
activeclanchannel_find_listened,142
activeclanchannel_find_affined,576
activeclanchannel_getclanname,314
activeclanchannel_getrankkick,239
activeclanchannel_getranktalk,382
activeclanchannel_getusercount,978
activeclanchannel_getuserdisplayname,149
activeclanchannel_getuserrank,153
activeclanchannel_getuserworld,413
activeclanchannel_kickuser,163
activeclanchannel_getuserslot,122
activeclanchannel_getsorteduserslot,359
clanprofile_find,607
stockmarket_getoffertype,323
stockmarket_getofferitem,986
stockmarket_getofferprice,376
stockmarket_getoffercount,664
stockmarket_getoffercompletedcount,755
stockmarket_getoffercompletedgold,742
stockmarket_isofferempty,278
stockmarket_isofferfinished,177
stockmarket_isofferadding,462
add,910
sub,320
multiply,598
divide,883
random,129
randominc,94
setbit,407
testbit,819
modulo,923
pow,136
invpow,500
and,188
or,11
min,202
max,535
scale,554
random_sound_pitch,256
hsvtorgb,876
append_num,668
append,946
append_signnum,215
get_col_tag,757
lowercase,629
fromdate,639
tostring,898
compare,60
paraheight,428
parawidth,944
text_switch,221
escape,678
append_char,960
char_isprintable,769
char_isalphanumeric,412
char_isnumeric,751
string_length,619
substring,847
removetags,787
string_indexof_char,61
string_indexof_string,621
char_tolowercase,802
char_touppercase,478
tostring_localised,844
stringwidth,294
format_datetime_from_minutes,792
clanforumqfc_tostring,143
oc_name,469
oc_iop,739
oc_cost,227
oc_stackable,208
oc_cert,96
oc_uncert,357
oc_wearpos,913
oc_members,21
oc_param,497
oc_icursor,905
oc_find,926
oc_findnext,762
oc_minimenu_colour,838
nc_param,240
struct_param,514
bas_getanim_ready,379
chat_getfilter_public,226
chat_setfilter,79
chat_sendabusereport,745
chat_gethistorymessage,795
chat_gethistorytype,496
chat_getfilter_private,386
chat_setmode,759
chat_sendpublic,139
chat_sendprivate,40
chat_gethistoryname,90
chat_gethistoryclan,414
chat_gethistoryphrase,881
chat_playername_unfiltered,220
chat_getfilter_trade,515
chat_gethistorylength,234
unknown_command_5019,907
chat_playername,684
chat_getprevuid,631
chatcat_getdesc,380
chatcat_getsubcatcount,118
chatcat_getsubcat,915
chatcat_getphrasecount,337
chatcat_getphrase,805
chatphrase_gettext,616
chatphrase_getautoresponsecount,308
chatphrase_getautoresponse,166
activechatphrase_prepare,9
activechatphrase_sendpublic,164
activechatphrase_sendprivate,793
activechatphrase_sendclan,723
chatcat_getsubcatshortcut,909
chatphrase_getdynamiccommandcount,385
chatphrase_getdynamiccommand,267
activechatphrase_setdynamicint,851
activechatphrase_setdynamicobj,627
chatphrase_getdynamiccommandparam_enum,704
chatphrase_find,152
chatphrase_findnext,271
unknown_command_5074,507
unknown_command_5075,744
keyheld_ctrl,559
keyheld_shift,489
worldmap_setzoom,101
worldmap_setmap,603
worldmap_getmap,289
worldmap_getmapname,827
worldmap_getsize,541
worldmap_getdisplayposition,228
worldmap_listelement_start,184
worldmap_listelement_next,326
worldmap_jumptosourcecoord,869
worldmap_coordinmap,748
worldmap_getconfigzoom,591
worldmap_isloaded,810
worldmap_jumptodisplaycoord,454
worldmap_getdisplaycoord,551
worldmap_setmap_coord_override,401
worldmap_getdisableelements,512
worldmap_flashelementcategory,262
worldmap_disableelementcategory,642
worldmap_getcurrentmap,645
fullscreen_enter,772
fullscreen_modecount,685
fullscreen_getmode,861
fullscreen_lastmode,137
getwindowmode,66
setwindowmode,822
getdefaultwindowmode,943
setdefaultwindowmode,260
openurl,508
spline_new,69
spline_addpoint,666
spline_length,452
quit,696
openurl_nologin,716
formatminimenu,890
setdefaultcursors,688
sethardcodedopcursors,302
minimenuopen,954
notify_accountcreated,245
notify_accountcreatestarted,190
getclipboard,873
openurl_shim,367
java_version_supported,561
cam_moveto,927
cam_lookat,955
cam_movealong,328
cam_reset,952
cam_forceangle,874
cam_getangle_xa,777
cam_getangle_ya,290
cam_inc_x,42
cam_dec_x,492
cam_inc_y,64
cam_dec_y,390
cam_followcoord,87
cam_smoothreset,18
cam2_isenabled,244
login_continue,706
login_resetreply,218
create_availablerequest,43
create_createrequest,940
create_connectrequest,395
create_step_reached,25
login_hoptime,169
create_reply,862
create_email_validate_reply,455
create_connect_reply,977
login_disallowresult,331
lobby_entergame,830
lobby_entergamereply,929
lobby_enterlobby,285
lobby_leavelobby,863
lobby_enterlobbyreply,765
has_signonkey,276
userflowflags,451
create_under13,736
create_setunder13,423
login_last_transfer_reply,246
login_inprogress,446
login_queue_position,140
login_cancel,800
lobby_enterlobby_social_network,794
login_disallowtrigger,799
create_get_email,80
detail_brightness,724
detail_removeroofs_option,914
detail_grounddecor_on,225
detail_flickering_on,649
detail_spotshadows_on,171
detail_hardshadows,298
detail_lightdetail_high,471
detail_waterdetail_high,272
detail_fog_on,15
detail_antialiasing,555
detail_stereo,160
detail_soundvol,766
detail_musicvol,686
detail_bgsoundvol,511
detail_removeroofs_option_override,767
detail_particles,465
detail_antialiasing_default,665
detail_bloom,416
detail_customcursors,172
detail_idleanims,894
detail_groundblending,438
detail_toolkit,435
detail_toolkit_default,988
detail_cpuusage,33
detail_texturing,131
detail_maxscreensize,347
detail_speechvol,474
detail_loginvol,440
detail_loadingscreentype,652
detail_skydetail,683
detailget_brightness,257
detailget_removeroofs_option,563
detailget_grounddecor_on,574
detailget_flickering_on,826
detailget_spotshadows_on,494
detailget_hardshadows,575
detailget_lightdetail_high,872
detailget_waterdetail_high,324
detailget_fog_on,360
detailget_antialiasing,411
detailget_stereo,935
detailget_soundvol,764
detailget_musicvol,708
detailget_bgsoundvol,578
detailget_particles,806
detailget_antialiasing_default,727
detailget_bloom,252
detailget_idleanims,710
detailget_groundblending,472
detailget_toolkit,734
detailget_toolkit_default,158
detailget_cpuusage,885
detailget_texturing,975
detailget_maxscreensize,775
detailget_speechvol,653
detailget_loginvol,637
detailget_safemode,991
detailget_canchoosesafemode,291
detailget_chosesafemode,605
detailget_skydetail,155
viewport_setfov,530
viewport_setzoom,735
viewport_clampfov,656
viewport_geteffectivesize,425
date_minutes,824
date_runeday,170
date_runeday_todate,138
date_minutes_fromruneday,353
worldlist_fetch,429
worldlist_start,705
worldlist_next,292
worldlist_switch,982
worldlist_specific,933
worldlist_sort,849
worldlist_pingworlds,689
worldlist_specific_thisworld,833
mec_text,107
userdetail_quickchat,366
userdetail_lobby_membership,299
userdetail_lobby_recoveryday,870
userdetail_lobby_unreadmessages,162
userdetail_lobby_lastloginday,44
userdetail_lobby_lastloginaddress,121
userdetail_lobby_emailstatus,763
userdetail_lobby_ccexpiry,950
userdetail_lobby_graceexpiry,856
userdetail_dob,330
userdetail_lobby_playage,701
autosetup_dosetup,623
autosetup_sethigh,19
autosetup_setmedium,457
autosetup_setlow,2
autosetup_setmin,444
autosetup_setcustom,483
autosetup_blackflaglast,109
autosetup_getlevel,458
video_advert_play,410
video_advert_force_remove,176
video_advert_allow_skip,196
video_advert_has_finished,70
boost_advert_exists,203
boost_advert_available,771
boost_advert_launch,638
detailcanmod_particles,865
detailcanmod_maxscreensize,516
detailcanmod_toolkit_default,687
detailcanmod_skydetail,604
detailcanset_particles,113
detailcanset_maxscreensize,397
detailcanset_toolkit_default,502
detailcanset_skydetail,613
get_entity_screen_position,843
get_entity_overlay_height,886
get_loc_screen_position,879
get_obj_screen_position,670
get_loc_overlay_height,636
get_obj_overlay_height,309
get_loc_bounding_box,965
get_obj_bounding_box,49
get_entity_bounding_box,191
