push_constant_int,636
push_var,1
pop_var,533
push_constant_string,915
branch,839
branch_not,375
branch_equals,884
branch_less_than,658
branch_greater_than,65
return,145
push_varbit,890
pop_varbit,730
branch_less_than_or_equals,612
branch_greater_than_or_equals,495
push_int_local,928
pop_int_local,32
push_string_local,233
pop_string_local,139
join_string,138
pop_int_discard,302
pop_string_discard,640
gosub_with_params,365
push_varc_int,939
pop_varc_int,69
define_array,913
push_array_int,123
pop_array_int,184
push_varc_string,737
pop_varc_string,869
switch,678
push_long_constant,352
push_long_local,750
long_branch_not,841
push_varclan,133
push_varclanbit,725
push_varclansetting,271
push_varclansettingbit,443
push_varclansetting_long,535
push_varclansetting_string,789
cc_create,859
cc_delete,63
cc_deleteall,20
cc_find,847
if_find,218
if_sendtofront,159
if_sendtoback,858
cc_sendtoback,354
if_resume_pausebutton,88
baseidkit,448
basecolour,649
setgender,284
setobj,413
cc_setposition,317
cc_setsize,548
cc_sethide,642
cc_setaspect,559
cc_setscrollpos,118
cc_setcolour,895
cc_setfill,501
cc_settrans,313
cc_setlinewid,37
cc_setgraphic,149
cc_set2dangle,767
cc_settiling,904
cc_setmodel,417
cc_setmodelangle,150
cc_setmodelanim,81
cc_setmodelorthog,238
cc_settext,93
cc_settextfont,655
cc_settextalign,502
cc_settextshadow,461
cc_settextantimacro,771
cc_setoutline,529
cc_setgraphicshadow,601
cc_setvflip,666
cc_sethflip,940
cc_setscrollsize,660
cc_setalpha,286
cc_setmodelzoom,554
cc_setlinedirection,412
cc_setmaxlines,483
cc_setparam_int,941
cc_setparam_string,19
cc_setclickmask,146
cc_setobject,582
cc_setnpchead,357
cc_setplayerhead_self,756
cc_setobject_nonum,782
cc_setobject_wearcol,752
cc_setplayermodel_self,876
cc_setobject_alwaysnum,832
cc_setop,705
cc_setdraggable,293
cc_setdragrenderbehaviour,574
cc_setdragdeadzone,720
cc_setdragdeadtime,545
cc_setopbase,787
cc_settargetverb,395
cc_clearops,22
cc_settargetcursors,541
cc_setopcursor,797
cc_setpausetext,187
cc_settargetopcursor,683
cc_setonclick,709
cc_setonhold,371
cc_setonrelease,947
cc_setonmouseover,774
cc_setonmouseleave,507
cc_setondrag,303
cc_setontargetleave,540
cc_setonvartransmit,571
cc_setontimer,819
cc_setonop,527
cc_setondragcomplete,855
cc_setonmouserepeat,894
cc_setoninvtransmit,410
cc_setonstattransmit,401
cc_setontargetenter,74
cc_setonvarctransmit,402
cc_setonvarcstrtransmit,506
cc_clearscripthooks,334
cc_getx,607
cc_gety,304
cc_getwidth,514
cc_getheight,58
cc_gethide,517
cc_getlayer,71
cc_getparentlayer,446
cc_getscrolly,377
cc_gettext,6
cc_getmodelzoom,78
cc_getmodelangle_x,106
cc_getmodelangle_z,728
cc_getmodelangle_y,948
cc_gettrans,933
cc_getmodelxof,201
cc_getmodelyof,220
cc_getgraphic,265
cc_param,391
cc_get2dangle,196
cc_getfontmetrics,712
cc_getinvobject,430
cc_getinvcount,268
cc_getid,125
cc_gettargetmask,516
cc_getopbase,881
if_setposition,324
if_setsize,888
if_sethide,875
if_setnoclickthrough,346
if_setscrollpos,560
if_setcolour,591
if_setfill,210
if_settrans,868
if_setgraphic,39
if_set2dangle,121
if_settiling,398
if_setmodel,182
if_setmodelangle,247
if_setmodelanim,735
if_setmodeltint,599
if_settext,169
if_settextfont,326
if_settextalign,491
if_settextshadow,314
if_settextantimacro,532
if_setoutline,684
if_setgraphicshadow,449
if_setvflip,380
if_sethflip,4
if_setscrollsize,455
if_setalpha,171
if_setmodelzoom,779
if_setlinedirection,57
if_setparam_int,748
if_setrecol,856
if_setretex,46
if_setclickmask,451
if_setobject,290
if_setnpchead,64
if_setplayerhead_self,359
if_setobject_nonum,280
if_setobject_wearcol,350
if_setplayermodel_self,800
if_setobject_alwaysnum,209
if_setop,846
if_setdraggable,569
if_setdragrenderbehaviour,754
if_setopbase,28
if_settargetverb,775
if_clearops,703
if_settargetcursors,331
if_setopcursor,339
if_setpausetext,191
if_setmouseovercursor,92
if_setonclick,323
if_setonhold,188
if_setonrelease,486
if_setonmouseover,630
if_setonmouseleave,297
if_setondrag,374
if_setontargetleave,418
if_setonvartransmit,637
if_setontimer,870
if_setonop,358
if_setondragcomplete,154
if_setonmouserepeat,785
if_setoninvtransmit,903
if_setonstattransmit,389
if_setontargetenter,274
if_setonscrollwheel,456
if_setonchattransmit,36
if_setonkey,690
if_setonfriendtransmit,585
if_setonclantransmit,898
if_setonmisctransmit,732
if_setondialogabort,791
if_setonsubchange,485
if_setonstocktransmit,356
if_setoncamfinished,693
if_setonresize,478
if_setonvarctransmit,111
if_setonvarcstrtransmit,603
if_setonclansettingstransmit,905
if_setonclanchanneltransmit,553
if_setonvarclantransmit,44
if_clearscripthooks,538
if_getx,436
if_gety,208
if_getwidth,738
if_getheight,625
if_gethide,273
if_getlayer,200
if_getparentlayer,759
if_getcolour,239
if_getscrollx,161
if_getscrolly,79
if_gettext,130
if_getscrollwidth,261
if_getscrollheight,931
if_getmodelzoom,854
if_getmodelangle_x,427
if_getmodelangle_z,621
if_getmodelangle_y,946
if_gettrans,669
if_getmodelxof,174
if_getmodelyof,530
if_getgraphic,444
if_get2dangle,777
if_getmodel,366
if_getfontmetrics,871
if_getinvobject,835
if_hassub,49
if_getnextsubid,911
if_hassubmodal,158
if_hassuboverlay,739
if_gettargetmask,102
if_getop,578
if_callonresize,429
mes,726
if_close,864
resume_countdialog,795
resume_namedialog,383
resume_stringdialog,758
opplayer,887
cc_dragpickup,29
resume_objdialog,62
if_opensubclient,677
if_closesubclient,818
mes_typed,195
setup_messagebox,178
resume_hsldialog,294
resume_clanforumqfcdialog,572
sound_synth,860
sound_jingle,84
sound_vorbis_volume,31
sound_vorbis_rate,766
clientclock,794
inv_getobj,129
inv_getnum,564
inv_total,646
inv_size,715
inv_stockbase,181
stat,467
stat_base,213
stat_visible_xp,5
coord,164
coordx,718
coordy,311
coordz,747
map_members,809
invother_getobj,675
invother_getnum,35
staffmodlevel,134
reboottimer,445
map_world,741
runenergy_visible,272
runweight_visible,644
playermod,909
playermodlevel,157
playermember,716
comlevel_active,763
gender,594
map_quickchat,454
inv_freespace,584
inv_totalparam,469
map_lang,874
movecoord,863
profile_cpu,577
applet_hasfocus,823
frombilling,431
get_mousex,880
get_mousey,83
get_active_minimenu_entry,173
get_minimenu_length,257
get_currentcursor,340
get_mousebuttons,523
get_minimenu_target,652
enum_string,563
enum,199
enum_hasoutput,528
enum_getoutputcount,312
email_validation_submit_code,17
email_validation_change_address,77
friend_count,951
friend_getname,872
friend_getworld,441
friend_getrank,508
friend_setrank,465
friend_add,555
friend_del,337
ignore_add,679
ignore_del,932
friend_test,664
friend_getworldname,803
clan_getchatdisplayname,217
clan_getchatcount,850
clan_getchatusername,237
clan_getchatuserworld,708
clan_getchatuserrank,73
clan_getchatminkick,235
clan_kickuser,438
clan_getchatrank,190
clan_joinchat,16
clan_leavechat,404
ignore_count,243
ignore_getname,826
ignore_test,333
clan_isself,206
clan_getchatownername,757
clan_getchatuserworldname,288
friend_sameplatform,891
friend_getslotfromname,270
playercountry,920
ignore_add_temp,765
clan_getchatusername_unfiltered,224
ignore_getname_unfiltered,544
friend_is_referrer,745
activeclansettings_find_listened,519
activeclansettings_find_affined,420
activeclansettings_getclanname,525
activeclansettings_getallowunaffined,889
activeclansettings_getranktalk,477
activeclansettings_getrankkick,51
activeclansettings_getaffinedcount,61
activeclansettings_getaffineddisplayname,117
activeclansettings_getaffinedrank,321
activeclansettings_getbannedcount,232
activeclansettings_getbanneddisplayname,54
activeclansettings_getcurrentowner_slot,546
activeclansettings_getaffinedslot,810
activeclansettings_getsortedaffinedslot,472
activeclanchannel_find_listened,396
activeclanchannel_find_affined,468
activeclanchannel_getclanname,653
activeclanchannel_getrankkick,843
activeclanchannel_getranktalk,25
activeclanchannel_getusercount,479
activeclanchannel_getuserdisplayname,450
activeclanchannel_getuserrank,817
activeclanchannel_getuserworld,600
activeclanchannel_kickuser,248
activeclanchannel_getuserslot,308
activeclanchannel_getsorteduserslot,896
clanprofile_find,623
stockmarket_getoffertype,407
stockmarket_getofferitem,844
stockmarket_getofferprice,686
stockmarket_getoffercount,397
stockmarket_getoffercompletedcount,42
stockmarket_getoffercompletedgold,552
stockmarket_isofferempty,281
stockmarket_isofferfinished,573
stockmarket_isofferadding,95
add,768
sub,282
multiply,136
divide,751
random,369
randominc,68
setbit,367
testbit,253
modulo,179
pow,287
and,760
or,580
min,788
max,727
scale,813
random_sound_pitch,349
hsvtorgb,471
append_num,733
append,742
append_signnum,487
get_col_tag,798
lowercase,489
fromdate,910
tostring,416
compare,114
paraheight,475
parawidth,657
text_switch,807
escape,264
append_char,480
char_isprintable,338
char_isalphanumeric,615
char_isnumeric,140
string_length,72
substring,250
removetags,101
string_indexof_char,682
string_indexof_string,900
char_tolowercase,526
char_touppercase,942
tostring_localised,66
stringwidth,219
format_datetime_from_minutes,296
clanforumqfc_tostring,197
oc_name,384
oc_iop,276
oc_cost,3
oc_stackable,879
oc_cert,921
oc_uncert,244
oc_wearpos,387
oc_members,422
oc_param,776
oc_icursor,285
oc_find,802
oc_findnext,505
oc_minimenu_colour,360
nc_param,363
struct_param,361
bas_getanim_ready,464
chat_getfilter_public,842
chat_setfilter,701
chat_sendabusereport,258
chat_gethistorymessage,557
chat_gethistorytype,723
chat_getfilter_private,651
chat_setmode,665
chat_sendpublic,89
chat_sendprivate,804
chat_gethistoryname,460
chat_gethistoryclan,830
chat_gethistoryphrase,82
chat_playername_unfiltered,128
chat_getfilter_trade,838
chat_gethistorylength,249
unknown_command_5019,755
chat_playername,743
chat_getprevuid,531
chatcat_getdesc,786
chatcat_getsubcatcount,423
chatcat_getsubcat,576
chatcat_getphrasecount,570
chatcat_getphrase,650
chatphrase_gettext,926
chatphrase_getautoresponsecount,116
chatphrase_getautoresponse,836
activechatphrase_prepare,504
activechatphrase_sendpublic,919
activechatphrase_sendprivate,695
activechatphrase_sendclan,837
chatcat_getsubcatshortcut,680
chatphrase_getdynamiccommandcount,305
chatphrase_getdynamiccommand,689
activechatphrase_setdynamicint,762
activechatphrase_setdynamicobj,688
chatphrase_getdynamiccommandparam_enum,373
chatphrase_find,45
chatphrase_findnext,568
unknown_command_5074,251
unknown_command_5075,172
keyheld_ctrl,509
keyheld_shift,511
worldmap_setzoom,0
worldmap_setmap,279
worldmap_getmap,773
worldmap_getmapname,202
worldmap_getsize,216
worldmap_getdisplayposition,168
worldmap_listelement_start,414
worldmap_listelement_next,513
worldmap_jumptosourcecoord,815
worldmap_coordinmap,256
worldmap_getconfigzoom,565
worldmap_isloaded,883
worldmap_jumptodisplaycoord,295
worldmap_getdisplaycoord,87
worldmap_setmap_coord_override,122
worldmap_getdisableelements,289
worldmap_flashelementcategory,18
worldmap_disableelementcategory,124
worldmap_getcurrentmap,901
fullscreen_enter,624
fullscreen_modecount,722
fullscreen_getmode,110
fullscreen_lastmode,421
getwindowmode,834
setwindowmode,711
getdefaultwindowmode,761
setdefaultwindowmode,893
openurl,192
spline_new,330
spline_addpoint,13
spline_length,606
quit,799
openurl_nologin,814
formatminimenu,343
setdefaultcursors,10
sethardcodedopcursors,275
minimenuopen,805
notify_accountcreated,793
notify_accountcreatestarted,614
getclipboard,11
openurl_shim,481
java_version_supported,21
cam_moveto,592
cam_lookat,561
cam_movealong,180
cam_reset,512
cam_forceangle,923
cam_getangle_xa,734
cam_getangle_ya,135
cam_inc_x,473
cam_dec_x,12
cam_inc_y,952
cam_dec_y,316
cam_followcoord,827
cam_smoothreset,882
cam2_isenabled,364
login_resetreply,426
create_availablerequest,405
create_createrequest,668
create_connectrequest,696
create_step_reached,33
login_continue,408
login_hoptime,641
create_reply,848
create_email_validate_reply,907
create_connect_reply,177
login_disallowresult,227
lobby_entergame,698
lobby_entergamereply,221
lobby_enterlobby,15
lobby_leavelobby,56
lobby_enterlobbyreply,877
has_signonkey,749
userflowflags,543
create_under13,583
create_setunder13,945
login_last_transfer_reply,47
login_inprogress,558
login_queue_position,212
login_cancel,231
lobby_enterlobby_social_network,75
login_disallowtrigger,616
create_get_email,318
detail_brightness,500
detail_removeroofs_option,639
detail_grounddecor_on,409
detail_flickering_on,537
detail_spotshadows_on,52
detail_hardshadows,936
detail_lightdetail_high,613
detail_waterdetail_high,865
detail_fog_on,861
detail_antialiasing,912
detail_stereo,226
detail_soundvol,917
detail_musicvol,142
detail_bgsoundvol,59
detail_removeroofs_option_override,26
detail_particles,906
detail_antialiasing_default,925
detail_bloom,151
detail_customcursors,9
detail_idleanims,155
detail_groundblending,852
detail_toolkit,672
detail_toolkit_default,949
detail_cpuusage,185
detail_texturing,736
detail_maxscreensize,204
detail_speechvol,829
detail_loginvol,602
detail_loadingscreentype,34
detail_skydetail,153
detailget_brightness,241
detailget_removeroofs_option,927
detailget_grounddecor_on,207
detailget_flickering_on,466
detailget_spotshadows_on,80
detailget_hardshadows,67
detailget_lightdetail_high,697
detailget_waterdetail_high,840
detailget_fog_on,453
detailget_antialiasing,126
detailget_stereo,706
detailget_soundvol,663
detailget_musicvol,784
detailget_bgsoundvol,152
detailget_particles,916
detailget_antialiasing_default,691
detailget_bloom,764
detailget_idleanims,228
detailget_groundblending,857
detailget_toolkit,7
detailget_toolkit_default,162
detailget_cpuusage,619
detailget_texturing,659
detailget_maxscreensize,632
detailget_speechvol,717
detailget_loginvol,608
detailget_safemode,96
detailget_canchoosesafemode,392
detailget_chosesafemode,908
detailget_skydetail,924
viewport_setfov,328
viewport_setzoom,470
viewport_clampfov,587
viewport_geteffectivesize,76
date_minutes,437
date_runeday,498
date_runeday_todate,23
date_minutes_fromruneday,428
worldlist_fetch,234
worldlist_start,930
worldlist_next,699
worldlist_switch,824
worldlist_specific,645
worldlist_sort,14
worldlist_pingworlds,457
worldlist_specific_thisworld,542
mec_text,744
userdetail_quickchat,259
userdetail_lobby_membership,255
userdetail_lobby_recoveryday,336
userdetail_lobby_unreadmessages,781
userdetail_lobby_lastloginday,719
userdetail_lobby_lastloginaddress,104
userdetail_lobby_emailstatus,499
userdetail_lobby_ccexpiry,368
userdetail_lobby_graceexpiry,229
userdetail_dob,205
userdetail_lobby_playage,355
autosetup_dosetup,713
autosetup_sethigh,778
autosetup_setmedium,822
autosetup_setlow,24
autosetup_setmin,283
autosetup_setcustom,549
autosetup_blackflaglast,189
autosetup_getlevel,845
video_advert_play,769
video_advert_force_remove,878
video_advert_allow_skip,309
video_advert_has_finished,260
detailcanmod_particles,109
detailcanmod_maxscreensize,55
detailcanmod_toolkit_default,521
detailcanmod_skydetail,681
detailcanset_particles,269
detailcanset_maxscreensize,301
detailcanset_toolkit_default,539
detailcanset_skydetail,411
get_entity_screen_position,307
get_entity_overlay_height,291
get_loc_screen_position,724
get_obj_screen_position,223
get_loc_overlay_height,490
get_obj_overlay_height,796
get_loc_bounding_box,8
get_obj_bounding_box,351
get_entity_bounding_box,579
unknown_command_98,419