[command,random_sound_pitch](int $x1,int $x2)(int)
[command,sound_synth](synth $x1,int $x2,int $x3)
[command,sound_synth_volume](synth $x1,int $x2,int $x3,int $x4)
[command,sound_synth_rate](synth $x1,int $x2,int $x3,int $x4,int $x5)
[command,sound_vorbis_volume](vorbis $x1,int $x2,int $x3,int $x4)
[command,sound_vorbis_rate](vorbis $x1,int $x2,int $x3,int $x4,int $x5)
[command,sound_vorbis_volume_rate_group](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6)
[command,sound_group_start](audiogroup $x1)
[command,sound_group_stop](audiogroup $x1)
[command,sound_mixbuss_add](audiobuss $x1,audiobuss $x2,int $x3)
[command,sound_mixbuss_setlevel](audiobuss $x1,int $x2)
[command,sound_song](midi $x1)
[command,sound_jingle](jingle $x1,int $x2)
[command,sound_song_volume](midi $x1,int $x2,int $x3)
[command,sound_song_stop]
[command,sound_jingle_volume](jingle $x1,int $x2,int $x3)
[command,sound_speech_volume](vorbis $x1,int $x2,int $x3,int $x4)
[command,sound_distancefocusfilter_setparams](int $x1,int $x2,int $x3,int $x4,int $x5)
