[command,cam_modeisfollowplayer]()(boolean)
[command,cam_forceangle](int $x1,int $x2)
[command,cam_setfollowheight](int $x1)
[command,cam_getfollowheight]()(int)
[command,cam_getangle_xa]()(int)
[command,cam_getangle_ya]()(int)
[command,cam_reset]
[command,cam2_legacycam_ready](boolean $x1)
[command,cam_moveto](coord $x1,int $x2,int $x3,int $x4)
[command,cam_lookat](coord $x1,int $x2,int $x3,int $x4)
[command,cam_followcoord](coord $x1)
[command,movecoord](coord $x1,int $x2,int $x3,int $x4)(coord)
[command,cam_smoothreset]
[command,cam_removeroof](coord $x1)
[command,spline_new](int $x1,int $x2)
[command,spline_addpoint](int $x1,int $x2,coord $x3,int $x4,coord $x5,int $x6,int $x7)
[command,spline_length](int $x1)(int)
[command,cam_movealong](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6)
[command,cam_inc_x]
[command,cam_dec_x]
[command,cam_inc_y]
[command,cam_dec_y]
[command,viewport_setfov](int $x1,int $x2)
[command,viewport_setzoom](int $x1,int $x2)
[command,viewport_clampfov](int $x1,int $x2,int $x3,int $x4)
[command,viewport_geteffectivesize]()(int,int)
[command,viewport_getfov]()(int,int)
[command,viewport_getzoom]()(int,int)
[command,cam2_isenabled]()(boolean)
[command,cam2_enable](boolean $x1)
[command,cam2_setlookatmode](int $x1)
[command,cam2_setpositionmode](int $x1)
[command,cam2_setlookatacceleration](int $x1,int $x2)
[command,cam2_setpositionacceleration](int $x1,int $x2)
[command,cam2_setlookatmaxspeed](int $x1,int $x2,int $x3)
[command,cam2_setpositionmaxspeed](int $x1,int $x2,int $x3)
[command,cam2_setlookatpoint_point](coordfine $x1)
[command,cam2_setfieldofview](int $x1,int $x2)
[command,cam2_setpositionpoint_point](coordfine $x1)
[command,cam2_getpositionpoint_point]()(coordfine)
[command,cam2_setlookatspline_spline]
[command,cam2_setpositionspline_spline]
[command,cam2_getpositionentity_lookatangleoffsets](int $x1)(int,int)
[command,cam2_getpositionentity_lookatangle](int $x1)
[command,cam2_getpositionentity_lookatdistance]()(int)
[command,cam2_getpositionentity_angleoffsets]()(int,int)
[command,cam2_setpositionentity_player](int $x1,int $x2,int $x3,int $x4,int $x5,boolean $x6,int $x7)
[command,cam2_setpositionentity_player](int $x1,int $x2,int $x3,int $x4,int $x5,boolean $x6,int $x7,int $x8) 919
[command,cam2_setpositionentity_npc](int $x1,int $x2,int $x3,int $x4,int $x5,boolean $x6,int $x7)
[command,cam2_setpositionentity_npc](int $x1,int $x2,int $x3,int $x4,int $x5,boolean $x6,int $x7,int $x8) 919
[command,cam2_setlookatentity_player](int $x1,int $x2,int $x3,boolean $x4)
[command,cam2_setlookatentity_npc](int $x1,int $x2,int $x3,boolean $x4)
[command,cam2_setlinearmovementmode](int $x1)
[command,cam2_setlookatangularinterpolation](int $x1)
[command,cam2_setpositionangularinterpolation](int $x1)
[command,cam2_setspringproperties](int $x1,int $x2,int $x3,int $x4)
[command,cam2_setlookatspringproperties](int $x1,int $x2,int $x3,int $x4)
[command,cam2_setpositionspringproperties](int $x1,int $x2,int $x3,int $x4)
[command,cam2_setlookatacceleration_axis](int $x1,int $x2,int $x3,int $x4)
[command,cam2_setpositionacceleration_axis](int $x1,int $x2,int $x3,int $x4)
[command,cam2_setlookatmaxspeed_axis](int $x1,int $x2,int $x3,int $x4)
[command,cam2_setpositionmaxspeed_axis](int $x1,int $x2,int $x3,int $x4)
[command,cam2_getcontrolmode]()(int)
[command,cam2_getlookatmode]()(int)
[command,cam2_getpositionmode]()(int)
[command,cam2_setcollisionmode](boolean $x1,boolean $x2)
[command,cam2_setpositionpointcollision](boolean $x1)
[command,cam2_setfieldofviewscreen](int $x1,int $x2,int $x3)
[command,cam2_settraildistance](int $x1,int $x2)
[command,cam2_setdepthplanes](int $x1,int $x2)
[command,cam2_setsnapdistances](int $x1,int $x2,int $x3)
[command,cam2_resetsnapdistances]
[command,cam2_setlookatorientation_vector](int $x1,int $x2,int $x3)
[command,cam2_setlookatorientation_yrotation](int $x1)
[command,cam2_setlookatorientation_xrotation](int $x1)
[command,cam2_setlookatorientation_xmovement](int $x1)
[command,cam2_setlookatorientation_zmovement](int $x1)
[command,cam2_setlookatorientation_maxdistanceclamping](coordfine $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7)
[command,cam2_addeffect_shake](int $x1,int $x2,int $x3)(int)
[command,cam2_addeffect_ztilt](int $x1)(int)
[command,cam2_updateeffect_ztilt](int $x1,int $x2)
[command,cam2_removeeffect](int $x1)
[command,cam2_removealleffects]
