[command,oc_name](obj $x1)(string)
[command,oc_op](obj $x1,int $x2)(string)
[command,oc_iop](obj $x1,int $x2)(string)
[command,oc_cost](obj $x1)(int)
[command,oc_cost](obj $x1)(long) 930
[command,oc_stackable](obj $x1)(boolean)
[command,oc_cert](obj $x1)(obj)
[command,oc_uncert](obj $x1)(obj)
[command,oc_shard](obj $x1)(obj)
[command,oc_unshard](obj $x1)(obj)
[command,oc_shardcount](obj $x1)(int)
[command,oc_wearpos](obj $x1)(int)
[command,oc_wearpos2](obj $x1)(int)
[command,oc_wearpos3](obj $x1)(int)
[command,oc_members](obj $x1)(int)
[command,oc_param](obj $x1, param $x2)(unknown)
[command,oc_icursor](obj $x1,int $x2)(cursor)
[command,oc_minimenu_colour_overridden](obj $x1)(boolean)
[command,oc_minimenu_colour](obj $x1)(rgb)
[command,oc_find](string $x1,boolean $x2)(int)
[command,oc_findnext]()(obj)
[command,oc_findrestart]
[command,oc_category](obj $x1)(category)
[command,oc_hasvarobj](obj $x1)(boolean)
[command,oc_tradeable](obj $x1)(boolean)
[command,oc_placeholder](obj $x1)(boolean)
[command,oc_id](obj $x1)(int)
[command,oc_desc](obj $x1)(string)
[command,oc_stockmarketlimit](obj $x1)(int)
