[command,quest_getname](quest $x1)(string)
[command,quest_getsortname](quest $x1)(string)
[command,quest_type](quest $x1)(int)
[command,quest_getdifficulty](quest $x1)(int)
[command,quest_getmembers](quest $x1)(boolean)
[command,quest_points](quest $x1)(int)
[command,quest_questreq_count](quest $x1)(int)
[command,quest_questreq](quest $x1,int $x2)(quest)
[command,quest_questreq_met](quest $x1,int $x2)(boolean)
[command,quest_pointsreq](quest $x1)(int)
[command,quest_pointsreq_met](quest $x1)(boolean)
[command,quest_statreq_count](quest $x1)(int)
[command,quest_statreq_stat](quest $x1,int $x2)(stat)
[command,quest_statreq_level](quest $x1,int $x2)(int)
[command,quest_statreq_met](quest $x1,int $x2)(boolean)
[command,quest_varpreq_count](quest $x1)(int)
[command,quest_varpreq_desc](quest $x1,int $x2)(string)
[command,quest_varpreq_met](quest $x1,int $x2)(boolean)
[command,quest_varbitreq_count](quest $x1)(int)
[command,quest_varbitreq_desc](quest $x1,int $x2)(string)
[command,quest_varbitreq_met](quest $x1,int $x2)(boolean)
[command,quest_allreqmet](quest $x1)(boolean)
[command,quest_started](quest $x1)(boolean)
[command,quest_finished](quest $x1)(boolean)
[command,quest_param](quest $x1, param $x2)(unknown)
