[command,applet_hasfocus]()(boolean)
[command,keyheld_alt]()(boolean)
[command,keyheld_ctrl]()(boolean)
[command,keyheld_shift]()(boolean)
[command,unknown_command_18](int $x1,string $x2,int $x3)
[command,unknown_command_19]
[command,unknown_command_20]()(boolean)
[command,get_mousebuttons]()(boolean,boolean,boolean)
[command,get_mousex]()(int)
[command,get_mousey]()(int)
[command,list_estimatesize](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7)(int,int)
[command,list_estimatesizeforstyle](int $x1,int $x2,stylesheet $x3)(int,int)
[command,radiogroup_estimatesize](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7,int $x8,int $x9)(int,int)
[command,radiogroup_estimatesizeforstyle](int $x1,int $x2,int $x3,stylesheet $x4)(int,int)
[command,unknown_command_60](int $x1,int $x2,int $x3,int $x4,int $x5)(int,int)
[command,unknown_command_61](int $x1,int $x2,int $x3,int $x4,int $x5)(int,int)
