[command,if_debug_button1](interface $x1,int $x2,int $x3)
[command,if_debug_button2](interface $x1,int $x2,int $x3)
[command,if_debug_button3](interface $x1,int $x2,int $x3)
[command,if_debug_button4](interface $x1,int $x2,int $x3)
[command,if_debug_button5](interface $x1,int $x2,int $x3)
[command,if_debug_button6](interface $x1,int $x2,int $x3)
[command,if_debug_button7](interface $x1,int $x2,int $x3)
[command,if_debug_button8](interface $x1,int $x2,int $x3)
[command,if_debug_button9](interface $x1,int $x2,int $x3)
[command,if_debug_button10](interface $x1,int $x2,int $x3)
[command,if_debug_getname](interface $x1)(string)
[command,if_debug_getcomname](interface $x1,int $x2)(string)
[command,if_debug_getcomcount](int $x1)(int)
[command,if_debug_target](interface $x1,int $x2,int $x3)
[command,if_debug_getopenifcount]()(int)
[command,if_debug_getopenifid](int $x1)(interface)
[command,if_debug_getservertriggers](interface $x1,int $x2)(int)
