[command,if_setposition](int $x1,int $x2,component $x3)
[command,if_setposition](int $x1,int $x2,setposh $x3,setposv $x4,component $x5) 501
[command,cc_setposition](int $x1,int $x2)
[command,cc_setposition](int $x1,int $x2,setposh $x3,setposv $x4) 501
[command,if_getx](component $x1)(int)
[command,cc_getx]()(int)
[command,if_gety](component $x1)(int)
[command,cc_gety]()(int)
[command,if_unknown1](component $x1)(int)
[command,cc_unknown1]()(int)
[command,if_unknown2](component $x1)(int)
[command,cc_unknown2]()(int)
[command,if_setsize](int $x1,int $x2,component $x3)
[command,if_setsize](int $x1,int $x2,setsize $x3,setsize $x4,component $x5) 501
[command,cc_setsize](int $x1,int $x2)
[command,cc_setsize](int $x1,int $x2,setsize $x3,setsize $x4) 501
[command,if_getwidth](component $x1)(int)
[command,cc_getwidth]()(int)
[command,if_getheight](component $x1)(int)
[command,cc_getheight]()(int)
[command,if_sethide](boolean $x1,component $x2)
[command,cc_sethide](boolean $x1)
[command,if_gethide](component $x1)(boolean)
[command,cc_gethide]()(boolean)
[command,if_setcolour](rgb $x1,component $x2)
[command,cc_setcolour](rgb $x1)
[command,if_getcolour](component $x1)(rgb)
[command,cc_getcolour]()(rgb)
[command,if_settrans](int $x1,component $x2)
[command,cc_settrans](int $x1)
[command,if_gettrans](component $x1)(int)
[command,cc_gettrans]()(int)
[command,if_setop](int $x1,string $x2,component $x3)
[command,cc_setop](int $x1,string $x2)
[command,if_getop](int $x1,component $x2)(string)
[command,cc_getop](int $x1)(string)
[command,if_clearops](component $x1)
[command,cc_clearops]
[command,if_setopbase](string $x1,component $x2)
[command,cc_setopbase](string $x1)
[command,if_getopbase](component $x1)(string)
[command,cc_getopbase]()(string)
[command,if_setopcursor](int $x1,cursor $x2,component $x3)
[command,cc_setopcursor](int $x1,cursor $x2)
[command,if_setmouseovercursor](cursor $x1,component $x2)
[command,cc_setmouseovercursor](cursor $x1)
[command,if_setmargins](int $x1,int $x2,int $x3,int $x4,component $x5)
[command,cc_getmargins]()(int,int,int,int)
[command,if_getmargins](component $x1)(int,int,int,int)
[command,cc_setmargins](int $x1,int $x2,int $x3,int $x4)
[command,if_margin_set](int $x1,int $x2,int $x3,int $x4,int $x5,component $x6)
[command,cc_margin_set](int $x1,int $x2,int $x3,int $x4,int $x5)
[command,if_margin_get](int $x1,component $x2)(int,int,int,int)
[command,cc_margin_get](int $x1)(int,int,int,int)
[command,if_setnoclickthrough](boolean $x1,component $x2)
[command,cc_setnoclickthrough](boolean $x1)
[command,if_setpausetext](string $x1,component $x2)
[command,cc_setpausetext](string $x1)
[command,cc_setparam](param $x1, unknown $x2)
[command,if_setparam_int](param $x1,int $x2,component $x3)
[command,cc_setparam_int](param $x1,int $x2)
[command,if_setparam_string](param $x1,string $x2,component $x3)
[command,cc_setparam_string](param $x1,string $x2)
[command,if_callonresize](component $x1)
[command,cc_callonresize]
[command,if_setheld](boolean $x1,component $x2)
[command,cc_setheld](boolean $x1)
[command,if_setsubtractinsets](boolean $x1,component $x2)
[command,cc_setsubtractinsets](boolean $x1)
[command,if_setenabled](boolean $x1,component $x2)
[command,cc_setenabled](boolean $x1)
[command,if_getenabled](component $x1)(boolean)
[command,cc_getenabled]()(boolean)
[command,if_setfeedbackmode](boolean $x1,component $x2)
[command,cc_setfeedbackmode](boolean $x1)
[command,if_getfeedbackmode](component $x1)(boolean)
[command,cc_getfeedbackmode]()(boolean)
[command,if_setstylesheet](stylesheet $x1,component $x2)
[command,cc_setstylesheet](stylesheet $x1)
[command,if_getstylesheet](component $x1)(stylesheet)
[command,cc_getstylesheet]()(stylesheet)
[command,if_setopchar](int $x1,int $x2,component $x3)
[command,cc_setopchar](int $x1,int $x2)
[command,if_setoptchar](int $x1,component $x2)
[command,cc_setoptchar](int $x1)
[command,if_setoptkey](key $x1,int $x2,component $x3)
[command,cc_setoptkey](key $x1,int $x2)
[command,if_setopkeyrate](int $x1,int $x2,int $x3,component $x4)
[command,cc_setopkeyrate](int $x1,int $x2,int $x3)
[command,if_setoptkeyrate](int $x1,int $x2,component $x3)
[command,cc_setoptkeyrate](int $x1,int $x2)
[command,if_setopkeyignoreheld](boolean $x1,component $x2)
[command,cc_setopkeyignoreheld](int $x1)
[command,if_setoptkeyignoreheld](component $x1)
[command,cc_setoptkeyignoreheld]
[command,if_setobject](obj $x1,int $x2,component $x3)
[command,cc_setobject](obj $x1,int $x2)
[command,if_setobject_long](obj $x1,long $x2,component $x3)
[command,cc_setobject_long](obj $x1,long $x2)
[command,if_setobject_nonum](obj $x1,int $x2,component $x3)
[command,cc_setobject_nonum](obj $x1,int $x2)
[command,if_setobject_alwaysnum](obj $x1,int $x2,component $x3)
[command,cc_setobject_alwaysnum](obj $x1,int $x2)
[command,if_setobject_alwaysnum_long](obj $x1,long $x2,component $x3)
[command,cc_setobject_alwaysnum_long](obj $x1,long $x2)
[command,if_setobject_wearcol](obj $x1,int $x2,component $x3)
[command,cc_setobject_wearcol](obj $x1,int $x2)
[command,if_setobject_wearcol_long](obj $x1,long $x2,component $x3)
[command,cc_setobject_wearcol_long](obj $x1,long $x2)
[command,if_setobject_wearcol_nonum](obj $x1,int $x2,component $x3)
[command,cc_setobject_wearcol_nonum](obj $x1,int $x2)
[command,if_setobject_wearcol_alwaysnum](obj $x1,int $x2,component $x3)
[command,cc_setobject_wearcol_alwaysnum](obj $x1,int $x2)
[command,if_setobject_wearcol_alwaysnum_long](obj $x1,long $x2,component $x3)
[command,cc_setobject_wearcol_alwaysnum_long](obj $x1,long $x2)
[command,if_setobject_highres](obj $x1,component $x2)
[command,cc_setobject_highres](obj $x1)
[command,if_setdraggable](component $x1,int $x2,component $x3)
[command,cc_setdraggable](component $x1,int $x2)
[command,if_setdragrenderbehaviour](int $x1,component $x2)
[command,cc_setdragrenderbehaviour](int $x1)
[command,if_setdragdeadzone](int $x1,component $x2)
[command,cc_setdragdeadzone](int $x1)
[command,if_setdragdeadtime](int $x1,component $x2)
[command,cc_setdragdeadtime](int $x1)
[command,if_dragpickup](component $x1,int $x2,int $x3)
[command,cc_dragpickup](int $x1,int $x2)
[command,if_setswipeunknown1](int $x1,component $x2)
[command,cc_setswipeunknown1](int $x1)
[command,if_setswipeunknown2](int $x1,component $x2)
[command,cc_setswipeunknown2](int $x1)
[command,if_setswipeflags](int $x1,component $x2)
[command,cc_setswipeflags](int $x1)
[command,if_addswipeflags](int $x1,component $x2)
[command,cc_addswipeflags](int $x1)
[command,if_delswipeflags](int $x1,component $x2)
[command,cc_delswipeflags](int $x1)
[command,if_setswipedeadtime](int $x1,component $x2)
[command,cc_setswipedeadtime](int $x1)
[command,if_setswipedeadzone](int $x1,component $x2)
[command,cc_setswipedeadzone](int $x1)
[command,if_setpinchdeadzone](int $x1,component $x2)
[command,cc_setpinchdeadzone](int $x1)
[command,if_setpinchflags](int $x1,component $x2)
[command,cc_setpinchflags](int $x1)
[command,if_addpinchflags](int $x1,component $x2)
[command,cc_addpinchflags](int $x1)
[command,if_delpinchflags](int $x1,component $x2)
[command,cc_delpinchflags](int $x1)
[command,if_settargetcursors](cursor $x1,cursor $x2,component $x3)
[command,cc_settargetcursors](cursor $x1,cursor $x2)
[command,if_settargetopcursor](cursor $x1,component $x2)
[command,cc_settargetopcursor](cursor $x1)
[command,if_gettargetmask](component $x1)(int)
[command,cc_gettargetmask]()(int)
[command,if_settargetverb](string $x1,component $x2)
[command,cc_settargetverb](string $x1)
[command,if_setscrollsize](int $x1,int $x2,component $x3)
[command,cc_setscrollsize](int $x1,int $x2)
[command,if_getscrollwidth](component $x1)(int)
[command,cc_getscrollwidth]()(int)
[command,if_getscrollheight](component $x1)(int)
[command,cc_getscrollheight]()(int)
[command,if_setscrollpos](int $x1,int $x2,component $x3)
[command,cc_setscrollpos](int $x1,int $x2)
[command,if_getscrollx](component $x1)(int)
[command,cc_getscrollx]()(int)
[command,if_getscrolly](component $x1)(int)
[command,cc_getscrolly]()(int)
[command,if_setaspect](int $x1,int $x2,component $x3)
[command,cc_setaspect](int $x1,int $x2)
[command,if_setmodelorigin](int $x1,int $x2,component $x3)
[command,cc_setmodelorigin](int $x1,int $x2)
[command,if_setmodel](model $x1,component $x2)
[command,cc_setmodel](model $x1)
[command,if_getmodelangle_x](component $x1)(int)
[command,cc_getmodelangle_x]()(int)
[command,if_getmodelangle_y](component $x1)(int)
[command,cc_getmodelangle_y]()(int)
[command,if_getmodelangle_z](component $x1)(int)
[command,cc_getmodelangle_z]()(int)
[command,if_setmodelangle](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,component $x7)
[command,cc_setmodelangle](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6)
[command,if_unknown3](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7,int $x8,int $x9,int $x10,component $x11)
[command,cc_unknown3](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7,int $x8,int $x9,int $x10)
[command,if_getmodel](component $x1)(model)
[command,cc_getmodel]()(model)
[command,if_setrecol](int $x1,int $x2,int $x3,component $x4)
[command,cc_setrecol](int $x1,int $x2,int $x3)
[command,if_setretex](int $x1,texture $x2,texture $x3,component $x4)
[command,if_setretex](int $x1,material $x2,material $x3,component $x4) 859
[command,cc_setretex](int $x1,texture $x2,texture $x3)
[command,cc_setretex](int $x1,material $x2,material $x3) 859
[command,if_setnpchead](npc $x1,component $x2)
[command,cc_setnpchead](npc $x1)
[command,if_setnpcmodel](npc $x1,component $x2)
[command,cc_setnpcmodel](npc $x1)
[command,if_setplayerhead_self](component $x1)
[command,cc_setplayerhead_self]
[command,if_setplayermodel](int $x1,component $x2)
[command,cc_setplayermodel](int $x1)
[command,if_setplayermodel_self](component $x1)
[command,cc_setplayermodel_self]
[command,if_setmodelanim](seq $x1,component $x2)
[command,cc_setmodelanim](seq $x1)
[command,if_getmodelzoom](component $x1)(int)
[command,cc_getmodelzoom]()(int)
[command,if_setmodelzoom](int $x1,component $x2)
[command,cc_setmodelzoom](int $x1)
[command,if_setmodelorthog](boolean $x1,component $x2)
[command,cc_setmodelorthog](boolean $x1)
[command,if_setmodeltint](int $x1,int $x2,int $x3,int $x4,component $x5)
[command,cc_setmodeltint](int $x1,int $x2,int $x3,int $x4)
[command,if_setmodellighting](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7,int $x8,int $x9,material $x10,component $x11)
[command,cc_setmodellighting](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7,int $x8,int $x9,material $x10)
[command,if_resetmodellighting](component $x1)
[command,cc_resetmodellighting]
[command,if_getmodelxof](component $x1)(int)
[command,cc_getmodelxof]()(int)
[command,if_getmodelyof](component $x1)(int)
[command,cc_getmodelyof]()(int)
[command,if_npc_setcustombodymodel](int $x1,model $x2,component $x3)
[command,cc_npc_setcustombodymodel](int $x1,model $x2)
[command,if_npc_setcustombodymodel_transformed](int $x1,model $x2,int $x3,int $x4,int $x5,int $x6,int $x7,int $x8,int $x9,int $x10,component $x11)
[command,cc_npc_setcustombodymodel_transformed](int $x1,model $x2,int $x3,int $x4,int $x5,int $x6,int $x7,int $x8,int $x9,int $x10)
[command,if_setcustombodyretex](int $x1,int $x2,material $x3,material $x4,component $x5)
[command,cc_setcustombodyretex](int $x1,int $x2,material $x3,material $x4)
[command,if_setcustombodyrecol](int $x1,int $x2,int $x3,int $x4,component $x5)
[command,cc_setcustombodyrecol](int $x1,int $x2,int $x3,int $x4)
[command,if_setcustomheadretex](int $x1,int $x2,material $x3,material $x4,component $x5)
[command,cc_setcustomheadretex](int $x1,int $x2,material $x3,material $x4)
[command,if_setcustomheadrecol](int $x1,int $x2,int $x3,int $x4,component $x5)
[command,cc_setcustomheadrecol](int $x1,int $x2,int $x3,int $x4)
[command,if_npc_setcustomheadmodel](int $x1,model $x2,component $x3)
[command,cc_npc_setcustomheadmodel](int $x1,model $x2)
[command,if_npc_setcustomrecol](int $x1,int $x2,component $x3)
[command,cc_npc_setcustomrecol](int $x1,int $x2)
[command,if_npc_setcustomretex](int $x1,material $x2,component $x3)
[command,cc_npc_setcustomretex](int $x1,material $x2)
[command,if_setfill](boolean $x1,component $x2)
[command,cc_setfill](boolean $x1)
[command,if_setlinedirection](boolean $x1,component $x2)
[command,cc_setlinedirection](boolean $x1)
[command,if_setlinewid](int $x1,component $x2)
[command,cc_setlinewid](int $x1)
[command,if_button_setcantoggle](boolean $x1,component $x2)
[command,cc_button_setcantoggle](boolean $x1)
[command,if_button_getcantoggle](component $x1)(boolean)
[command,cc_button_getcantoggle]()(boolean)
[command,if_button_settoggled](boolean $x1,component $x2)
[command,cc_button_settoggled](boolean $x1)
[command,if_button_gettoggled](component $x1)(boolean)
[command,cc_button_gettoggled]()(boolean)
[command,if_button_setlinkobjoptions](boolean $x1,boolean $x2,component $x3)
[command,cc_button_setlinkobjoptions](boolean $x1,boolean $x2)
[command,if_button_getlinkobjoptions](component $x1)(boolean,boolean)
[command,cc_button_getlinkobjoptions]()(boolean,boolean)
[command,if_button_settextareasizeoffsets](int $x1,int $x2,int $x3,int $x4,component $x5)
[command,cc_button_settextareasizeoffsets](int $x1,int $x2,int $x3,int $x4)
[command,if_button_gettextareasizeoffsets](component $x1)(int,int,int,int)
[command,cc_button_gettextareasizeoffsets]()(int,int,int,int)
[command,if_check_set](boolean $x1,component $x2)
[command,cc_check_set](boolean $x1)
[command,if_check_get](component $x1)(boolean)
[command,cc_check_get]()(boolean)
[command,if_check_setalignment](int $x1,component $x2)
[command,cc_check_setalignment](int $x1)
[command,if_check_getalignment](component $x1)(int)
[command,cc_check_getalignment]()(int)
[command,if_check_setbuttonsize](int $x1,component $x2)
[command,cc_check_setbuttonsize](int $x1)
[command,if_check_getbuttonsize](component $x1)(int)
[command,cc_check_getbuttonsize]()(int)
[command,if_list_setenabled](int $x1,boolean $x2,component $x3)
[command,cc_list_setenabled](int $x1,boolean $x2)
[command,if_list_setvisible](int $x1,boolean $x2,component $x3)
[command,cc_list_setvisible](int $x1,boolean $x2)
[command,if_list_getenabled](int $x1,component $x2)(boolean)
[command,cc_list_getenabled](int $x1)(boolean)
[command,if_list_getvisible](int $x1,component $x2)(boolean)
[command,cc_list_getvisible](int $x1)(boolean)
[command,if_list_setselectionlimit](int $x1,component $x2)
[command,cc_list_setselectionlimit](int $x1)
[command,if_list_getselectionlimit](component $x1)(int)
[command,cc_list_getselectionlimit]()(int)
[command,if_list_getnumselected](component $x1)(int)
[command,cc_list_getnumselected]()(int)
[command,if_list_getselected](int $x1,component $x2)(int)
[command,cc_list_getselected](int $x1)(int)
[command,if_list_setisselected](int $x1,boolean $x2,boolean $x3,component $x4)
[command,cc_list_setisselected](int $x1,boolean $x2,boolean $x3)
[command,if_list_isselected](int $x1,component $x2)(boolean)
[command,cc_list_isselected](int $x1)(boolean)
[command,if_list_clearselection](component $x1)
[command,cc_list_clearselection]
[command,if_list_exists](int $x1,component $x2)(boolean)
[command,cc_list_exists](int $x1)(boolean)
[command,if_list_clear](component $x1)
[command,cc_list_clear]
[command,if_list_setentries](enum $x1,component $x2)
[command,cc_list_setentries](enum $x1)
[command,if_list_isdropdown](component $x1)(boolean)
[command,cc_list_isdropdown]()(boolean)
[command,if_list_setdropdownnumentries](int $x1,component $x2)
[command,cc_list_setdropdownnumentries](int $x1)
[command,if_list_getdropdownnumentries](component $x1)(int)
[command,cc_list_getdropdownnumentries]()(int)
[command,if_list_setinteractioncolours](rgb $x1,rgb $x2,rgb $x3,rgb $x4,rgb $x5,rgb $x6,component $x7)
[command,cc_list_setinteractioncolours](rgb $x1,rgb $x2,rgb $x3,rgb $x4,rgb $x5,rgb $x6)
[command,if_list_getinteractioncolours](component $x1)(rgb,rgb,rgb,rgb,rgb,rgb)
[command,cc_list_getinteractioncolours]()(rgb,rgb,rgb,rgb,rgb,rgb)
[command,if_list_setentryicon](int $x1,graphic $x2,component $x3)
[command,cc_list_setentryicon](int $x1,graphic $x2)
[command,if_list_setentryicons](enum $x1,component $x2)
[command,cc_list_setentryicons](enum $x1)
[command,if_list_setentryiconscale](int $x1,component $x2)
[command,cc_list_setentryiconscale](int $x1)
[command,if_list_getentryiconscale](component $x1)(int)
[command,cc_list_getentryiconscale]()(int)
[command,if_list_getentryheight](component $x1)(int)
[command,cc_list_getentryheight]()(int)
[command,if_list_setentryheight](component $x1,int $x2)
[command,cc_list_setentryheight](int $x1)
[command,if_list_getdropdownbuttonparams](component $x1)(int,int)
[command,cc_list_getdropdownbuttonparams]()(int,int)
[command,if_list_setdropdownbuttonparams](int $x1,int $x2,component $x3)
[command,cc_list_setdropdownbuttonparams](int $x1,int $x2)
[command,if_input_setup](int $x1,int $x2,int $x3,component $x4)
[command,cc_input_setup](int $x1,int $x2,int $x3)
[command,if_input_getfiltermode](component $x1)(int)
[command,cc_input_getfiltermode]()(int)
[command,if_input_getcontentvisibilitymode](component $x1)(int)
[command,cc_input_getcontentvisibilitymode]()(int)
[command,if_input_getmaxlength](component $x1)(int)
[command,cc_input_getmaxlength]()(int)
[command,if_input_setinteractioncolours](rgb $x1,rgb $x2,rgb $x3,component $x4)()
[command,cc_input_setinteractioncolours](rgb $x1,rgb $x2,rgb $x3)()
[command,if_input_setemptytext](string $x1,int $x2,int $x3,component $x4)
[command,cc_input_setemptytext](string $x1,int $x2,int $x3)
[command,if_input_setkeyhandlingmode](int $x1,component $x2)
[command,cc_input_setkeyhandlingmode](int $x1)
[command,if_input_getkeyhandlingmode](component $x1)(int)
[command,cc_input_getkeyhandlingmode](component $x1)(int)
[command,if_panel_setisvertical](boolean $x1,component $x2)
[command,cc_panel_setisvertical](boolean $x1)
[command,if_panel_isvertical](component $x1)(boolean)
[command,cc_panel_isvertical]()(boolean)
[command,if_grid_setlayoutparams](boolean $x1,int $x2,int $x3,component $x4)
[command,cc_grid_setlayoutparams](boolean $x1,int $x2,int $x3)
[command,if_grid_getlayoutparams](component $x1)(boolean,int,int)
[command,cc_grid_getlayoutparams]()(boolean,int,int)
[command,if_grid_getnumcolumns](component $x1)(int)
[command,cc_grid_getnumcolumns]()(int)
[command,if_grid_getnumrows](component $x1)(int)
[command,cc_grid_getnumrows]()(int)
[command,if_grid_getcellwidth](component $x1)(int)
[command,cc_grid_getcellwidth]()(int)
[command,if_grid_getcellheight](component $x1)(int)
[command,cc_grid_getcellheight]()(int)
[command,if_pagedlayer_setdynamicpagecount](int $x1,component $x2)
[command,cc_pagedlayer_setdynamicpagecount](int $x1)
[command,if_pagedlayer_getdynamicpagecount](component $x1)(int)
[command,cc_pagedlayer_getdynamicpagecount]()(int)
[command,if_pagedlayer_getstaticpagecount](component $x1)(int)
[command,cc_pagedlayer_getstaticpagecount]()(int)
[command,if_pagedlayer_setactivepage](int $x1,component $x2)
[command,cc_pagedlayer_setactivepage](int $x1,boolean $x2)
[command,if_pagedlayer_getactivepage](component $x1)(int)
[command,cc_pagedlayer_getactivepage](boolean $x1)(int)
[command,if_pagedlayer_setpagelabels](enum $x1,component $x2)
[command,cc_pagedlayer_setpagelabels](enum $x1)
[command,if_pagedlayer_setpageicons](enum $x1,component $x2)
[command,cc_pagedlayer_setpageicons](enum $x1)
[command,if_pagedlayer_setpagelabel](int $x1,string $x2,component $x3)
[command,cc_pagedlayer_setpagelabel](int $x1,string $x2)
[command,if_pagedlayer_setpageicon](int $x1,graphic $x2,component $x3)
[command,cc_pagedlayer_setpageicon](int $x1,graphic $x2)
[command,if_pagedlayer_setpageenabled](int $x1,boolean $x2,component $x3)
[command,cc_pagedlayer_setpageenabled](int $x1,boolean $x2)
[command,if_pagedlayer_getpageenabled](int $x1,component $x2)(boolean)
[command,cc_pagedlayer_getpageenabled](int $x1)(boolean)
[command,if_pagedlayer_createheader](int $x1,int $x2,component $x3)
[command,cc_pagedlayer_createheader](int $x1,int $x2)
[command,if_pagedcarousel_setdynamicpagecount](int $x1,component $x2)
[command,cc_pagedcarousel_setdynamicpagecount](int $x1)
[command,if_pagedcarousel_getdynamicpagecount](component $x1)(int)
[command,cc_pagedcarousel_getdynamicpagecount]()(int)
[command,if_pagedcarousel_getstaticpagecount](component $x1)(int)
[command,cc_pagedcarousel_getstaticpagecount]()(int)
[command,if_pagedcarousel_setselected](int $x1,component $x1)
[command,cc_pagedcarousel_setselected](int $x1,boolean $x2)
[command,if_pagedcarousel_getselected](component $x1)(int)
[command,cc_pagedcarousel_getselected](boolean $x1)(int)
[command,if_pagedcarousel_setenabled](int $page,boolean $enabled,component $x3)
[command,cc_pagedcarousel_setenabled](int $page,boolean $enabled)
[command,if_pagedcarousel_getenabled](int $page,component $x2)(boolean)
[command,cc_pagedcarousel_getenabled](int $page)(boolean)
[command,if_pagedcarousel_setfadesize](int $fadesize, component $x2)
[command,cc_pagedcarousel_setfadesize](int $fadesize)
[command,if_pagedcarousel_getfadesize](component $x1)(int)
[command,cc_pagedcarousel_getfadesize]()(int)
[command,if_pagedcarousel_setbuttonparams](int $x1,int $x2,int $x3,component $x4)
[command,cc_pagedcarousel_setbuttonparams](int $x1,int $x2,int $x3)
[command,if_pagedcarousel_getbuttonparams](component $x1)(int,int,int)
[command,cc_pagedcarousel_getbuttonparams]()(int,int,int)
[command,if_pagedcarousel_setpagingparams](int $x1,int $x2,int $x3,boolean $x4,component $x5)
[command,cc_pagedcarousel_setpagingparams](int $x1,int $x2,int $x3,boolean $x4)
[command,if_carousel_settextentries]todo signature
[command,cc_carousel_settextentries](enum $x1)
[command,if_carousel_seticonentries]todo signature
[command,cc_carousel_seticonentries](enum $x1)
[command,if_carousel_clearentries]todo signature
[command,cc_carousel_clearentries]todo signature
[command,if_carousel_addtextentry]todo signature
[command,cc_carousel_addtextentry](int $x1,string $x2)()
[command,if_carousel_addiconentry]todo signature
[command,cc_carousel_addiconentry]todo signature
[command,if_carousel_setenabled]todo signature
[command,cc_carousel_setenabled]todo signature
[command,if_carousel_getenabled]todo signature
[command,cc_carousel_getenabled]todo signature
[command,if_carousel_setselected]todo signature
[command,cc_carousel_setselected](int $x1,boolean $x2)
[command,if_carousel_getselected]todo signature
[command,cc_carousel_getselected]todo signature
[command,if_carousel_setbuttonsize]todo signature
[command,cc_carousel_setbuttonsize]todo signature
[command,if_carousel_getbuttonsize]todo signature
[command,cc_carousel_getbuttonsize]todo signature
[command,if_slider_getvaluelabel](component $x1)(string)
[command,cc_slider_getvaluelabel]()(string)
[command,if_slider_getvalue](component $x1)(int)
[command,cc_slider_getvalue]()(int)
[command,if_slider_setvalue](int $x1,boolean $x2,component $x3)
[command,cc_slider_setvalue](int $x1,boolean $x2)
[command,if_slider_getminmax](component $x1)(int,int)
[command,cc_slider_getminmax]()(int,int)
[command,if_slider_getscale](component $x1)(int)
[command,cc_slider_getscale]()(int)
[command,if_slider_gettick](component $x1)(int)
[command,cc_slider_gettick]()(int)
[command,if_slider_setup](int $x1,int $x2,int $x3,int $x4,int $x5,component $x6)
[command,cc_slider_setup](int $x1,int $x2,int $x3,int $x4,int $x5)
[command,if_slider_setupenum](enum $x1,component $x2)
[command,cc_slider_setupenum](enum $x1)
[command,if_slider_setvisualparams](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,component $x7)
[command,cc_slider_setvisualparams](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6)
[command,if_radiogroup_getselectedvalue]todo signature
[command,cc_radiogroup_getselectedvalue]todo signature
[command,if_radiogroup_getselectedlabel]todo signature
[command,cc_radiogroup_getselectedlabel]todo signature
[command,if_radiogroup_addoption]todo signature
[command,cc_radiogroup_addoption](int $x1,string $x2)
[command,if_radiogroup_removeoption]todo signature
[command,cc_radiogroup_removeoption]todo signature
[command,if_radiogroup_clearoptions]todo signature
[command,cc_radiogroup_clearoptions]
[command,if_radiogroup_hasoption]todo signature
[command,cc_radiogroup_hasoption]todo signature
[command,if_radiogroup_setoptions]todo signature
[command,cc_radiogroup_setoptions](enum $options)
[command,if_radiogroup_setvisualparams]todo signature
[command,cc_radiogroup_setvisualparams]todo signature
[command,if_radiogroup_setselectionlimits]todo signature
[command,cc_radiogroup_setselectionlimits](int $x1,int $x2)
[command,if_radiogroup_getselectedcount]todo signature
[command,cc_radiogroup_getselectedcount]todo signature
[command,if_radiogroup_setoptionselected]todo signature
[command,cc_radiogroup_setoptionselected](int $x1,int $x2,int $x3)(int)
[command,if_radiogroup_isoptionselected]todo signature
[command,cc_radiogroup_isoptionselected]todo signature
[command,if_radiogroup_setoptionenabled]todo signature
[command,cc_radiogroup_setoptionenabled]todo signature
[command,if_radiogroup_getoptionenabled]todo signature
[command,cc_radiogroup_getoptionenabled]todo signature
[command,if_groupbox_setheaderlayout]todo signature
[command,cc_groupbox_setheaderlayout]todo signature
[command,if_groupbox_getheaderlayout]todo signature
[command,cc_groupbox_getheaderlayout]todo signature
[command,if_combo_getselectedvalue]todo signature
[command,cc_combo_getselectedvalue]todo signature
[command,if_combo_select]todo signature
[command,cc_combo_select](int $x1,boolean $x2)(int)
[command,if_combo_hasentry]todo signature
[command,cc_combo_hasentry]todo signature
[command,if_combo_addentry]todo signature
[command,cc_combo_addentry](int $x1,string $x2)(int)
[command,if_combo_removeentry]todo signature
[command,cc_combo_removeentry]todo signature
[command,if_combo_setentries]todo signature
[command,cc_combo_setentries](enum $x1)
[command,if_combo_clearentries]todo signature
[command,cc_combo_clearentries]
[command,if_combo_reserveentries]todo signature
[command,cc_combo_reserveentries]todo signature
[command,if_combo_getentrycount]todo signature
[command,cc_combo_getentrycount]todo signature
[command,if_combo_getentryheight]todo signature
[command,cc_combo_getentryheight]todo signature
[command,if_combo_setentryheight]todo signature
[command,cc_combo_setentryheight]todo signature
[command,if_combo_setvisualparams]todo signature
[command,cc_combo_setvisualparams]todo signature
[command,if_combo_setdropdownbuttonparams]todo signature
[command,cc_combo_setdropdownbuttonparams]todo signature
[command,if_combo_setdisplayedentrycount]todo signature
[command,cc_combo_setdisplayedentrycount]todo signature
[command,if_radialprogressoverlay_start](int $x1,int $x2,component $x3)
[command,cc_radialprogressoverlay_start](int $x1,int $x2)()
[command,if_radialprogressoverlay_set](int $x1,int $x2,int $x3,component $x4)()
[command,cc_radialprogressoverlay_set](int $x1,int $x2,int $x3)
[command,if_radialprogressoverlay_setvalue](int $x1,component $x2)
[command,cc_radialprogressoverlay_setvalue](int $x1)
[command,if_radialprogressoverlay_getvalue]todo signature
[command,cc_radialprogressoverlay_getvalue]todo signature
[command,if_radialprogressoverlay_getvaluerange]todo signature
[command,cc_radialprogressoverlay_getvaluerange]todo signature
[command,if_radialprogressoverlay_getprogress]todo signature
[command,cc_radialprogressoverlay_getprogress]()(int)
[command,if_crmview_init](string $x1,int $x2,component $x3)(boolean)
[command,cc_crmview_init](string $x1,int $x2)(boolean)
[command,if_crmview_init_v2](string $x1,string $x2,string $x3,int $x4,component $x5)(boolean)
[command,cc_crmview_init_v2](string $x1,string $x2,string $x3,int $x4)(boolean)
[command,if_crmview_setavailablefonts](enum $x1,component $x2)
[command,cc_crmview_setavailablefonts](enum $x1)
[command,if_crmview_setservertargets](enum $x1,component $x2)
[command,cc_crmview_setservertargets](enum $x1)
[command,if_crmview_getstring](string $x1,component $x2)(string)
[command,cc_crmview_getstring](string $x1)(string)
[command,if_crmview_getint](string $x1,component $x2)(int)
[command,cc_crmview_getint](string $x1)(int)
[command,if_crmview_contains](string $x1,component $x2)(boolean)
[command,cc_crmview_contains](string $x1)(boolean)
[command,if_crmview_dismiss](component $x1)(boolean)
[command,cc_crmview_dismiss]()(boolean)
[command,if_modelgroup_setcameraposition]todo signature
[command,cc_modelgroup_setcameraposition]todo signature
[command,if_modelgroup_getcameraposition]todo signature
[command,cc_modelgroup_getcameraposition]todo signature
[command,if_modelgroup_setcameralookat]todo signature
[command,cc_modelgroup_setcameralookat]todo signature
[command,if_modelgroup_getcameralookat]todo signature
[command,cc_modelgroup_getcameralookat]todo signature
[command,if_modelgroup_setcamerayawpitchroll]todo signature
[command,cc_modelgroup_setcamerayawpitchroll]todo signature
[command,if_modelgroup_getcamerayawpitchroll]todo signature
[command,cc_modelgroup_getcamerayawpitchroll]todo signature
[command,if_modelgroup_setcamerafov]todo signature
[command,cc_modelgroup_setcamerafov]todo signature
[command,if_modelgroup_getcamerafov]todo signature
[command,cc_modelgroup_getcamerafov]todo signature
[command,if_modelgroup_setcameraclipplanes]todo signature
[command,cc_modelgroup_setcameraclipplanes]todo signature
[command,if_modelgroup_getcameraclipplanes]todo signature
[command,cc_modelgroup_getcameraclipplanes]todo signature
[command,if_modelgroup_setcamerauselookat]todo signature
[command,cc_modelgroup_setcamerauselookat]todo signature
[command,if_modelgroup_getcamerauselookat]todo signature
[command,cc_modelgroup_getcamerauselookat]todo signature
[command,if_modelgroup_setcameraclearcolour]todo signature
[command,cc_modelgroup_setcameraclearcolour]todo signature
[command,if_modelgroup_getcameraclearcolour]todo signature
[command,cc_modelgroup_getcameraclearcolour]todo signature
[command,if_modelgroup_setcamerasortbycomponentorder]todo signature
[command,cc_modelgroup_setcamerasortbycomponentorder]todo signature
[command,if_modelgroup_getcamerasortbycomponentorder]todo signature
[command,cc_modelgroup_getcamerasortbycomponentorder]todo signature
[command,if_modelgroup_addcamera]todo signature
[command,cc_modelgroup_addcamera]todo signature
[command,if_modelgroup_deletecamera]todo signature
[command,cc_modelgroup_deletecamera]todo signature
[command,if_modelgroup_cameraexists]todo signature
[command,cc_modelgroup_cameraexists]todo signature
[command,if_modelgroup_setactivecamera]todo signature
[command,cc_modelgroup_setactivecamera]todo signature
[command,if_modelgroup_getactivecamera]todo signature
[command,cc_modelgroup_getactivecamera]todo signature
[command,if_modelgroup_setlighting]todo signature
[command,cc_modelgroup_setlighting]todo signature
[command,if_modelgroup_resetlighting]todo signature
[command,cc_modelgroup_resetlighting]todo signature
[command,if_setchildspacing](int $x1,component $x2)
[command,cc_setchildspacing](int $x1)
[command,if_getchildspacing](component $x1)(int)
[command,cc_getchildspacing]()(int)
[command,if_scrollbar_setupvisuals](int $x1,int $x2,graphic $x3,int $x4,int $x5,int $x6,int $x7,graphic $x8,graphic $x9,component $x10)()
[command,cc_scrollbar_setupvisuals](int $x1,int $x2,graphic $x3,int $x4,int $x5,int $x6,int $x7,graphic $x8,graphic $x9)()
[command,if_scrollbar_setup](int $x1,int $x2,int $x3,component $x4)()
[command,cc_scrollbar_setup](int $x1,int $x2,int $x3)()
[command,if_scrollbar_getsetupparams](component $x1)(int,int,int)
[command,cc_scrollbar_getsetupparams]()(int,int,int)
[command,if_scrollbar_setvisible](boolean $x1,component $x2)
[command,cc_scrollbar_setvisible](boolean $x1)
[command,if_scrollbar_getvisible](component $x1)(boolean)
[command,cc_scrollbar_getvisible]()(boolean)
[command,if_getinvobject](component $x1)(obj)
[command,cc_getinvobject]()(obj)
[command,if_getinvcount](component $x1)(int)
[command,cc_getinvcount]()(int)
[command,if_setlinkfriend](int $x1,component $x2)
[command,cc_setlinkfriend](int $x1)
[command,if_setlinkfriendchat](int $x1,component $x2)
[command,cc_setlinkfriendchat](int $x1)
[command,if_setlinkplayergroup](int $x1,int $x2,component $x3)
[command,cc_setlinkplayergroup](int $x1,int $x2)
[command,if_setlinkactiveclanchannel](int $x1,component $x2)
[command,cc_setlinkactiveclanchannel](int $x1)
[command,if_resetlinkplayer](component $x1)
[command,cc_resetlinkplayer]
[command,if_hideop_reset](component $component)
[command,cc_hideop_reset]
[command,if_hideop_set](int $opindex,boolean $enabled,component $component)
[command,cc_hideop_set](int $opindex,boolean $enabled)
[command,if_hideop_get](int $opindex,component $component)(boolean)
[command,cc_hideop_get](int $opindex)(boolean)
[command,if_hideop_setnamefilter](string $opbase,boolean $invert,boolean $ignore_case,component $component)
[command,cc_hideop_setnamefilter](string $opbase,boolean $invert,boolean $ignore_case)
[command,if_hideop_getnamefilter](component $x1)(string,int,int)
[command,cc_hideop_getnamefilter]()(string,int,int)
[command,if_prioritiseop_reset](component $component)
[command,cc_prioritiseop_reset]
[command,if_prioritiseop_set](int $opindex,boolean $enabled,component $component)
[command,cc_prioritiseop_set](int $opindex,boolean $enabled)
[command,if_prioritiseop_get](int $opindex,component $component)(boolean)
[command,cc_prioritiseop_get](int $opindex)(boolean)
[command,if_prioritiseop_setnamefilter](string $opbase,boolean $invert,boolean $ignore_case,component $component)
[command,cc_prioritiseop_setnamefilter](string $opbase,boolean $invert,boolean $ignore_case)
[command,if_prioritiseop_getnamefilter](component $x1)(string,int,int)
[command,cc_prioritiseop_getnamefilter]()(string,int,int)
[command,if_focus](component $x1)
[command,cc_focus]
[command,if_unknown4](string $x1, component $x2)
[command,cc_unknown4](string $x1)
[command,if_triggerop](component $x1,int $x2,int $x3)
[command,cc_triggerop](int $x1)
[command,cc_param](param $x1)(unknown)
[command,if_gettop]()(toplevelinterface)
[command,cc_setopkey](int $x1,key $x2,int $x3,key $x4,int $x5,key $x6,int $x7,key $x8,int $x9,key $x10,int $x11)
[command,if_setopkey](int $x1,key $x2,int $x3,component $x4)
[command,cc_list_addentry](int $x1,string $x2,int $x3)(int)
[command,if_list_addentry](int $x1,string $x2,component $x3)(int)
[command,if_unfocus]
[command,if_getfocused]()(boolean)
[command,if_setgraphic](graphic $x1,component $x2)
[command,cc_setgraphic](graphic $x1)
[command,if_getgraphic](component $x1)(graphic)
[command,cc_getgraphic]()(graphic)
[command,if_setgraphicshadow](rgb $x1,component $x2)
[command,cc_setgraphicshadow](rgb $x1)
[command,if_set2dangle](int $x1,component $x2)
[command,cc_set2dangle](int $x1)
[command,if_get2dangle](component $x1)(int)
[command,cc_get2dangle]()(int)
[command,if_getgraphicdimensions](component $x1)(int,int)
[command,cc_getgraphicdimensions]()(int,int)
[command,if_setvflip](boolean $x1,component $x2)
[command,cc_setvflip](boolean $x1)
[command,if_sethflip](boolean $x1,component $x2)
[command,cc_sethflip](boolean $x1)
[command,if_settiling](boolean $x1,component $x2)
[command,cc_settiling](boolean $x1)
[command,if_setoutline](int $x1,component $x2)
[command,cc_setoutline](int $x1)
[command,if_setalpha](boolean $x1,component $x2)
[command,cc_setalpha](boolean $x1)
[command,if_setclickmask](boolean $x1,component $x2)
[command,cc_setclickmask](boolean $x1)
[command,if_graphic_setgraphic](graphic $x1,int $x2,component $x3)
[command,cc_graphic_setgraphic](graphic $x1,int $x2)
[command,if_graphic_getgraphic](int $x1,component $x2)(graphic)
[command,cc_graphic_getgraphic](int $x1)(graphic)
[command,if_graphic_setflip](boolean $x1,boolean $x2,int $x3,component $x4)
[command,cc_graphic_setflip](boolean $x1,boolean $x2,int $x3)
[command,if_graphic_getflip](int $x1,component $x2)(boolean,boolean)
[command,cc_graphic_getflip](int $x1)(boolean,boolean)
[command,if_graphic_setcolour](rgb $x1,int $x2,component $x3)
[command,cc_graphic_setcolour](rgb $x1,int $x2)
[command,if_graphic_getcolour](int $x1,component $x2)(rgb)
[command,cc_graphic_getcolour](int $x1)(rgb)
[command,if_graphic_settrans](int $x1,int $x2,component $x3)
[command,cc_graphic_settrans](int $x1,int $x2)
[command,if_graphic_gettrans](int $x1,component $x2)(int)
[command,cc_graphic_gettrans](int $x1)(int)
[command,if_graphic_setclickmask](boolean $x1,int $x2,component $x3)
[command,cc_graphic_setclickmask](boolean $x1,int $x2)
[command,if_graphic_getclickmask](int $x1,component $x2)(boolean)
[command,cc_graphic_getclickmask](int $x1)(boolean)
[command,if_graphic_setoutline](int $x1,int $x2,component $x3)
[command,cc_graphic_setoutline](int $x1,int $x2)
[command,if_graphic_getoutline](int $x1,component $x2)(int)
[command,cc_graphic_getoutline](int $x1)(int)
[command,if_graphic_setshadowcolour](rgb $x1,int $x2,component $x3)
[command,cc_graphic_setshadowcolour](rgb $x1,int $x2)
[command,if_graphic_getshadowcolour](int $x1,component $x2)(rgb)
[command,cc_graphic_getshadowcolour](int $x1)(rgb)
[command,if_graphic_settiling](boolean $x1,int $x2,component $x3)
[command,cc_graphic_settiling](boolean $x1,int $x2)
[command,if_graphic_gettiling](int $x1,component $x2)(boolean)
[command,cc_graphic_gettiling](int $x1)(boolean)
[command,if_graphic_setangle](int $x1,int $x2,component $x3)
[command,cc_graphic_setangle](int $x1,int $x2)
[command,if_graphic_getangle](int $x1,component $x2)(int)
[command,cc_graphic_getangle](int $x1)(int)
[command,if_graphic_setedge](int $x1,int $x2,int $x3,int $x4,int $x5,component $x6)
[command,cc_graphic_setedge](int $x1,int $x2,int $x3,int $x4,int $x5)
[command,if_graphic_getedge](int $x1,component $x2)(int,int,int,int)
[command,cc_graphic_getedge](int $x1)(int,int,int,int)
[command,if_setfontmono](boolean $x1,component $x2)
[command,cc_setfontmono](boolean $x1)
[command,if_getfontgraphic](component $x1)(graphic)
[command,cc_getfontgraphic]()(graphic)
[command,if_settextantimacro](boolean $x1,component $x2)
[command,cc_settextantimacro](boolean $x1)
[command,if_settext](string $x1,component $x2)
[command,cc_settext](string $x1)
[command,if_gettext](component $x1)(string)
[command,cc_gettext]()(string)
[command,if_settextfont](graphic $x1,component $x2)
[command,if_settextfont](fontmetrics $x1,component $x2) 859
[command,cc_settextfont](graphic $x1)
[command,cc_settextfont](fontmetrics $x1) 859
[command,if_getfontmetrics](component $x1)(fontmetrics)
[command,cc_getfontmetrics]()(fontmetrics)
[command,if_settextalign](settextalignh $x1,settextalignv $x2,int $x3,component $x4)
[command,cc_settextalign](settextalignh $x1,settextalignv $x2,int $x3)
[command,if_settextshadow](boolean $x1,component $x2)
[command,cc_settextshadow](boolean $x1)
[command,if_getcharindexatpos](int $x1,int $x2,component $x3)(int)
[command,cc_getcharindexatpos](int $x1,int $x2)(int)
[command,if_getcharposatindex](int $x1,component $x2)(int,int)
[command,cc_getcharposatindex](int $x1)(int,int)
[command,if_setmaxlines](int $x1,component $x2)
[command,cc_setmaxlines](int $x1)
[command,if_text_setfontmono](boolean $x1,int $x2,component $x3)
[command,cc_text_setfontmono](boolean $x1,int $x2)
[command,if_text_getfontmono](int $x1,component $x2)(boolean)
[command,cc_text_getfontmono](int $x1)(boolean)
[command,if_text_setfont](fontmetrics $x1,int $x2,component $x3)
[command,cc_text_setfont](fontmetrics $x1,int $x2)
[command,if_text_getfont](int $x1,component $x2)(fontmetrics)
[command,cc_text_getfont](int $x1)(fontmetrics)
[command,if_text_settext](string $x1,int $x2,component $x3)
[command,cc_text_settext](string $x1,int $x2)
[command,if_text_gettext](int $x1,component $x2)(string)
[command,cc_text_gettext](int $x1)(string)
[command,if_text_getmaxlines](int $x1,component $x2)(int)
[command,cc_text_getmaxlines](int $x1)(int)
[command,if_text_setmaxlines](int $x1,int $x2,component $x3)
[command,cc_text_setmaxlines](int $x1,int $x2)
[command,if_text_setcolour](rgb $x1,int $x2,component $x3)
[command,cc_text_setcolour](rgb $x1,int $x2)
[command,if_text_getcolour](int $x1,component $x2)(rgb)
[command,cc_text_getcolour](int $x1)(rgb)
[command,if_text_settrans](int $x1,int $x2,component $x3)
[command,cc_text_settrans](int $x1,int $x2)
[command,if_text_gettrans](int $x1,component $x2)(int)
[command,cc_text_gettrans](int $x1)(int)
[command,if_text_setalign](settextalignh $x1,settextalignv $x2,int $x3,int $x4,component $x5)
[command,cc_text_setalign](settextalignh $x1,settextalignv $x2,int $x3,int $x4)
[command,if_text_getalign](int $x1,component $x2)(settextalignh,settextalignv,int)
[command,cc_text_getalign](int $x1)(settextalignh,settextalignh,int)
[command,if_text_setshadow](boolean $x1,int $x2,component $x3)
[command,cc_text_setshadow](boolean $x1,int $x2)
[command,if_text_getshadow](int $x1,component $x2)(boolean)
[command,cc_text_getshadow](int $x1)(boolean)
