[command,inv_size](inv $x1)(int)
[command,inv_freespace](inv $x1)(int)
[command,inv_total](inv $x1,obj $x2)(int)
[command,inv_totalparam](inv $x1,param $x2)(int)
[command,inv_totalparam_stack](inv $x1,param $x2)(int)
[command,inv_totalcat](inv $x1,category $x2)(int)
[command,inv_stockbase](inv $x1,obj $x2)(int)
[command,inv_getobj](inv $x1,int $x2)(obj)
[command,inv_getnum](inv $x1,int $x2)(int)
[command,inv_getvar](inv $x1,int $x2,varbit $x3)(int)
[command,invother_total](inv $x1,obj $x2)(int)
[command,invother_getobj](inv $x1,int $x2)(obj)
[command,invother_getnum](inv $x1,int $x2)(int)
[command,invother_getvar](inv $x1,int $x2,varbit $x3)(int)
