[command,add](int $x1,int $x2)(int)
[command,sub](int $x1,int $x2)(int)
[command,multiply](int $x1,int $x2)(int)
[command,divide](int $x1,int $x2)(int)
[command,random](int $x1)(int)
[command,randominc](int $x1)(int)
[command,randomgaussian](int $x1,int $x2,int $x3,int $x4)(int)
[command,interpolate](int $x1,int $x2,int $x3,int $x4,int $x5)(int)
[command,addpercent](int $x1,int $x2)(int)
[command,setbit](int $x1,int $x2)(int)
[command,clearbit](int $x1,int $x2)(int)
[command,testbit](int $x1,int $x2)(intbool)
[command,modulo](int $x1,int $x2)(int)
[command,pow](int $x1,int $x2)(int)
[command,invpow](int $x1,int $x2)(int)
[command,and](int $x1,int $x2)(int)
[command,or](int $x1,int $x2)(int)
[command,min](int $x1,int $x2)(int)
[command,max](int $x1,int $x2)(int)
[command,scale](int $x1,int $x2,int $x3)(int)
[command,not](int $x1)(int)
[command,bitcount](int $x1)(int)
[command,togglebit](int $x1,int $x2)(int)
[command,setbit_range](int $x1,int $x2,int $x3)(int)
[command,clearbit_range](int $x1,int $x2,int $x3)(int)
[command,getbit_range](int $x1,int $x2,int $x3)(int)
[command,setbit_range_toint](int $x1,int $x2,int $x3,int $x4)(int)
[command,sqrt](int $x1)(int)
[command,sin_deg](int $x1)(int)
[command,cos_deg](int $x1)(int)
[command,atan2_deg](int $x1,int $x2)(int)
[command,abs](int $x1)(int)
[command,easing](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7)(int)
[command,easing_bezier](int $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7,int $x8,int $x9,int $x10)(int)
[command,easing_animcurve](ui_anim_curve $x1,int $x2,int $x3,int $x4,int $x5,int $x6,int $x7)(int)
[command,int_to_long](int $x1)(long)
[command,long_pack](int $x1,int $x2)(long)
[command,long_unpack](long $x1)(int,int)
[command,long_add](long $x1,long $x2)(long)
[command,long_sub](long $x1,long $x2)(long)
[command,long_multiply](long $x1,long $x2)(long)
[command,long_divide](long $x1,long $x2)(long)
[command,long_modulo](long $x1,long $x2)(long)
[command,long_min](long $x1,long $x2)(long)
[command,long_max](long $x1,long $x2)(long)
[command,long_scale](long $x1,long $x2,long $x3)(long)
[command,long_or](long $x1,long $x2)(long)
[command,long_not](long $x1)(long)
[command,long_and](long $x1,long $x2)(long)
[command,long_bitcount](long $x1)(int)
[command,long_getbit](long $x1,int $x2)(boolean)
[command,long_togglebit](long $x1,int $x2)(long)
[command,long_setbit](long $x1,int $x2)(long)
[command,long_setbit_range](long $x1,int $x2,int $x3)(long)
[command,long_setbit_range_tolong](long $x1,int$x1,int$x2,long $x3)(long)
[command,long_clearbit](long $x1,int $x2)(long)
[command,long_clearbit_range](long $x1,int $x2,int $x3)(long)
[command,long_getbit_range](long $x1,int $x2,int $x3)(long)
