[command,get_active_minimenu_entry]()(int,string,string,string)
[command,get_second_minimenu_entry]()(int,string,string,string)
[command,get_minimenu_length]()(int,int)
[command,get_minimenu_target]()(boolean,string,string)
[command,minimenuopen](component $x1,int $x2)(boolean)
[command,npc_find_active_minimenu_entry]()(boolean)
[command,player_find_active_minimenu_entry]()(boolean)
[command,formatminimenu](rgb $x1,int $x2,rgb $x3,int $x4,graphic $x5,graphic $x6,graphic $x7,graphic $x8,graphic $x9,rgb $x10,rgb $x11)()
[command,formatminimenu](rgb $x1,int $x2,rgb $x3,int $x4,graphic $x5,graphic $x6,graphic $x7,graphic $x8,graphic $x9,rgb $x10,rgb $x11,fontmetrics $x12)() 681
[command,defaultminimenu]
[command,setsubmenuminlength](int $x1)
[command,opplayer](int $x1,string $x2)
[command,opplayert](string $x1)
[command,minimenu_close]
[command,unknown_command_27](boolean $x1)
[command,unknown_command_28](int $x1)(int,string)
[command,unknown_command_29](int $x1,int $x2)(int,string,int)
[command,unknown_command_30](int $x1,int $x2)(boolean)
[command,unknown_command_31](int $x1,int $x2)(boolean)
[command,unknown_command_32](int $x1,int $x2)(boolean)
[command,unknown_command_33](int $x1,int $x2)(boolean)
[command,unknown_command_34](int $x1,int $x2)(boolean)
[command,unknown_command_35](int $x1,int $x2,int $x3,int $x4)(int)
[command,unknown_command_36](int $x1,int $x2,boolean $x3)
[command,minimenu_setwikienabledmask](int $x1)
[command,minimenu_getwikienabledmask]()(int)
[command,unknown_command_72](string $x1)
[command,unknown_command_73]()(string)
[command,unknown_command_74](boolean $x1)
[command,unknown_command_75]()(boolean)
