[command,coord]()(coord)
[command,coordx](coord $x1)(int)
[command,coordy](coord $x1)(int)
[command,coordz](coord $x1)(int)
[command,coord_fine]()(coordfine)
[command,coordx_fine](coordfine $x1)(int)
[command,coordy_fine](coordfine $x1)(int)
[command,coordz_fine](coordfine $x1)(int)
[command,coordlevel_fine](coordfine $x1)(int)
[command,movecoord_fine](coordfine $x1,int $x2,int $x3,int $x4,int $x5)(coordfine)
[command,coord_gridtofine](coord $x1,boolean $x2)(coordfine)
[command,coord_finetogrid](coordfine $x1)(coord)
