[command,append_num](string $x1,int $x2)(string)
[command,append](string $x1,string $x2)(string)
[command,append_signnum](string $x1,int $x2)(string)
[command,tostring](anyint $x1)(string)
[command,tostring](anyint $x1,int $x2)(string) 919
[command,tostring_long](long $x1)(string)
[command,tostring_long](long $x1,int $x2)(string) 936
[command,unknown_command_54](long $x1)(string)
[command,compare](string $x1,string $x2)(int)
[command,paraheight](string $x1,int $x2,fontmetrics $x3)(int)
[command,parawidth](string $x1,int $x2,fontmetrics $x3)(int)
[command,paraline](string $x1,int $x2,fontmetrics $x3,int $x4)(string)
[command,text_switch](boolean $x1,string $x2,string $x3)(string)
[command,text_gender](string $x1,string $x2)(string)
[command,escape](string $x1)(string)
[command,append_char](string $x1,char $x2)(string)
[command,char_isprintable](char $x1)(boolean)
[command,char_isvalid](char $x1)(boolean)
[command,char_isalphanumeric](char $x1)(boolean)
[command,char_isalpha](char $x1)(boolean)
[command,char_isnumeric](char $x1)(boolean)
[command,string_length](string $x1)(int)
[command,substring](string $x1,int $x2,int $x3)(string)
[command,removetags](string $x1)(string)
[command,string_indexof_char](string $x1,char $x2)(int)
[command,string_indexof_char](string $x1,char $x2,int $x3)(int) 471
[command,string_indexof_string](string $x1,string $x2,int $x3)(int)
[command,char_tolowercase](char $x1)(char)
[command,char_touppercase](char $x1)(char)
[command,tostring_localised](int $x1,boolean $x2)(string)
[command,tostring_localised_long](long $x1,boolean $x2)(string)
[command,stringwidth](string $x1,fontmetrics $x2)(int)
[command,string_distance](string $x1,string $x2)(int)
[command,get_col_tag](rgb $x1)(string)
[command,lowercase](string $x1)(string)
[command,urlencode](string $x1)(string)
[command,unknown_command_37](fontmetrics $x1)(int,int,int,int,int)
