[command,telemetry_get_group_count]()(int)
[command,telemetry_get_group_index](int $x1)(int)
[command,telemetry_get_group_id](int $x1)(int)
[command,telemetry_get_row_count](int $x1)(int)
[command,telemetry_get_row_index](int $x1,int $x2)(int)
[command,telemetry_get_row_id](int $x1,int $x2)(int)
[command,telemetry_is_row_pinned](int $x1,int $x2)(boolean)
[command,telemetry_get_column_count](int $x1)(int)
[command,telemetry_get_column_index](int $x1,int $x2)(int)
[command,telemetry_get_column_id](int $x1,int $x2)(int)
[command,telemetry_get_grid_value](int $x1,int $x2,int $x3)(int)
[command,telemetry_is_grid_processor_set](int $x1,int $x2,int $x3)(boolean)
