[command,unknown_command_45]
[command,push_varc_int]
[command,pop_varc_int]
[command,push_varc_string]
[command,pop_varc_string]
[command,unknown_command_1121](int $x1,int $x2)
[command,unknown_command_2121](int $x1,int $x2,component $x3)
[command,unknown_command_3333]()(int)
[command,unknown_command_5018](int $x1)(chattype)
[command,unknown_command_5019](int $x1)(string)
[command,unknown_command_5210](wma $x1)(int, int)
[command,setclientpalette](int $x1,int $x2)
[command,unknown_command_5420]()(boolean)
[command,unknown_command_5422](int $x1,string $x2,string $x3)
[command,unknown_command_5603](int $x1,int $x2,int $x3,int $x4)
[command,unknown_command_5604](string $x1)
[command,unknown_command_5605](string $x1,string $x2,int $x3,int $x4,int $x5,int $x6) 504
[command,unknown_command_5605](string $x1,string $x2,int $x3,int $x4,int $x5,int $x6,string $x7,int $x8,int $x9,int $x10) 533
[command,unknown_command_5605](string $x1,string $x2) 596
[command,unknown_command_5605](string $x1,string $x2,int $x3,int $x4) 629
[command,unknown_command_5606]
[command,unknown_command_5610]()(string,string,string,string,string)
[command,unknown_command_6002](boolean $x1)
[command,unknown_command_6006](boolean $x1)
[command,unknown_command_6009](boolean $x1)
[command,unknown_command_6010](boolean $x1)
[command,unknown_command_6011](int $x1)
[command,unknown_command_6022](boolean $x1)
[command,unknown_command_6025](int $x1)
[command,unknown_command_6102]()(boolean)
[command,unknown_command_6106]()(boolean)
[command,unknown_command_6109]()(boolean)
[command,unknown_command_6110]()(boolean)
[command,unknown_command_6111]()(int)
[command,unknown_command_6121]()(boolean)
[command,unknown_command_6122]()(boolean)
[command,unknown_command_6126]()(boolean)
[command,unknown_command_6133]()(boolean)
[command,unknown_command_6504](int $x1)()
[command,unknown_command_6505]()(int)
[command,activechatphrase_sendclan]
[command,activechatphrase_sendpublic]
[command,anim](seq $x1,int $x2)
[command,oc_findreset]
[command,stat_xp](stat $x1)(int)
[command,chat_gethistoryclan](int $x1)(string)
[command,chat_gethistorymessage](int $x1)(string)
[command,chat_gethistoryname](int $x1)(string)
[command,chat_gethistoryphrase](int $x1)(chatphrase)
[command,chat_gethistorytype](int $x1)(chattype)
[command,if_setsidepanel](int $x1)
[command,unknown_command_5006](int $x1)
[command,unknown_command_5021](string $x1)
[command,unknown_command_5025](int $x1)(string)
[command,unknown_command_3634](int $x1)(boolean)
[command,unknown_command_5074]
[command,unknown_command_5075]
[command,unknown_command_6034](boolean $x0)
[command,unknown_command_6035](boolean $x0)
[command,unknown_command_6036](int $x0)
[command,unknown_command_6037](int $x0)
[command,unknown_command_6038](int $x0)
[command,unknown_command_6039](int $x0)
[command,unknown_command_6040](int $x0)
[command,unknown_command_6041](int $x0)
[command,unknown_command_5612](int $x1)
[command,unknown_command_5612] 681
[command,unknown_command_5613]()(int)
[command,unknown_command_5615](string $x1,string $x2)
[command,unknown_command_5616]
[command,unknown_command_5617]()(int)
[command,unknown_command_5618](int $x1)
[command,unknown_command_5619](int $x1)
[command,unknown_command_5620]()(int)
[command,unknown_command_5621](string $x1, string $x2, int $x3, int $x4, int $x5, int $x6, string $x7, int $x8, int $x9, int $x10)
[command,unknown_command_5621](string $x1, string $x2) 596
[command,unknown_command_5622]
[command,unknown_command_5623]()(boolean)
[command,unknown_command_5624]()(int, int)
[command,unknown_command_5625]()(boolean)
[command,unknown_command_5626]
[command,unknown_command_5627]()(int, int)
[command,unknown_command_5627]()(int, int, int) 659
[command,unknown_command_5628]()(boolean)
[command,unknown_command_5629]()(int)
[command,unknown_command_5630]
[command,unknown_command_5631](int $x1, int $x2)
[command,unknown_command_5632](int $x1)
[command,unknown_command_5633]()(int)
[command,unknown_command_3344]()(string)
[command,unknown_command_3345]()(string)
[command,unknown_command_3346]()(string)
[command,unknown_command_6133]()(boolean)
[command,unknown_command_6135]()(int)
[command,unknown_command_6136]()(boolean)
[command,unknown_command_6137]()(int)
[command,unknown_command_6138]()(int)
[command,unknown_command_6139]()(int)
[command,unknown_command_6142]()(int)
[command,unknown_command_6143]()(int)
[command,unknown_command_6144]()(boolean)
[command,unknown_command_6145]()(int)
[command,unknown_command_6146]()(int)
[command,unknown_command_6147]()(boolean)
[command,unknown_command_6148]()(boolean)
[command,unknown_command_6149]()(int)
[command,unknown_command_7201]()(int)
[command,unknown_command_7202]()(int)
[command,unknown_command_7203]()(int)
[command,unknown_command_7204]()(int)
[command,unknown_command_7205]()(int)
[command,unknown_command_7206]()(int)
[command,unknown_command_7207]()(int)
[command,unknown_command_7208]()(int)
[command,unknown_command_7209]()(int)
[command,unknown_command_7210]()(int)
[command,unknown_command_7211]()(int)
[command,unknown_command_7212]()(int)
[command,unknown_command_7213]()(int)
[command,unknown_command_7214]()(int)
[command,unknown_command_7215]()(int)
[command,unknown_command_7301](int $x1)(int)
[command,unknown_command_7302](int $x1)(int)
[command,unknown_command_7303](int $x1)(int)
[command,unknown_command_7304](int $x1)(int)
[command,unknown_command_7305](int $x1)(int)
[command,unknown_command_7306](int $x1)(int)
[command,unknown_command_7307](int $x1)(int)
[command,unknown_command_7308](int $x1)(int)
[command,unknown_command_7309](int $x1)(int)
[command,unknown_command_7310](int $x1)(int)
[command,unknown_command_7311](int $x1)(int)
[command,unknown_command_7312](int $x1)(int)
[command,unknown_command_7313](int $x1)(int)
[command,unknown_command_7314](int $x1)(int)
[command,unknown_command_7315](int $x1)(int)
[command,unknown_command_5433](int $x1)
[command,unknown_command_5435]()(boolean)
[command,unknown_command_5436]()(boolean)
[command,unknown_command_6510]()(int)
[command,push_varclan]todo signature
[command,push_varclanbit]todo signature
[command,push_varclan_long]todo signature
[command,push_varclan_string]todo signature
[command,push_varclansetting]todo signature
[command,push_varclansettingbit]todo signature
[command,push_varclansetting_long]todo signature
[command,push_varclansetting_string]todo signature
[command,unknown_command_3328]()(boolean)
[command,unknown_command_5202](int $x1)
[command,unknown_command_5203](string $x1)
[command,unknown_command_5204](string $x1)(string)
[command,boost_advert_exists](string $x1)(boolean)
[command,boost_advert_available](string $x1)(boolean)
[command,boost_advert_launch](string $x1)
[command,has_signonkey]()(boolean)
[command,java_version_supported]()(boolean)
[command,unknown_command_3320]()(int)
[command,unknown_command_5304]()(int)

[command,unknown_command_5402](string $x1, string $x2)
[command,unknown_command_5403]()(int)
[command,unknown_command_5404]()(int)
[command,unknown_command_5408]()(int)
[command,unknown_command_5409]
[command,unknown_command_5412](int $x1, int $x2, int $x3, int $x4)
[command,unknown_command_5413]()(int)
[command,unknown_command_5414](string $x1)
[command,unknown_command_5415]()(int)
[command,unknown_command_5416](string $x1, string $x2, int $x3, int $x4, int $x5, int $x6)
[command,unknown_command_5417]()(int)
[command,unknown_command_5418]()(string, string, string, string, string)
[command,unknown_command_7008]()(int)
[command,unknown_command_6140]()(int)
[command,unknown_command_5547]()(boolean)
[command,unknown_command_98]()(int)